info face=Sylfaen,Normal size=16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=21 base=12 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file=sylfaen16_00.png
chars count=191
char id=32 x=12 y=0 width=0 height=0 xoffset=0 yoffset=12 xadvance=4 page=0 chnl=0
char id=33 x=94 y=53 width=1 height=11 xoffset=2 yoffset=1 xadvance=4 page=0 chnl=0
char id=34 x=61 y=65 width=3 height=4 xoffset=2 yoffset=1 xadvance=6 page=0 chnl=0
char id=35 x=100 y=53 width=10 height=10 xoffset=-1 yoffset=2 xadvance=8 page=0 chnl=0
char id=36 x=63 y=15 width=6 height=13 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=0
char id=37 x=114 y=15 width=11 height=13 xoffset=1 yoffset=0 xadvance=13 page=0 chnl=0
char id=38 x=83 y=29 width=10 height=11 xoffset=1 yoffset=1 xadvance=12 page=0 chnl=0
char id=39 x=52 y=65 width=1 height=4 xoffset=1 yoffset=1 xadvance=4 page=0 chnl=0
char id=40 x=188 y=15 width=4 height=14 xoffset=1 yoffset=1 xadvance=5 page=0 chnl=0
char id=41 x=193 y=15 width=5 height=14 xoffset=-1 yoffset=1 xadvance=5 page=0 chnl=0
char id=42 x=91 y=65 width=5 height=5 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=0
char id=43 x=211 y=63 width=7 height=7 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=0
char id=44 x=54 y=65 width=2 height=4 xoffset=0 yoffset=10 xadvance=4 page=0 chnl=0
char id=45 x=13 y=65 width=4 height=1 xoffset=1 yoffset=7 xadvance=6 page=0 chnl=0
char id=46 x=35 y=65 width=1 height=2 xoffset=1 yoffset=10 xadvance=4 page=0 chnl=0
char id=47 x=70 y=15 width=7 height=13 xoffset=-1 yoffset=0 xadvance=5 page=0 chnl=0
char id=48 x=46 y=41 width=6 height=11 xoffset=1 yoffset=1 xadvance=8 page=0 chnl=0
char id=49 x=49 y=53 width=5 height=11 xoffset=2 yoffset=1 xadvance=8 page=0 chnl=0
char id=50 x=248 y=42 width=8 height=11 xoffset=-1 yoffset=1 xadvance=8 page=0 chnl=0
char id=51 x=39 y=41 width=6 height=11 xoffset=1 yoffset=1 xadvance=8 page=0 chnl=0
char id=52 x=215 y=30 width=9 height=11 xoffset=-1 yoffset=1 xadvance=8 page=0 chnl=0
char id=53 x=32 y=41 width=6 height=11 xoffset=1 yoffset=1 xadvance=8 page=0 chnl=0
char id=54 x=25 y=41 width=6 height=11 xoffset=1 yoffset=1 xadvance=8 page=0 chnl=0
char id=55 x=141 y=41 width=7 height=11 xoffset=1 yoffset=1 xadvance=8 page=0 chnl=0
char id=56 x=18 y=41 width=6 height=11 xoffset=1 yoffset=1 xadvance=8 page=0 chnl=0
char id=57 x=12 y=16 width=6 height=12 xoffset=1 yoffset=1 xadvance=8 page=0 chnl=0
char id=58 x=130 y=64 width=1 height=7 xoffset=1 yoffset=5 xadvance=4 page=0 chnl=0
char id=59 x=207 y=54 width=2 height=9 xoffset=0 yoffset=5 xadvance=4 page=0 chnl=0
char id=60 x=186 y=54 width=6 height=9 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=0
char id=61 x=84 y=65 width=6 height=4 xoffset=1 yoffset=6 xadvance=8 page=0 chnl=0
char id=62 x=193 y=54 width=6 height=9 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=0
char id=63 x=67 y=53 width=4 height=11 xoffset=1 yoffset=1 xadvance=6 page=0 chnl=0
char id=64 x=139 y=15 width=12 height=13 xoffset=1 yoffset=2 xadvance=14 page=0 chnl=0
char id=65 x=47 y=29 width=11 height=11 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=0
char id=66 x=239 y=42 width=8 height=11 xoffset=1 yoffset=1 xadvance=10 page=0 chnl=0
char id=67 x=230 y=42 width=8 height=11 xoffset=1 yoffset=1 xadvance=10 page=0 chnl=0
char id=68 x=94 y=29 width=10 height=11 xoffset=1 yoffset=1 xadvance=12 page=0 chnl=0
char id=69 x=133 y=41 width=7 height=11 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=0
char id=70 x=221 y=42 width=8 height=11 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=0
char id=71 x=225 y=30 width=9 height=11 xoffset=1 yoffset=1 xadvance=11 page=0 chnl=0
char id=72 x=105 y=29 width=10 height=11 xoffset=1 yoffset=1 xadvance=12 page=0 chnl=0
char id=73 x=82 y=53 width=3 height=11 xoffset=1 yoffset=1 xadvance=5 page=0 chnl=0
char id=74 x=47 y=0 width=5 height=15 xoffset=-1 yoffset=0 xadvance=5 page=0 chnl=0
char id=75 x=116 y=29 width=10 height=11 xoffset=1 yoffset=1 xadvance=11 page=0 chnl=0
char id=76 x=212 y=42 width=8 height=11 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=0
char id=77 x=33 y=29 width=13 height=11 xoffset=1 yoffset=1 xadvance=15 page=0 chnl=0
char id=78 x=127 y=29 width=10 height=11 xoffset=1 yoffset=1 xadvance=12 page=0 chnl=0
char id=79 x=138 y=29 width=10 height=11 xoffset=1 yoffset=1 xadvance=12 page=0 chnl=0
char id=80 x=125 y=41 width=7 height=11 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=0
char id=81 x=57 y=0 width=14 height=14 xoffset=1 yoffset=1 xadvance=12 page=0 chnl=0
char id=82 x=235 y=30 width=9 height=11 xoffset=1 yoffset=1 xadvance=10 page=0 chnl=0
char id=83 x=11 y=41 width=6 height=11 xoffset=1 yoffset=1 xadvance=8 page=0 chnl=0
char id=84 x=245 y=30 width=9 height=11 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=85 x=149 y=30 width=10 height=11 xoffset=1 yoffset=1 xadvance=12 page=0 chnl=0
char id=86 x=59 y=29 width=11 height=11 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=0
char id=87 x=0 y=29 width=17 height=11 xoffset=0 yoffset=1 xadvance=17 page=0 chnl=0
char id=88 x=160 y=30 width=10 height=11 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=89 x=71 y=29 width=11 height=11 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=0
char id=90 x=171 y=30 width=10 height=11 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=91 x=183 y=15 width=4 height=14 xoffset=1 yoffset=1 xadvance=5 page=0 chnl=0
char id=92 x=231 y=15 width=7 height=14 xoffset=-1 yoffset=0 xadvance=5 page=0 chnl=0
char id=93 x=164 y=15 width=3 height=14 xoffset=1 yoffset=1 xadvance=5 page=0 chnl=0
char id=94 x=121 y=64 width=8 height=6 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=0
char id=95 x=24 y=65 width=8 height=1 xoffset=0 yoffset=13 xadvance=8 page=0 chnl=0
char id=96 x=41 y=65 width=4 height=3 xoffset=2 yoffset=1 xadvance=8 page=0 chnl=0
char id=97 x=172 y=64 width=6 height=7 xoffset=1 yoffset=5 xadvance=7 page=0 chnl=0
char id=98 x=117 y=41 width=7 height=11 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=0
char id=99 x=165 y=64 width=6 height=7 xoffset=1 yoffset=5 xadvance=7 page=0 chnl=0
char id=100 x=19 y=16 width=7 height=12 xoffset=1 yoffset=1 xadvance=8 page=0 chnl=0
char id=101 x=158 y=64 width=6 height=7 xoffset=1 yoffset=5 xadvance=7 page=0 chnl=0
char id=102 x=55 y=53 width=5 height=11 xoffset=1 yoffset=1 xadvance=5 page=0 chnl=0
char id=103 x=203 y=42 width=8 height=11 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=0
char id=104 x=194 y=42 width=8 height=11 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=0
char id=105 x=86 y=53 width=3 height=11 xoffset=1 yoffset=1 xadvance=5 page=0 chnl=0
char id=106 x=53 y=0 width=3 height=15 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=0
char id=107 x=185 y=42 width=8 height=11 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=0
char id=108 x=90 y=53 width=3 height=11 xoffset=1 yoffset=1 xadvance=5 page=0 chnl=0
char id=109 x=240 y=54 width=13 height=7 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=0
char id=110 x=237 y=63 width=8 height=7 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=0
char id=111 x=151 y=65 width=6 height=7 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=0
char id=112 x=109 y=41 width=7 height=11 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=0
char id=113 x=101 y=41 width=7 height=11 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=0
char id=114 x=203 y=64 width=7 height=7 xoffset=0 yoffset=5 xadvance=6 page=0 chnl=0
char id=115 x=132 y=64 width=4 height=7 xoffset=1 yoffset=5 xadvance=6 page=0 chnl=0
char id=116 x=200 y=54 width=6 height=9 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=0
char id=117 x=223 y=54 width=8 height=8 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=0
char id=118 x=228 y=63 width=8 height=7 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=0
char id=119 x=210 y=54 width=12 height=8 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=0
char id=120 x=195 y=64 width=7 height=7 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=0
char id=121 x=176 y=42 width=8 height=11 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=0
char id=122 x=187 y=64 width=7 height=7 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=0
char id=123 x=178 y=15 width=4 height=14 xoffset=1 yoffset=1 xadvance=5 page=0 chnl=0
char id=124 x=0 y=0 width=1 height=17 xoffset=2 yoffset=0 xadvance=4 page=0 chnl=0
char id=125 x=173 y=15 width=4 height=14 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=0
char id=126 x=77 y=65 width=6 height=4 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=0
char id=160 x=12 y=0 width=0 height=0 xoffset=0 yoffset=12 xadvance=4 page=0 chnl=0
char id=161 x=96 y=53 width=1 height=11 xoffset=2 yoffset=5 xadvance=4 page=0 chnl=0
char id=162 x=178 y=54 width=7 height=9 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=0
char id=163 x=27 y=16 width=8 height=12 xoffset=-1 yoffset=1 xadvance=8 page=0 chnl=0
char id=164 x=159 y=54 width=9 height=9 xoffset=-1 yoffset=2 xadvance=8 page=0 chnl=0
char id=165 x=149 y=42 width=8 height=11 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=0
char id=166 x=98 y=53 width=1 height=11 xoffset=2 yoffset=1 xadvance=4 page=0 chnl=0
char id=167 x=40 y=0 width=6 height=15 xoffset=1 yoffset=1 xadvance=8 page=0 chnl=0
char id=168 x=37 y=65 width=3 height=2 xoffset=3 yoffset=2 xadvance=8 page=0 chnl=0
char id=169 x=193 y=30 width=10 height=11 xoffset=1 yoffset=1 xadvance=12 page=0 chnl=0
char id=170 x=110 y=64 width=4 height=6 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=0
char id=171 x=144 y=65 width=6 height=7 xoffset=0 yoffset=5 xadvance=6 page=0 chnl=0
char id=172 x=70 y=65 width=6 height=4 xoffset=1 yoffset=8 xadvance=8 page=0 chnl=0
char id=173 x=13 y=65 width=4 height=1 xoffset=1 yoffset=7 xadvance=6 page=0 chnl=0
char id=174 x=182 y=30 width=10 height=11 xoffset=1 yoffset=1 xadvance=12 page=0 chnl=0
char id=175 x=18 y=65 width=5 height=1 xoffset=2 yoffset=3 xadvance=8 page=0 chnl=0
char id=176 x=65 y=65 width=4 height=4 xoffset=1 yoffset=1 xadvance=5 page=0 chnl=0
char id=177 x=232 y=54 width=7 height=8 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=0
char id=178 x=115 y=64 width=5 height=6 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=0
char id=179 x=105 y=64 width=4 height=6 xoffset=1 yoffset=1 xadvance=6 page=0 chnl=0
char id=180 x=46 y=65 width=5 height=3 xoffset=2 yoffset=1 xadvance=8 page=0 chnl=0
char id=181 x=61 y=41 width=7 height=11 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=0
char id=182 x=248 y=15 width=8 height=14 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=0
char id=183 x=33 y=65 width=1 height=2 xoffset=1 yoffset=7 xadvance=4 page=0 chnl=0
char id=184 x=57 y=65 width=3 height=4 xoffset=2 yoffset=12 xadvance=8 page=0 chnl=0
char id=185 x=97 y=65 width=3 height=6 xoffset=2 yoffset=1 xadvance=6 page=0 chnl=0
char id=186 x=101 y=64 width=3 height=6 xoffset=1 yoffset=3 xadvance=5 page=0 chnl=0
char id=187 x=137 y=64 width=6 height=7 xoffset=0 yoffset=5 xadvance=6 page=0 chnl=0
char id=188 x=90 y=15 width=11 height=13 xoffset=1 yoffset=0 xadvance=13 page=0 chnl=0
char id=189 x=102 y=15 width=11 height=13 xoffset=1 yoffset=0 xadvance=13 page=0 chnl=0
char id=190 x=78 y=15 width=11 height=13 xoffset=1 yoffset=0 xadvance=13 page=0 chnl=0
char id=191 x=77 y=53 width=4 height=11 xoffset=1 yoffset=5 xadvance=6 page=0 chnl=0
char id=192 x=84 y=0 width=11 height=14 xoffset=0 yoffset=-2 xadvance=11 page=0 chnl=0
char id=193 x=120 y=0 width=11 height=14 xoffset=0 yoffset=-2 xadvance=11 page=0 chnl=0
char id=194 x=108 y=0 width=11 height=14 xoffset=0 yoffset=-2 xadvance=11 page=0 chnl=0
char id=195 x=96 y=0 width=11 height=14 xoffset=0 yoffset=-2 xadvance=11 page=0 chnl=0
char id=196 x=72 y=0 width=11 height=14 xoffset=0 yoffset=-2 xadvance=11 page=0 chnl=0
char id=197 x=2 y=0 width=11 height=15 xoffset=0 yoffset=-3 xadvance=11 page=0 chnl=0
char id=198 x=18 y=29 width=14 height=11 xoffset=0 yoffset=1 xadvance=15 page=0 chnl=0
char id=199 x=14 y=0 width=8 height=15 xoffset=1 yoffset=1 xadvance=10 page=0 chnl=0
char id=200 x=199 y=15 width=7 height=14 xoffset=1 yoffset=-2 xadvance=9 page=0 chnl=0
char id=201 x=223 y=15 width=7 height=14 xoffset=1 yoffset=-2 xadvance=9 page=0 chnl=0
char id=202 x=215 y=15 width=7 height=14 xoffset=1 yoffset=-2 xadvance=9 page=0 chnl=0
char id=203 x=207 y=15 width=7 height=14 xoffset=1 yoffset=-2 xadvance=9 page=0 chnl=0
char id=204 x=152 y=15 width=3 height=14 xoffset=1 yoffset=-2 xadvance=5 page=0 chnl=0
char id=205 x=160 y=15 width=3 height=14 xoffset=1 yoffset=-2 xadvance=5 page=0 chnl=0
char id=206 x=168 y=15 width=4 height=14 xoffset=0 yoffset=-2 xadvance=5 page=0 chnl=0
char id=207 x=156 y=15 width=3 height=14 xoffset=1 yoffset=-2 xadvance=5 page=0 chnl=0
char id=208 x=204 y=30 width=10 height=11 xoffset=1 yoffset=1 xadvance=12 page=0 chnl=0
char id=209 x=144 y=0 width=10 height=14 xoffset=1 yoffset=-2 xadvance=12 page=0 chnl=0
char id=210 x=210 y=0 width=10 height=14 xoffset=1 yoffset=-2 xadvance=12 page=0 chnl=0
char id=211 x=188 y=0 width=10 height=14 xoffset=1 yoffset=-2 xadvance=12 page=0 chnl=0
char id=212 x=199 y=0 width=10 height=14 xoffset=1 yoffset=-2 xadvance=12 page=0 chnl=0
char id=213 x=177 y=0 width=10 height=14 xoffset=1 yoffset=-2 xadvance=12 page=0 chnl=0
char id=214 x=155 y=0 width=10 height=14 xoffset=1 yoffset=-2 xadvance=12 page=0 chnl=0
char id=215 x=219 y=63 width=8 height=7 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=0
char id=216 x=126 y=15 width=12 height=13 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0
char id=217 x=243 y=0 width=10 height=14 xoffset=1 yoffset=-2 xadvance=12 page=0 chnl=0
char id=218 x=221 y=0 width=10 height=14 xoffset=1 yoffset=-2 xadvance=12 page=0 chnl=0
char id=219 x=232 y=0 width=10 height=14 xoffset=1 yoffset=-2 xadvance=12 page=0 chnl=0
char id=220 x=166 y=0 width=10 height=14 xoffset=1 yoffset=-2 xadvance=12 page=0 chnl=0
char id=221 x=132 y=0 width=11 height=14 xoffset=0 yoffset=-2 xadvance=11 page=0 chnl=0
char id=222 x=53 y=41 width=7 height=11 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=0
char id=223 x=158 y=42 width=8 height=11 xoffset=1 yoffset=1 xadvance=10 page=0 chnl=0
char id=224 x=0 y=53 width=6 height=11 xoffset=1 yoffset=1 xadvance=7 page=0 chnl=0
char id=225 x=4 y=41 width=6 height=11 xoffset=1 yoffset=1 xadvance=7 page=0 chnl=0
char id=226 x=93 y=41 width=7 height=11 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=0
char id=227 x=127 y=53 width=6 height=10 xoffset=1 yoffset=2 xadvance=7 page=0 chnl=0
char id=228 x=120 y=53 width=6 height=10 xoffset=1 yoffset=2 xadvance=7 page=0 chnl=0
char id=229 x=7 y=53 width=6 height=11 xoffset=1 yoffset=1 xadvance=7 page=0 chnl=0
char id=230 x=246 y=62 width=10 height=7 xoffset=1 yoffset=5 xadvance=11 page=0 chnl=0
char id=231 x=14 y=53 width=6 height=11 xoffset=1 yoffset=5 xadvance=7 page=0 chnl=0
char id=232 x=28 y=53 width=6 height=11 xoffset=1 yoffset=1 xadvance=7 page=0 chnl=0
char id=233 x=21 y=53 width=6 height=11 xoffset=1 yoffset=1 xadvance=7 page=0 chnl=0
char id=234 x=85 y=41 width=7 height=11 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=0
char id=235 x=134 y=53 width=6 height=10 xoffset=1 yoffset=2 xadvance=7 page=0 chnl=0
char id=236 x=72 y=53 width=4 height=11 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=0
char id=237 x=61 y=53 width=5 height=11 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=0
char id=238 x=77 y=41 width=7 height=11 xoffset=-1 yoffset=1 xadvance=5 page=0 chnl=0
char id=239 x=155 y=54 width=3 height=10 xoffset=1 yoffset=2 xadvance=5 page=0 chnl=0
char id=240 x=5 y=16 width=6 height=12 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=0
char id=241 x=111 y=53 width=8 height=10 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=0
char id=242 x=42 y=53 width=6 height=11 xoffset=1 yoffset=1 xadvance=8 page=0 chnl=0
char id=243 x=35 y=53 width=6 height=11 xoffset=1 yoffset=1 xadvance=8 page=0 chnl=0
char id=244 x=69 y=41 width=7 height=11 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=0
char id=245 x=148 y=54 width=6 height=10 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=0
char id=246 x=141 y=53 width=6 height=10 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=0
char id=247 x=179 y=64 width=7 height=7 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=0
char id=248 x=169 y=54 width=8 height=9 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=0
char id=249 x=45 y=16 width=8 height=12 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=0
char id=250 x=54 y=16 width=8 height=12 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=0
char id=251 x=36 y=16 width=8 height=12 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=0
char id=252 x=167 y=42 width=8 height=11 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=0
char id=253 x=23 y=0 width=8 height=15 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=0
char id=254 x=32 y=0 width=7 height=15 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=0
char id=255 x=239 y=15 width=8 height=14 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=0
kernings count=0
