info face=Sylfaen,Normal size=30 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=40 base=23 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file=sylfaen30_00.png
chars count=191
char id=32 x=218 y=0 width=0 height=0 xoffset=0 yoffset=23 xadvance=8 page=0 chnl=0
char id=33 x=83 y=188 width=5 height=20 xoffset=2 yoffset=3 xadvance=8 page=0 chnl=0
char id=34 x=179 y=223 width=6 height=7 xoffset=2 yoffset=3 xadvance=10 page=0 chnl=0
char id=35 x=96 y=188 width=17 height=19 xoffset=-1 yoffset=4 xadvance=15 page=0 chnl=0
char id=36 x=206 y=54 width=11 height=24 xoffset=2 yoffset=1 xadvance=15 page=0 chnl=0
char id=37 x=230 y=54 width=23 height=22 xoffset=1 yoffset=2 xadvance=25 page=0 chnl=0
char id=38 x=192 y=123 width=20 height=20 xoffset=1 yoffset=3 xadvance=22 page=0 chnl=0
char id=39 x=197 y=223 width=2 height=7 xoffset=3 yoffset=3 xadvance=7 page=0 chnl=0
char id=40 x=41 y=0 width=7 height=28 xoffset=2 yoffset=2 xadvance=10 page=0 chnl=0
char id=41 x=32 y=0 width=8 height=28 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0
char id=42 x=150 y=222 width=8 height=9 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=0
char id=43 x=57 y=210 width=13 height=13 xoffset=1 yoffset=10 xadvance=15 page=0 chnl=0
char id=44 x=192 y=223 width=4 height=7 xoffset=2 yoffset=20 xadvance=8 page=0 chnl=0
char id=45 x=235 y=225 width=7 height=2 xoffset=2 yoffset=14 xadvance=11 page=0 chnl=0
char id=46 x=251 y=218 width=3 height=3 xoffset=2 yoffset=20 xadvance=8 page=0 chnl=0
char id=47 x=218 y=54 width=11 height=24 xoffset=-1 yoffset=1 xadvance=9 page=0 chnl=0
char id=48 x=243 y=144 width=13 height=20 xoffset=1 yoffset=3 xadvance=15 page=0 chnl=0
char id=49 x=13 y=194 width=10 height=20 xoffset=3 yoffset=3 xadvance=15 page=0 chnl=0
char id=50 x=153 y=146 width=14 height=20 xoffset=0 yoffset=3 xadvance=15 page=0 chnl=0
char id=51 x=243 y=165 width=13 height=20 xoffset=1 yoffset=3 xadvance=15 page=0 chnl=0
char id=52 x=168 y=146 width=14 height=20 xoffset=0 yoffset=3 xadvance=15 page=0 chnl=0
char id=53 x=229 y=165 width=13 height=20 xoffset=0 yoffset=3 xadvance=15 page=0 chnl=0
char id=54 x=215 y=165 width=13 height=20 xoffset=1 yoffset=3 xadvance=15 page=0 chnl=0
char id=55 x=183 y=145 width=14 height=20 xoffset=1 yoffset=3 xadvance=15 page=0 chnl=0
char id=56 x=201 y=165 width=13 height=20 xoffset=1 yoffset=3 xadvance=15 page=0 chnl=0
char id=57 x=187 y=166 width=13 height=20 xoffset=1 yoffset=3 xadvance=15 page=0 chnl=0
char id=58 x=78 y=223 width=3 height=13 xoffset=2 yoffset=10 xadvance=8 page=0 chnl=0
char id=59 x=221 y=186 width=4 height=17 xoffset=2 yoffset=10 xadvance=8 page=0 chnl=0
char id=60 x=245 y=202 width=11 height=15 xoffset=2 yoffset=8 xadvance=15 page=0 chnl=0
char id=61 x=200 y=223 width=13 height=5 xoffset=1 yoffset=14 xadvance=15 page=0 chnl=0
char id=62 x=233 y=203 width=11 height=15 xoffset=2 yoffset=8 xadvance=15 page=0 chnl=0
char id=63 x=24 y=194 width=10 height=20 xoffset=1 yoffset=3 xadvance=12 page=0 chnl=0
char id=64 x=182 y=54 width=23 height=24 xoffset=1 yoffset=5 xadvance=25 page=0 chnl=0
char id=65 x=140 y=104 width=21 height=20 xoffset=0 yoffset=3 xadvance=21 page=0 chnl=0
char id=66 x=36 y=147 width=16 height=20 xoffset=1 yoffset=3 xadvance=18 page=0 chnl=0
char id=67 x=10 y=131 width=17 height=20 xoffset=1 yoffset=3 xadvance=19 page=0 chnl=0
char id=68 x=171 y=124 width=20 height=20 xoffset=1 yoffset=3 xadvance=22 page=0 chnl=0
char id=69 x=53 y=146 width=16 height=20 xoffset=1 yoffset=3 xadvance=18 page=0 chnl=0
char id=70 x=198 y=144 width=14 height=20 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=0
char id=71 x=150 y=125 width=20 height=20 xoffset=1 yoffset=3 xadvance=21 page=0 chnl=0
char id=72 x=162 y=103 width=21 height=20 xoffset=1 yoffset=3 xadvance=23 page=0 chnl=0
char id=73 x=46 y=189 width=9 height=20 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=0
char id=74 x=84 y=0 width=10 height=27 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0
char id=75 x=67 y=125 width=19 height=20 xoffset=1 yoffset=3 xadvance=20 page=0 chnl=0
char id=76 x=121 y=146 width=15 height=20 xoffset=1 yoffset=3 xadvance=17 page=0 chnl=0
char id=77 x=91 y=103 width=25 height=20 xoffset=1 yoffset=3 xadvance=27 page=0 chnl=0
char id=78 x=184 y=102 width=21 height=20 xoffset=0 yoffset=3 xadvance=21 page=0 chnl=0
char id=79 x=206 y=102 width=21 height=20 xoffset=1 yoffset=3 xadvance=23 page=0 chnl=0
char id=80 x=70 y=146 width=16 height=20 xoffset=1 yoffset=3 xadvance=18 page=0 chnl=0
char id=81 x=131 y=0 width=28 height=26 xoffset=1 yoffset=3 xadvance=23 page=0 chnl=0
char id=82 x=47 y=125 width=19 height=20 xoffset=1 yoffset=3 xadvance=20 page=0 chnl=0
char id=83 x=62 y=167 width=12 height=20 xoffset=1 yoffset=3 xadvance=14 page=0 chnl=0
char id=84 x=0 y=152 width=17 height=20 xoffset=1 yoffset=3 xadvance=18 page=0 chnl=0
char id=85 x=117 y=104 width=22 height=20 xoffset=0 yoffset=3 xadvance=22 page=0 chnl=0
char id=86 x=228 y=102 width=21 height=20 xoffset=0 yoffset=3 xadvance=21 page=0 chnl=0
char id=87 x=31 y=104 width=31 height=20 xoffset=0 yoffset=3 xadvance=31 page=0 chnl=0
char id=88 x=129 y=125 width=20 height=20 xoffset=0 yoffset=3 xadvance=20 page=0 chnl=0
char id=89 x=108 y=125 width=20 height=20 xoffset=0 yoffset=3 xadvance=20 page=0 chnl=0
char id=90 x=28 y=126 width=18 height=20 xoffset=0 yoffset=3 xadvance=19 page=0 chnl=0
char id=91 x=103 y=0 width=6 height=27 xoffset=3 yoffset=2 xadvance=10 page=0 chnl=0
char id=92 x=160 y=54 width=11 height=25 xoffset=-1 yoffset=1 xadvance=9 page=0 chnl=0
char id=93 x=110 y=0 width=6 height=27 xoffset=1 yoffset=2 xadvance=10 page=0 chnl=0
char id=94 x=120 y=222 width=13 height=11 xoffset=1 yoffset=3 xadvance=15 page=0 chnl=0
char id=95 x=219 y=225 width=15 height=1 xoffset=0 yoffset=26 xadvance=15 page=0 chnl=0
char id=96 x=226 y=219 width=7 height=5 xoffset=3 yoffset=3 xadvance=15 page=0 chnl=0
char id=97 x=0 y=229 width=12 height=13 xoffset=1 yoffset=10 xadvance=13 page=0 chnl=0
char id=98 x=5 y=87 width=14 height=21 xoffset=1 yoffset=2 xadvance=16 page=0 chnl=0
char id=99 x=13 y=229 width=12 height=13 xoffset=1 yoffset=10 xadvance=13 page=0 chnl=0
char id=100 x=148 y=81 width=14 height=22 xoffset=1 yoffset=2 xadvance=16 page=0 chnl=0
char id=101 x=43 y=210 width=13 height=13 xoffset=1 yoffset=10 xadvance=14 page=0 chnl=0
char id=102 x=0 y=109 width=11 height=21 xoffset=1 yoffset=2 xadvance=10 page=0 chnl=0
char id=103 x=173 y=167 width=13 height=20 xoffset=1 yoffset=10 xadvance=14 page=0 chnl=0
char id=104 x=100 y=81 width=15 height=21 xoffset=1 yoffset=2 xadvance=17 page=0 chnl=0
char id=105 x=75 y=188 width=7 height=20 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=0
char id=106 x=95 y=0 width=7 height=27 xoffset=-1 yoffset=3 xadvance=8 page=0 chnl=0
char id=107 x=84 y=81 width=15 height=21 xoffset=1 yoffset=2 xadvance=16 page=0 chnl=0
char id=108 x=23 y=104 width=7 height=21 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=0
char id=109 x=154 y=208 width=23 height=13 xoffset=1 yoffset=10 xadvance=25 page=0 chnl=0
char id=110 x=118 y=208 width=15 height=13 xoffset=1 yoffset=10 xadvance=17 page=0 chnl=0
char id=111 x=29 y=215 width=13 height=13 xoffset=1 yoffset=10 xadvance=15 page=0 chnl=0
char id=112 x=213 y=144 width=14 height=20 xoffset=1 yoffset=10 xadvance=16 page=0 chnl=0
char id=113 x=228 y=144 width=14 height=20 xoffset=1 yoffset=10 xadvance=15 page=0 chnl=0
char id=114 x=26 y=229 width=12 height=13 xoffset=0 yoffset=10 xadvance=11 page=0 chnl=0
char id=115 x=50 y=224 width=9 height=13 xoffset=1 yoffset=10 xadvance=11 page=0 chnl=0
char id=116 x=226 y=186 width=11 height=16 xoffset=0 yoffset=7 xadvance=10 page=0 chnl=0
char id=117 x=193 y=208 width=15 height=14 xoffset=1 yoffset=10 xadvance=17 page=0 chnl=0
char id=118 x=102 y=208 width=15 height=13 xoffset=0 yoffset=10 xadvance=15 page=0 chnl=0
char id=119 x=209 y=204 width=23 height=14 xoffset=0 yoffset=9 xadvance=23 page=0 chnl=0
char id=120 x=86 y=209 width=15 height=13 xoffset=0 yoffset=10 xadvance=15 page=0 chnl=0
char id=121 x=87 y=146 width=16 height=20 xoffset=0 yoffset=10 xadvance=16 page=0 chnl=0
char id=122 x=15 y=215 width=13 height=13 xoffset=0 yoffset=10 xadvance=13 page=0 chnl=0
char id=123 x=117 y=0 width=6 height=27 xoffset=2 yoffset=2 xadvance=10 page=0 chnl=0
char id=124 x=0 y=0 width=2 height=32 xoffset=3 yoffset=0 xadvance=7 page=0 chnl=0
char id=125 x=124 y=0 width=6 height=27 xoffset=1 yoffset=2 xadvance=10 page=0 chnl=0
char id=126 x=214 y=219 width=11 height=5 xoffset=2 yoffset=2 xadvance=15 page=0 chnl=0
char id=160 x=218 y=0 width=0 height=0 xoffset=0 yoffset=23 xadvance=8 page=0 chnl=0
char id=161 x=89 y=188 width=3 height=20 xoffset=3 yoffset=10 xadvance=8 page=0 chnl=0
char id=162 x=207 y=186 width=13 height=17 xoffset=2 yoffset=8 xadvance=15 page=0 chnl=0
char id=163 x=20 y=82 width=15 height=21 xoffset=-1 yoffset=3 xadvance=15 page=0 chnl=0
char id=164 x=178 y=208 width=14 height=14 xoffset=0 yoffset=7 xadvance=15 page=0 chnl=0
char id=165 x=18 y=152 width=17 height=20 xoffset=-1 yoffset=3 xadvance=15 page=0 chnl=0
char id=166 x=93 y=188 width=2 height=20 xoffset=3 yoffset=3 xadvance=7 page=0 chnl=0
char id=167 x=18 y=0 width=13 height=28 xoffset=1 yoffset=3 xadvance=15 page=0 chnl=0
char id=168 x=242 y=219 width=8 height=3 xoffset=4 yoffset=4 xadvance=15 page=0 chnl=0
char id=169 x=213 y=123 width=21 height=20 xoffset=1 yoffset=3 xadvance=23 page=0 chnl=0
char id=170 x=134 y=222 width=7 height=11 xoffset=0 yoffset=8 xadvance=8 page=0 chnl=0
char id=171 x=96 y=223 width=11 height=12 xoffset=1 yoffset=10 xadvance=12 page=0 chnl=0
char id=172 x=159 y=222 width=11 height=7 xoffset=2 yoffset=16 xadvance=15 page=0 chnl=0
char id=173 x=235 y=225 width=7 height=2 xoffset=2 yoffset=14 xadvance=11 page=0 chnl=0
char id=174 x=235 y=123 width=21 height=20 xoffset=1 yoffset=3 xadvance=23 page=0 chnl=0
char id=175 x=243 y=223 width=9 height=2 xoffset=3 yoffset=5 xadvance=15 page=0 chnl=0
char id=176 x=171 y=222 width=7 height=7 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=0
char id=177 x=1 y=215 width=13 height=13 xoffset=1 yoffset=10 xadvance=15 page=0 chnl=0
char id=178 x=39 y=229 width=10 height=13 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=0
char id=179 x=60 y=224 width=9 height=13 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=0
char id=180 x=234 y=219 width=7 height=5 xoffset=5 yoffset=3 xadvance=15 page=0 chnl=0
char id=181 x=75 y=167 width=13 height=20 xoffset=2 yoffset=10 xadvance=15 page=0 chnl=0
char id=182 x=20 y=29 width=15 height=26 xoffset=1 yoffset=3 xadvance=17 page=0 chnl=0
char id=183 x=253 y=222 width=3 height=3 xoffset=2 yoffset=15 xadvance=8 page=0 chnl=0
char id=184 x=186 y=223 width=5 height=7 xoffset=5 yoffset=23 xadvance=15 page=0 chnl=0
char id=185 x=70 y=223 width=7 height=13 xoffset=2 yoffset=3 xadvance=11 page=0 chnl=0
char id=186 x=142 y=222 width=7 height=11 xoffset=1 yoffset=8 xadvance=9 page=0 chnl=0
char id=187 x=108 y=222 width=11 height=12 xoffset=0 yoffset=10 xadvance=12 page=0 chnl=0
char id=188 x=209 y=79 width=23 height=22 xoffset=1 yoffset=2 xadvance=25 page=0 chnl=0
char id=189 x=233 y=77 width=23 height=22 xoffset=1 yoffset=2 xadvance=25 page=0 chnl=0
char id=190 x=185 y=79 width=23 height=22 xoffset=1 yoffset=2 xadvance=25 page=0 chnl=0
char id=191 x=12 y=109 width=10 height=21 xoffset=1 yoffset=10 xadvance=12 page=0 chnl=0
char id=192 x=235 y=27 width=21 height=26 xoffset=0 yoffset=-3 xadvance=21 page=0 chnl=0
char id=193 x=191 y=27 width=21 height=26 xoffset=0 yoffset=-3 xadvance=21 page=0 chnl=0
char id=194 x=213 y=27 width=21 height=26 xoffset=0 yoffset=-3 xadvance=21 page=0 chnl=0
char id=195 x=99 y=55 width=21 height=25 xoffset=0 yoffset=-2 xadvance=21 page=0 chnl=0
char id=196 x=33 y=56 width=21 height=25 xoffset=0 yoffset=-2 xadvance=21 page=0 chnl=0
char id=197 x=229 y=0 width=21 height=26 xoffset=0 yoffset=-3 xadvance=21 page=0 chnl=0
char id=198 x=63 y=104 width=27 height=20 xoffset=0 yoffset=3 xadvance=28 page=0 chnl=0
char id=199 x=49 y=0 width=17 height=27 xoffset=1 yoffset=3 xadvance=19 page=0 chnl=0
char id=200 x=36 y=29 width=16 height=26 xoffset=1 yoffset=-3 xadvance=18 page=0 chnl=0
char id=201 x=87 y=28 width=16 height=26 xoffset=1 yoffset=-3 xadvance=18 page=0 chnl=0
char id=202 x=53 y=28 width=16 height=26 xoffset=1 yoffset=-3 xadvance=18 page=0 chnl=0
char id=203 x=143 y=55 width=16 height=25 xoffset=1 yoffset=-2 xadvance=18 page=0 chnl=0
char id=204 x=0 y=60 width=9 height=26 xoffset=1 yoffset=-3 xadvance=11 page=0 chnl=0
char id=205 x=10 y=29 width=9 height=26 xoffset=1 yoffset=-3 xadvance=11 page=0 chnl=0
char id=206 x=0 y=33 width=9 height=26 xoffset=1 yoffset=-3 xadvance=11 page=0 chnl=0
char id=207 x=172 y=54 width=9 height=25 xoffset=1 yoffset=-2 xadvance=11 page=0 chnl=0
char id=208 x=87 y=125 width=20 height=20 xoffset=1 yoffset=3 xadvance=22 page=0 chnl=0
char id=209 x=55 y=55 width=21 height=25 xoffset=0 yoffset=-2 xadvance=21 page=0 chnl=0
char id=210 x=125 y=28 width=21 height=26 xoffset=1 yoffset=-3 xadvance=23 page=0 chnl=0
char id=211 x=169 y=27 width=21 height=26 xoffset=1 yoffset=-3 xadvance=23 page=0 chnl=0
char id=212 x=147 y=27 width=21 height=26 xoffset=1 yoffset=-3 xadvance=23 page=0 chnl=0
char id=213 x=121 y=55 width=21 height=25 xoffset=1 yoffset=-2 xadvance=23 page=0 chnl=0
char id=214 x=77 y=55 width=21 height=25 xoffset=1 yoffset=-2 xadvance=23 page=0 chnl=0
char id=215 x=82 y=223 width=13 height=12 xoffset=1 yoffset=11 xadvance=15 page=0 chnl=0
char id=216 x=163 y=80 width=21 height=22 xoffset=1 yoffset=2 xadvance=23 page=0 chnl=0
char id=217 x=206 y=0 width=22 height=26 xoffset=0 yoffset=-3 xadvance=22 page=0 chnl=0
char id=218 x=160 y=0 width=22 height=26 xoffset=0 yoffset=-3 xadvance=22 page=0 chnl=0
char id=219 x=183 y=0 width=22 height=26 xoffset=0 yoffset=-3 xadvance=22 page=0 chnl=0
char id=220 x=10 y=56 width=22 height=25 xoffset=0 yoffset=-2 xadvance=22 page=0 chnl=0
char id=221 x=104 y=28 width=20 height=26 xoffset=0 yoffset=-3 xadvance=20 page=0 chnl=0
char id=222 x=104 y=146 width=16 height=20 xoffset=1 yoffset=3 xadvance=18 page=0 chnl=0
char id=223 x=116 y=81 width=17 height=21 xoffset=1 yoffset=2 xadvance=19 page=0 chnl=0
char id=224 x=36 y=168 width=12 height=20 xoffset=1 yoffset=3 xadvance=13 page=0 chnl=0
char id=225 x=49 y=168 width=12 height=20 xoffset=1 yoffset=3 xadvance=13 page=0 chnl=0
char id=226 x=23 y=173 width=12 height=20 xoffset=1 yoffset=3 xadvance=13 page=0 chnl=0
char id=227 x=185 y=188 width=12 height=19 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=0
char id=228 x=172 y=188 width=12 height=19 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=0
char id=229 x=10 y=173 width=12 height=20 xoffset=1 yoffset=3 xadvance=13 page=0 chnl=0
char id=230 x=134 y=208 width=19 height=13 xoffset=1 yoffset=10 xadvance=20 page=0 chnl=0
char id=231 x=0 y=194 width=12 height=20 xoffset=1 yoffset=10 xadvance=13 page=0 chnl=0
char id=232 x=145 y=167 width=13 height=20 xoffset=1 yoffset=3 xadvance=14 page=0 chnl=0
char id=233 x=159 y=167 width=13 height=20 xoffset=1 yoffset=3 xadvance=14 page=0 chnl=0
char id=234 x=131 y=167 width=13 height=20 xoffset=1 yoffset=3 xadvance=14 page=0 chnl=0
char id=235 x=130 y=188 width=13 height=19 xoffset=1 yoffset=4 xadvance=14 page=0 chnl=0
char id=236 x=56 y=189 width=9 height=20 xoffset=-1 yoffset=3 xadvance=9 page=0 chnl=0
char id=237 x=66 y=188 width=8 height=20 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=0
char id=238 x=35 y=189 width=10 height=20 xoffset=-1 yoffset=3 xadvance=9 page=0 chnl=0
char id=239 x=198 y=187 width=8 height=19 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=0
char id=240 x=134 y=81 width=13 height=22 xoffset=1 yoffset=1 xadvance=15 page=0 chnl=0
char id=241 x=114 y=188 width=15 height=19 xoffset=1 yoffset=4 xadvance=17 page=0 chnl=0
char id=242 x=103 y=167 width=13 height=20 xoffset=1 yoffset=3 xadvance=15 page=0 chnl=0
char id=243 x=117 y=167 width=13 height=20 xoffset=1 yoffset=3 xadvance=15 page=0 chnl=0
char id=244 x=89 y=167 width=13 height=20 xoffset=1 yoffset=3 xadvance=15 page=0 chnl=0
char id=245 x=158 y=188 width=13 height=19 xoffset=1 yoffset=4 xadvance=15 page=0 chnl=0
char id=246 x=144 y=188 width=13 height=19 xoffset=1 yoffset=4 xadvance=15 page=0 chnl=0
char id=247 x=71 y=209 width=14 height=13 xoffset=0 yoffset=10 xadvance=15 page=0 chnl=0
char id=248 x=238 y=186 width=15 height=15 xoffset=0 yoffset=9 xadvance=15 page=0 chnl=0
char id=249 x=52 y=82 width=15 height=21 xoffset=1 yoffset=3 xadvance=17 page=0 chnl=0
char id=250 x=68 y=81 width=15 height=21 xoffset=1 yoffset=3 xadvance=17 page=0 chnl=0
char id=251 x=36 y=82 width=15 height=21 xoffset=1 yoffset=3 xadvance=17 page=0 chnl=0
char id=252 x=137 y=146 width=15 height=20 xoffset=1 yoffset=4 xadvance=17 page=0 chnl=0
char id=253 x=67 y=0 width=16 height=27 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=0
char id=254 x=3 y=0 width=14 height=28 xoffset=1 yoffset=2 xadvance=16 page=0 chnl=0
char id=255 x=70 y=28 width=16 height=26 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=0
kernings count=0
