info face=Sylfaen,Normal size=27 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=36 base=20 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file=sylfaen27_00.png
chars count=191
char id=32 x=18 y=0 width=0 height=0 xoffset=0 yoffset=20 xadvance=7 page=0 chnl=0
char id=33 x=146 y=151 width=3 height=18 xoffset=3 yoffset=2 xadvance=7 page=0 chnl=0
char id=34 x=90 y=182 width=5 height=7 xoffset=2 yoffset=2 xadvance=9 page=0 chnl=0
char id=35 x=127 y=151 width=16 height=17 xoffset=-1 yoffset=3 xadvance=14 page=0 chnl=0
char id=36 x=118 y=50 width=11 height=22 xoffset=2 yoffset=0 xadvance=14 page=0 chnl=0
char id=37 x=148 y=50 width=21 height=20 xoffset=1 yoffset=1 xadvance=23 page=0 chnl=0
char id=38 x=198 y=110 width=18 height=18 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=0
char id=39 x=83 y=183 width=2 height=7 xoffset=2 yoffset=2 xadvance=6 page=0 chnl=0
char id=40 x=52 y=0 width=6 height=25 xoffset=2 yoffset=1 xadvance=9 page=0 chnl=0
char id=41 x=44 y=0 width=7 height=25 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=0
char id=42 x=109 y=182 width=7 height=8 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=0
char id=43 x=52 y=170 width=11 height=13 xoffset=1 yoffset=7 xadvance=14 page=0 chnl=0
char id=44 x=86 y=183 width=3 height=7 xoffset=2 yoffset=18 xadvance=7 page=0 chnl=0
char id=45 x=0 y=187 width=8 height=1 xoffset=1 yoffset=13 xadvance=10 page=0 chnl=0
char id=46 x=21 y=185 width=2 height=2 xoffset=2 yoffset=18 xadvance=7 page=0 chnl=0
char id=47 x=130 y=50 width=10 height=22 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=0
char id=48 x=183 y=129 width=12 height=18 xoffset=1 yoffset=2 xadvance=14 page=0 chnl=0
char id=49 x=164 y=151 width=8 height=18 xoffset=3 yoffset=2 xadvance=14 page=0 chnl=0
char id=50 x=99 y=132 width=13 height=18 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=51 x=196 y=129 width=12 height=18 xoffset=1 yoffset=2 xadvance=14 page=0 chnl=0
char id=52 x=69 y=132 width=14 height=18 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=53 x=209 y=129 width=12 height=18 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=54 x=222 y=129 width=12 height=18 xoffset=1 yoffset=2 xadvance=14 page=0 chnl=0
char id=55 x=113 y=132 width=13 height=18 xoffset=1 yoffset=2 xadvance=14 page=0 chnl=0
char id=56 x=235 y=129 width=12 height=18 xoffset=1 yoffset=2 xadvance=14 page=0 chnl=0
char id=57 x=244 y=148 width=12 height=18 xoffset=1 yoffset=2 xadvance=14 page=0 chnl=0
char id=58 x=221 y=180 width=2 height=12 xoffset=2 yoffset=8 xadvance=7 page=0 chnl=0
char id=59 x=83 y=151 width=3 height=17 xoffset=2 yoffset=8 xadvance=7 page=0 chnl=0
char id=60 x=64 y=169 width=11 height=13 xoffset=1 yoffset=8 xadvance=14 page=0 chnl=0
char id=61 x=58 y=184 width=12 height=5 xoffset=1 yoffset=11 xadvance=14 page=0 chnl=0
char id=62 x=76 y=169 width=11 height=13 xoffset=2 yoffset=8 xadvance=14 page=0 chnl=0
char id=63 x=173 y=149 width=9 height=18 xoffset=1 yoffset=2 xadvance=11 page=0 chnl=0
char id=64 x=25 y=51 width=21 height=22 xoffset=1 yoffset=3 xadvance=23 page=0 chnl=0
char id=65 x=237 y=110 width=19 height=18 xoffset=0 yoffset=2 xadvance=19 page=0 chnl=0
char id=66 x=127 y=132 width=13 height=18 xoffset=2 yoffset=2 xadvance=16 page=0 chnl=0
char id=67 x=193 y=71 width=15 height=19 xoffset=1 yoffset=2 xadvance=17 page=0 chnl=0
char id=68 x=66 y=113 width=17 height=18 xoffset=2 yoffset=2 xadvance=20 page=0 chnl=0
char id=69 x=141 y=132 width=13 height=18 xoffset=2 yoffset=2 xadvance=16 page=0 chnl=0
char id=70 x=219 y=148 width=11 height=18 xoffset=2 yoffset=2 xadvance=14 page=0 chnl=0
char id=71 x=226 y=71 width=17 height=19 xoffset=1 yoffset=1 xadvance=19 page=0 chnl=0
char id=72 x=48 y=114 width=17 height=18 xoffset=2 yoffset=2 xadvance=21 page=0 chnl=0
char id=73 x=157 y=151 width=6 height=18 xoffset=2 yoffset=2 xadvance=10 page=0 chnl=0
char id=74 x=154 y=25 width=8 height=24 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=0
char id=75 x=18 y=134 width=16 height=18 xoffset=2 yoffset=2 xadvance=18 page=0 chnl=0
char id=76 x=231 y=148 width=12 height=18 xoffset=2 yoffset=2 xadvance=15 page=0 chnl=0
char id=77 x=222 y=91 width=20 height=18 xoffset=2 yoffset=2 xadvance=24 page=0 chnl=0
char id=78 x=179 y=110 width=18 height=18 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=0
char id=79 x=160 y=111 width=18 height=18 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=0
char id=80 x=155 y=132 width=13 height=18 xoffset=2 yoffset=2 xadvance=16 page=0 chnl=0
char id=81 x=66 y=0 width=24 height=24 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=0
char id=82 x=35 y=134 width=16 height=18 xoffset=2 yoffset=2 xadvance=18 page=0 chnl=0
char id=83 x=207 y=148 width=11 height=18 xoffset=1 yoffset=2 xadvance=13 page=0 chnl=0
char id=84 x=84 y=132 width=14 height=18 xoffset=1 yoffset=2 xadvance=16 page=0 chnl=0
char id=85 x=30 y=115 width=17 height=18 xoffset=1 yoffset=2 xadvance=19 page=0 chnl=0
char id=86 x=217 y=110 width=19 height=18 xoffset=0 yoffset=2 xadvance=19 page=0 chnl=0
char id=87 x=167 y=91 width=28 height=18 xoffset=0 yoffset=2 xadvance=28 page=0 chnl=0
char id=88 x=141 y=113 width=18 height=18 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0
char id=89 x=122 y=113 width=18 height=18 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0
char id=90 x=12 y=115 width=17 height=18 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=91 x=123 y=25 width=6 height=24 xoffset=2 yoffset=1 xadvance=9 page=0 chnl=0
char id=92 x=14 y=51 width=10 height=23 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=0
char id=93 x=116 y=25 width=6 height=24 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=0
char id=94 x=146 y=183 width=14 height=10 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=95 x=3 y=185 width=14 height=1 xoffset=0 yoffset=22 xadvance=14 page=0 chnl=0
char id=96 x=38 y=184 width=6 height=5 xoffset=2 yoffset=1 xadvance=14 page=0 chnl=0
char id=97 x=226 y=167 width=11 height=12 xoffset=1 yoffset=8 xadvance=12 page=0 chnl=0
char id=98 x=74 y=73 width=13 height=19 xoffset=0 yoffset=1 xadvance=14 page=0 chnl=0
char id=99 x=238 y=167 width=11 height=12 xoffset=1 yoffset=8 xadvance=12 page=0 chnl=0
char id=100 x=60 y=73 width=13 height=19 xoffset=1 yoffset=1 xadvance=14 page=0 chnl=0
char id=101 x=245 y=180 width=11 height=12 xoffset=1 yoffset=8 xadvance=12 page=0 chnl=0
char id=102 x=111 y=93 width=9 height=19 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=0
char id=103 x=19 y=75 width=12 height=19 xoffset=1 yoffset=8 xadvance=13 page=0 chnl=0
char id=104 x=178 y=71 width=14 height=19 xoffset=0 yoffset=1 xadvance=14 page=0 chnl=0
char id=105 x=150 y=151 width=6 height=18 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=0
char id=106 x=59 y=0 width=6 height=25 xoffset=-1 yoffset=2 xadvance=7 page=0 chnl=0
char id=107 x=163 y=71 width=14 height=19 xoffset=0 yoffset=1 xadvance=14 page=0 chnl=0
char id=108 x=157 y=91 width=6 height=19 xoffset=1 yoffset=1 xadvance=8 page=0 chnl=0
char id=109 x=88 y=169 width=20 height=12 xoffset=1 yoffset=8 xadvance=22 page=0 chnl=0
char id=110 x=127 y=169 width=14 height=12 xoffset=0 yoffset=8 xadvance=14 page=0 chnl=0
char id=111 x=200 y=167 width=12 height=12 xoffset=1 yoffset=8 xadvance=14 page=0 chnl=0
char id=112 x=46 y=73 width=13 height=19 xoffset=0 yoffset=8 xadvance=14 page=0 chnl=0
char id=113 x=32 y=74 width=13 height=19 xoffset=1 yoffset=8 xadvance=14 page=0 chnl=0
char id=114 x=233 y=180 width=11 height=12 xoffset=0 yoffset=8 xadvance=10 page=0 chnl=0
char id=115 x=224 y=180 width=8 height=12 xoffset=1 yoffset=8 xadvance=10 page=0 chnl=0
char id=116 x=2 y=153 width=9 height=15 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=0
char id=117 x=142 y=170 width=14 height=12 xoffset=0 yoffset=8 xadvance=14 page=0 chnl=0
char id=118 x=157 y=170 width=14 height=12 xoffset=0 yoffset=8 xadvance=14 page=0 chnl=0
char id=119 x=30 y=170 width=21 height=13 xoffset=0 yoffset=7 xadvance=21 page=0 chnl=0
char id=120 x=172 y=168 width=13 height=12 xoffset=0 yoffset=8 xadvance=13 page=0 chnl=0
char id=121 x=148 y=71 width=14 height=19 xoffset=0 yoffset=8 xadvance=14 page=0 chnl=0
char id=122 x=213 y=167 width=12 height=12 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=0
char id=123 x=146 y=25 width=7 height=24 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=0
char id=124 x=0 y=0 width=1 height=28 xoffset=3 yoffset=0 xadvance=7 page=0 chnl=0
char id=125 x=138 y=25 width=7 height=24 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=0
char id=126 x=45 y=184 width=12 height=5 xoffset=1 yoffset=1 xadvance=14 page=0 chnl=0
char id=160 x=18 y=0 width=0 height=0 xoffset=0 yoffset=20 xadvance=7 page=0 chnl=0
char id=161 x=164 y=91 width=2 height=19 xoffset=3 yoffset=8 xadvance=7 page=0 chnl=0
char id=162 x=19 y=153 width=11 height=16 xoffset=2 yoffset=6 xadvance=14 page=0 chnl=0
char id=163 x=88 y=73 width=14 height=19 xoffset=-1 yoffset=2 xadvance=14 page=0 chnl=0
char id=164 x=15 y=170 width=14 height=14 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=0
char id=165 x=52 y=133 width=16 height=18 xoffset=-1 yoffset=2 xadvance=14 page=0 chnl=0
char id=166 x=144 y=151 width=1 height=18 xoffset=3 yoffset=2 xadvance=7 page=0 chnl=0
char id=167 x=31 y=0 width=12 height=25 xoffset=1 yoffset=2 xadvance=14 page=0 chnl=0
char id=168 x=24 y=185 width=6 height=2 xoffset=4 yoffset=4 xadvance=14 page=0 chnl=0
char id=169 x=84 y=113 width=18 height=18 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=0
char id=170 x=138 y=183 width=7 height=10 xoffset=0 yoffset=6 xadvance=7 page=0 chnl=0
char id=171 x=198 y=180 width=10 height=11 xoffset=1 yoffset=9 xadvance=11 page=0 chnl=0
char id=172 x=96 y=182 width=12 height=7 xoffset=1 yoffset=13 xadvance=14 page=0 chnl=0
char id=173 x=0 y=187 width=8 height=1 xoffset=1 yoffset=13 xadvance=10 page=0 chnl=0
char id=174 x=103 y=113 width=18 height=18 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=0
char id=175 x=9 y=187 width=8 height=1 xoffset=3 yoffset=5 xadvance=14 page=0 chnl=0
char id=176 x=76 y=183 width=6 height=6 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=0
char id=177 x=209 y=180 width=11 height=11 xoffset=1 yoffset=9 xadvance=14 page=0 chnl=0
char id=178 x=177 y=181 width=9 height=11 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0
char id=179 x=168 y=183 width=8 height=11 xoffset=1 yoffset=2 xadvance=10 page=0 chnl=0
char id=180 x=31 y=184 width=6 height=5 xoffset=6 yoffset=1 xadvance=14 page=0 chnl=0
char id=181 x=26 y=95 width=12 height=19 xoffset=2 yoffset=8 xadvance=14 page=0 chnl=0
char id=182 x=0 y=51 width=13 height=23 xoffset=1 yoffset=2 xadvance=15 page=0 chnl=0
char id=183 x=18 y=185 width=2 height=2 xoffset=2 yoffset=13 xadvance=7 page=0 chnl=0
char id=184 x=71 y=183 width=4 height=6 xoffset=5 yoffset=20 xadvance=14 page=0 chnl=0
char id=185 x=161 y=183 width=6 height=11 xoffset=2 yoffset=2 xadvance=10 page=0 chnl=0
char id=186 x=131 y=182 width=6 height=10 xoffset=1 yoffset=6 xadvance=8 page=0 chnl=0
char id=187 x=187 y=180 width=10 height=11 xoffset=0 yoffset=9 xadvance=11 page=0 chnl=0
char id=188 x=213 y=50 width=20 height=20 xoffset=2 yoffset=1 xadvance=23 page=0 chnl=0
char id=189 x=192 y=50 width=20 height=20 xoffset=2 yoffset=1 xadvance=23 page=0 chnl=0
char id=190 x=170 y=50 width=21 height=20 xoffset=1 yoffset=1 xadvance=23 page=0 chnl=0
char id=191 x=131 y=93 width=9 height=19 xoffset=1 yoffset=8 xadvance=11 page=0 chnl=0
char id=192 x=91 y=0 width=19 height=24 xoffset=0 yoffset=-4 xadvance=19 page=0 chnl=0
char id=193 x=131 y=0 width=19 height=24 xoffset=0 yoffset=-4 xadvance=19 page=0 chnl=0
char id=194 x=111 y=0 width=19 height=24 xoffset=0 yoffset=-4 xadvance=19 page=0 chnl=0
char id=195 x=62 y=26 width=19 height=23 xoffset=0 yoffset=-3 xadvance=19 page=0 chnl=0
char id=196 x=47 y=50 width=19 height=22 xoffset=0 yoffset=-2 xadvance=19 page=0 chnl=0
char id=197 x=82 y=25 width=19 height=23 xoffset=0 yoffset=-3 xadvance=19 page=0 chnl=0
char id=198 x=196 y=91 width=25 height=18 xoffset=0 yoffset=2 xadvance=26 page=0 chnl=0
char id=199 x=205 y=25 width=15 height=24 xoffset=1 yoffset=2 xadvance=17 page=0 chnl=0
char id=200 x=163 y=25 width=13 height=24 xoffset=2 yoffset=-4 xadvance=16 page=0 chnl=0
char id=201 x=191 y=25 width=13 height=24 xoffset=2 yoffset=-4 xadvance=16 page=0 chnl=0
char id=202 x=177 y=25 width=13 height=24 xoffset=2 yoffset=-4 xadvance=16 page=0 chnl=0
char id=203 x=104 y=50 width=13 height=22 xoffset=2 yoffset=-2 xadvance=16 page=0 chnl=0
char id=204 x=102 y=25 width=6 height=24 xoffset=2 yoffset=-4 xadvance=10 page=0 chnl=0
char id=205 x=109 y=25 width=6 height=24 xoffset=2 yoffset=-4 xadvance=10 page=0 chnl=0
char id=206 x=130 y=25 width=7 height=24 xoffset=2 yoffset=-4 xadvance=10 page=0 chnl=0
char id=207 x=141 y=50 width=6 height=22 xoffset=2 yoffset=-2 xadvance=10 page=0 chnl=0
char id=208 x=0 y=134 width=17 height=18 xoffset=2 yoffset=2 xadvance=20 page=0 chnl=0
char id=209 x=43 y=26 width=18 height=23 xoffset=1 yoffset=-3 xadvance=20 page=0 chnl=0
char id=210 x=189 y=0 width=18 height=24 xoffset=1 yoffset=-4 xadvance=20 page=0 chnl=0
char id=211 x=151 y=0 width=18 height=24 xoffset=1 yoffset=-4 xadvance=20 page=0 chnl=0
char id=212 x=170 y=0 width=18 height=24 xoffset=1 yoffset=-4 xadvance=20 page=0 chnl=0
char id=213 x=24 y=27 width=18 height=23 xoffset=1 yoffset=-3 xadvance=20 page=0 chnl=0
char id=214 x=67 y=50 width=18 height=22 xoffset=1 yoffset=-2 xadvance=20 page=0 chnl=0
char id=215 x=186 y=167 width=13 height=12 xoffset=1 yoffset=8 xadvance=14 page=0 chnl=0
char id=216 x=234 y=50 width=18 height=20 xoffset=1 yoffset=1 xadvance=20 page=0 chnl=0
char id=217 x=221 y=25 width=17 height=24 xoffset=1 yoffset=-4 xadvance=19 page=0 chnl=0
char id=218 x=227 y=0 width=17 height=24 xoffset=1 yoffset=-4 xadvance=19 page=0 chnl=0
char id=219 x=239 y=25 width=17 height=24 xoffset=1 yoffset=-4 xadvance=19 page=0 chnl=0
char id=220 x=86 y=50 width=17 height=22 xoffset=1 yoffset=-2 xadvance=19 page=0 chnl=0
char id=221 x=208 y=0 width=18 height=24 xoffset=0 yoffset=-4 xadvance=18 page=0 chnl=0
char id=222 x=169 y=130 width=13 height=18 xoffset=2 yoffset=2 xadvance=16 page=0 chnl=0
char id=223 x=209 y=71 width=16 height=19 xoffset=0 yoffset=1 xadvance=17 page=0 chnl=0
char id=224 x=51 y=93 width=11 height=19 xoffset=1 yoffset=1 xadvance=12 page=0 chnl=0
char id=225 x=39 y=94 width=11 height=19 xoffset=1 yoffset=1 xadvance=12 page=0 chnl=0
char id=226 x=63 y=93 width=11 height=19 xoffset=1 yoffset=1 xadvance=12 page=0 chnl=0
char id=227 x=87 y=151 width=11 height=17 xoffset=1 yoffset=3 xadvance=12 page=0 chnl=0
char id=228 x=43 y=153 width=11 height=16 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=0
char id=229 x=195 y=148 width=11 height=18 xoffset=1 yoffset=2 xadvance=12 page=0 chnl=0
char id=230 x=109 y=169 width=17 height=12 xoffset=1 yoffset=8 xadvance=18 page=0 chnl=0
char id=231 x=183 y=148 width=11 height=18 xoffset=1 yoffset=8 xadvance=12 page=0 chnl=0
char id=232 x=87 y=93 width=11 height=19 xoffset=1 yoffset=1 xadvance=12 page=0 chnl=0
char id=233 x=75 y=93 width=11 height=19 xoffset=1 yoffset=1 xadvance=12 page=0 chnl=0
char id=234 x=99 y=93 width=11 height=19 xoffset=1 yoffset=1 xadvance=12 page=0 chnl=0
char id=235 x=31 y=153 width=11 height=16 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=0
char id=236 x=149 y=91 width=7 height=19 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=0
char id=237 x=141 y=93 width=7 height=19 xoffset=1 yoffset=1 xadvance=8 page=0 chnl=0
char id=238 x=121 y=93 width=9 height=19 xoffset=-1 yoffset=1 xadvance=8 page=0 chnl=0
char id=239 x=12 y=153 width=6 height=16 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=0
char id=240 x=244 y=71 width=12 height=20 xoffset=1 yoffset=0 xadvance=14 page=0 chnl=0
char id=241 x=112 y=151 width=14 height=17 xoffset=0 yoffset=3 xadvance=14 page=0 chnl=0
char id=242 x=0 y=95 width=12 height=19 xoffset=1 yoffset=1 xadvance=14 page=0 chnl=0
char id=243 x=6 y=75 width=12 height=19 xoffset=1 yoffset=1 xadvance=14 page=0 chnl=0
char id=244 x=13 y=95 width=12 height=19 xoffset=1 yoffset=1 xadvance=14 page=0 chnl=0
char id=245 x=99 y=151 width=12 height=17 xoffset=1 yoffset=3 xadvance=14 page=0 chnl=0
char id=246 x=55 y=152 width=12 height=16 xoffset=1 yoffset=4 xadvance=14 page=0 chnl=0
char id=247 x=117 y=182 width=13 height=9 xoffset=0 yoffset=9 xadvance=14 page=0 chnl=0
char id=248 x=0 y=170 width=14 height=14 xoffset=0 yoffset=7 xadvance=14 page=0 chnl=0
char id=249 x=118 y=73 width=14 height=19 xoffset=0 yoffset=1 xadvance=14 page=0 chnl=0
char id=250 x=133 y=73 width=14 height=19 xoffset=0 yoffset=1 xadvance=14 page=0 chnl=0
char id=251 x=103 y=73 width=14 height=19 xoffset=0 yoffset=1 xadvance=14 page=0 chnl=0
char id=252 x=68 y=151 width=14 height=16 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=0
char id=253 x=2 y=0 width=14 height=26 xoffset=0 yoffset=1 xadvance=14 page=0 chnl=0
char id=254 x=17 y=0 width=13 height=26 xoffset=0 yoffset=1 xadvance=14 page=0 chnl=0
char id=255 x=9 y=27 width=14 height=23 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=0
kernings count=0
