info face=Sylfaen,Normal size=23 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=30 base=17 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file=blah_00.png
chars count=191
char id=32 x=209 y=0 width=0 height=0 xoffset=0 yoffset=17 xadvance=6 page=0 chnl=0
char id=33 x=152 y=107 width=4 height=15 xoffset=1 yoffset=2 xadvance=6 page=0 chnl=0
char id=34 x=101 y=135 width=5 height=6 xoffset=2 yoffset=2 xadvance=8 page=0 chnl=0
char id=35 x=159 y=107 width=14 height=14 xoffset=-1 yoffset=3 xadvance=12 page=0 chnl=0
char id=36 x=52 y=22 width=10 height=19 xoffset=1 yoffset=0 xadvance=12 page=0 chnl=0
char id=37 x=99 y=41 width=17 height=17 xoffset=1 yoffset=1 xadvance=19 page=0 chnl=0
char id=38 x=98 y=59 width=16 height=15 xoffset=1 yoffset=2 xadvance=17 page=0 chnl=0
char id=39 x=117 y=135 width=2 height=6 xoffset=2 yoffset=2 xadvance=5 page=0 chnl=0
char id=40 x=21 y=0 width=5 height=22 xoffset=1 yoffset=1 xadvance=8 page=0 chnl=0
char id=41 x=14 y=0 width=6 height=22 xoffset=1 yoffset=1 xadvance=8 page=0 chnl=0
char id=42 x=107 y=135 width=5 height=6 xoffset=1 yoffset=2 xadvance=7 page=0 chnl=0
char id=43 x=182 y=122 width=11 height=11 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=0
char id=44 x=113 y=135 width=3 height=6 xoffset=1 yoffset=15 xadvance=6 page=0 chnl=0
char id=45 x=193 y=134 width=7 height=1 xoffset=1 yoffset=11 xadvance=9 page=0 chnl=0
char id=46 x=174 y=134 width=2 height=2 xoffset=2 yoffset=15 xadvance=6 page=0 chnl=0
char id=47 x=44 y=42 width=9 height=18 xoffset=-1 yoffset=0 xadvance=7 page=0 chnl=0
char id=48 x=109 y=92 width=10 height=15 xoffset=1 yoffset=2 xadvance=12 page=0 chnl=0
char id=49 x=106 y=108 width=7 height=15 xoffset=2 yoffset=2 xadvance=12 page=0 chnl=0
char id=50 x=180 y=91 width=11 height=15 xoffset=-1 yoffset=2 xadvance=12 page=0 chnl=0
char id=51 x=98 y=92 width=10 height=15 xoffset=1 yoffset=2 xadvance=12 page=0 chnl=0
char id=52 x=173 y=75 width=13 height=15 xoffset=-1 yoffset=2 xadvance=12 page=0 chnl=0
char id=53 x=168 y=91 width=11 height=15 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=54 x=87 y=92 width=10 height=15 xoffset=1 yoffset=2 xadvance=12 page=0 chnl=0
char id=55 x=156 y=91 width=11 height=15 xoffset=1 yoffset=2 xadvance=12 page=0 chnl=0
char id=56 x=76 y=92 width=10 height=15 xoffset=1 yoffset=2 xadvance=12 page=0 chnl=0
char id=57 x=65 y=92 width=10 height=15 xoffset=1 yoffset=2 xadvance=12 page=0 chnl=0
char id=58 x=27 y=137 width=2 height=10 xoffset=2 yoffset=7 xadvance=6 page=0 chnl=0
char id=59 x=240 y=106 width=3 height=14 xoffset=1 yoffset=7 xadvance=6 page=0 chnl=0
char id=60 x=223 y=121 width=9 height=12 xoffset=1 yoffset=6 xadvance=12 page=0 chnl=0
char id=61 x=120 y=135 width=10 height=5 xoffset=1 yoffset=9 xadvance=12 page=0 chnl=0
char id=62 x=213 y=121 width=9 height=12 xoffset=2 yoffset=6 xadvance=12 page=0 chnl=0
char id=63 x=114 y=108 width=7 height=15 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=0
char id=64 x=157 y=0 width=17 height=19 xoffset=1 yoffset=3 xadvance=19 page=0 chnl=0
char id=65 x=81 y=60 width=16 height=15 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=66 x=244 y=90 width=12 height=15 xoffset=1 yoffset=2 xadvance=14 page=0 chnl=0
char id=67 x=187 y=74 width=13 height=15 xoffset=1 yoffset=2 xadvance=15 page=0 chnl=0
char id=68 x=14 y=62 width=15 height=15 xoffset=1 yoffset=2 xadvance=17 page=0 chnl=0
char id=69 x=144 y=91 width=11 height=15 xoffset=1 yoffset=2 xadvance=13 page=0 chnl=0
char id=70 x=132 y=91 width=11 height=15 xoffset=1 yoffset=2 xadvance=12 page=0 chnl=0
char id=71 x=0 y=78 width=15 height=15 xoffset=1 yoffset=2 xadvance=16 page=0 chnl=0
char id=72 x=64 y=60 width=16 height=15 xoffset=1 yoffset=2 xadvance=18 page=0 chnl=0
char id=73 x=138 y=107 width=6 height=15 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=0
char id=74 x=148 y=0 width=8 height=20 xoffset=-1 yoffset=1 xadvance=7 page=0 chnl=0
char id=75 x=128 y=75 width=14 height=15 xoffset=1 yoffset=2 xadvance=15 page=0 chnl=0
char id=76 x=120 y=91 width=11 height=15 xoffset=1 yoffset=2 xadvance=13 page=0 chnl=0
char id=77 x=115 y=59 width=19 height=15 xoffset=1 yoffset=2 xadvance=21 page=0 chnl=0
char id=78 x=16 y=78 width=15 height=15 xoffset=1 yoffset=2 xadvance=17 page=0 chnl=0
char id=79 x=32 y=78 width=15 height=15 xoffset=1 yoffset=2 xadvance=17 page=0 chnl=0
char id=80 x=231 y=90 width=12 height=15 xoffset=1 yoffset=2 xadvance=14 page=0 chnl=0
char id=81 x=82 y=0 width=21 height=20 xoffset=1 yoffset=2 xadvance=17 page=0 chnl=0
char id=82 x=143 y=75 width=14 height=15 xoffset=1 yoffset=2 xadvance=15 page=0 chnl=0
char id=83 x=77 y=108 width=9 height=15 xoffset=1 yoffset=2 xadvance=11 page=0 chnl=0
char id=84 x=218 y=90 width=12 height=15 xoffset=1 yoffset=2 xadvance=14 page=0 chnl=0
char id=85 x=48 y=77 width=15 height=15 xoffset=1 yoffset=2 xadvance=17 page=0 chnl=0
char id=86 x=47 y=61 width=16 height=15 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=87 x=157 y=59 width=24 height=15 xoffset=0 yoffset=2 xadvance=24 page=0 chnl=0
char id=88 x=64 y=76 width=15 height=15 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=89 x=30 y=62 width=16 height=15 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=90 x=158 y=75 width=14 height=15 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=91 x=58 y=0 width=5 height=21 xoffset=2 yoffset=1 xadvance=8 page=0 chnl=0
char id=92 x=42 y=22 width=9 height=19 xoffset=-1 yoffset=0 xadvance=7 page=0 chnl=0
char id=93 x=64 y=0 width=5 height=21 xoffset=1 yoffset=1 xadvance=8 page=0 chnl=0
char id=94 x=64 y=136 width=12 height=8 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=95 x=180 y=134 width=12 height=1 xoffset=0 yoffset=19 xadvance=12 page=0 chnl=0
char id=96 x=153 y=134 width=6 height=4 xoffset=2 yoffset=2 xadvance=12 page=0 chnl=0
char id=97 x=58 y=125 width=10 height=10 xoffset=1 yoffset=7 xadvance=11 page=0 chnl=0
char id=98 x=229 y=40 width=11 height=16 xoffset=0 yoffset=1 xadvance=12 page=0 chnl=0
char id=99 x=4 y=126 width=9 height=10 xoffset=1 yoffset=7 xadvance=10 page=0 chnl=0
char id=100 x=241 y=40 width=11 height=16 xoffset=1 yoffset=1 xadvance=12 page=0 chnl=0
char id=101 x=47 y=126 width=10 height=10 xoffset=1 yoffset=7 xadvance=11 page=0 chnl=0
char id=102 x=200 y=57 width=8 height=16 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=0
char id=103 x=245 y=57 width=11 height=16 xoffset=0 yoffset=7 xadvance=11 page=0 chnl=0
char id=104 x=162 y=40 width=13 height=16 xoffset=0 yoffset=1 xadvance=13 page=0 chnl=0
char id=105 x=145 y=107 width=6 height=15 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=0
char id=106 x=51 y=0 width=6 height=21 xoffset=-2 yoffset=2 xadvance=6 page=0 chnl=0
char id=107 x=190 y=40 width=12 height=16 xoffset=0 yoffset=1 xadvance=12 page=0 chnl=0
char id=108 x=185 y=57 width=6 height=16 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=0
char id=109 x=149 y=123 width=20 height=10 xoffset=0 yoffset=7 xadvance=20 page=0 chnl=0
char id=110 x=120 y=124 width=13 height=10 xoffset=0 yoffset=7 xadvance=13 page=0 chnl=0
char id=111 x=36 y=126 width=10 height=10 xoffset=1 yoffset=7 xadvance=12 page=0 chnl=0
char id=112 x=233 y=57 width=11 height=16 xoffset=0 yoffset=7 xadvance=12 page=0 chnl=0
char id=113 x=221 y=57 width=11 height=16 xoffset=1 yoffset=7 xadvance=12 page=0 chnl=0
char id=114 x=25 y=126 width=10 height=10 xoffset=0 yoffset=7 xadvance=9 page=0 chnl=0
char id=115 x=20 y=137 width=6 height=10 xoffset=1 yoffset=7 xadvance=8 page=0 chnl=0
char id=116 x=244 y=106 width=9 height=13 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=0
char id=117 x=106 y=124 width=13 height=10 xoffset=0 yoffset=7 xadvance=13 page=0 chnl=0
char id=118 x=93 y=124 width=12 height=10 xoffset=0 yoffset=7 xadvance=12 page=0 chnl=0
char id=119 x=194 y=122 width=18 height=11 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=0
char id=120 x=81 y=124 width=11 height=10 xoffset=0 yoffset=7 xadvance=11 page=0 chnl=0
char id=121 x=203 y=40 width=12 height=16 xoffset=0 yoffset=7 xadvance=12 page=0 chnl=0
char id=122 x=14 y=126 width=10 height=10 xoffset=0 yoffset=7 xadvance=10 page=0 chnl=0
char id=123 x=70 y=0 width=5 height=21 xoffset=2 yoffset=1 xadvance=7 page=0 chnl=0
char id=124 x=0 y=0 width=1 height=24 xoffset=2 yoffset=0 xadvance=6 page=0 chnl=0
char id=125 x=76 y=0 width=5 height=21 xoffset=1 yoffset=1 xadvance=7 page=0 chnl=0
char id=126 x=142 y=134 width=10 height=4 xoffset=1 yoffset=1 xadvance=12 page=0 chnl=0
char id=160 x=209 y=0 width=0 height=0 xoffset=0 yoffset=17 xadvance=6 page=0 chnl=0
char id=161 x=182 y=57 width=2 height=16 xoffset=2 yoffset=7 xadvance=6 page=0 chnl=0
char id=162 x=188 y=107 width=11 height=14 xoffset=1 yoffset=5 xadvance=12 page=0 chnl=0
char id=163 x=216 y=40 width=12 height=16 xoffset=-1 yoffset=2 xadvance=12 page=0 chnl=0
char id=164 x=244 y=120 width=12 height=12 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=0
char id=165 x=205 y=90 width=12 height=15 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=166 x=157 y=107 width=1 height=15 xoffset=2 yoffset=2 xadvance=6 page=0 chnl=0
char id=167 x=40 y=0 width=10 height=21 xoffset=1 yoffset=2 xadvance=12 page=0 chnl=0
char id=168 x=167 y=134 width=6 height=2 xoffset=3 yoffset=3 xadvance=12 page=0 chnl=0
char id=169 x=96 y=76 width=15 height=15 xoffset=1 yoffset=2 xadvance=17 page=0 chnl=0
char id=170 x=77 y=135 width=6 height=8 xoffset=0 yoffset=5 xadvance=6 page=0 chnl=0
char id=171 x=0 y=137 width=9 height=10 xoffset=0 yoffset=7 xadvance=9 page=0 chnl=0
char id=172 x=90 y=135 width=10 height=6 xoffset=1 yoffset=11 xadvance=12 page=0 chnl=0
char id=173 x=193 y=134 width=7 height=1 xoffset=1 yoffset=11 xadvance=9 page=0 chnl=0
char id=174 x=80 y=76 width=15 height=15 xoffset=1 yoffset=2 xadvance=17 page=0 chnl=0
char id=175 x=201 y=134 width=7 height=1 xoffset=2 yoffset=4 xadvance=12 page=0 chnl=0
char id=176 x=131 y=135 width=5 height=5 xoffset=1 yoffset=2 xadvance=7 page=0 chnl=0
char id=177 x=170 y=122 width=11 height=11 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=0
char id=178 x=42 y=137 width=7 height=9 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=0
char id=179 x=57 y=136 width=6 height=9 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=0
char id=180 x=160 y=134 width=6 height=4 xoffset=4 yoffset=2 xadvance=12 page=0 chnl=0
char id=181 x=209 y=57 width=11 height=16 xoffset=1 yoffset=7 xadvance=12 page=0 chnl=0
char id=182 x=99 y=21 width=12 height=19 xoffset=1 yoffset=2 xadvance=13 page=0 chnl=0
char id=183 x=177 y=134 width=2 height=2 xoffset=2 yoffset=11 xadvance=6 page=0 chnl=0
char id=184 x=137 y=134 width=4 height=5 xoffset=4 yoffset=17 xadvance=12 page=0 chnl=0
char id=185 x=50 y=137 width=6 height=9 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=0
char id=186 x=84 y=135 width=5 height=8 xoffset=1 yoffset=5 xadvance=7 page=0 chnl=0
char id=187 x=10 y=137 width=9 height=10 xoffset=0 yoffset=7 xadvance=9 page=0 chnl=0
char id=188 x=61 y=42 width=18 height=17 xoffset=1 yoffset=1 xadvance=19 page=0 chnl=0
char id=189 x=117 y=41 width=17 height=17 xoffset=1 yoffset=1 xadvance=19 page=0 chnl=0
char id=190 x=80 y=42 width=18 height=17 xoffset=1 yoffset=1 xadvance=19 page=0 chnl=0
char id=191 x=192 y=57 width=7 height=16 xoffset=1 yoffset=7 xadvance=9 page=0 chnl=0
char id=192 x=175 y=0 width=16 height=19 xoffset=0 yoffset=-2 xadvance=16 page=0 chnl=0
char id=193 x=226 y=0 width=16 height=19 xoffset=0 yoffset=-2 xadvance=16 page=0 chnl=0
char id=194 x=209 y=0 width=16 height=19 xoffset=0 yoffset=-2 xadvance=16 page=0 chnl=0
char id=195 x=192 y=0 width=16 height=19 xoffset=0 yoffset=-2 xadvance=16 page=0 chnl=0
char id=196 x=4 y=23 width=16 height=18 xoffset=0 yoffset=-1 xadvance=16 page=0 chnl=0
char id=197 x=104 y=0 width=16 height=20 xoffset=0 yoffset=-3 xadvance=16 page=0 chnl=0
char id=198 x=135 y=59 width=21 height=15 xoffset=0 yoffset=2 xadvance=22 page=0 chnl=0
char id=199 x=121 y=0 width=13 height=20 xoffset=1 yoffset=2 xadvance=15 page=0 chnl=0
char id=200 x=63 y=22 width=11 height=19 xoffset=1 yoffset=-2 xadvance=13 page=0 chnl=0
char id=201 x=87 y=21 width=11 height=19 xoffset=1 yoffset=-2 xadvance=13 page=0 chnl=0
char id=202 x=75 y=22 width=11 height=19 xoffset=1 yoffset=-2 xadvance=13 page=0 chnl=0
char id=203 x=32 y=42 width=11 height=18 xoffset=1 yoffset=-1 xadvance=13 page=0 chnl=0
char id=204 x=21 y=23 width=6 height=19 xoffset=1 yoffset=-2 xadvance=8 page=0 chnl=0
char id=205 x=35 y=22 width=6 height=19 xoffset=1 yoffset=-2 xadvance=8 page=0 chnl=0
char id=206 x=28 y=22 width=6 height=19 xoffset=1 yoffset=-2 xadvance=8 page=0 chnl=0
char id=207 x=54 y=42 width=6 height=18 xoffset=1 yoffset=-1 xadvance=8 page=0 chnl=0
char id=208 x=112 y=75 width=15 height=15 xoffset=1 yoffset=2 xadvance=17 page=0 chnl=0
char id=209 x=224 y=20 width=15 height=19 xoffset=1 yoffset=-2 xadvance=17 page=0 chnl=0
char id=210 x=160 y=20 width=15 height=19 xoffset=1 yoffset=-2 xadvance=17 page=0 chnl=0
char id=211 x=192 y=20 width=15 height=19 xoffset=1 yoffset=-2 xadvance=17 page=0 chnl=0
char id=212 x=176 y=20 width=15 height=19 xoffset=1 yoffset=-2 xadvance=17 page=0 chnl=0
char id=213 x=208 y=20 width=15 height=19 xoffset=1 yoffset=-2 xadvance=17 page=0 chnl=0
char id=214 x=0 y=42 width=15 height=18 xoffset=1 yoffset=-1 xadvance=17 page=0 chnl=0
char id=215 x=69 y=124 width=11 height=10 xoffset=0 yoffset=7 xadvance=12 page=0 chnl=0
char id=216 x=135 y=41 width=15 height=17 xoffset=1 yoffset=1 xadvance=17 page=0 chnl=0
char id=217 x=112 y=21 width=15 height=19 xoffset=1 yoffset=-2 xadvance=17 page=0 chnl=0
char id=218 x=144 y=21 width=15 height=19 xoffset=1 yoffset=-2 xadvance=17 page=0 chnl=0
char id=219 x=128 y=21 width=15 height=19 xoffset=1 yoffset=-2 xadvance=17 page=0 chnl=0
char id=220 x=16 y=43 width=15 height=18 xoffset=1 yoffset=-1 xadvance=17 page=0 chnl=0
char id=221 x=240 y=20 width=16 height=19 xoffset=0 yoffset=-2 xadvance=16 page=0 chnl=0
char id=222 x=192 y=90 width=12 height=15 xoffset=1 yoffset=2 xadvance=14 page=0 chnl=0
char id=223 x=176 y=40 width=13 height=16 xoffset=0 yoffset=1 xadvance=14 page=0 chnl=0
char id=224 x=43 y=94 width=10 height=15 xoffset=1 yoffset=2 xadvance=11 page=0 chnl=0
char id=225 x=54 y=93 width=10 height=15 xoffset=1 yoffset=2 xadvance=11 page=0 chnl=0
char id=226 x=32 y=94 width=10 height=15 xoffset=1 yoffset=2 xadvance=11 page=0 chnl=0
char id=227 x=21 y=94 width=10 height=15 xoffset=1 yoffset=2 xadvance=11 page=0 chnl=0
char id=228 x=200 y=106 width=10 height=14 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=0
char id=229 x=10 y=94 width=10 height=15 xoffset=1 yoffset=2 xadvance=11 page=0 chnl=0
char id=230 x=134 y=123 width=14 height=10 xoffset=1 yoffset=7 xadvance=15 page=0 chnl=0
char id=231 x=87 y=108 width=9 height=15 xoffset=1 yoffset=7 xadvance=10 page=0 chnl=0
char id=232 x=11 y=110 width=10 height=15 xoffset=1 yoffset=2 xadvance=11 page=0 chnl=0
char id=233 x=0 y=94 width=10 height=15 xoffset=1 yoffset=2 xadvance=11 page=0 chnl=0
char id=234 x=22 y=110 width=10 height=15 xoffset=1 yoffset=2 xadvance=11 page=0 chnl=0
char id=235 x=211 y=106 width=10 height=14 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=0
char id=236 x=130 y=107 width=7 height=15 xoffset=-1 yoffset=2 xadvance=6 page=0 chnl=0
char id=237 x=122 y=107 width=7 height=15 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=0
char id=238 x=97 y=108 width=8 height=15 xoffset=-1 yoffset=2 xadvance=6 page=0 chnl=0
char id=239 x=233 y=106 width=6 height=14 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=0
char id=240 x=151 y=41 width=10 height=17 xoffset=1 yoffset=0 xadvance=12 page=0 chnl=0
char id=241 x=201 y=74 width=13 height=15 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=242 x=44 y=110 width=10 height=15 xoffset=1 yoffset=2 xadvance=12 page=0 chnl=0
char id=243 x=33 y=110 width=10 height=15 xoffset=1 yoffset=2 xadvance=12 page=0 chnl=0
char id=244 x=55 y=109 width=10 height=15 xoffset=1 yoffset=2 xadvance=12 page=0 chnl=0
char id=245 x=66 y=108 width=10 height=15 xoffset=1 yoffset=2 xadvance=12 page=0 chnl=0
char id=246 x=222 y=106 width=10 height=14 xoffset=1 yoffset=3 xadvance=12 page=0 chnl=0
char id=247 x=30 y=137 width=11 height=9 xoffset=0 yoffset=7 xadvance=12 page=0 chnl=0
char id=248 x=233 y=121 width=10 height=12 xoffset=1 yoffset=6 xadvance=12 page=0 chnl=0
char id=249 x=229 y=74 width=13 height=15 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=250 x=215 y=74 width=13 height=15 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=251 x=243 y=74 width=13 height=15 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=252 x=174 y=107 width=13 height=14 xoffset=0 yoffset=3 xadvance=13 page=0 chnl=0
char id=253 x=27 y=0 width=12 height=21 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=254 x=2 y=0 width=11 height=22 xoffset=0 yoffset=1 xadvance=12 page=0 chnl=0
char id=255 x=135 y=0 width=12 height=20 xoffset=0 yoffset=3 xadvance=12 page=0 chnl=0
kernings count=0
