info face=Sylfaen,Normal size=28 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=37 base=21 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file=sylfaen28_00.png
chars count=191
char id=32 x=137 y=0 width=0 height=0 xoffset=0 yoffset=21 xadvance=7 page=0 chnl=0
char id=33 x=67 y=159 width=4 height=19 xoffset=2 yoffset=2 xadvance=7 page=0 chnl=0
char id=34 x=29 y=209 width=5 height=7 xoffset=2 yoffset=2 xadvance=10 page=0 chnl=0
char id=35 x=12 y=179 width=16 height=17 xoffset=-1 yoffset=4 xadvance=14 page=0 chnl=0
char id=36 x=184 y=52 width=11 height=22 xoffset=2 yoffset=1 xadvance=14 page=0 chnl=0
char id=37 x=196 y=52 width=22 height=21 xoffset=1 yoffset=1 xadvance=24 page=0 chnl=0
char id=38 x=198 y=117 width=18 height=19 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=0
char id=39 x=39 y=209 width=2 height=7 xoffset=2 yoffset=2 xadvance=6 page=0 chnl=0
char id=40 x=54 y=0 width=7 height=26 xoffset=2 yoffset=1 xadvance=9 page=0 chnl=0
char id=41 x=45 y=0 width=8 height=26 xoffset=-1 yoffset=1 xadvance=9 page=0 chnl=0
char id=42 x=0 y=208 width=7 height=8 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=0
char id=43 x=192 y=177 width=11 height=13 xoffset=1 yoffset=8 xadvance=14 page=0 chnl=0
char id=44 x=35 y=209 width=3 height=7 xoffset=2 yoffset=19 xadvance=7 page=0 chnl=0
char id=45 x=118 y=205 width=9 height=1 xoffset=1 yoffset=13 xadvance=11 page=0 chnl=0
char id=46 x=97 y=208 width=2 height=2 xoffset=2 yoffset=19 xadvance=7 page=0 chnl=0
char id=47 x=140 y=52 width=11 height=23 xoffset=-1 yoffset=0 xadvance=9 page=0 chnl=0
char id=48 x=130 y=137 width=12 height=19 xoffset=1 yoffset=2 xadvance=14 page=0 chnl=0
char id=49 x=106 y=159 width=8 height=19 xoffset=3 yoffset=2 xadvance=14 page=0 chnl=0
char id=50 x=46 y=139 width=13 height=19 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=51 x=143 y=137 width=12 height=19 xoffset=1 yoffset=2 xadvance=14 page=0 chnl=0
char id=52 x=16 y=140 width=14 height=19 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=53 x=0 y=99 width=12 height=20 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=54 x=156 y=137 width=12 height=19 xoffset=1 yoffset=2 xadvance=14 page=0 chnl=0
char id=55 x=60 y=139 width=13 height=19 xoffset=1 yoffset=2 xadvance=14 page=0 chnl=0
char id=56 x=169 y=137 width=12 height=19 xoffset=1 yoffset=2 xadvance=14 page=0 chnl=0
char id=57 x=182 y=137 width=12 height=19 xoffset=1 yoffset=2 xadvance=14 page=0 chnl=0
char id=58 x=43 y=197 width=2 height=12 xoffset=2 yoffset=9 xadvance=7 page=0 chnl=0
char id=59 x=74 y=179 width=3 height=17 xoffset=2 yoffset=9 xadvance=7 page=0 chnl=0
char id=60 x=130 y=177 width=11 height=14 xoffset=1 yoffset=7 xadvance=14 page=0 chnl=0
char id=61 x=48 y=210 width=12 height=5 xoffset=1 yoffset=12 xadvance=14 page=0 chnl=0
char id=62 x=142 y=177 width=11 height=14 xoffset=2 yoffset=7 xadvance=14 page=0 chnl=0
char id=63 x=135 y=157 width=9 height=19 xoffset=1 yoffset=2 xadvance=11 page=0 chnl=0
char id=64 x=161 y=52 width=22 height=22 xoffset=1 yoffset=4 xadvance=24 page=0 chnl=0
char id=65 x=112 y=97 width=20 height=19 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=0
char id=66 x=36 y=119 width=15 height=19 xoffset=1 yoffset=2 xadvance=17 page=0 chnl=0
char id=67 x=130 y=76 width=16 height=20 xoffset=1 yoffset=2 xadvance=18 page=0 chnl=0
char id=68 x=179 y=117 width=18 height=19 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=0
char id=69 x=31 y=140 width=14 height=19 xoffset=1 yoffset=2 xadvance=16 page=0 chnl=0
char id=70 x=74 y=139 width=13 height=19 xoffset=1 yoffset=2 xadvance=15 page=0 chnl=0
char id=71 x=147 y=76 width=18 height=20 xoffset=1 yoffset=1 xadvance=20 page=0 chnl=0
char id=72 x=196 y=97 width=19 height=19 xoffset=1 yoffset=2 xadvance=21 page=0 chnl=0
char id=73 x=97 y=159 width=8 height=19 xoffset=1 yoffset=2 xadvance=10 page=0 chnl=0
char id=74 x=105 y=26 width=9 height=25 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=0
char id=75 x=160 y=117 width=18 height=19 xoffset=1 yoffset=2 xadvance=19 page=0 chnl=0
char id=76 x=88 y=139 width=13 height=19 xoffset=1 yoffset=2 xadvance=15 page=0 chnl=0
char id=77 x=88 y=97 width=23 height=19 xoffset=1 yoffset=2 xadvance=25 page=0 chnl=0
char id=78 x=133 y=97 width=20 height=19 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=0
char id=79 x=216 y=96 width=19 height=19 xoffset=1 yoffset=2 xadvance=21 page=0 chnl=0
char id=80 x=20 y=120 width=15 height=19 xoffset=1 yoffset=2 xadvance=17 page=0 chnl=0
char id=81 x=69 y=0 width=26 height=25 xoffset=1 yoffset=2 xadvance=21 page=0 chnl=0
char id=82 x=104 y=117 width=17 height=19 xoffset=1 yoffset=2 xadvance=18 page=0 chnl=0
char id=83 x=193 y=157 width=11 height=19 xoffset=1 yoffset=2 xadvance=13 page=0 chnl=0
char id=84 x=69 y=119 width=16 height=19 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=85 x=154 y=97 width=20 height=19 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=0
char id=86 x=175 y=97 width=20 height=19 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=0
char id=87 x=31 y=99 width=29 height=19 xoffset=0 yoffset=2 xadvance=29 page=0 chnl=0
char id=88 x=141 y=117 width=18 height=19 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0
char id=89 x=236 y=96 width=19 height=19 xoffset=0 yoffset=2 xadvance=19 page=0 chnl=0
char id=90 x=86 y=119 width=17 height=19 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=91 x=55 y=27 width=6 height=25 xoffset=3 yoffset=1 xadvance=9 page=0 chnl=0
char id=92 x=51 y=53 width=11 height=24 xoffset=-1 yoffset=0 xadvance=9 page=0 chnl=0
char id=93 x=48 y=27 width=6 height=25 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=0
char id=94 x=30 y=197 width=12 height=11 xoffset=1 yoffset=2 xadvance=14 page=0 chnl=0
char id=95 x=103 y=207 width=14 height=1 xoffset=0 yoffset=24 xadvance=14 page=0 chnl=0
char id=96 x=74 y=210 width=7 height=5 xoffset=2 yoffset=2 xadvance=14 page=0 chnl=0
char id=97 x=127 y=192 width=11 height=12 xoffset=1 yoffset=9 xadvance=12 page=0 chnl=0
char id=98 x=9 y=78 width=13 height=20 xoffset=1 yoffset=1 xadvance=15 page=0 chnl=0
char id=99 x=115 y=192 width=11 height=12 xoffset=1 yoffset=9 xadvance=12 page=0 chnl=0
char id=100 x=179 y=75 width=13 height=21 xoffset=1 yoffset=1 xadvance=15 page=0 chnl=0
char id=101 x=152 y=192 width=12 height=12 xoffset=1 yoffset=9 xadvance=13 page=0 chnl=0
char id=102 x=13 y=99 width=10 height=20 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=0
char id=103 x=195 y=137 width=12 height=19 xoffset=1 yoffset=9 xadvance=13 page=0 chnl=0
char id=104 x=98 y=76 width=14 height=20 xoffset=1 yoffset=1 xadvance=16 page=0 chnl=0
char id=105 x=72 y=159 width=6 height=19 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=0
char id=106 x=62 y=0 width=6 height=26 xoffset=-1 yoffset=2 xadvance=7 page=0 chnl=0
char id=107 x=83 y=76 width=14 height=20 xoffset=1 yoffset=1 xadvance=15 page=0 chnl=0
char id=108 x=24 y=99 width=6 height=20 xoffset=1 yoffset=1 xadvance=8 page=0 chnl=0
char id=109 x=216 y=177 width=22 height=12 xoffset=1 yoffset=9 xadvance=23 page=0 chnl=0
char id=110 x=223 y=190 width=14 height=12 xoffset=1 yoffset=9 xadvance=16 page=0 chnl=0
char id=111 x=139 y=192 width=12 height=12 xoffset=1 yoffset=9 xadvance=14 page=0 chnl=0
char id=112 x=102 y=139 width=13 height=19 xoffset=1 yoffset=9 xadvance=15 page=0 chnl=0
char id=113 x=116 y=137 width=13 height=19 xoffset=1 yoffset=9 xadvance=14 page=0 chnl=0
char id=114 x=103 y=194 width=11 height=12 xoffset=1 yoffset=9 xadvance=11 page=0 chnl=0
char id=115 x=62 y=197 width=8 height=12 xoffset=1 yoffset=9 xadvance=10 page=0 chnl=0
char id=116 x=90 y=179 width=9 height=15 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=0
char id=117 x=177 y=177 width=14 height=13 xoffset=1 yoffset=9 xadvance=16 page=0 chnl=0
char id=118 x=208 y=191 width=14 height=12 xoffset=0 yoffset=9 xadvance=14 page=0 chnl=0
char id=119 x=154 y=177 width=22 height=13 xoffset=0 yoffset=8 xadvance=22 page=0 chnl=0
char id=120 x=193 y=191 width=14 height=12 xoffset=0 yoffset=9 xadvance=14 page=0 chnl=0
char id=121 x=4 y=120 width=15 height=19 xoffset=0 yoffset=9 xadvance=15 page=0 chnl=0
char id=122 x=179 y=191 width=13 height=12 xoffset=0 yoffset=9 xadvance=13 page=0 chnl=0
char id=123 x=70 y=26 width=7 height=25 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=0
char id=124 x=0 y=0 width=1 height=29 xoffset=3 yoffset=0 xadvance=7 page=0 chnl=0
char id=125 x=62 y=27 width=7 height=25 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=0
char id=126 x=61 y=210 width=12 height=5 xoffset=1 yoffset=1 xadvance=14 page=0 chnl=0
char id=160 x=137 y=0 width=0 height=0 xoffset=0 yoffset=21 xadvance=7 page=0 chnl=0
char id=161 x=64 y=159 width=2 height=19 xoffset=3 yoffset=9 xadvance=7 page=0 chnl=0
char id=162 x=78 y=179 width=11 height=16 xoffset=2 yoffset=7 xadvance=14 page=0 chnl=0
char id=163 x=23 y=78 width=14 height=20 xoffset=-1 yoffset=2 xadvance=14 page=0 chnl=0
char id=164 x=115 y=177 width=14 height=14 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=0
char id=165 x=52 y=119 width=16 height=19 xoffset=-1 yoffset=2 xadvance=14 page=0 chnl=0
char id=166 x=62 y=159 width=1 height=19 xoffset=3 yoffset=2 xadvance=7 page=0 chnl=0
char id=167 x=32 y=0 width=12 height=26 xoffset=1 yoffset=2 xadvance=14 page=0 chnl=0
char id=168 x=90 y=209 width=6 height=2 xoffset=4 yoffset=4 xadvance=14 page=0 chnl=0
char id=169 x=217 y=116 width=19 height=19 xoffset=1 yoffset=2 xadvance=21 page=0 chnl=0
char id=170 x=22 y=197 width=7 height=11 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=0
char id=171 x=92 y=195 width=10 height=12 xoffset=1 yoffset=9 xadvance=11 page=0 chnl=0
char id=172 x=8 y=209 width=12 height=7 xoffset=1 yoffset=14 xadvance=14 page=0 chnl=0
char id=173 x=118 y=205 width=9 height=1 xoffset=1 yoffset=13 xadvance=11 page=0 chnl=0
char id=174 x=237 y=116 width=19 height=19 xoffset=1 yoffset=2 xadvance=21 page=0 chnl=0
char id=175 x=128 y=205 width=8 height=1 xoffset=3 yoffset=5 xadvance=14 page=0 chnl=0
char id=176 x=21 y=209 width=7 height=7 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=0
char id=177 x=204 y=177 width=11 height=13 xoffset=1 yoffset=8 xadvance=14 page=0 chnl=0
char id=178 x=71 y=197 width=9 height=12 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0
char id=179 x=53 y=197 width=8 height=12 xoffset=1 yoffset=2 xadvance=10 page=0 chnl=0
char id=180 x=82 y=209 width=7 height=5 xoffset=5 yoffset=2 xadvance=14 page=0 chnl=0
char id=181 x=205 y=157 width=12 height=19 xoffset=2 yoffset=9 xadvance=14 page=0 chnl=0
char id=182 x=36 y=53 width=14 height=24 xoffset=1 yoffset=2 xadvance=16 page=0 chnl=0
char id=183 x=100 y=208 width=2 height=2 xoffset=2 yoffset=14 xadvance=7 page=0 chnl=0
char id=184 x=42 y=210 width=5 height=6 xoffset=5 yoffset=21 xadvance=14 page=0 chnl=0
char id=185 x=46 y=197 width=6 height=12 xoffset=2 yoffset=2 xadvance=10 page=0 chnl=0
char id=186 x=14 y=197 width=7 height=11 xoffset=1 yoffset=6 xadvance=9 page=0 chnl=0
char id=187 x=81 y=196 width=10 height=12 xoffset=0 yoffset=9 xadvance=11 page=0 chnl=0
char id=188 x=213 y=74 width=21 height=21 xoffset=2 yoffset=1 xadvance=24 page=0 chnl=0
char id=189 x=235 y=74 width=21 height=21 xoffset=2 yoffset=1 xadvance=24 page=0 chnl=0
char id=190 x=219 y=52 width=22 height=21 xoffset=1 yoffset=1 xadvance=24 page=0 chnl=0
char id=191 x=115 y=157 width=9 height=19 xoffset=1 yoffset=9 xadvance=11 page=0 chnl=0
char id=192 x=117 y=0 width=20 height=25 xoffset=0 yoffset=-4 xadvance=20 page=0 chnl=0
char id=193 x=159 y=0 width=20 height=25 xoffset=0 yoffset=-4 xadvance=20 page=0 chnl=0
char id=194 x=138 y=0 width=20 height=25 xoffset=0 yoffset=-4 xadvance=20 page=0 chnl=0
char id=195 x=6 y=28 width=20 height=24 xoffset=0 yoffset=-3 xadvance=20 page=0 chnl=0
char id=196 x=63 y=53 width=20 height=23 xoffset=0 yoffset=-2 xadvance=20 page=0 chnl=0
char id=197 x=96 y=0 width=20 height=25 xoffset=0 yoffset=-4 xadvance=20 page=0 chnl=0
char id=198 x=61 y=99 width=26 height=19 xoffset=0 yoffset=2 xadvance=27 page=0 chnl=0
char id=199 x=160 y=26 width=16 height=25 xoffset=1 yoffset=2 xadvance=18 page=0 chnl=0
char id=200 x=115 y=26 width=14 height=25 xoffset=1 yoffset=-4 xadvance=16 page=0 chnl=0
char id=201 x=145 y=26 width=14 height=25 xoffset=1 yoffset=-4 xadvance=16 page=0 chnl=0
char id=202 x=130 y=26 width=14 height=25 xoffset=1 yoffset=-4 xadvance=16 page=0 chnl=0
char id=203 x=125 y=52 width=14 height=23 xoffset=1 yoffset=-2 xadvance=16 page=0 chnl=0
char id=204 x=78 y=26 width=8 height=25 xoffset=1 yoffset=-4 xadvance=10 page=0 chnl=0
char id=205 x=96 y=26 width=8 height=25 xoffset=1 yoffset=-4 xadvance=10 page=0 chnl=0
char id=206 x=87 y=26 width=8 height=25 xoffset=1 yoffset=-4 xadvance=10 page=0 chnl=0
char id=207 x=152 y=52 width=8 height=23 xoffset=1 yoffset=-2 xadvance=10 page=0 chnl=0
char id=208 x=122 y=117 width=18 height=19 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=0
char id=209 x=27 y=27 width=20 height=24 xoffset=0 yoffset=-3 xadvance=20 page=0 chnl=0
char id=210 x=197 y=26 width=19 height=25 xoffset=1 yoffset=-4 xadvance=21 page=0 chnl=0
char id=211 x=237 y=26 width=19 height=25 xoffset=1 yoffset=-4 xadvance=21 page=0 chnl=0
char id=212 x=217 y=26 width=19 height=25 xoffset=1 yoffset=-4 xadvance=21 page=0 chnl=0
char id=213 x=0 y=53 width=19 height=24 xoffset=1 yoffset=-3 xadvance=21 page=0 chnl=0
char id=214 x=105 y=52 width=19 height=23 xoffset=1 yoffset=-2 xadvance=21 page=0 chnl=0
char id=215 x=165 y=191 width=13 height=12 xoffset=1 yoffset=9 xadvance=14 page=0 chnl=0
char id=216 x=193 y=75 width=19 height=21 xoffset=1 yoffset=1 xadvance=21 page=0 chnl=0
char id=217 x=222 y=0 width=20 height=25 xoffset=0 yoffset=-4 xadvance=20 page=0 chnl=0
char id=218 x=180 y=0 width=20 height=25 xoffset=0 yoffset=-4 xadvance=20 page=0 chnl=0
char id=219 x=201 y=0 width=20 height=25 xoffset=0 yoffset=-4 xadvance=20 page=0 chnl=0
char id=220 x=84 y=52 width=20 height=23 xoffset=0 yoffset=-2 xadvance=20 page=0 chnl=0
char id=221 x=177 y=26 width=19 height=25 xoffset=0 yoffset=-4 xadvance=19 page=0 chnl=0
char id=222 x=0 y=140 width=15 height=19 xoffset=1 yoffset=2 xadvance=17 page=0 chnl=0
char id=223 x=113 y=76 width=16 height=20 xoffset=1 yoffset=1 xadvance=18 page=0 chnl=0
char id=224 x=169 y=157 width=11 height=19 xoffset=1 yoffset=2 xadvance=12 page=0 chnl=0
char id=225 x=181 y=157 width=11 height=19 xoffset=1 yoffset=2 xadvance=12 page=0 chnl=0
char id=226 x=157 y=157 width=11 height=19 xoffset=1 yoffset=2 xadvance=12 page=0 chnl=0
char id=227 x=7 y=160 width=11 height=18 xoffset=1 yoffset=3 xadvance=12 page=0 chnl=0
char id=228 x=55 y=179 width=11 height=17 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=0
char id=229 x=145 y=157 width=11 height=19 xoffset=1 yoffset=2 xadvance=12 page=0 chnl=0
char id=230 x=238 y=176 width=18 height=12 xoffset=1 yoffset=9 xadvance=19 page=0 chnl=0
char id=231 x=0 y=179 width=11 height=18 xoffset=1 yoffset=9 xadvance=12 page=0 chnl=0
char id=232 x=221 y=136 width=12 height=19 xoffset=1 yoffset=2 xadvance=13 page=0 chnl=0
char id=233 x=208 y=137 width=12 height=19 xoffset=1 yoffset=2 xadvance=13 page=0 chnl=0
char id=234 x=234 y=136 width=12 height=19 xoffset=1 yoffset=2 xadvance=13 page=0 chnl=0
char id=235 x=29 y=179 width=12 height=17 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=0
char id=236 x=79 y=159 width=8 height=19 xoffset=-1 yoffset=2 xadvance=8 page=0 chnl=0
char id=237 x=88 y=159 width=8 height=19 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=0
char id=238 x=125 y=157 width=9 height=19 xoffset=-1 yoffset=2 xadvance=8 page=0 chnl=0
char id=239 x=67 y=179 width=6 height=17 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=0
char id=240 x=166 y=75 width=12 height=21 xoffset=1 yoffset=0 xadvance=14 page=0 chnl=0
char id=241 x=47 y=159 width=14 height=18 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=0
char id=242 x=231 y=156 width=12 height=19 xoffset=1 yoffset=2 xadvance=14 page=0 chnl=0
char id=243 x=244 y=156 width=12 height=19 xoffset=1 yoffset=2 xadvance=14 page=0 chnl=0
char id=244 x=218 y=157 width=12 height=19 xoffset=1 yoffset=2 xadvance=14 page=0 chnl=0
char id=245 x=19 y=160 width=12 height=18 xoffset=1 yoffset=3 xadvance=14 page=0 chnl=0
char id=246 x=42 y=179 width=12 height=17 xoffset=1 yoffset=4 xadvance=14 page=0 chnl=0
char id=247 x=0 y=198 width=13 height=9 xoffset=0 yoffset=10 xadvance=14 page=0 chnl=0
char id=248 x=100 y=179 width=14 height=14 xoffset=0 yoffset=8 xadvance=14 page=0 chnl=0
char id=249 x=53 y=78 width=14 height=20 xoffset=1 yoffset=2 xadvance=16 page=0 chnl=0
char id=250 x=68 y=77 width=14 height=20 xoffset=1 yoffset=2 xadvance=16 page=0 chnl=0
char id=251 x=38 y=78 width=14 height=20 xoffset=1 yoffset=2 xadvance=16 page=0 chnl=0
char id=252 x=32 y=160 width=14 height=18 xoffset=1 yoffset=4 xadvance=16 page=0 chnl=0
char id=253 x=16 y=0 width=15 height=26 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=254 x=2 y=0 width=13 height=27 xoffset=1 yoffset=1 xadvance=15 page=0 chnl=0
char id=255 x=20 y=53 width=15 height=24 xoffset=0 yoffset=4 xadvance=15 page=0 chnl=0
kernings count=0
