info face=Sylfaen,Normal size=21 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=28 base=16 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file=sylfaen21_00.png
chars count=191
char id=32 x=29 y=0 width=0 height=0 xoffset=0 yoffset=16 xadvance=5 page=0 chnl=0
char id=33 x=26 y=87 width=4 height=14 xoffset=1 yoffset=2 xadvance=6 page=0 chnl=0
char id=34 x=59 y=115 width=5 height=5 xoffset=1 yoffset=2 xadvance=7 page=0 chnl=0
char id=35 x=7 y=87 width=13 height=13 xoffset=-1 yoffset=3 xadvance=11 page=0 chnl=0
char id=36 x=145 y=19 width=9 height=18 xoffset=1 yoffset=0 xadvance=11 page=0 chnl=0
char id=37 x=64 y=38 width=16 height=16 xoffset=1 yoffset=1 xadvance=18 page=0 chnl=0
char id=38 x=176 y=54 width=14 height=14 xoffset=1 yoffset=2 xadvance=15 page=0 chnl=0
char id=39 x=52 y=115 width=2 height=5 xoffset=2 yoffset=2 xadvance=5 page=0 chnl=0
char id=40 x=70 y=0 width=5 height=19 xoffset=1 yoffset=1 xadvance=7 page=0 chnl=0
char id=41 x=56 y=0 width=6 height=19 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=0
char id=42 x=75 y=114 width=5 height=6 xoffset=1 yoffset=2 xadvance=7 page=0 chnl=0
char id=43 x=225 y=109 width=9 height=9 xoffset=1 yoffset=7 xadvance=11 page=0 chnl=0
char id=44 x=49 y=115 width=2 height=5 xoffset=1 yoffset=14 xadvance=5 page=0 chnl=0
char id=45 x=15 y=121 width=6 height=1 xoffset=1 yoffset=10 xadvance=8 page=0 chnl=0
char id=46 x=2 y=115 width=2 height=2 xoffset=1 yoffset=14 xadvance=5 page=0 chnl=0
char id=47 x=11 y=39 width=9 height=17 xoffset=-1 yoffset=0 xadvance=7 page=0 chnl=0
char id=48 x=236 y=83 width=9 height=14 xoffset=1 yoffset=2 xadvance=11 page=0 chnl=0
char id=49 x=73 y=85 width=6 height=14 xoffset=3 yoffset=2 xadvance=11 page=0 chnl=0
char id=50 x=91 y=70 width=11 height=14 xoffset=-1 yoffset=2 xadvance=11 page=0 chnl=0
char id=51 x=226 y=84 width=9 height=14 xoffset=1 yoffset=2 xadvance=11 page=0 chnl=0
char id=52 x=0 y=72 width=12 height=14 xoffset=-1 yoffset=2 xadvance=11 page=0 chnl=0
char id=53 x=103 y=70 width=11 height=14 xoffset=-1 yoffset=2 xadvance=11 page=0 chnl=0
char id=54 x=216 y=84 width=9 height=14 xoffset=1 yoffset=2 xadvance=11 page=0 chnl=0
char id=55 x=151 y=69 width=10 height=14 xoffset=1 yoffset=2 xadvance=11 page=0 chnl=0
char id=56 x=206 y=84 width=9 height=14 xoffset=1 yoffset=2 xadvance=11 page=0 chnl=0
char id=57 x=196 y=84 width=9 height=14 xoffset=1 yoffset=2 xadvance=11 page=0 chnl=0
char id=58 x=106 y=112 width=2 height=9 xoffset=1 yoffset=7 xadvance=5 page=0 chnl=0
char id=59 x=104 y=100 width=2 height=12 xoffset=1 yoffset=7 xadvance=5 page=0 chnl=0
char id=60 x=129 y=100 width=8 height=11 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=0
char id=61 x=39 y=115 width=9 height=4 xoffset=1 yoffset=9 xadvance=11 page=0 chnl=0
char id=62 x=138 y=100 width=8 height=11 xoffset=2 yoffset=6 xadvance=11 page=0 chnl=0
char id=63 x=66 y=85 width=6 height=14 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=0
char id=64 x=97 y=20 width=16 height=17 xoffset=1 yoffset=3 xadvance=18 page=0 chnl=0
char id=65 x=223 y=53 width=15 height=14 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=66 x=115 y=70 width=11 height=14 xoffset=1 yoffset=2 xadvance=13 page=0 chnl=0
char id=67 x=13 y=72 width=12 height=14 xoffset=1 yoffset=2 xadvance=14 page=0 chnl=0
char id=68 x=57 y=55 width=13 height=14 xoffset=1 yoffset=2 xadvance=15 page=0 chnl=0
char id=69 x=162 y=69 width=10 height=14 xoffset=1 yoffset=2 xadvance=12 page=0 chnl=0
char id=70 x=173 y=69 width=10 height=14 xoffset=1 yoffset=2 xadvance=11 page=0 chnl=0
char id=71 x=161 y=54 width=14 height=14 xoffset=1 yoffset=2 xadvance=15 page=0 chnl=0
char id=72 x=146 y=54 width=14 height=14 xoffset=1 yoffset=2 xadvance=16 page=0 chnl=0
char id=73 x=59 y=86 width=6 height=14 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=0
char id=74 x=48 y=0 width=7 height=19 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=0
char id=75 x=43 y=56 width=13 height=14 xoffset=1 yoffset=2 xadvance=14 page=0 chnl=0
char id=76 x=184 y=69 width=10 height=14 xoffset=1 yoffset=2 xadvance=12 page=0 chnl=0
char id=77 x=239 y=53 width=17 height=14 xoffset=1 yoffset=2 xadvance=19 page=0 chnl=0
char id=78 x=29 y=56 width=13 height=14 xoffset=1 yoffset=2 xadvance=15 page=0 chnl=0
char id=79 x=131 y=54 width=14 height=14 xoffset=1 yoffset=2 xadvance=16 page=0 chnl=0
char id=80 x=195 y=69 width=10 height=14 xoffset=1 yoffset=2 xadvance=12 page=0 chnl=0
char id=81 x=99 y=0 width=19 height=18 xoffset=1 yoffset=2 xadvance=16 page=0 chnl=0
char id=82 x=15 y=57 width=13 height=14 xoffset=1 yoffset=2 xadvance=14 page=0 chnl=0
char id=83 x=97 y=85 width=8 height=14 xoffset=1 yoffset=2 xadvance=10 page=0 chnl=0
char id=84 x=26 y=72 width=12 height=14 xoffset=1 yoffset=2 xadvance=14 page=0 chnl=0
char id=85 x=207 y=54 width=15 height=14 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=86 x=191 y=54 width=15 height=14 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=87 x=211 y=38 width=22 height=14 xoffset=0 yoffset=2 xadvance=22 page=0 chnl=0
char id=88 x=116 y=55 width=14 height=14 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=89 x=101 y=55 width=14 height=14 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=90 x=39 y=71 width=12 height=14 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=91 x=76 y=0 width=5 height=19 xoffset=2 yoffset=1 xadvance=7 page=0 chnl=0
char id=92 x=135 y=19 width=9 height=18 xoffset=-1 yoffset=0 xadvance=7 page=0 chnl=0
char id=93 x=94 y=0 width=4 height=19 xoffset=1 yoffset=1 xadvance=7 page=0 chnl=0
char id=94 x=94 y=114 width=11 height=8 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0
char id=95 x=3 y=121 width=11 height=1 xoffset=0 yoffset=18 xadvance=11 page=0 chnl=0
char id=96 x=23 y=116 width=5 height=4 xoffset=2 yoffset=2 xadvance=11 page=0 chnl=0
char id=97 x=215 y=109 width=9 height=9 xoffset=1 yoffset=7 xadvance=10 page=0 chnl=0
char id=98 x=173 y=38 width=10 height=15 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=0
char id=99 x=156 y=110 width=8 height=9 xoffset=1 yoffset=7 xadvance=9 page=0 chnl=0
char id=100 x=184 y=38 width=10 height=15 xoffset=1 yoffset=1 xadvance=11 page=0 chnl=0
char id=101 x=205 y=109 width=9 height=9 xoffset=1 yoffset=7 xadvance=10 page=0 chnl=0
char id=102 x=195 y=38 width=8 height=15 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=0
char id=103 x=206 y=69 width=10 height=14 xoffset=0 yoffset=7 xadvance=10 page=0 chnl=0
char id=104 x=123 y=38 width=12 height=15 xoffset=0 yoffset=1 xadvance=12 page=0 chnl=0
char id=105 x=52 y=86 width=6 height=14 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=0
char id=106 x=63 y=0 width=6 height=19 xoffset=-2 yoffset=2 xadvance=5 page=0 chnl=0
char id=107 x=149 y=38 width=11 height=15 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=0
char id=108 x=204 y=38 width=6 height=15 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=0
char id=109 x=172 y=99 width=18 height=9 xoffset=0 yoffset=7 xadvance=18 page=0 chnl=0
char id=110 x=205 y=99 width=12 height=9 xoffset=0 yoffset=7 xadvance=12 page=0 chnl=0
char id=111 x=195 y=109 width=9 height=9 xoffset=1 yoffset=7 xadvance=11 page=0 chnl=0
char id=112 x=217 y=69 width=10 height=14 xoffset=0 yoffset=7 xadvance=11 page=0 chnl=0
char id=113 x=228 y=68 width=10 height=14 xoffset=1 yoffset=7 xadvance=11 page=0 chnl=0
char id=114 x=185 y=109 width=9 height=9 xoffset=0 yoffset=7 xadvance=8 page=0 chnl=0
char id=115 x=123 y=112 width=6 height=9 xoffset=1 yoffset=7 xadvance=8 page=0 chnl=0
char id=116 x=147 y=99 width=7 height=11 xoffset=1 yoffset=5 xadvance=7 page=0 chnl=0
char id=117 x=218 y=99 width=12 height=9 xoffset=0 yoffset=7 xadvance=12 page=0 chnl=0
char id=118 x=231 y=99 width=11 height=9 xoffset=0 yoffset=7 xadvance=11 page=0 chnl=0
char id=119 x=155 y=99 width=16 height=10 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=0
char id=120 x=243 y=98 width=10 height=9 xoffset=0 yoffset=7 xadvance=10 page=0 chnl=0
char id=121 x=127 y=70 width=11 height=14 xoffset=0 yoffset=7 xadvance=11 page=0 chnl=0
char id=122 x=175 y=109 width=9 height=9 xoffset=0 yoffset=7 xadvance=9 page=0 chnl=0
char id=123 x=82 y=0 width=5 height=19 xoffset=2 yoffset=1 xadvance=7 page=0 chnl=0
char id=124 x=0 y=0 width=1 height=22 xoffset=2 yoffset=0 xadvance=5 page=0 chnl=0
char id=125 x=88 y=0 width=5 height=19 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=0
char id=126 x=29 y=116 width=9 height=4 xoffset=1 yoffset=1 xadvance=11 page=0 chnl=0
char id=160 x=29 y=0 width=0 height=0 xoffset=0 yoffset=16 xadvance=5 page=0 chnl=0
char id=161 x=23 y=87 width=2 height=14 xoffset=2 yoffset=7 xadvance=6 page=0 chnl=0
char id=162 x=26 y=102 width=10 height=13 xoffset=1 yoffset=5 xadvance=11 page=0 chnl=0
char id=163 x=161 y=38 width=11 height=15 xoffset=-1 yoffset=2 xadvance=11 page=0 chnl=0
char id=164 x=107 y=100 width=11 height=11 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=0
char id=165 x=139 y=69 width=11 height=14 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0
char id=166 x=21 y=87 width=1 height=14 xoffset=2 yoffset=2 xadvance=5 page=0 chnl=0
char id=167 x=13 y=0 width=9 height=20 xoffset=1 yoffset=2 xadvance=11 page=0 chnl=0
char id=168 x=5 y=115 width=6 height=2 xoffset=2 yoffset=3 xadvance=11 page=0 chnl=0
char id=169 x=71 y=55 width=14 height=14 xoffset=1 yoffset=2 xadvance=16 page=0 chnl=0
char id=170 x=87 y=114 width=6 height=8 xoffset=0 yoffset=5 xadvance=6 page=0 chnl=0
char id=171 x=147 y=111 width=8 height=9 xoffset=0 yoffset=7 xadvance=8 page=0 chnl=0
char id=172 x=65 y=115 width=9 height=5 xoffset=1 yoffset=11 xadvance=11 page=0 chnl=0
char id=173 x=15 y=121 width=6 height=1 xoffset=1 yoffset=10 xadvance=8 page=0 chnl=0
char id=174 x=86 y=55 width=14 height=14 xoffset=1 yoffset=2 xadvance=16 page=0 chnl=0
char id=175 x=22 y=121 width=6 height=1 xoffset=2 yoffset=4 xadvance=11 page=0 chnl=0
char id=176 x=12 y=116 width=4 height=4 xoffset=1 yoffset=2 xadvance=6 page=0 chnl=0
char id=177 x=165 y=110 width=9 height=9 xoffset=1 yoffset=7 xadvance=11 page=0 chnl=0
char id=178 x=130 y=112 width=7 height=9 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=0
char id=179 x=109 y=112 width=6 height=9 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=0
char id=180 x=17 y=116 width=5 height=4 xoffset=4 yoffset=2 xadvance=11 page=0 chnl=0
char id=181 x=239 y=68 width=10 height=14 xoffset=1 yoffset=7 xadvance=11 page=0 chnl=0
char id=182 x=200 y=19 width=11 height=18 xoffset=1 yoffset=2 xadvance=12 page=0 chnl=0
char id=183 x=0 y=115 width=2 height=2 xoffset=1 yoffset=10 xadvance=5 page=0 chnl=0
char id=184 x=55 y=115 width=3 height=5 xoffset=4 yoffset=16 xadvance=11 page=0 chnl=0
char id=185 x=116 y=112 width=6 height=9 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=0
char id=186 x=81 y=114 width=5 height=8 xoffset=1 yoffset=5 xadvance=7 page=0 chnl=0
char id=187 x=138 y=112 width=8 height=9 xoffset=0 yoffset=7 xadvance=8 page=0 chnl=0
char id=188 x=28 y=39 width=17 height=16 xoffset=1 yoffset=1 xadvance=18 page=0 chnl=0
char id=189 x=81 y=38 width=16 height=16 xoffset=1 yoffset=1 xadvance=18 page=0 chnl=0
char id=190 x=46 y=38 width=17 height=16 xoffset=1 yoffset=1 xadvance=18 page=0 chnl=0
char id=191 x=31 y=87 width=6 height=14 xoffset=1 yoffset=7 xadvance=8 page=0 chnl=0
char id=192 x=135 y=0 width=15 height=18 xoffset=0 yoffset=-2 xadvance=15 page=0 chnl=0
char id=193 x=167 y=0 width=15 height=18 xoffset=0 yoffset=-2 xadvance=15 page=0 chnl=0
char id=194 x=151 y=0 width=15 height=18 xoffset=0 yoffset=-2 xadvance=15 page=0 chnl=0
char id=195 x=49 y=20 width=15 height=17 xoffset=0 yoffset=-1 xadvance=15 page=0 chnl=0
char id=196 x=81 y=20 width=15 height=17 xoffset=0 yoffset=-1 xadvance=15 page=0 chnl=0
char id=197 x=119 y=0 width=15 height=18 xoffset=0 yoffset=-2 xadvance=15 page=0 chnl=0
char id=198 x=234 y=38 width=19 height=14 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=0
char id=199 x=23 y=0 width=12 height=19 xoffset=1 yoffset=2 xadvance=14 page=0 chnl=0
char id=200 x=155 y=19 width=10 height=18 xoffset=1 yoffset=-2 xadvance=12 page=0 chnl=0
char id=201 x=177 y=19 width=10 height=18 xoffset=1 yoffset=-2 xadvance=12 page=0 chnl=0
char id=202 x=166 y=19 width=10 height=18 xoffset=1 yoffset=-2 xadvance=12 page=0 chnl=0
char id=203 x=0 y=39 width=10 height=17 xoffset=1 yoffset=-1 xadvance=12 page=0 chnl=0
char id=204 x=114 y=19 width=6 height=18 xoffset=1 yoffset=-2 xadvance=8 page=0 chnl=0
char id=205 x=128 y=19 width=6 height=18 xoffset=1 yoffset=-2 xadvance=8 page=0 chnl=0
char id=206 x=121 y=19 width=6 height=18 xoffset=1 yoffset=-2 xadvance=8 page=0 chnl=0
char id=207 x=21 y=39 width=6 height=17 xoffset=1 yoffset=-1 xadvance=8 page=0 chnl=0
char id=208 x=1 y=57 width=13 height=14 xoffset=1 yoffset=2 xadvance=15 page=0 chnl=0
char id=209 x=5 y=21 width=13 height=17 xoffset=1 yoffset=-1 xadvance=15 page=0 chnl=0
char id=210 x=227 y=19 width=14 height=18 xoffset=1 yoffset=-2 xadvance=16 page=0 chnl=0
char id=211 x=231 y=0 width=14 height=18 xoffset=1 yoffset=-2 xadvance=16 page=0 chnl=0
char id=212 x=242 y=19 width=14 height=18 xoffset=1 yoffset=-2 xadvance=16 page=0 chnl=0
char id=213 x=19 y=21 width=14 height=17 xoffset=1 yoffset=-1 xadvance=16 page=0 chnl=0
char id=214 x=34 y=20 width=14 height=17 xoffset=1 yoffset=-1 xadvance=16 page=0 chnl=0
char id=215 x=235 y=109 width=10 height=9 xoffset=0 yoffset=7 xadvance=11 page=0 chnl=0
char id=216 x=98 y=38 width=14 height=16 xoffset=1 yoffset=1 xadvance=16 page=0 chnl=0
char id=217 x=215 y=0 width=15 height=18 xoffset=0 yoffset=-2 xadvance=15 page=0 chnl=0
char id=218 x=183 y=0 width=15 height=18 xoffset=0 yoffset=-2 xadvance=15 page=0 chnl=0
char id=219 x=199 y=0 width=15 height=18 xoffset=0 yoffset=-2 xadvance=15 page=0 chnl=0
char id=220 x=65 y=20 width=15 height=17 xoffset=0 yoffset=-1 xadvance=15 page=0 chnl=0
char id=221 x=212 y=19 width=14 height=18 xoffset=0 yoffset=-2 xadvance=14 page=0 chnl=0
char id=222 x=246 y=83 width=10 height=14 xoffset=1 yoffset=2 xadvance=12 page=0 chnl=0
char id=223 x=136 y=38 width=12 height=15 xoffset=0 yoffset=1 xadvance=13 page=0 chnl=0
char id=224 x=176 y=84 width=9 height=14 xoffset=1 yoffset=2 xadvance=10 page=0 chnl=0
char id=225 x=186 y=84 width=9 height=14 xoffset=1 yoffset=2 xadvance=10 page=0 chnl=0
char id=226 x=166 y=84 width=9 height=14 xoffset=1 yoffset=2 xadvance=10 page=0 chnl=0
char id=227 x=47 y=101 width=9 height=13 xoffset=1 yoffset=3 xadvance=10 page=0 chnl=0
char id=228 x=37 y=101 width=9 height=13 xoffset=1 yoffset=3 xadvance=10 page=0 chnl=0
char id=229 x=57 y=101 width=9 height=13 xoffset=1 yoffset=3 xadvance=10 page=0 chnl=0
char id=230 x=191 y=99 width=13 height=9 xoffset=1 yoffset=7 xadvance=14 page=0 chnl=0
char id=231 x=88 y=85 width=8 height=14 xoffset=1 yoffset=7 xadvance=9 page=0 chnl=0
char id=232 x=146 y=84 width=9 height=14 xoffset=1 yoffset=2 xadvance=10 page=0 chnl=0
char id=233 x=156 y=84 width=9 height=14 xoffset=1 yoffset=2 xadvance=10 page=0 chnl=0
char id=234 x=136 y=85 width=9 height=14 xoffset=1 yoffset=2 xadvance=10 page=0 chnl=0
char id=235 x=67 y=100 width=9 height=13 xoffset=1 yoffset=3 xadvance=10 page=0 chnl=0
char id=236 x=38 y=86 width=6 height=14 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=0
char id=237 x=45 y=86 width=6 height=14 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=0
char id=238 x=80 y=85 width=7 height=14 xoffset=-1 yoffset=2 xadvance=6 page=0 chnl=0
char id=239 x=97 y=100 width=6 height=13 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=0
char id=240 x=113 y=38 width=9 height=16 xoffset=1 yoffset=0 xadvance=11 page=0 chnl=0
char id=241 x=0 y=101 width=12 height=13 xoffset=0 yoffset=3 xadvance=12 page=0 chnl=0
char id=242 x=116 y=85 width=9 height=14 xoffset=1 yoffset=2 xadvance=11 page=0 chnl=0
char id=243 x=126 y=85 width=9 height=14 xoffset=1 yoffset=2 xadvance=11 page=0 chnl=0
char id=244 x=106 y=85 width=9 height=14 xoffset=1 yoffset=2 xadvance=11 page=0 chnl=0
char id=245 x=87 y=100 width=9 height=13 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=0
char id=246 x=77 y=100 width=9 height=13 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=0
char id=247 x=246 y=108 width=10 height=9 xoffset=0 yoffset=7 xadvance=11 page=0 chnl=0
char id=248 x=119 y=100 width=9 height=11 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=0
char id=249 x=65 y=70 width=12 height=14 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=250 x=52 y=71 width=12 height=14 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=251 x=78 y=70 width=12 height=14 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=252 x=13 y=102 width=12 height=13 xoffset=0 yoffset=3 xadvance=12 page=0 chnl=0
char id=253 x=36 y=0 width=11 height=19 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0
char id=254 x=2 y=0 width=10 height=20 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=0
char id=255 x=188 y=19 width=11 height=18 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=0
kernings count=0
