info face=Sylfaen,Normal size=20 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=26 base=15 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file=sylfaen20_00.png
chars count=191
char id=32 x=85 y=0 width=0 height=0 xoffset=0 yoffset=15 xadvance=5 page=0 chnl=0
char id=33 x=3 y=81 width=4 height=13 xoffset=1 yoffset=2 xadvance=5 page=0 chnl=0
char id=34 x=168 y=104 width=5 height=5 xoffset=1 yoffset=2 xadvance=7 page=0 chnl=0
char id=35 x=0 y=95 width=12 height=12 xoffset=-1 yoffset=3 xadvance=10 page=0 chnl=0
char id=36 x=122 y=18 width=8 height=17 xoffset=1 yoffset=0 xadvance=10 page=0 chnl=0
char id=37 x=0 y=37 width=15 height=15 xoffset=1 yoffset=1 xadvance=17 page=0 chnl=0
char id=38 x=46 y=53 width=14 height=13 xoffset=1 yoffset=2 xadvance=15 page=0 chnl=0
char id=39 x=165 y=104 width=2 height=5 xoffset=1 yoffset=2 xadvance=4 page=0 chnl=0
char id=40 x=31 y=0 width=5 height=19 xoffset=1 yoffset=1 xadvance=7 page=0 chnl=0
char id=41 x=24 y=0 width=6 height=19 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=0
char id=42 x=183 y=104 width=5 height=6 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=0
char id=43 x=168 y=94 width=9 height=9 xoffset=1 yoffset=6 xadvance=10 page=0 chnl=0
char id=44 x=162 y=104 width=2 height=5 xoffset=1 yoffset=13 xadvance=5 page=0 chnl=0
char id=45 x=93 y=105 width=6 height=1 xoffset=1 yoffset=9 xadvance=8 page=0 chnl=0
char id=46 x=114 y=105 width=2 height=2 xoffset=1 yoffset=13 xadvance=5 page=0 chnl=0
char id=47 x=12 y=20 width=8 height=16 xoffset=-1 yoffset=0 xadvance=6 page=0 chnl=0
char id=48 x=151 y=80 width=8 height=13 xoffset=1 yoffset=2 xadvance=10 page=0 chnl=0
char id=49 x=36 y=81 width=6 height=13 xoffset=2 yoffset=2 xadvance=10 page=0 chnl=0
char id=50 x=216 y=66 width=10 height=13 xoffset=-1 yoffset=2 xadvance=10 page=0 chnl=0
char id=51 x=142 y=80 width=8 height=13 xoffset=1 yoffset=2 xadvance=10 page=0 chnl=0
char id=52 x=192 y=66 width=11 height=13 xoffset=-1 yoffset=2 xadvance=10 page=0 chnl=0
char id=53 x=227 y=66 width=10 height=13 xoffset=-1 yoffset=2 xadvance=10 page=0 chnl=0
char id=54 x=133 y=81 width=8 height=13 xoffset=1 yoffset=2 xadvance=10 page=0 chnl=0
char id=55 x=170 y=80 width=9 height=13 xoffset=1 yoffset=2 xadvance=10 page=0 chnl=0
char id=56 x=124 y=81 width=8 height=13 xoffset=1 yoffset=2 xadvance=10 page=0 chnl=0
char id=57 x=115 y=81 width=8 height=13 xoffset=1 yoffset=2 xadvance=10 page=0 chnl=0
char id=58 x=230 y=104 width=2 height=9 xoffset=1 yoffset=6 xadvance=5 page=0 chnl=0
char id=59 x=13 y=95 width=2 height=12 xoffset=1 yoffset=6 xadvance=5 page=0 chnl=0
char id=60 x=37 y=95 width=7 height=11 xoffset=1 yoffset=5 xadvance=10 page=0 chnl=0
char id=61 x=153 y=104 width=8 height=4 xoffset=1 yoffset=8 xadvance=10 page=0 chnl=0
char id=62 x=45 y=95 width=7 height=11 xoffset=2 yoffset=5 xadvance=10 page=0 chnl=0
char id=63 x=29 y=81 width=6 height=13 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=0
char id=64 x=76 y=19 width=15 height=16 xoffset=1 yoffset=3 xadvance=17 page=0 chnl=0
char id=65 x=31 y=53 width=14 height=13 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=66 x=238 y=66 width=10 height=13 xoffset=1 yoffset=2 xadvance=12 page=0 chnl=0
char id=67 x=204 y=66 width=11 height=13 xoffset=1 yoffset=2 xadvance=13 page=0 chnl=0
char id=68 x=114 y=67 width=12 height=13 xoffset=1 yoffset=2 xadvance=14 page=0 chnl=0
char id=69 x=246 y=80 width=10 height=13 xoffset=1 yoffset=2 xadvance=12 page=0 chnl=0
char id=70 x=235 y=80 width=10 height=13 xoffset=1 yoffset=2 xadvance=11 page=0 chnl=0
char id=71 x=30 y=67 width=13 height=13 xoffset=1 yoffset=2 xadvance=14 page=0 chnl=0
char id=72 x=16 y=53 width=14 height=13 xoffset=1 yoffset=2 xadvance=16 page=0 chnl=0
char id=73 x=22 y=81 width=6 height=13 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=0
char id=74 x=57 y=0 width=7 height=18 xoffset=-1 yoffset=1 xadvance=6 page=0 chnl=0
char id=75 x=127 y=67 width=12 height=13 xoffset=1 yoffset=2 xadvance=13 page=0 chnl=0
char id=76 x=224 y=80 width=10 height=13 xoffset=1 yoffset=2 xadvance=11 page=0 chnl=0
char id=77 x=61 y=52 width=16 height=13 xoffset=1 yoffset=2 xadvance=18 page=0 chnl=0
char id=78 x=44 y=67 width=13 height=13 xoffset=1 yoffset=2 xadvance=15 page=0 chnl=0
char id=79 x=58 y=67 width=13 height=13 xoffset=1 yoffset=2 xadvance=15 page=0 chnl=0
char id=80 x=213 y=80 width=10 height=13 xoffset=1 yoffset=2 xadvance=12 page=0 chnl=0
char id=81 x=94 y=0 width=18 height=17 xoffset=1 yoffset=2 xadvance=15 page=0 chnl=0
char id=82 x=140 y=66 width=12 height=13 xoffset=1 yoffset=2 xadvance=13 page=0 chnl=0
char id=83 x=106 y=81 width=8 height=13 xoffset=1 yoffset=2 xadvance=10 page=0 chnl=0
char id=84 x=202 y=80 width=10 height=13 xoffset=1 yoffset=2 xadvance=12 page=0 chnl=0
char id=85 x=1 y=53 width=14 height=13 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=86 x=0 y=67 width=14 height=13 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=87 x=97 y=53 width=21 height=13 xoffset=0 yoffset=2 xadvance=21 page=0 chnl=0
char id=88 x=72 y=67 width=13 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=89 x=15 y=67 width=14 height=13 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=90 x=153 y=66 width=12 height=13 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=91 x=72 y=0 width=5 height=18 xoffset=2 yoffset=1 xadvance=7 page=0 chnl=0
char id=92 x=113 y=18 width=8 height=17 xoffset=-1 yoffset=0 xadvance=6 page=0 chnl=0
char id=93 x=78 y=0 width=5 height=18 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=0
char id=94 x=200 y=104 width=10 height=7 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0
char id=95 x=100 y=105 width=10 height=1 xoffset=0 yoffset=17 xadvance=10 page=0 chnl=0
char id=96 x=138 y=105 width=5 height=4 xoffset=1 yoffset=1 xadvance=10 page=0 chnl=0
char id=97 x=218 y=94 width=8 height=9 xoffset=1 yoffset=6 xadvance=10 page=0 chnl=0
char id=98 x=188 y=36 width=10 height=14 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=0
char id=99 x=227 y=94 width=8 height=9 xoffset=1 yoffset=6 xadvance=9 page=0 chnl=0
char id=100 x=117 y=36 width=10 height=15 xoffset=1 yoffset=1 xadvance=11 page=0 chnl=0
char id=101 x=236 y=94 width=8 height=9 xoffset=1 yoffset=6 xadvance=9 page=0 chnl=0
char id=102 x=158 y=51 width=7 height=14 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=0
char id=103 x=199 y=36 width=10 height=14 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=0
char id=104 x=137 y=36 width=12 height=14 xoffset=0 yoffset=1 xadvance=12 page=0 chnl=0
char id=105 x=15 y=81 width=6 height=13 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=0
char id=106 x=65 y=0 width=6 height=18 xoffset=-2 yoffset=2 xadvance=5 page=0 chnl=0
char id=107 x=176 y=36 width=11 height=14 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=0
char id=108 x=143 y=51 width=6 height=14 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=0
char id=109 x=90 y=95 width=18 height=9 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=0
char id=110 x=109 y=95 width=12 height=9 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=0
char id=111 x=245 y=94 width=8 height=9 xoffset=1 yoffset=6 xadvance=10 page=0 chnl=0
char id=112 x=210 y=36 width=10 height=14 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=0
char id=113 x=221 y=36 width=10 height=14 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=0
char id=114 x=178 y=94 width=9 height=9 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=0
char id=115 x=233 y=104 width=5 height=9 xoffset=1 yoffset=6 xadvance=7 page=0 chnl=0
char id=116 x=53 y=95 width=7 height=11 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=0
char id=117 x=77 y=95 width=12 height=10 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=0
char id=118 x=135 y=95 width=10 height=9 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=0
char id=119 x=61 y=95 width=15 height=10 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=0
char id=120 x=146 y=94 width=10 height=9 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=0
char id=121 x=232 y=36 width=10 height=14 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=0
char id=122 x=188 y=94 width=9 height=9 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=0
char id=123 x=84 y=0 width=4 height=18 xoffset=1 yoffset=1 xadvance=6 page=0 chnl=0
char id=124 x=0 y=0 width=1 height=21 xoffset=2 yoffset=0 xadvance=5 page=0 chnl=0
char id=125 x=89 y=0 width=4 height=18 xoffset=1 yoffset=1 xadvance=6 page=0 chnl=0
char id=126 x=144 y=105 width=8 height=4 xoffset=1 yoffset=1 xadvance=10 page=0 chnl=0
char id=160 x=85 y=0 width=0 height=0 xoffset=0 yoffset=15 xadvance=5 page=0 chnl=0
char id=161 x=119 y=52 width=2 height=14 xoffset=2 yoffset=6 xadvance=5 page=0 chnl=0
char id=162 x=160 y=80 width=9 height=13 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=0
char id=163 x=243 y=36 width=10 height=14 xoffset=-1 yoffset=2 xadvance=10 page=0 chnl=0
char id=164 x=16 y=95 width=11 height=11 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=0
char id=165 x=191 y=80 width=10 height=13 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0
char id=166 x=1 y=81 width=1 height=13 xoffset=2 yoffset=2 xadvance=5 page=0 chnl=0
char id=167 x=48 y=0 width=8 height=18 xoffset=1 yoffset=2 xadvance=10 page=0 chnl=0
char id=168 x=117 y=105 width=5 height=2 xoffset=3 yoffset=2 xadvance=10 page=0 chnl=0
char id=169 x=100 y=67 width=13 height=13 xoffset=1 yoffset=2 xadvance=15 page=0 chnl=0
char id=170 x=194 y=104 width=5 height=7 xoffset=0 yoffset=5 xadvance=5 page=0 chnl=0
char id=171 x=248 y=104 width=8 height=9 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=0
char id=172 x=174 y=104 width=8 height=5 xoffset=1 yoffset=10 xadvance=10 page=0 chnl=0
char id=173 x=93 y=105 width=6 height=1 xoffset=1 yoffset=9 xadvance=8 page=0 chnl=0
char id=174 x=86 y=67 width=13 height=13 xoffset=1 yoffset=2 xadvance=15 page=0 chnl=0
char id=175 x=86 y=106 width=6 height=1 xoffset=2 yoffset=3 xadvance=10 page=0 chnl=0
char id=176 x=127 y=105 width=4 height=4 xoffset=1 yoffset=2 xadvance=6 page=0 chnl=0
char id=177 x=198 y=94 width=9 height=9 xoffset=1 yoffset=6 xadvance=10 page=0 chnl=0
char id=178 x=223 y=104 width=6 height=8 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=0
char id=179 x=211 y=104 width=5 height=8 xoffset=1 yoffset=2 xadvance=7 page=0 chnl=0
char id=180 x=132 y=105 width=5 height=4 xoffset=4 yoffset=1 xadvance=10 page=0 chnl=0
char id=181 x=247 y=51 width=9 height=14 xoffset=1 yoffset=6 xadvance=10 page=0 chnl=0
char id=182 x=153 y=18 width=10 height=17 xoffset=1 yoffset=2 xadvance=11 page=0 chnl=0
char id=183 x=111 y=105 width=2 height=2 xoffset=1 yoffset=9 xadvance=5 page=0 chnl=0
char id=184 x=123 y=105 width=3 height=4 xoffset=4 yoffset=15 xadvance=10 page=0 chnl=0
char id=185 x=217 y=104 width=5 height=8 xoffset=1 yoffset=2 xadvance=7 page=0 chnl=0
char id=186 x=189 y=104 width=4 height=7 xoffset=1 yoffset=5 xadvance=6 page=0 chnl=0
char id=187 x=239 y=104 width=8 height=9 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=0
char id=188 x=32 y=37 width=15 height=15 xoffset=1 yoffset=1 xadvance=17 page=0 chnl=0
char id=189 x=16 y=37 width=15 height=15 xoffset=1 yoffset=1 xadvance=17 page=0 chnl=0
char id=190 x=48 y=36 width=15 height=15 xoffset=1 yoffset=1 xadvance=17 page=0 chnl=0
char id=191 x=122 y=52 width=6 height=14 xoffset=1 yoffset=6 xadvance=8 page=0 chnl=0
char id=192 x=128 y=0 width=14 height=17 xoffset=0 yoffset=-2 xadvance=14 page=0 chnl=0
char id=193 x=173 y=0 width=14 height=17 xoffset=0 yoffset=-2 xadvance=14 page=0 chnl=0
char id=194 x=158 y=0 width=14 height=17 xoffset=0 yoffset=-2 xadvance=14 page=0 chnl=0
char id=195 x=143 y=0 width=14 height=17 xoffset=0 yoffset=-2 xadvance=14 page=0 chnl=0
char id=196 x=61 y=19 width=14 height=16 xoffset=0 yoffset=-1 xadvance=14 page=0 chnl=0
char id=197 x=113 y=0 width=14 height=17 xoffset=0 yoffset=-2 xadvance=14 page=0 chnl=0
char id=198 x=78 y=53 width=18 height=13 xoffset=0 yoffset=2 xadvance=19 page=0 chnl=0
char id=199 x=175 y=18 width=11 height=17 xoffset=1 yoffset=2 xadvance=13 page=0 chnl=0
char id=200 x=131 y=18 width=10 height=17 xoffset=1 yoffset=-2 xadvance=12 page=0 chnl=0
char id=201 x=164 y=18 width=10 height=17 xoffset=1 yoffset=-2 xadvance=12 page=0 chnl=0
char id=202 x=142 y=18 width=10 height=17 xoffset=1 yoffset=-2 xadvance=12 page=0 chnl=0
char id=203 x=21 y=20 width=10 height=16 xoffset=1 yoffset=-1 xadvance=12 page=0 chnl=0
char id=204 x=92 y=19 width=6 height=17 xoffset=1 yoffset=-2 xadvance=8 page=0 chnl=0
char id=205 x=106 y=18 width=6 height=17 xoffset=1 yoffset=-2 xadvance=8 page=0 chnl=0
char id=206 x=99 y=18 width=6 height=17 xoffset=1 yoffset=-2 xadvance=8 page=0 chnl=0
char id=207 x=5 y=20 width=6 height=16 xoffset=1 yoffset=-1 xadvance=8 page=0 chnl=0
char id=208 x=179 y=66 width=12 height=13 xoffset=1 yoffset=2 xadvance=14 page=0 chnl=0
char id=209 x=243 y=18 width=13 height=17 xoffset=1 yoffset=-2 xadvance=15 page=0 chnl=0
char id=210 x=187 y=18 width=13 height=17 xoffset=1 yoffset=-2 xadvance=15 page=0 chnl=0
char id=211 x=215 y=18 width=13 height=17 xoffset=1 yoffset=-2 xadvance=15 page=0 chnl=0
char id=212 x=201 y=18 width=13 height=17 xoffset=1 yoffset=-2 xadvance=15 page=0 chnl=0
char id=213 x=229 y=18 width=13 height=17 xoffset=1 yoffset=-2 xadvance=15 page=0 chnl=0
char id=214 x=32 y=20 width=13 height=16 xoffset=1 yoffset=-1 xadvance=15 page=0 chnl=0
char id=215 x=157 y=94 width=10 height=9 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=0
char id=216 x=64 y=36 width=13 height=15 xoffset=1 yoffset=1 xadvance=15 page=0 chnl=0
char id=217 x=218 y=0 width=14 height=17 xoffset=0 yoffset=-2 xadvance=14 page=0 chnl=0
char id=218 x=188 y=0 width=14 height=17 xoffset=0 yoffset=-2 xadvance=14 page=0 chnl=0
char id=219 x=203 y=0 width=14 height=17 xoffset=0 yoffset=-2 xadvance=14 page=0 chnl=0
char id=220 x=46 y=19 width=14 height=16 xoffset=0 yoffset=-1 xadvance=14 page=0 chnl=0
char id=221 x=233 y=0 width=14 height=17 xoffset=0 yoffset=-2 xadvance=14 page=0 chnl=0
char id=222 x=180 y=80 width=10 height=13 xoffset=1 yoffset=2 xadvance=12 page=0 chnl=0
char id=223 x=163 y=36 width=12 height=14 xoffset=0 yoffset=1 xadvance=13 page=0 chnl=0
char id=224 x=229 y=51 width=8 height=14 xoffset=1 yoffset=1 xadvance=10 page=0 chnl=0
char id=225 x=238 y=51 width=8 height=14 xoffset=1 yoffset=1 xadvance=10 page=0 chnl=0
char id=226 x=220 y=51 width=8 height=14 xoffset=1 yoffset=1 xadvance=10 page=0 chnl=0
char id=227 x=88 y=81 width=8 height=13 xoffset=1 yoffset=2 xadvance=10 page=0 chnl=0
char id=228 x=97 y=81 width=8 height=13 xoffset=1 yoffset=2 xadvance=10 page=0 chnl=0
char id=229 x=79 y=81 width=8 height=13 xoffset=1 yoffset=2 xadvance=10 page=0 chnl=0
char id=230 x=122 y=95 width=12 height=9 xoffset=1 yoffset=6 xadvance=13 page=0 chnl=0
char id=231 x=70 y=81 width=8 height=13 xoffset=1 yoffset=6 xadvance=9 page=0 chnl=0
char id=232 x=202 y=51 width=8 height=14 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=0
char id=233 x=211 y=51 width=8 height=14 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=0
char id=234 x=193 y=51 width=8 height=14 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=0
char id=235 x=61 y=81 width=8 height=13 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=0
char id=236 x=129 y=52 width=6 height=14 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=0
char id=237 x=136 y=51 width=6 height=14 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=0
char id=238 x=150 y=51 width=7 height=14 xoffset=-1 yoffset=1 xadvance=6 page=0 chnl=0
char id=239 x=8 y=81 width=6 height=13 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=0
char id=240 x=128 y=36 width=8 height=15 xoffset=1 yoffset=0 xadvance=10 page=0 chnl=0
char id=241 x=166 y=66 width=12 height=13 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=242 x=175 y=51 width=8 height=14 xoffset=1 yoffset=1 xadvance=10 page=0 chnl=0
char id=243 x=184 y=51 width=8 height=14 xoffset=1 yoffset=1 xadvance=10 page=0 chnl=0
char id=244 x=166 y=51 width=8 height=14 xoffset=1 yoffset=1 xadvance=10 page=0 chnl=0
char id=245 x=43 y=81 width=8 height=13 xoffset=1 yoffset=2 xadvance=10 page=0 chnl=0
char id=246 x=52 y=81 width=8 height=13 xoffset=1 yoffset=2 xadvance=10 page=0 chnl=0
char id=247 x=208 y=94 width=9 height=9 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=0
char id=248 x=28 y=95 width=8 height=11 xoffset=1 yoffset=5 xadvance=10 page=0 chnl=0
char id=249 x=91 y=37 width=12 height=15 xoffset=0 yoffset=1 xadvance=12 page=0 chnl=0
char id=250 x=78 y=36 width=12 height=15 xoffset=0 yoffset=1 xadvance=12 page=0 chnl=0
char id=251 x=104 y=36 width=12 height=15 xoffset=0 yoffset=1 xadvance=12 page=0 chnl=0
char id=252 x=150 y=36 width=12 height=14 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=253 x=2 y=0 width=10 height=19 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=254 x=13 y=0 width=10 height=19 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=0
char id=255 x=37 y=0 width=10 height=18 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0
kernings count=0
