info face=Sylfaen,Normal size=25 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=33 base=19 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file=sylfaen25_00.png
chars count=191
char id=32 x=117 y=0 width=0 height=0 xoffset=0 yoffset=19 xadvance=6 page=0 chnl=0
char id=33 x=248 y=104 width=4 height=17 xoffset=2 yoffset=2 xadvance=7 page=0 chnl=0
char id=34 x=211 y=169 width=5 height=6 xoffset=2 yoffset=2 xadvance=9 page=0 chnl=0
char id=35 x=239 y=141 width=15 height=16 xoffset=-1 yoffset=3 xadvance=13 page=0 chnl=0
char id=36 x=101 y=47 width=11 height=20 xoffset=1 yoffset=1 xadvance=13 page=0 chnl=0
char id=37 x=113 y=47 width=19 height=19 xoffset=1 yoffset=1 xadvance=21 page=0 chnl=0
char id=38 x=224 y=87 width=16 height=17 xoffset=1 yoffset=2 xadvance=18 page=0 chnl=0
char id=39 x=199 y=169 width=2 height=6 xoffset=2 yoffset=2 xadvance=5 page=0 chnl=0
char id=40 x=49 y=0 width=6 height=24 xoffset=2 yoffset=1 xadvance=8 page=0 chnl=0
char id=41 x=41 y=0 width=7 height=24 xoffset=-1 yoffset=1 xadvance=8 page=0 chnl=0
char id=42 x=236 y=168 width=7 height=8 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=0
char id=43 x=70 y=157 width=11 height=11 xoffset=1 yoffset=8 xadvance=13 page=0 chnl=0
char id=44 x=202 y=169 width=3 height=6 xoffset=1 yoffset=17 xadvance=6 page=0 chnl=0
char id=45 x=126 y=169 width=7 height=1 xoffset=1 yoffset=12 xadvance=9 page=0 chnl=0
char id=46 x=151 y=169 width=2 height=2 xoffset=2 yoffset=17 xadvance=6 page=0 chnl=0
char id=47 x=63 y=47 width=10 height=21 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=0
char id=48 x=79 y=124 width=11 height=17 xoffset=1 yoffset=2 xadvance=13 page=0 chnl=0
char id=49 x=226 y=123 width=7 height=17 xoffset=3 yoffset=2 xadvance=13 page=0 chnl=0
char id=50 x=78 y=106 width=13 height=17 xoffset=-1 yoffset=2 xadvance=13 page=0 chnl=0
char id=51 x=91 y=124 width=11 height=17 xoffset=1 yoffset=2 xadvance=13 page=0 chnl=0
char id=52 x=64 y=107 width=13 height=17 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=53 x=103 y=124 width=11 height=17 xoffset=1 yoffset=2 xadvance=13 page=0 chnl=0
char id=54 x=115 y=123 width=11 height=17 xoffset=1 yoffset=2 xadvance=13 page=0 chnl=0
char id=55 x=14 y=126 width=12 height=17 xoffset=1 yoffset=2 xadvance=13 page=0 chnl=0
char id=56 x=127 y=122 width=11 height=17 xoffset=1 yoffset=2 xadvance=13 page=0 chnl=0
char id=57 x=139 y=123 width=11 height=17 xoffset=1 yoffset=2 xadvance=13 page=0 chnl=0
char id=58 x=193 y=157 width=2 height=11 xoffset=2 yoffset=8 xadvance=6 page=0 chnl=0
char id=59 x=130 y=140 width=3 height=15 xoffset=1 yoffset=8 xadvance=6 page=0 chnl=0
char id=60 x=81 y=142 width=10 height=13 xoffset=1 yoffset=7 xadvance=13 page=0 chnl=0
char id=61 x=187 y=169 width=11 height=5 xoffset=1 yoffset=11 xadvance=13 page=0 chnl=0
char id=62 x=70 y=143 width=10 height=13 xoffset=2 yoffset=7 xadvance=13 page=0 chnl=0
char id=63 x=208 y=123 width=8 height=17 xoffset=1 yoffset=2 xadvance=10 page=0 chnl=0
char id=64 x=81 y=47 width=19 height=20 xoffset=1 yoffset=4 xadvance=21 page=0 chnl=0
char id=65 x=96 y=87 width=18 height=17 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0
char id=66 x=50 y=107 width=13 height=17 xoffset=1 yoffset=2 xadvance=15 page=0 chnl=0
char id=67 x=242 y=67 width=14 height=18 xoffset=1 yoffset=2 xadvance=16 page=0 chnl=0
char id=68 x=240 y=86 width=16 height=17 xoffset=1 yoffset=2 xadvance=18 page=0 chnl=0
char id=69 x=36 y=107 width=13 height=17 xoffset=1 yoffset=2 xadvance=15 page=0 chnl=0
char id=70 x=151 y=123 width=11 height=17 xoffset=1 yoffset=2 xadvance=13 page=0 chnl=0
char id=71 x=221 y=48 width=16 height=18 xoffset=1 yoffset=1 xadvance=18 page=0 chnl=0
char id=72 x=134 y=86 width=17 height=17 xoffset=1 yoffset=2 xadvance=19 page=0 chnl=0
char id=73 x=234 y=123 width=6 height=17 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=0
char id=74 x=206 y=24 width=8 height=23 xoffset=-1 yoffset=1 xadvance=8 page=0 chnl=0
char id=75 x=223 y=105 width=16 height=17 xoffset=1 yoffset=2 xadvance=17 page=0 chnl=0
char id=76 x=27 y=125 width=12 height=17 xoffset=1 yoffset=2 xadvance=14 page=0 chnl=0
char id=77 x=74 y=88 width=21 height=17 xoffset=1 yoffset=2 xadvance=23 page=0 chnl=0
char id=78 x=206 y=105 width=16 height=17 xoffset=1 yoffset=2 xadvance=18 page=0 chnl=0
char id=79 x=152 y=87 width=17 height=17 xoffset=1 yoffset=2 xadvance=19 page=0 chnl=0
char id=80 x=22 y=107 width=13 height=17 xoffset=1 yoffset=2 xadvance=15 page=0 chnl=0
char id=81 x=128 y=24 width=23 height=22 xoffset=1 yoffset=2 xadvance=19 page=0 chnl=0
char id=82 x=122 y=104 width=15 height=17 xoffset=1 yoffset=2 xadvance=16 page=0 chnl=0
char id=83 x=175 y=123 width=10 height=17 xoffset=1 yoffset=2 xadvance=12 page=0 chnl=0
char id=84 x=107 y=105 width=14 height=17 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=85 x=189 y=105 width=16 height=17 xoffset=1 yoffset=2 xadvance=18 page=0 chnl=0
char id=86 x=115 y=86 width=18 height=17 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0
char id=87 x=23 y=89 width=26 height=17 xoffset=0 yoffset=2 xadvance=26 page=0 chnl=0
char id=88 x=172 y=105 width=16 height=17 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=89 x=170 y=87 width=17 height=17 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=90 x=155 y=105 width=16 height=17 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=91 x=158 y=24 width=5 height=23 xoffset=2 yoffset=1 xadvance=8 page=0 chnl=0
char id=92 x=31 y=25 width=10 height=22 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=0
char id=93 x=152 y=24 width=5 height=23 xoffset=1 yoffset=1 xadvance=8 page=0 chnl=0
char id=94 x=235 y=158 width=13 height=9 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=95 x=134 y=169 width=13 height=1 xoffset=0 yoffset=21 xadvance=13 page=0 chnl=0
char id=96 x=168 y=169 width=6 height=5 xoffset=2 yoffset=1 xadvance=13 page=0 chnl=0
char id=97 x=130 y=157 width=10 height=11 xoffset=1 yoffset=8 xadvance=11 page=0 chnl=0
char id=98 x=141 y=67 width=12 height=18 xoffset=0 yoffset=1 xadvance=13 page=0 chnl=0
char id=99 x=141 y=157 width=10 height=11 xoffset=1 yoffset=8 xadvance=11 page=0 chnl=0
char id=100 x=128 y=67 width=12 height=18 xoffset=1 yoffset=1 xadvance=13 page=0 chnl=0
char id=101 x=152 y=157 width=10 height=11 xoffset=1 yoffset=8 xadvance=11 page=0 chnl=0
char id=102 x=16 y=70 width=9 height=18 xoffset=1 yoffset=1 xadvance=8 page=0 chnl=0
char id=103 x=40 y=125 width=12 height=17 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=0
char id=104 x=227 y=67 width=14 height=18 xoffset=0 yoffset=1 xadvance=14 page=0 chnl=0
char id=105 x=241 y=104 width=6 height=17 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=0
char id=106 x=199 y=24 width=6 height=23 xoffset=-2 yoffset=2 xadvance=6 page=0 chnl=0
char id=107 x=168 y=68 width=13 height=18 xoffset=0 yoffset=1 xadvance=13 page=0 chnl=0
char id=108 x=16 y=89 width=6 height=18 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=0
char id=109 x=29 y=143 width=20 height=11 xoffset=0 yoffset=8 xadvance=20 page=0 chnl=0
char id=110 x=0 y=156 width=14 height=11 xoffset=0 yoffset=8 xadvance=14 page=0 chnl=0
char id=111 x=82 y=156 width=11 height=11 xoffset=1 yoffset=8 xadvance=13 page=0 chnl=0
char id=112 x=53 y=125 width=12 height=17 xoffset=0 yoffset=8 xadvance=13 page=0 chnl=0
char id=113 x=66 y=125 width=12 height=17 xoffset=1 yoffset=8 xadvance=13 page=0 chnl=0
char id=114 x=94 y=156 width=11 height=11 xoffset=0 yoffset=8 xadvance=10 page=0 chnl=0
char id=115 x=185 y=157 width=7 height=11 xoffset=1 yoffset=8 xadvance=9 page=0 chnl=0
char id=116 x=120 y=141 width=9 height=14 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=0
char id=117 x=15 y=156 width=14 height=11 xoffset=0 yoffset=8 xadvance=14 page=0 chnl=0
char id=118 x=30 y=155 width=13 height=11 xoffset=0 yoffset=8 xadvance=13 page=0 chnl=0
char id=119 x=50 y=143 width=19 height=12 xoffset=0 yoffset=7 xadvance=19 page=0 chnl=0
char id=120 x=44 y=156 width=12 height=11 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=0
char id=121 x=8 y=108 width=13 height=17 xoffset=0 yoffset=8 xadvance=13 page=0 chnl=0
char id=122 x=106 y=156 width=11 height=11 xoffset=0 yoffset=8 xadvance=11 page=0 chnl=0
char id=123 x=192 y=24 width=6 height=23 xoffset=1 yoffset=1 xadvance=8 page=0 chnl=0
char id=124 x=0 y=0 width=1 height=26 xoffset=2 yoffset=0 xadvance=6 page=0 chnl=0
char id=125 x=185 y=24 width=6 height=23 xoffset=1 yoffset=1 xadvance=8 page=0 chnl=0
char id=126 x=175 y=169 width=11 height=5 xoffset=1 yoffset=1 xadvance=13 page=0 chnl=0
char id=160 x=117 y=0 width=0 height=0 xoffset=0 yoffset=19 xadvance=6 page=0 chnl=0
char id=161 x=253 y=104 width=2 height=17 xoffset=3 yoffset=8 xadvance=7 page=0 chnl=0
char id=162 x=141 y=141 width=10 height=15 xoffset=2 yoffset=6 xadvance=13 page=0 chnl=0
char id=163 x=154 y=68 width=13 height=18 xoffset=-1 yoffset=2 xadvance=13 page=0 chnl=0
char id=164 x=92 y=142 width=13 height=13 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=0
char id=165 x=92 y=106 width=14 height=17 xoffset=-1 yoffset=2 xadvance=13 page=0 chnl=0
char id=166 x=255 y=104 width=1 height=17 xoffset=2 yoffset=2 xadvance=6 page=0 chnl=0
char id=167 x=29 y=0 width=11 height=24 xoffset=1 yoffset=2 xadvance=13 page=0 chnl=0
char id=168 x=154 y=169 width=6 height=2 xoffset=3 yoffset=4 xadvance=13 page=0 chnl=0
char id=169 x=206 y=87 width=17 height=17 xoffset=1 yoffset=2 xadvance=19 page=0 chnl=0
char id=170 x=205 y=158 width=7 height=10 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=0
char id=171 x=163 y=157 width=10 height=11 xoffset=0 yoffset=8 xadvance=10 page=0 chnl=0
char id=172 x=224 y=169 width=11 height=6 xoffset=1 yoffset=13 xadvance=13 page=0 chnl=0
char id=173 x=126 y=169 width=7 height=1 xoffset=1 yoffset=12 xadvance=9 page=0 chnl=0
char id=174 x=188 y=87 width=17 height=17 xoffset=1 yoffset=2 xadvance=19 page=0 chnl=0
char id=175 x=118 y=168 width=7 height=1 xoffset=3 yoffset=5 xadvance=13 page=0 chnl=0
char id=176 x=217 y=169 width=6 height=6 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=0
char id=177 x=118 y=156 width=11 height=11 xoffset=1 yoffset=8 xadvance=13 page=0 chnl=0
char id=178 x=196 y=158 width=8 height=10 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=0
char id=179 x=213 y=158 width=7 height=10 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=0
char id=180 x=161 y=169 width=6 height=5 xoffset=5 yoffset=1 xadvance=13 page=0 chnl=0
char id=181 x=163 y=123 width=11 height=17 xoffset=2 yoffset=8 xadvance=13 page=0 chnl=0
char id=182 x=42 y=25 width=12 height=22 xoffset=1 yoffset=2 xadvance=14 page=0 chnl=0
char id=183 x=148 y=169 width=2 height=2 xoffset=2 yoffset=12 xadvance=6 page=0 chnl=0
char id=184 x=206 y=169 width=4 height=6 xoffset=5 yoffset=19 xadvance=13 page=0 chnl=0
char id=185 x=228 y=158 width=6 height=10 xoffset=2 yoffset=2 xadvance=9 page=0 chnl=0
char id=186 x=221 y=158 width=6 height=10 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=0
char id=187 x=174 y=157 width=10 height=11 xoffset=0 yoffset=8 xadvance=10 page=0 chnl=0
char id=188 x=172 y=48 width=18 height=19 xoffset=2 yoffset=1 xadvance=21 page=0 chnl=0
char id=189 x=153 y=48 width=18 height=19 xoffset=2 yoffset=1 xadvance=21 page=0 chnl=0
char id=190 x=133 y=47 width=19 height=19 xoffset=1 yoffset=1 xadvance=21 page=0 chnl=0
char id=191 x=217 y=123 width=8 height=17 xoffset=1 yoffset=8 xadvance=10 page=0 chnl=0
char id=192 x=56 y=0 width=18 height=23 xoffset=0 yoffset=-4 xadvance=18 page=0 chnl=0
char id=193 x=94 y=0 width=18 height=23 xoffset=0 yoffset=-4 xadvance=18 page=0 chnl=0
char id=194 x=75 y=0 width=18 height=23 xoffset=0 yoffset=-4 xadvance=18 page=0 chnl=0
char id=195 x=90 y=24 width=18 height=22 xoffset=0 yoffset=-3 xadvance=18 page=0 chnl=0
char id=196 x=12 y=25 width=18 height=21 xoffset=0 yoffset=-2 xadvance=18 page=0 chnl=0
char id=197 x=109 y=24 width=18 height=22 xoffset=0 yoffset=-3 xadvance=18 page=0 chnl=0
char id=198 x=50 y=89 width=23 height=17 xoffset=0 yoffset=2 xadvance=24 page=0 chnl=0
char id=199 x=236 y=0 width=14 height=23 xoffset=1 yoffset=2 xadvance=16 page=0 chnl=0
char id=200 x=215 y=24 width=13 height=23 xoffset=1 yoffset=-4 xadvance=15 page=0 chnl=0
char id=201 x=243 y=24 width=13 height=23 xoffset=1 yoffset=-4 xadvance=15 page=0 chnl=0
char id=202 x=229 y=24 width=13 height=23 xoffset=1 yoffset=-4 xadvance=15 page=0 chnl=0
char id=203 x=49 y=48 width=13 height=21 xoffset=1 yoffset=-2 xadvance=15 page=0 chnl=0
char id=204 x=164 y=24 width=6 height=23 xoffset=1 yoffset=-4 xadvance=8 page=0 chnl=0
char id=205 x=178 y=24 width=6 height=23 xoffset=1 yoffset=-4 xadvance=8 page=0 chnl=0
char id=206 x=171 y=24 width=6 height=23 xoffset=1 yoffset=-4 xadvance=8 page=0 chnl=0
char id=207 x=74 y=47 width=6 height=21 xoffset=1 yoffset=-2 xadvance=8 page=0 chnl=0
char id=208 x=138 y=105 width=16 height=17 xoffset=1 yoffset=2 xadvance=18 page=0 chnl=0
char id=209 x=55 y=24 width=16 height=22 xoffset=1 yoffset=-3 xadvance=18 page=0 chnl=0
char id=210 x=149 y=0 width=17 height=23 xoffset=1 yoffset=-4 xadvance=19 page=0 chnl=0
char id=211 x=113 y=0 width=17 height=23 xoffset=1 yoffset=-4 xadvance=19 page=0 chnl=0
char id=212 x=131 y=0 width=17 height=23 xoffset=1 yoffset=-4 xadvance=19 page=0 chnl=0
char id=213 x=72 y=24 width=17 height=22 xoffset=1 yoffset=-3 xadvance=19 page=0 chnl=0
char id=214 x=0 y=47 width=17 height=21 xoffset=1 yoffset=-2 xadvance=19 page=0 chnl=0
char id=215 x=57 y=156 width=12 height=11 xoffset=1 yoffset=8 xadvance=13 page=0 chnl=0
char id=216 x=191 y=48 width=17 height=19 xoffset=1 yoffset=1 xadvance=19 page=0 chnl=0
char id=217 x=219 y=0 width=16 height=23 xoffset=1 yoffset=-4 xadvance=18 page=0 chnl=0
char id=218 x=185 y=0 width=16 height=23 xoffset=1 yoffset=-4 xadvance=18 page=0 chnl=0
char id=219 x=202 y=0 width=16 height=23 xoffset=1 yoffset=-4 xadvance=18 page=0 chnl=0
char id=220 x=18 y=48 width=16 height=21 xoffset=1 yoffset=-2 xadvance=18 page=0 chnl=0
char id=221 x=167 y=0 width=17 height=23 xoffset=0 yoffset=-4 xadvance=17 page=0 chnl=0
char id=222 x=0 y=126 width=13 height=17 xoffset=1 yoffset=2 xadvance=15 page=0 chnl=0
char id=223 x=238 y=48 width=15 height=18 xoffset=0 yoffset=1 xadvance=16 page=0 chnl=0
char id=224 x=70 y=69 width=10 height=18 xoffset=1 yoffset=1 xadvance=11 page=0 chnl=0
char id=225 x=81 y=68 width=10 height=18 xoffset=1 yoffset=1 xadvance=11 page=0 chnl=0
char id=226 x=59 y=70 width=10 height=18 xoffset=1 yoffset=1 xadvance=11 page=0 chnl=0
char id=227 x=201 y=141 width=10 height=16 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=0
char id=228 x=163 y=141 width=10 height=15 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=0
char id=229 x=186 y=123 width=10 height=17 xoffset=1 yoffset=2 xadvance=11 page=0 chnl=0
char id=230 x=12 y=144 width=16 height=11 xoffset=1 yoffset=8 xadvance=17 page=0 chnl=0
char id=231 x=197 y=123 width=10 height=17 xoffset=1 yoffset=8 xadvance=11 page=0 chnl=0
char id=232 x=37 y=70 width=10 height=18 xoffset=1 yoffset=1 xadvance=11 page=0 chnl=0
char id=233 x=48 y=70 width=10 height=18 xoffset=1 yoffset=1 xadvance=11 page=0 chnl=0
char id=234 x=26 y=70 width=10 height=18 xoffset=1 yoffset=1 xadvance=11 page=0 chnl=0
char id=235 x=152 y=141 width=10 height=15 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=0
char id=236 x=8 y=88 width=7 height=18 xoffset=-1 yoffset=1 xadvance=6 page=0 chnl=0
char id=237 x=0 y=69 width=7 height=18 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=0
char id=238 x=7 y=69 width=8 height=18 xoffset=-1 yoffset=1 xadvance=6 page=0 chnl=0
char id=239 x=134 y=141 width=6 height=15 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=0
char id=240 x=209 y=48 width=11 height=19 xoffset=1 yoffset=0 xadvance=13 page=0 chnl=0
char id=241 x=224 y=141 width=14 height=16 xoffset=0 yoffset=3 xadvance=14 page=0 chnl=0
char id=242 x=104 y=68 width=11 height=18 xoffset=1 yoffset=1 xadvance=13 page=0 chnl=0
char id=243 x=116 y=67 width=11 height=18 xoffset=1 yoffset=1 xadvance=13 page=0 chnl=0
char id=244 x=92 y=68 width=11 height=18 xoffset=1 yoffset=1 xadvance=13 page=0 chnl=0
char id=245 x=212 y=141 width=11 height=16 xoffset=1 yoffset=3 xadvance=13 page=0 chnl=0
char id=246 x=174 y=141 width=11 height=15 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=0
char id=247 x=244 y=168 width=12 height=9 xoffset=0 yoffset=9 xadvance=13 page=0 chnl=0
char id=248 x=106 y=142 width=13 height=13 xoffset=0 yoffset=7 xadvance=13 page=0 chnl=0
char id=249 x=197 y=68 width=14 height=18 xoffset=0 yoffset=1 xadvance=14 page=0 chnl=0
char id=250 x=212 y=68 width=14 height=18 xoffset=0 yoffset=1 xadvance=14 page=0 chnl=0
char id=251 x=182 y=68 width=14 height=18 xoffset=0 yoffset=1 xadvance=14 page=0 chnl=0
char id=252 x=186 y=141 width=14 height=15 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=0
char id=253 x=2 y=0 width=13 height=24 xoffset=0 yoffset=1 xadvance=13 page=0 chnl=0
char id=254 x=16 y=0 width=12 height=24 xoffset=0 yoffset=1 xadvance=13 page=0 chnl=0
char id=255 x=35 y=48 width=13 height=21 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=0
kernings count=0
