info face=Sylfaen,Normal size=18 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=24 base=14 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file=sylfaen18_00.png
chars count=191
char id=32 x=207 y=0 width=0 height=0 xoffset=0 yoffset=14 xadvance=5 page=0 chnl=0
char id=33 x=253 y=73 width=3 height=12 xoffset=2 yoffset=2 xadvance=5 page=0 chnl=0
char id=34 x=160 y=83 width=3 height=4 xoffset=2 yoffset=2 xadvance=6 page=0 chnl=0
char id=35 x=236 y=73 width=11 height=11 xoffset=-1 yoffset=3 xadvance=9 page=0 chnl=0
char id=36 x=9 y=33 width=7 height=14 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=0
char id=37 x=58 y=17 width=13 height=14 xoffset=1 yoffset=1 xadvance=15 page=0 chnl=0
char id=38 x=204 y=34 width=12 height=12 xoffset=1 yoffset=2 xadvance=13 page=0 chnl=0
char id=39 x=171 y=84 width=1 height=4 xoffset=1 yoffset=2 xadvance=4 page=0 chnl=0
char id=40 x=25 y=0 width=4 height=17 xoffset=1 yoffset=1 xadvance=6 page=0 chnl=0
char id=41 x=19 y=0 width=5 height=17 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=0
char id=42 x=113 y=83 width=5 height=6 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=0
char id=43 x=97 y=73 width=9 height=9 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=0
char id=44 x=168 y=84 width=2 height=4 xoffset=1 yoffset=12 xadvance=5 page=0 chnl=0
char id=45 x=195 y=85 width=5 height=1 xoffset=1 yoffset=9 xadvance=7 page=0 chnl=0
char id=46 x=179 y=84 width=2 height=2 xoffset=1 yoffset=12 xadvance=5 page=0 chnl=0
char id=47 x=88 y=17 width=8 height=15 xoffset=-1 yoffset=0 xadvance=6 page=0 chnl=0
char id=48 x=84 y=60 width=7 height=12 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=0
char id=49 x=220 y=60 width=6 height=12 xoffset=2 yoffset=2 xadvance=9 page=0 chnl=0
char id=50 x=79 y=47 width=9 height=12 xoffset=-1 yoffset=2 xadvance=9 page=0 chnl=0
char id=51 x=92 y=60 width=7 height=12 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=0
char id=52 x=111 y=47 width=10 height=12 xoffset=-1 yoffset=2 xadvance=9 page=0 chnl=0
char id=53 x=30 y=60 width=8 height=12 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=0
char id=54 x=100 y=60 width=7 height=12 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=0
char id=55 x=39 y=60 width=8 height=12 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=0
char id=56 x=108 y=60 width=7 height=12 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=0
char id=57 x=116 y=60 width=7 height=12 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=0
char id=58 x=72 y=83 width=2 height=8 xoffset=1 yoffset=6 xadvance=5 page=0 chnl=0
char id=59 x=122 y=73 width=2 height=10 xoffset=1 yoffset=6 xadvance=5 page=0 chnl=0
char id=60 x=141 y=72 width=7 height=10 xoffset=1 yoffset=5 xadvance=9 page=0 chnl=0
char id=61 x=127 y=84 width=7 height=4 xoffset=1 yoffset=7 xadvance=9 page=0 chnl=0
char id=62 x=133 y=73 width=7 height=10 xoffset=1 yoffset=5 xadvance=9 page=0 chnl=0
char id=63 x=227 y=60 width=5 height=12 xoffset=1 yoffset=2 xadvance=7 page=0 chnl=0
char id=64 x=195 y=17 width=13 height=15 xoffset=1 yoffset=3 xadvance=15 page=0 chnl=0
char id=65 x=176 y=33 width=13 height=12 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=66 x=69 y=47 width=9 height=12 xoffset=1 yoffset=2 xadvance=11 page=0 chnl=0
char id=67 x=100 y=47 width=10 height=12 xoffset=1 yoffset=2 xadvance=12 page=0 chnl=0
char id=68 x=206 y=47 width=11 height=12 xoffset=1 yoffset=2 xadvance=13 page=0 chnl=0
char id=69 x=59 y=47 width=9 height=12 xoffset=1 yoffset=2 xadvance=11 page=0 chnl=0
char id=70 x=49 y=47 width=9 height=12 xoffset=1 yoffset=2 xadvance=10 page=0 chnl=0
char id=71 x=194 y=47 width=11 height=12 xoffset=1 yoffset=2 xadvance=13 page=0 chnl=0
char id=72 x=217 y=34 width=12 height=12 xoffset=1 yoffset=2 xadvance=14 page=0 chnl=0
char id=73 x=245 y=60 width=4 height=12 xoffset=1 yoffset=2 xadvance=6 page=0 chnl=0
char id=74 x=231 y=17 width=6 height=16 xoffset=-1 yoffset=1 xadvance=6 page=0 chnl=0
char id=75 x=182 y=46 width=11 height=12 xoffset=1 yoffset=2 xadvance=12 page=0 chnl=0
char id=76 x=39 y=47 width=9 height=12 xoffset=1 yoffset=2 xadvance=10 page=0 chnl=0
char id=77 x=161 y=33 width=14 height=12 xoffset=1 yoffset=2 xadvance=16 page=0 chnl=0
char id=78 x=170 y=46 width=11 height=12 xoffset=1 yoffset=2 xadvance=13 page=0 chnl=0
char id=79 x=230 y=34 width=12 height=12 xoffset=1 yoffset=2 xadvance=14 page=0 chnl=0
char id=80 x=29 y=47 width=9 height=12 xoffset=1 yoffset=2 xadvance=11 page=0 chnl=0
char id=81 x=50 y=0 width=17 height=16 xoffset=1 yoffset=2 xadvance=14 page=0 chnl=0
char id=82 x=158 y=46 width=11 height=12 xoffset=1 yoffset=2 xadvance=12 page=0 chnl=0
char id=83 x=124 y=60 width=7 height=12 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=0
char id=84 x=89 y=47 width=10 height=12 xoffset=1 yoffset=2 xadvance=12 page=0 chnl=0
char id=85 x=146 y=46 width=11 height=12 xoffset=1 yoffset=2 xadvance=13 page=0 chnl=0
char id=86 x=190 y=33 width=13 height=12 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=87 x=124 y=33 width=19 height=12 xoffset=0 yoffset=2 xadvance=19 page=0 chnl=0
char id=88 x=243 y=34 width=12 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=89 x=244 y=47 width=12 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=90 x=134 y=46 width=11 height=12 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0
char id=91 x=30 y=0 width=4 height=17 xoffset=2 yoffset=1 xadvance=6 page=0 chnl=0
char id=92 x=238 y=17 width=8 height=16 xoffset=-1 yoffset=0 xadvance=6 page=0 chnl=0
char id=93 x=35 y=0 width=4 height=17 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=0
char id=94 x=75 y=83 width=9 height=7 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=0
char id=95 x=185 y=85 width=9 height=1 xoffset=0 yoffset=16 xadvance=9 page=0 chnl=0
char id=96 x=143 y=83 width=5 height=4 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=0
char id=97 x=18 y=83 width=7 height=8 xoffset=1 yoffset=6 xadvance=8 page=0 chnl=0
char id=98 x=97 y=33 width=8 height=13 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=0
char id=99 x=26 y=83 width=7 height=8 xoffset=1 yoffset=6 xadvance=8 page=0 chnl=0
char id=100 x=0 y=33 width=8 height=14 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=0
char id=101 x=34 y=82 width=7 height=8 xoffset=1 yoffset=6 xadvance=8 page=0 chnl=0
char id=102 x=106 y=33 width=6 height=13 xoffset=1 yoffset=1 xadvance=6 page=0 chnl=0
char id=103 x=19 y=48 width=9 height=12 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=0
char id=104 x=47 y=33 width=9 height=13 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=0
char id=105 x=250 y=60 width=4 height=12 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=0
char id=106 x=225 y=17 width=5 height=16 xoffset=-1 yoffset=2 xadvance=5 page=0 chnl=0
char id=107 x=25 y=33 width=10 height=13 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=108 x=119 y=33 width=4 height=13 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=0
char id=109 x=53 y=73 width=14 height=8 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=0
char id=110 x=31 y=73 width=9 height=8 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=0
char id=111 x=42 y=82 width=7 height=8 xoffset=1 yoffset=6 xadvance=9 page=0 chnl=0
char id=112 x=48 y=60 width=8 height=12 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=0
char id=113 x=57 y=60 width=8 height=12 xoffset=1 yoffset=6 xadvance=9 page=0 chnl=0
char id=114 x=2 y=61 width=8 height=8 xoffset=0 yoffset=6 xadvance=7 page=0 chnl=0
char id=115 x=66 y=83 width=5 height=8 xoffset=1 yoffset=6 xadvance=7 page=0 chnl=0
char id=116 x=125 y=73 width=7 height=10 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=0
char id=117 x=87 y=73 width=9 height=9 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=0
char id=118 x=21 y=74 width=9 height=8 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=0
char id=119 x=107 y=73 width=14 height=9 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=0
char id=120 x=0 y=70 width=8 height=8 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=0
char id=121 x=9 y=48 width=9 height=12 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=0
char id=122 x=9 y=83 width=8 height=8 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=0
char id=123 x=40 y=0 width=4 height=17 xoffset=1 yoffset=1 xadvance=6 page=0 chnl=0
char id=124 x=0 y=0 width=1 height=19 xoffset=2 yoffset=0 xadvance=4 page=0 chnl=0
char id=125 x=45 y=0 width=4 height=17 xoffset=1 yoffset=1 xadvance=6 page=0 chnl=0
char id=126 x=135 y=84 width=7 height=4 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=0
char id=160 x=207 y=0 width=0 height=0 xoffset=0 yoffset=14 xadvance=5 page=0 chnl=0
char id=161 x=250 y=73 width=2 height=12 xoffset=2 yoffset=6 xadvance=5 page=0 chnl=0
char id=162 x=149 y=72 width=8 height=10 xoffset=1 yoffset=5 xadvance=9 page=0 chnl=0
char id=163 x=87 y=33 width=9 height=13 xoffset=-1 yoffset=2 xadvance=9 page=0 chnl=0
char id=164 x=224 y=73 width=11 height=11 xoffset=-1 yoffset=3 xadvance=9 page=0 chnl=0
char id=165 x=10 y=61 width=9 height=12 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=0
char id=166 x=248 y=73 width=1 height=12 xoffset=2 yoffset=2 xadvance=4 page=0 chnl=0
char id=167 x=11 y=0 width=7 height=17 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=0
char id=168 x=173 y=84 width=5 height=2 xoffset=2 yoffset=3 xadvance=9 page=0 chnl=0
char id=169 x=218 y=47 width=12 height=12 xoffset=1 yoffset=2 xadvance=14 page=0 chnl=0
char id=170 x=92 y=83 width=5 height=7 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=0
char id=171 x=50 y=82 width=7 height=8 xoffset=0 yoffset=6 xadvance=7 page=0 chnl=0
char id=172 x=119 y=84 width=7 height=5 xoffset=1 yoffset=9 xadvance=9 page=0 chnl=0
char id=173 x=195 y=85 width=5 height=1 xoffset=1 yoffset=9 xadvance=7 page=0 chnl=0
char id=174 x=231 y=47 width=12 height=12 xoffset=1 yoffset=2 xadvance=14 page=0 chnl=0
char id=175 x=201 y=85 width=5 height=1 xoffset=2 yoffset=4 xadvance=9 page=0 chnl=0
char id=176 x=155 y=83 width=4 height=4 xoffset=1 yoffset=2 xadvance=6 page=0 chnl=0
char id=177 x=77 y=73 width=9 height=9 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=0
char id=178 x=85 y=83 width=6 height=7 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=0
char id=179 x=98 y=83 width=5 height=7 xoffset=1 yoffset=2 xadvance=7 page=0 chnl=0
char id=180 x=149 y=83 width=5 height=4 xoffset=3 yoffset=2 xadvance=9 page=0 chnl=0
char id=181 x=75 y=60 width=8 height=12 xoffset=1 yoffset=6 xadvance=9 page=0 chnl=0
char id=182 x=79 y=17 width=8 height=15 xoffset=1 yoffset=2 xadvance=10 page=0 chnl=0
char id=183 x=182 y=85 width=2 height=2 xoffset=1 yoffset=9 xadvance=5 page=0 chnl=0
char id=184 x=164 y=83 width=3 height=4 xoffset=3 yoffset=14 xadvance=9 page=0 chnl=0
char id=185 x=109 y=83 width=3 height=7 xoffset=2 yoffset=2 xadvance=7 page=0 chnl=0
char id=186 x=104 y=83 width=4 height=7 xoffset=1 yoffset=4 xadvance=6 page=0 chnl=0
char id=187 x=58 y=82 width=7 height=8 xoffset=0 yoffset=6 xadvance=7 page=0 chnl=0
char id=188 x=30 y=18 width=13 height=14 xoffset=1 yoffset=1 xadvance=15 page=0 chnl=0
char id=189 x=44 y=18 width=13 height=14 xoffset=1 yoffset=1 xadvance=15 page=0 chnl=0
char id=190 x=16 y=18 width=13 height=14 xoffset=1 yoffset=1 xadvance=15 page=0 chnl=0
char id=191 x=113 y=33 width=5 height=13 xoffset=1 yoffset=6 xadvance=7 page=0 chnl=0
char id=192 x=82 y=0 width=13 height=16 xoffset=0 yoffset=-2 xadvance=13 page=0 chnl=0
char id=193 x=110 y=0 width=13 height=16 xoffset=0 yoffset=-2 xadvance=13 page=0 chnl=0
char id=194 x=96 y=0 width=13 height=16 xoffset=0 yoffset=-2 xadvance=13 page=0 chnl=0
char id=195 x=167 y=17 width=13 height=15 xoffset=0 yoffset=-1 xadvance=13 page=0 chnl=0
char id=196 x=181 y=17 width=13 height=15 xoffset=0 yoffset=-1 xadvance=13 page=0 chnl=0
char id=197 x=68 y=0 width=13 height=16 xoffset=0 yoffset=-2 xadvance=13 page=0 chnl=0
char id=198 x=144 y=33 width=16 height=12 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0
char id=199 x=212 y=0 width=10 height=16 xoffset=1 yoffset=2 xadvance=12 page=0 chnl=0
char id=200 x=243 y=0 width=9 height=16 xoffset=1 yoffset=-2 xadvance=11 page=0 chnl=0
char id=201 x=223 y=0 width=9 height=16 xoffset=1 yoffset=-2 xadvance=11 page=0 chnl=0
char id=202 x=233 y=0 width=9 height=16 xoffset=1 yoffset=-2 xadvance=11 page=0 chnl=0
char id=203 x=97 y=17 width=9 height=15 xoffset=1 yoffset=-1 xadvance=11 page=0 chnl=0
char id=204 x=209 y=17 width=4 height=16 xoffset=1 yoffset=-2 xadvance=6 page=0 chnl=0
char id=205 x=214 y=17 width=4 height=16 xoffset=1 yoffset=-2 xadvance=6 page=0 chnl=0
char id=206 x=219 y=17 width=5 height=16 xoffset=0 yoffset=-2 xadvance=6 page=0 chnl=0
char id=207 x=72 y=17 width=6 height=15 xoffset=0 yoffset=-1 xadvance=6 page=0 chnl=0
char id=208 x=122 y=47 width=11 height=12 xoffset=1 yoffset=2 xadvance=13 page=0 chnl=0
char id=209 x=129 y=17 width=11 height=15 xoffset=1 yoffset=-1 xadvance=13 page=0 chnl=0
char id=210 x=150 y=0 width=12 height=16 xoffset=1 yoffset=-2 xadvance=14 page=0 chnl=0
char id=211 x=124 y=0 width=12 height=16 xoffset=1 yoffset=-2 xadvance=14 page=0 chnl=0
char id=212 x=137 y=0 width=12 height=16 xoffset=1 yoffset=-2 xadvance=14 page=0 chnl=0
char id=213 x=141 y=17 width=12 height=15 xoffset=1 yoffset=-1 xadvance=14 page=0 chnl=0
char id=214 x=154 y=17 width=12 height=15 xoffset=1 yoffset=-1 xadvance=14 page=0 chnl=0
char id=215 x=11 y=74 width=9 height=8 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=0
char id=216 x=3 y=18 width=12 height=14 xoffset=1 yoffset=1 xadvance=14 page=0 chnl=0
char id=217 x=200 y=0 width=11 height=16 xoffset=1 yoffset=-2 xadvance=13 page=0 chnl=0
char id=218 x=176 y=0 width=11 height=16 xoffset=1 yoffset=-2 xadvance=13 page=0 chnl=0
char id=219 x=188 y=0 width=11 height=16 xoffset=1 yoffset=-2 xadvance=13 page=0 chnl=0
char id=220 x=117 y=17 width=11 height=15 xoffset=1 yoffset=-1 xadvance=13 page=0 chnl=0
char id=221 x=163 y=0 width=12 height=16 xoffset=0 yoffset=-2 xadvance=12 page=0 chnl=0
char id=222 x=20 y=61 width=9 height=12 xoffset=1 yoffset=2 xadvance=11 page=0 chnl=0
char id=223 x=36 y=33 width=10 height=13 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=0
char id=224 x=140 y=59 width=7 height=12 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=0
char id=225 x=132 y=60 width=7 height=12 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=0
char id=226 x=66 y=60 width=8 height=12 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=0
char id=227 x=198 y=73 width=7 height=11 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=0
char id=228 x=206 y=73 width=7 height=11 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=0
char id=229 x=148 y=59 width=7 height=12 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=0
char id=230 x=41 y=73 width=11 height=8 xoffset=1 yoffset=6 xadvance=12 page=0 chnl=0
char id=231 x=156 y=59 width=7 height=12 xoffset=1 yoffset=6 xadvance=8 page=0 chnl=0
char id=232 x=172 y=59 width=7 height=12 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=0
char id=233 x=164 y=59 width=7 height=12 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=0
char id=234 x=180 y=59 width=7 height=12 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=0
char id=235 x=190 y=73 width=7 height=11 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=0
char id=236 x=239 y=60 width=5 height=12 xoffset=-1 yoffset=2 xadvance=4 page=0 chnl=0
char id=237 x=233 y=60 width=5 height=12 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=0
char id=238 x=188 y=60 width=7 height=12 xoffset=-2 yoffset=2 xadvance=4 page=0 chnl=0
char id=239 x=168 y=72 width=5 height=11 xoffset=-1 yoffset=3 xadvance=4 page=0 chnl=0
char id=240 x=17 y=33 width=7 height=14 xoffset=1 yoffset=0 xadvance=9 page=0 chnl=0
char id=241 x=214 y=73 width=9 height=11 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0
char id=242 x=204 y=60 width=7 height=12 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=0
char id=243 x=196 y=60 width=7 height=12 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=0
char id=244 x=212 y=60 width=7 height=12 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=0
char id=245 x=174 y=72 width=7 height=11 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=0
char id=246 x=182 y=73 width=7 height=11 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=0
char id=247 x=68 y=73 width=8 height=9 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=0
char id=248 x=158 y=72 width=9 height=10 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=0
char id=249 x=67 y=33 width=9 height=13 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=0
char id=250 x=57 y=32 width=9 height=13 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=0
char id=251 x=77 y=33 width=9 height=13 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=0
char id=252 x=0 y=48 width=9 height=12 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0
char id=253 x=247 y=17 width=9 height=16 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=0
char id=254 x=2 y=0 width=8 height=17 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=0
char id=255 x=107 y=17 width=9 height=15 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0
kernings count=0
