file_export_version=3.0
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.keyword.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.link.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.tag.enabled=true
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionForeground.SystemDefault=false
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionBackground.SystemDefault=false
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Background.SystemDefault=false
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Foreground.SystemDefault=false
/instance/org.epic.perleditor/AbstractTextEditor.Color.Background.SystemDefault=false
/instance/org.epic.perleditor/AbstractTextEditor.Color.Foreground.SystemDefault=false
/instance/com.adobe.flexide.as.core/asASDocColor=#CCDF32
/instance/com.adobe.flexide.as.core/asBracketColor=#D0D0D0
/instance/com.adobe.flexide.as.core/asClassColor=#FF8080
/instance/com.adobe.flexide.as.core/asCommentColor=#00E000
/instance/com.adobe.flexide.as.core/asFunctionColor=#D0D0D0
/instance/com.adobe.flexide.as.core/asInterfaceColor=#D197D9
/instance/com.adobe.flexide.as.core/asMetadataColor=#D0D0D0
/instance/com.adobe.flexide.as.core/asOperatorColor=#D0D0D0
/instance/com.adobe.flexide.as.core/asPackageColor=#D0D0D0
/instance/com.adobe.flexide.as.core/asReservedColor=#00D0D0
/instance/com.adobe.flexide.as.core/asStringColor=#DC78DC
/instance/com.adobe.flexide.as.core/asTextColor=#D0D0D0
/instance/com.adobe.flexide.as.core/asTraceColor=#D0D0D0
/instance/com.adobe.flexide.as.core/asVarColor=#79ABFF
/instance/com.adobe.flexide.css.core/cssCommentColor=#00E000
/instance/com.adobe.flexide.css.core/cssFontFaceColor=#00D0D0
/instance/com.adobe.flexide.css.core/cssImportColor=#00D0D0
/instance/com.adobe.flexide.css.core/cssMediaColor=#00D0D0
/instance/com.adobe.flexide.css.core/cssNamespaceColor=#D0D0D0
/instance/com.adobe.flexide.css.core/cssPropertyNameColor=#BED6FF
/instance/com.adobe.flexide.css.core/cssPropertyValueColor=#DC78DC
/instance/com.adobe.flexide.css.core/cssSelectorColor=#79ABFF
/instance/com.adobe.flexide.css.core/cssStringColor=#DC78DC
/instance/com.adobe.flexide.css.core/cssSymbolColor=#00D0D0
/instance/com.adobe.flexide.css.core/cssTextColor=#D0D0D0
/instance/com.adobe.flexide.mxml.core/asASDocColor=#CCDF32
/instance/com.adobe.flexide.mxml.core/mxmlCommentColor=#00E000
/instance/com.adobe.flexide.mxml.core/mxmlComponentTagColor=#BED6FF
/instance/com.adobe.flexide.mxml.core/mxmlProcessingInstructionColor=#D0D0D0
/instance/com.adobe.flexide.mxml.core/mxmlStringColor=#DC78DC
/instance/com.adobe.flexide.mxml.core/mxmlTagColor=#79ABFF
/instance/com.adobe.flexide.mxml.core/mxmlTextColor=#D0D0D0
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.keyword.color=217,229,119
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.link.color=217,229,119
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.tag.color=217,229,119
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.default.color=208,208,208
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.groovykeywords.color=0,208,208
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.javakeywords.color=0,208,208
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.javatypes.color=255,128,128
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.multilinecomments.color=0,224,0
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.numbers.color=255,255,0
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.strings.color=220,120,220
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.abstractMethodInvocation.color=190,214,255
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.abstractMethodInvocation.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.annotation.color=255,255,255
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.annotation.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.class.color=255,128,128
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.class.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.deprecatedMember.color=255,255,255
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.deprecatedMember.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.enum.color=255,255,255
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.enum.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.field.color=190,214,255
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.field.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.inheritedMethodInvocation.color=190,214,255
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.inheritedMethodInvocation.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.interface.color=209,151,217
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.interface.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.localVariable.color=121,171,255
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.localVariable.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.localVariableDeclaration.color=190,214,255
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.localVariableDeclaration.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.method.color=208,208,208
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.method.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.methodDeclarationName.color=190,214,255
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.methodDeclarationName.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.number.color=255,255,0
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.number.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.parameterVariable.color=121,171,255
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.parameterVariable.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticField.color=239,192,144
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticField.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticFinalField.color=239,192,144
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticFinalField.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticMethodInvocation.color=190,214,255
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticMethodInvocation.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.typeArgument.color=191,164,164
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.typeArgument.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.typeParameter.color=191,164,164
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.typeParameter.enabled=true
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.commentsColor=0,224,0
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.constantStringsColor=220,120,220
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.dtdColor=208,208,208
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.processingInstructionsColor=208,208,208
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.tagsColor=208,208,208
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.textColor=208,208,208
/instance/org.eclipse.cdt.ui/asm_directive=0,208,208
/instance/org.eclipse.cdt.ui/asm_label=208,208,208
/instance/org.eclipse.cdt.ui/c_braces=208,208,208
/instance/org.eclipse.cdt.ui/c_comment_task_tag=0,255,0
/instance/org.eclipse.cdt.ui/c_default=208,208,208
/instance/org.eclipse.cdt.ui/c_keyword=0,208,208
/instance/org.eclipse.cdt.ui/c_multi_line_comment=0,224,0
/instance/org.eclipse.cdt.ui/c_numbers=255,255,0
/instance/org.eclipse.cdt.ui/c_operators=208,208,208
/instance/org.eclipse.cdt.ui/c_single_line_comment=0,224,0
/instance/org.eclipse.cdt.ui/c_string=220,120,220
/instance/org.eclipse.cdt.ui/c_type=0,208,208
/instance/org.eclipse.cdt.ui/org.eclipse.cdt.internal.ui.text.doctools.multi=204,223,50
/instance/org.eclipse.cdt.ui/org.eclipse.cdt.internal.ui.text.doctools.recognizedTag=217,229,119
/instance/org.eclipse.cdt.ui/org.eclipse.cdt.internal.ui.text.doctools.single=204,223,50
/instance/org.eclipse.cdt.ui/pp_default=208,208,208
/instance/org.eclipse.cdt.ui/pp_directive=0,208,208
/instance/org.eclipse.cdt.ui/pp_header=220,120,220
/instance/org.eclipse.cdt.ui/semanticHighlighting.class.color=255,128,128
/instance/org.eclipse.cdt.ui/semanticHighlighting.class.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.enum.color=255,255,255
/instance/org.eclipse.cdt.ui/semanticHighlighting.enum.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.enumerator.color=239,192,144
/instance/org.eclipse.cdt.ui/semanticHighlighting.enumerator.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.externalSDK.color=190,214,255
/instance/org.eclipse.cdt.ui/semanticHighlighting.externalSDK.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.field.color=190,214,255
/instance/org.eclipse.cdt.ui/semanticHighlighting.field.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.function.color=208,208,208
/instance/org.eclipse.cdt.ui/semanticHighlighting.function.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.functionDeclaration.color=190,214,255
/instance/org.eclipse.cdt.ui/semanticHighlighting.functionDeclaration.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariable.color=121,171,255
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariable.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariableDeclaration.color=190,214,255
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariableDeclaration.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.macroDefinition.color=190,214,255
/instance/org.eclipse.cdt.ui/semanticHighlighting.macroDefinition.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.method.color=208,208,208
/instance/org.eclipse.cdt.ui/semanticHighlighting.method.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.methodDeclaration.color=190,214,255
/instance/org.eclipse.cdt.ui/semanticHighlighting.methodDeclaration.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.namespace.color=209,151,217
/instance/org.eclipse.cdt.ui/semanticHighlighting.namespace.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.parameterVariable.color=121,171,255
/instance/org.eclipse.cdt.ui/semanticHighlighting.parameterVariable.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticField.color=239,192,144
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticField.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticMethod.color=190,214,255
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticMethod.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.typedef.color=255,128,128
/instance/org.eclipse.cdt.ui/semanticHighlighting.typedef.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.typeParameter.color=191,164,164
/instance/org.eclipse.cdt.ui/semanticHighlighting.typeParameter.enabled=true
/instance/org.eclipse.datatools.sqltools.sqleditor/Double quoted string=0,0,0,0,0,220,120,220
/instance/org.eclipse.datatools.sqltools.sqleditor/Identifier=0,0,0,0,0,208,208,208
/instance/org.eclipse.datatools.sqltools.sqleditor/Keyword=0,0,0,0,0,0,208,208
/instance/org.eclipse.datatools.sqltools.sqleditor/Multi-line comment=0,0,0,0,0,0,224,0
/instance/org.eclipse.datatools.sqltools.sqleditor/Others=0,0,0,0,0,208,208,208
/instance/org.eclipse.datatools.sqltools.sqleditor/Single quoted string=0,0,0,0,0,220,120,220
/instance/org.eclipse.datatools.sqltools.sqleditor/Single-line comment=0,0,0,0,0,0,224,0
/instance/org.eclipse.datatools.sqltools.sqleditor/Type=0,0,0,0,0,255,128,128
/instance/org.eclipse.jdt.ui/java_bracket=208,208,208
/instance/org.eclipse.jdt.ui/java_comment_task_tag=0,255,0
/instance/org.eclipse.jdt.ui/java_default=208,208,208
/instance/org.eclipse.jdt.ui/java_doc_default=204,223,50
/instance/org.eclipse.jdt.ui/java_doc_keyword=217,229,119
/instance/org.eclipse.jdt.ui/java_doc_link=217,229,119
/instance/org.eclipse.jdt.ui/java_doc_tag=217,229,119
/instance/org.eclipse.jdt.ui/java_keyword=0,208,208
/instance/org.eclipse.jdt.ui/java_keyword_return=0,208,208
/instance/org.eclipse.jdt.ui/java_multi_line_comment=0,224,0
/instance/org.eclipse.jdt.ui/java_operator=208,208,208
/instance/org.eclipse.jdt.ui/java_single_line_comment=0,224,0
/instance/org.eclipse.jdt.ui/java_string=220,120,220
/instance/org.eclipse.jdt.ui/pf_coloring_argument=0,208,208
/instance/org.eclipse.jdt.ui/pf_coloring_assignment=208,208,208
/instance/org.eclipse.jdt.ui/pf_coloring_comment=0,224,0
/instance/org.eclipse.jdt.ui/pf_coloring_key=208,208,208
/instance/org.eclipse.jdt.ui/pf_coloring_value=220,120,220
/instance/org.eclipse.jdt.ui/semanticHighlighting.abstractMethodInvocation.color=190,214,255
/instance/org.eclipse.jdt.ui/semanticHighlighting.abstractMethodInvocation.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.annotation.color=255,255,255
/instance/org.eclipse.jdt.ui/semanticHighlighting.annotation.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.class.color=255,128,128
/instance/org.eclipse.jdt.ui/semanticHighlighting.class.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.deprecatedMember.color=255,255,255
/instance/org.eclipse.jdt.ui/semanticHighlighting.deprecatedMember.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.enum.color=255,255,255
/instance/org.eclipse.jdt.ui/semanticHighlighting.enum.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.field.color=190,214,255
/instance/org.eclipse.jdt.ui/semanticHighlighting.field.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.inheritedMethodInvocation.color=190,214,255
/instance/org.eclipse.jdt.ui/semanticHighlighting.inheritedMethodInvocation.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.interface.color=209,151,217
/instance/org.eclipse.jdt.ui/semanticHighlighting.interface.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariable.color=121,171,255
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariable.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariableDeclaration.color=190,214,255
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariableDeclaration.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.method.color=208,208,208
/instance/org.eclipse.jdt.ui/semanticHighlighting.method.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.methodDeclarationName.color=208,208,208
/instance/org.eclipse.jdt.ui/semanticHighlighting.methodDeclarationName.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.number.color=255,255,0
/instance/org.eclipse.jdt.ui/semanticHighlighting.number.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.parameterVariable.color=121,171,255
/instance/org.eclipse.jdt.ui/semanticHighlighting.parameterVariable.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticField.color=239,192,144
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticField.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticFinalField.color=239,192,144
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticFinalField.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticMethodInvocation.color=190,214,255
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticMethodInvocation.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeArgument.color=191,164,164
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeArgument.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeParameter.color=191,164,164
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeParameter.enabled=true
/instance/org.eclipse.jdt.ui/sourceHoverBackgroundColor=255,255,255
/instance/org.eclipse.jst.jsp.ui/commentBorder=#00E000 | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/commentText=#00E000 | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/jsp_content=#D0D0D0 | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/SCRIPT_AREA_BORDER=#D0D0D0 | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/tagAttributeEquals=#D0D0D0 | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/tagAttributeName=#00D0D0 | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/tagAttributeValue=#DC78DC | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/tagBorder=#D0D0D0 | null | false | false | false | false
/instance/org.eclipse.php.ui/codeStyleNormal=#D0D0D0 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorBoundarymaker=#D0D0D0 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorComment=#00E000 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorHeredoc=#CCDF32 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorKeyword=#00D0D0 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorLineComment=#00E000 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorNumber=#FFFF00 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorPhpdoc=#CCDF32 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorPHPDocComment=#CCDF32 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorString=#DC78DC | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorTask=#00FF00 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorVariable=#79ABFF | null | false | false | false | false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ClassHighlighting.color=#FF8080
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ClassHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ConstantHighlighting.color=#EFC090
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ConstantHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.DeprecatedHighlighting.color=#FFFFFF
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.DeprecatedHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.FieldHighlighting.color=#BED6FF
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.FieldHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.FunctionHighlighting.color=#D0D0D0
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.FunctionHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalClassHighlighting.color=#FF8080
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalClassHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalConstantHighlighting.color=#EFC090
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalConstantHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalFunctionHighlighting.color=#D0D0D0
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalFunctionHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.MethodHighlighting.color=#D0D0D0
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.MethodHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ParameterVariableHighlighting.color=#79ABFF
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ParameterVariableHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticFieldHighlighting.color=#EFC090
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticFieldHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticMethodHighlighting.color=#BED6FF
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticMethodHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.SuperGlobalHighlighting.color=#79ABFF
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.SuperGlobalHighlighting.enabled=true
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Background=16,16,32
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.FindScope=255,255,255
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Foreground=208,208,208
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionBackground=0,0,255
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionForeground=255,255,255
/instance/org.eclipse.ui.editors/currentLineColor=32,32,48
/instance/org.eclipse.ui.editors/deletionIndicationColor=255,255,255
/instance/org.eclipse.ui.editors/filteredSearchResultIndicationColor=96,96,128
/instance/org.eclipse.ui.editors/javaScriptOccurrenceIndicationColor=0,0,0
/instance/org.eclipse.ui.editors/lineNumberColor=43,145,175
/instance/org.eclipse.ui.editors/occurrenceIndicationColor=0,0,0
/instance/org.eclipse.ui.editors/PHPReadOccurrenceIndicationColor=0,0,0
/instance/org.eclipse.ui.editors/PHPWriteOccurrenceIndicationColor=0,0,0
/instance/org.eclipse.ui.editors/printMarginColor=43,145,175
/instance/org.eclipse.ui.editors/searchResultIndicationColor=0,96,128
/instance/org.eclipse.ui.editors/writeOccurrenceIndicationColor=0,0,0
/instance/org.eclipse.wst.css.ui/ATMARK_RULE=#D0D0D0 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/ATTRIBUTE_DELIM=#D0D0D0 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/ATTRIBUTE_NAME=#D0D0D0 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/ATTRIBUTE_OPERATOR=#D0D0D0 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/ATTRIBUTE_VALUE=#D0D0D0 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/CLASS=#D0D0D0 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/COLON=#D0D0D0 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/COMBINATOR=#D0D0D0 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/COMMENT=#00E000 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/CURLY_BRACE=#D0D0D0 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/ID=#D0D0D0 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/MEDIA=#00D0D0 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/NORMAL=#D0D0D0 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/PROPERTY_NAME=#BED6FF | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/PROPERTY_VALUE=#DC78DC | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/PSEUDO=#D0D0D0 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/SELECTOR=#D0D0D0 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/SEMI_COLON=#D0D0D0 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/STRING=#DC78DC | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/UNIVERSAL=#D0D0D0 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/URI=#DC78DC | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/commentBorder=#00E000 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/commentText=#00E000 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/declBoder=#D0D0D0 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/doctypeExternalId=#D0D0D0 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/doctypeExternalPubref=#D0D0D0 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/doctypeExtrenalSysref=#D0D0D0 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/doctypeName=#D0D0D0 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/entityReference=#00D0D0 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/tagAttributeEquals=#D0D0D0 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/tagAttributeName=#BED6FF | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/tagAttributeValue=#DC78DC | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/tagBorder=#79ABFF | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/tagName=#BED6FF | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/xmlContent=#D0D0D0 | null | false | false | false | false
/instance/org.eclipse.wst.jsdt.ui/java_bracket=208,208,208
/instance/org.eclipse.wst.jsdt.ui/java_comment_task_tag=0,255,0
/instance/org.eclipse.wst.jsdt.ui/java_default=208,208,208
/instance/org.eclipse.wst.jsdt.ui/java_doc_default=204,223,50
/instance/org.eclipse.wst.jsdt.ui/java_doc_keyword=217,229,119
/instance/org.eclipse.wst.jsdt.ui/java_doc_link=217,229,119
/instance/org.eclipse.wst.jsdt.ui/java_doc_tag=217,229,119
/instance/org.eclipse.wst.jsdt.ui/java_keyword=0,208,208
/instance/org.eclipse.wst.jsdt.ui/java_keyword_return=0,208,208
/instance/org.eclipse.wst.jsdt.ui/java_multi_line_comment=0,224,0
/instance/org.eclipse.wst.jsdt.ui/java_operator=208,208,208
/instance/org.eclipse.wst.jsdt.ui/java_single_line_comment=0,224,0
/instance/org.eclipse.wst.jsdt.ui/java_string=220,120,220
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariable.color=121,171,255
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariable.enabled=true
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariableDeclaration.color=190,214,255
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariableDeclaration.enabled=true
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.methodDeclarationName.color=190,214,255
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.methodDeclarationName.enabled=true
/instance/org.eclipse.wst.jsdt.ui/tagName=208,208,208
/instance/org.eclipse.wst.xml.ui/cdataBorder=#D0D0D0 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/cdataText=#D0D0D0 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/commentBorder=#00E000 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/commentText=#00E000 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/declBorder=#D0D0D0 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/doctypeExternalId=#D0D0D0 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/doctypeExternalPubref=#D0D0D0 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/doctypeExtrenalSysref=#D0D0D0 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/doctypeName=#D0D0D0 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/entityReference=#00D0D0 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/piBorder=#D0D0D0 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/piContent=#D0D0D0 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/tagAttributeEquals=#D0D0D0 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/tagAttributeName=#BED6FF | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/tagAttributeValue=#DC78DC | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/tagBorder=#79ABFF | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/tagName=#BED6FF | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/xmlContent=#D0D0D0 | null | false | false | false | false
/instance/org.epic.perleditor/AbstractTextEditor.Color.Background=16,16,32
/instance/org.epic.perleditor/AbstractTextEditor.Color.Foreground=208,208,208
/instance/org.epic.perleditor/bookmarkIndicationColor=217,229,119
/instance/org.epic.perleditor/comment1Color=0,224,0
/instance/org.epic.perleditor/comment2Color=0,224,0
/instance/org.epic.perleditor/currentLineColor=32,32,48
/instance/org.epic.perleditor/errorIndicationColor=255,128,128
/instance/org.epic.perleditor/functionColor=208,208,208
/instance/org.epic.perleditor/invalidColor=255,255,255
/instance/org.epic.perleditor/keyword1Color=0,208,208
/instance/org.epic.perleditor/keyword2Color=208,208,208
/instance/org.epic.perleditor/labelColor=208,208,208
/instance/org.epic.perleditor/lineNumberColor=43,145,175
/instance/org.epic.perleditor/literal1Color=220,120,220
/instance/org.epic.perleditor/literal2Color=220,120,220
/instance/org.epic.perleditor/markupColor=208,208,208
/instance/org.epic.perleditor/numberColor=255,255,0
/instance/org.epic.perleditor/operatorColor=208,208,208
/instance/org.epic.perleditor/othersIndicationColor=208,208,208
/instance/org.epic.perleditor/printMarginColor=43,145,175
/instance/org.epic.perleditor/searchResultIndicationColor=0,96,128
/instance/org.epic.perleditor/taskIndicationColor=0,255,0
/instance/org.epic.perleditor/variableColor=121,171,255
/instance/org.epic.perleditor/warningIndicationColor=220,120,220
/instance/org.python.pydev/BACKQUOTES_COLOR=208,208,208
/instance/org.python.pydev/CLASS_NAME_COLOR=255,128,128
/instance/org.python.pydev/CODE_COLOR=208,208,208
/instance/org.python.pydev/COMMENT_COLOR=0,224,0
/instance/org.python.pydev/DECORATOR_COLOR=208,208,208
/instance/org.python.pydev/EDITOR_MATCHING_BRACKETS_COLOR=208,208,208
/instance/org.python.pydev/FUNC_NAME_COLOR=208,208,208
/instance/org.python.pydev/KEYWORD_COLOR=0,208,208
/instance/org.python.pydev/NUMBER_COLOR=255,255,0
/instance/org.python.pydev/SELF_COLOR=208,208,208
/instance/org.python.pydev/STRING_COLOR=220,120,220
