info face=Droid Sans size=23 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=27 base=22 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file=droid-23_plain_00.png
chars count=191
char id=32 x=176 y=0 width=0 height=0 xoffset=0 yoffset=22 xadvance=6 page=0 chnl=0
char id=33 x=156 y=121 width=3 height=17 xoffset=2 yoffset=5 xadvance=6 page=0 chnl=0
char id=34 x=81 y=152 width=7 height=6 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=0
char id=35 x=243 y=104 width=13 height=17 xoffset=1 yoffset=5 xadvance=15 page=0 chnl=0
char id=36 x=170 y=66 width=10 height=18 xoffset=2 yoffset=5 xadvance=13 page=0 chnl=0
char id=37 x=38 y=85 width=17 height=17 xoffset=1 yoffset=5 xadvance=19 page=0 chnl=0
char id=38 x=144 y=85 width=15 height=17 xoffset=1 yoffset=5 xadvance=16 page=0 chnl=0
char id=39 x=100 y=152 width=3 height=6 xoffset=1 yoffset=5 xadvance=4 page=0 chnl=0
char id=40 x=43 y=25 width=6 height=21 xoffset=1 yoffset=5 xadvance=7 page=0 chnl=0
char id=41 x=37 y=25 width=5 height=21 xoffset=1 yoffset=5 xadvance=7 page=0 chnl=0
char id=42 x=41 y=140 width=12 height=10 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=0
char id=43 x=90 y=139 width=12 height=12 xoffset=1 yoffset=8 xadvance=13 page=0 chnl=0
char id=44 x=95 y=152 width=4 height=6 xoffset=1 yoffset=19 xadvance=6 page=0 chnl=0
char id=45 x=164 y=153 width=5 height=2 xoffset=1 yoffset=15 xadvance=7 page=0 chnl=0
char id=46 x=133 y=153 width=3 height=3 xoffset=2 yoffset=19 xadvance=6 page=0 chnl=0
char id=47 x=99 y=103 width=11 height=17 xoffset=-1 yoffset=5 xadvance=9 page=0 chnl=0
char id=48 x=87 y=103 width=11 height=17 xoffset=1 yoffset=5 xadvance=13 page=0 chnl=0
char id=49 x=149 y=121 width=6 height=17 xoffset=2 yoffset=5 xadvance=13 page=0 chnl=0
char id=50 x=75 y=102 width=11 height=17 xoffset=1 yoffset=5 xadvance=13 page=0 chnl=0
char id=51 x=63 y=104 width=11 height=17 xoffset=1 yoffset=5 xadvance=13 page=0 chnl=0
char id=52 x=202 y=104 width=12 height=17 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=0
char id=53 x=51 y=104 width=11 height=17 xoffset=1 yoffset=5 xadvance=13 page=0 chnl=0
char id=54 x=39 y=103 width=11 height=17 xoffset=1 yoffset=5 xadvance=13 page=0 chnl=0
char id=55 x=27 y=103 width=11 height=17 xoffset=1 yoffset=5 xadvance=13 page=0 chnl=0
char id=56 x=15 y=103 width=11 height=17 xoffset=1 yoffset=5 xadvance=13 page=0 chnl=0
char id=57 x=3 y=103 width=11 height=17 xoffset=1 yoffset=5 xadvance=13 page=0 chnl=0
char id=58 x=117 y=139 width=3 height=13 xoffset=2 yoffset=9 xadvance=6 page=0 chnl=0
char id=59 x=173 y=121 width=4 height=16 xoffset=1 yoffset=9 xadvance=6 page=0 chnl=0
char id=60 x=78 y=140 width=11 height=11 xoffset=1 yoffset=8 xadvance=13 page=0 chnl=0
char id=61 x=69 y=152 width=11 height=6 xoffset=1 yoffset=11 xadvance=13 page=0 chnl=0
char id=62 x=66 y=140 width=11 height=11 xoffset=1 yoffset=8 xadvance=13 page=0 chnl=0
char id=63 x=81 y=121 width=9 height=17 xoffset=0 yoffset=5 xadvance=10 page=0 chnl=0
char id=64 x=0 y=46 width=18 height=19 xoffset=1 yoffset=5 xadvance=20 page=0 chnl=0
char id=65 x=110 y=85 width=16 height=17 xoffset=-1 yoffset=5 xadvance=14 page=0 chnl=0
char id=66 x=0 y=121 width=11 height=17 xoffset=2 yoffset=5 xadvance=14 page=0 chnl=0
char id=67 x=189 y=103 width=12 height=17 xoffset=1 yoffset=5 xadvance=14 page=0 chnl=0
char id=68 x=229 y=104 width=13 height=17 xoffset=2 yoffset=5 xadvance=16 page=0 chnl=0
char id=69 x=91 y=121 width=9 height=17 xoffset=2 yoffset=5 xadvance=12 page=0 chnl=0
char id=70 x=101 y=121 width=9 height=17 xoffset=2 yoffset=5 xadvance=11 page=0 chnl=0
char id=71 x=224 y=86 width=14 height=17 xoffset=1 yoffset=5 xadvance=16 page=0 chnl=0
char id=72 x=176 y=103 width=12 height=17 xoffset=2 yoffset=5 xadvance=16 page=0 chnl=0
char id=73 x=141 y=121 width=7 height=17 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=0
char id=74 x=66 y=23 width=7 height=21 xoffset=-2 yoffset=5 xadvance=6 page=0 chnl=0
char id=75 x=163 y=103 width=12 height=17 xoffset=2 yoffset=5 xadvance=13 page=0 chnl=0
char id=76 x=111 y=121 width=9 height=17 xoffset=2 yoffset=5 xadvance=11 page=0 chnl=0
char id=77 x=127 y=85 width=16 height=17 xoffset=2 yoffset=5 xadvance=20 page=0 chnl=0
char id=78 x=215 y=104 width=13 height=17 xoffset=2 yoffset=5 xadvance=17 page=0 chnl=0
char id=79 x=160 y=85 width=15 height=17 xoffset=1 yoffset=5 xadvance=17 page=0 chnl=0
char id=80 x=48 y=122 width=10 height=17 xoffset=2 yoffset=5 xadvance=13 page=0 chnl=0
char id=81 x=150 y=0 width=15 height=22 xoffset=1 yoffset=5 xadvance=17 page=0 chnl=0
char id=82 x=150 y=103 width=12 height=17 xoffset=2 yoffset=5 xadvance=14 page=0 chnl=0
char id=83 x=12 y=121 width=11 height=17 xoffset=0 yoffset=5 xadvance=12 page=0 chnl=0
char id=84 x=137 y=103 width=12 height=17 xoffset=0 yoffset=5 xadvance=12 page=0 chnl=0
char id=85 x=124 y=103 width=12 height=17 xoffset=2 yoffset=5 xadvance=16 page=0 chnl=0
char id=86 x=176 y=85 width=15 height=17 xoffset=-1 yoffset=5 xadvance=13 page=0 chnl=0
char id=87 x=35 y=67 width=22 height=17 xoffset=-1 yoffset=5 xadvance=20 page=0 chnl=0
char id=88 x=192 y=85 width=15 height=17 xoffset=-1 yoffset=5 xadvance=13 page=0 chnl=0
char id=89 x=239 y=86 width=14 height=17 xoffset=-1 yoffset=5 xadvance=12 page=0 chnl=0
char id=90 x=59 y=122 width=10 height=17 xoffset=1 yoffset=5 xadvance=12 page=0 chnl=0
char id=91 x=31 y=25 width=5 height=21 xoffset=2 yoffset=5 xadvance=7 page=0 chnl=0
char id=92 x=24 y=121 width=11 height=17 xoffset=-1 yoffset=5 xadvance=9 page=0 chnl=0
char id=93 x=25 y=25 width=5 height=21 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=0
char id=94 x=28 y=139 width=12 height=10 xoffset=0 yoffset=5 xadvance=12 page=0 chnl=0
char id=95 x=154 y=153 width=9 height=2 xoffset=0 yoffset=24 xadvance=9 page=0 chnl=0
char id=96 x=116 y=153 width=4 height=4 xoffset=4 yoffset=4 xadvance=13 page=0 chnl=0
char id=97 x=159 y=139 width=9 height=13 xoffset=1 yoffset=9 xadvance=12 page=0 chnl=0
char id=98 x=159 y=66 width=10 height=18 xoffset=2 yoffset=4 xadvance=13 page=0 chnl=0
char id=99 x=149 y=139 width=9 height=13 xoffset=1 yoffset=9 xadvance=11 page=0 chnl=0
char id=100 x=148 y=66 width=10 height=18 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=0
char id=101 x=191 y=136 width=10 height=13 xoffset=1 yoffset=9 xadvance=12 page=0 chnl=0
char id=102 x=74 y=65 width=8 height=18 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=0
char id=103 x=49 y=47 width=12 height=19 xoffset=0 yoffset=9 xadvance=12 page=0 chnl=0
char id=104 x=137 y=66 width=10 height=18 xoffset=2 yoffset=4 xadvance=14 page=0 chnl=0
char id=105 x=62 y=66 width=4 height=18 xoffset=1 yoffset=4 xadvance=6 page=0 chnl=0
char id=106 x=39 y=0 width=6 height=24 xoffset=-1 yoffset=4 xadvance=6 page=0 chnl=0
char id=107 x=126 y=66 width=10 height=18 xoffset=2 yoffset=4 xadvance=11 page=0 chnl=0
char id=108 x=58 y=67 width=3 height=18 xoffset=2 yoffset=4 xadvance=6 page=0 chnl=0
char id=109 x=240 y=122 width=16 height=13 xoffset=2 yoffset=9 xadvance=20 page=0 chnl=0
char id=110 x=180 y=137 width=10 height=13 xoffset=2 yoffset=9 xadvance=14 page=0 chnl=0
char id=111 x=214 y=136 width=11 height=13 xoffset=1 yoffset=9 xadvance=13 page=0 chnl=0
char id=112 x=110 y=46 width=10 height=19 xoffset=2 yoffset=9 xadvance=13 page=0 chnl=0
char id=113 x=121 y=46 width=10 height=19 xoffset=1 yoffset=9 xadvance=13 page=0 chnl=0
char id=114 x=121 y=139 width=7 height=13 xoffset=2 yoffset=9 xadvance=9 page=0 chnl=0
char id=115 x=139 y=139 width=9 height=13 xoffset=0 yoffset=9 xadvance=10 page=0 chnl=0
char id=116 x=164 y=121 width=8 height=16 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=0
char id=117 x=169 y=138 width=10 height=13 xoffset=2 yoffset=9 xadvance=14 page=0 chnl=0
char id=118 x=226 y=136 width=13 height=13 xoffset=-1 yoffset=9 xadvance=11 page=0 chnl=0
char id=119 x=203 y=122 width=19 height=13 xoffset=-1 yoffset=9 xadvance=17 page=0 chnl=0
char id=120 x=202 y=136 width=11 height=13 xoffset=0 yoffset=9 xadvance=11 page=0 chnl=0
char id=121 x=35 y=47 width=13 height=19 xoffset=-1 yoffset=9 xadvance=11 page=0 chnl=0
char id=122 x=129 y=139 width=9 height=13 xoffset=1 yoffset=9 xadvance=10 page=0 chnl=0
char id=123 x=58 y=24 width=7 height=21 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=0
char id=124 x=46 y=0 width=2 height=24 xoffset=5 yoffset=4 xadvance=12 page=0 chnl=0
char id=125 x=50 y=25 width=7 height=21 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=0
char id=126 x=104 y=152 width=11 height=5 xoffset=1 yoffset=11 xadvance=13 page=0 chnl=0
char id=160 x=177 y=0 width=0 height=0 xoffset=0 yoffset=22 xadvance=6 page=0 chnl=0
char id=161 x=160 y=121 width=3 height=17 xoffset=2 yoffset=9 xadvance=6 page=0 chnl=0
char id=162 x=121 y=121 width=9 height=17 xoffset=2 yoffset=5 xadvance=13 page=0 chnl=0
char id=163 x=36 y=121 width=11 height=17 xoffset=1 yoffset=5 xadvance=13 page=0 chnl=0
char id=164 x=103 y=139 width=13 height=12 xoffset=0 yoffset=8 xadvance=13 page=0 chnl=0
char id=165 x=111 y=103 width=12 height=17 xoffset=1 yoffset=5 xadvance=13 page=0 chnl=0
char id=166 x=49 y=0 width=2 height=24 xoffset=5 yoffset=4 xadvance=12 page=0 chnl=0
char id=167 x=115 y=66 width=10 height=18 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=0
char id=168 x=126 y=153 width=6 height=3 xoffset=3 yoffset=4 xadvance=13 page=0 chnl=0
char id=169 x=56 y=86 width=17 height=17 xoffset=1 yoffset=5 xadvance=19 page=0 chnl=0
char id=170 x=43 y=151 width=6 height=8 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=0
char id=171 x=5 y=139 width=10 height=10 xoffset=0 yoffset=11 xadvance=11 page=0 chnl=0
char id=172 x=57 y=152 width=11 height=7 xoffset=1 yoffset=13 xadvance=13 page=0 chnl=0
char id=173 x=170 y=152 width=5 height=2 xoffset=1 yoffset=15 xadvance=7 page=0 chnl=0
char id=174 x=74 y=84 width=17 height=17 xoffset=1 yoffset=5 xadvance=19 page=0 chnl=0
char id=175 x=141 y=153 width=12 height=2 xoffset=0 yoffset=3 xadvance=12 page=0 chnl=0
char id=176 x=34 y=151 width=8 height=8 xoffset=1 yoffset=5 xadvance=10 page=0 chnl=0
char id=177 x=190 y=121 width=12 height=14 xoffset=1 yoffset=8 xadvance=13 page=0 chnl=0
char id=178 x=11 y=150 width=8 height=10 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=0
char id=179 x=20 y=150 width=7 height=10 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=0
char id=180 x=121 y=153 width=4 height=4 xoffset=4 yoffset=4 xadvance=13 page=0 chnl=0
char id=181 x=132 y=46 width=10 height=19 xoffset=2 yoffset=9 xadvance=14 page=0 chnl=0
char id=182 x=74 y=23 width=12 height=21 xoffset=1 yoffset=4 xadvance=15 page=0 chnl=0
char id=183 x=137 y=153 width=3 height=3 xoffset=2 yoffset=12 xadvance=6 page=0 chnl=0
char id=184 x=89 y=152 width=5 height=6 xoffset=0 yoffset=22 xadvance=5 page=0 chnl=0
char id=185 x=28 y=150 width=5 height=10 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=0
char id=186 x=50 y=152 width=6 height=8 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=0
char id=187 x=0 y=150 width=10 height=10 xoffset=1 yoffset=11 xadvance=11 page=0 chnl=0
char id=188 x=0 y=85 width=18 height=17 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=0
char id=189 x=92 y=85 width=17 height=17 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=0
char id=190 x=19 y=85 width=18 height=17 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=0
char id=191 x=131 y=121 width=9 height=17 xoffset=0 yoffset=9 xadvance=10 page=0 chnl=0
char id=192 x=65 y=0 width=16 height=22 xoffset=-1 yoffset=0 xadvance=14 page=0 chnl=0
char id=193 x=82 y=0 width=16 height=22 xoffset=-1 yoffset=0 xadvance=14 page=0 chnl=0
char id=194 x=99 y=0 width=16 height=22 xoffset=-1 yoffset=0 xadvance=14 page=0 chnl=0
char id=195 x=116 y=0 width=16 height=22 xoffset=-1 yoffset=0 xadvance=14 page=0 chnl=0
char id=196 x=133 y=0 width=16 height=22 xoffset=-1 yoffset=0 xadvance=14 page=0 chnl=0
char id=197 x=87 y=23 width=16 height=21 xoffset=-1 yoffset=1 xadvance=14 page=0 chnl=0
char id=198 x=14 y=67 width=20 height=17 xoffset=-1 yoffset=5 xadvance=20 page=0 chnl=0
char id=199 x=52 y=0 width=12 height=23 xoffset=1 yoffset=5 xadvance=14 page=0 chnl=0
char id=200 x=166 y=23 width=9 height=22 xoffset=2 yoffset=0 xadvance=12 page=0 chnl=0
char id=201 x=156 y=23 width=9 height=22 xoffset=2 yoffset=0 xadvance=12 page=0 chnl=0
char id=202 x=146 y=23 width=9 height=22 xoffset=2 yoffset=0 xadvance=12 page=0 chnl=0
char id=203 x=136 y=23 width=9 height=22 xoffset=2 yoffset=0 xadvance=12 page=0 chnl=0
char id=204 x=128 y=23 width=7 height=22 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=0
char id=205 x=120 y=23 width=7 height=22 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=0
char id=206 x=112 y=23 width=7 height=22 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=0
char id=207 x=104 y=23 width=7 height=22 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=0
char id=208 x=208 y=86 width=15 height=17 xoffset=0 yoffset=5 xadvance=16 page=0 chnl=0
char id=209 x=228 y=23 width=13 height=22 xoffset=2 yoffset=0 xadvance=17 page=0 chnl=0
char id=210 x=166 y=0 width=15 height=22 xoffset=1 yoffset=0 xadvance=17 page=0 chnl=0
char id=211 x=182 y=0 width=15 height=22 xoffset=1 yoffset=0 xadvance=17 page=0 chnl=0
char id=212 x=198 y=0 width=15 height=22 xoffset=1 yoffset=0 xadvance=17 page=0 chnl=0
char id=213 x=214 y=0 width=15 height=22 xoffset=1 yoffset=0 xadvance=17 page=0 chnl=0
char id=214 x=230 y=0 width=15 height=22 xoffset=1 yoffset=0 xadvance=17 page=0 chnl=0
char id=215 x=54 y=140 width=11 height=11 xoffset=1 yoffset=8 xadvance=13 page=0 chnl=0
char id=216 x=19 y=47 width=15 height=19 xoffset=1 yoffset=4 xadvance=17 page=0 chnl=0
char id=217 x=215 y=23 width=12 height=22 xoffset=2 yoffset=0 xadvance=16 page=0 chnl=0
char id=218 x=202 y=23 width=12 height=22 xoffset=2 yoffset=0 xadvance=16 page=0 chnl=0
char id=219 x=189 y=23 width=12 height=22 xoffset=2 yoffset=0 xadvance=16 page=0 chnl=0
char id=220 x=176 y=23 width=12 height=22 xoffset=2 yoffset=0 xadvance=16 page=0 chnl=0
char id=221 x=242 y=23 width=14 height=22 xoffset=-1 yoffset=0 xadvance=12 page=0 chnl=0
char id=222 x=70 y=122 width=10 height=17 xoffset=2 yoffset=5 xadvance=13 page=0 chnl=0
char id=223 x=205 y=66 width=11 height=18 xoffset=2 yoffset=4 xadvance=14 page=0 chnl=0
char id=224 x=220 y=46 width=9 height=19 xoffset=1 yoffset=3 xadvance=12 page=0 chnl=0
char id=225 x=230 y=46 width=9 height=19 xoffset=1 yoffset=3 xadvance=12 page=0 chnl=0
char id=226 x=240 y=46 width=9 height=19 xoffset=1 yoffset=3 xadvance=12 page=0 chnl=0
char id=227 x=247 y=66 width=9 height=19 xoffset=1 yoffset=3 xadvance=12 page=0 chnl=0
char id=228 x=83 y=65 width=9 height=18 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=0
char id=229 x=15 y=25 width=9 height=20 xoffset=1 yoffset=2 xadvance=12 page=0 chnl=0
char id=230 x=223 y=122 width=17 height=13 xoffset=1 yoffset=9 xadvance=19 page=0 chnl=0
char id=231 x=237 y=66 width=9 height=19 xoffset=1 yoffset=9 xadvance=11 page=0 chnl=0
char id=232 x=143 y=46 width=10 height=19 xoffset=1 yoffset=3 xadvance=12 page=0 chnl=0
char id=233 x=154 y=46 width=10 height=19 xoffset=1 yoffset=3 xadvance=12 page=0 chnl=0
char id=234 x=165 y=46 width=10 height=19 xoffset=1 yoffset=3 xadvance=12 page=0 chnl=0
char id=235 x=104 y=66 width=10 height=18 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=0
char id=236 x=223 y=66 width=5 height=19 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=0
char id=237 x=217 y=66 width=5 height=19 xoffset=2 yoffset=3 xadvance=6 page=0 chnl=0
char id=238 x=229 y=66 width=7 height=19 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=0
char id=239 x=67 y=66 width=6 height=18 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=0
char id=240 x=193 y=66 width=11 height=18 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=0
char id=241 x=176 y=46 width=10 height=19 xoffset=2 yoffset=3 xadvance=14 page=0 chnl=0
char id=242 x=62 y=46 width=11 height=19 xoffset=1 yoffset=3 xadvance=13 page=0 chnl=0
char id=243 x=74 y=45 width=11 height=19 xoffset=1 yoffset=3 xadvance=13 page=0 chnl=0
char id=244 x=86 y=45 width=11 height=19 xoffset=1 yoffset=3 xadvance=13 page=0 chnl=0
char id=245 x=98 y=46 width=11 height=19 xoffset=1 yoffset=3 xadvance=13 page=0 chnl=0
char id=246 x=181 y=66 width=11 height=18 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=0
char id=247 x=16 y=139 width=11 height=10 xoffset=1 yoffset=9 xadvance=13 page=0 chnl=0
char id=248 x=178 y=121 width=11 height=15 xoffset=1 yoffset=8 xadvance=13 page=0 chnl=0
char id=249 x=187 y=46 width=10 height=19 xoffset=2 yoffset=3 xadvance=14 page=0 chnl=0
char id=250 x=198 y=46 width=10 height=19 xoffset=2 yoffset=3 xadvance=14 page=0 chnl=0
char id=251 x=209 y=46 width=10 height=19 xoffset=2 yoffset=3 xadvance=14 page=0 chnl=0
char id=252 x=93 y=66 width=10 height=18 xoffset=2 yoffset=4 xadvance=14 page=0 chnl=0
char id=253 x=0 y=0 width=13 height=25 xoffset=-1 yoffset=3 xadvance=11 page=0 chnl=0
char id=254 x=28 y=0 width=10 height=24 xoffset=2 yoffset=4 xadvance=13 page=0 chnl=0
char id=255 x=14 y=0 width=13 height=24 xoffset=-1 yoffset=4 xadvance=11 page=0 chnl=0
kernings count=0
