info face=Droid Sans size=28 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=33 base=26 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file=droid-28_plain_00.png
chars count=191
char id=32 x=41 y=0 width=0 height=0 xoffset=0 yoffset=26 xadvance=7 page=0 chnl=0
char id=33 x=131 y=163 width=4 height=20 xoffset=2 yoffset=6 xadvance=8 page=0 chnl=0
char id=34 x=145 y=199 width=8 height=7 xoffset=2 yoffset=6 xadvance=11 page=0 chnl=0
char id=35 x=109 y=121 width=16 height=20 xoffset=1 yoffset=6 xadvance=18 page=0 chnl=0
char id=36 x=49 y=56 width=11 height=23 xoffset=2 yoffset=5 xadvance=15 page=0 chnl=0
char id=37 x=123 y=100 width=21 height=20 xoffset=1 yoffset=6 xadvance=23 page=0 chnl=0
char id=38 x=189 y=99 width=19 height=20 xoffset=1 yoffset=6 xadvance=20 page=0 chnl=0
char id=39 x=129 y=200 width=3 height=7 xoffset=2 yoffset=6 xadvance=6 page=0 chnl=0
char id=40 x=20 y=55 width=7 height=24 xoffset=1 yoffset=6 xadvance=8 page=0 chnl=0
char id=41 x=28 y=55 width=6 height=24 xoffset=1 yoffset=6 xadvance=8 page=0 chnl=0
char id=42 x=183 y=184 width=15 height=13 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=0
char id=43 x=140 y=184 width=14 height=14 xoffset=1 yoffset=9 xadvance=15 page=0 chnl=0
char id=44 x=133 y=200 width=4 height=7 xoffset=1 yoffset=23 xadvance=7 page=0 chnl=0
char id=45 x=78 y=199 width=7 height=3 xoffset=1 yoffset=17 xadvance=9 page=0 chnl=0
char id=46 x=99 y=198 width=3 height=4 xoffset=2 yoffset=22 xadvance=8 page=0 chnl=0
char id=47 x=211 y=141 width=11 height=20 xoffset=-1 yoffset=6 xadvance=10 page=0 chnl=0
char id=48 x=75 y=143 width=13 height=20 xoffset=1 yoffset=6 xadvance=15 page=0 chnl=0
char id=49 x=145 y=163 width=8 height=20 xoffset=2 yoffset=6 xadvance=15 page=0 chnl=0
char id=50 x=89 y=143 width=13 height=20 xoffset=1 yoffset=6 xadvance=15 page=0 chnl=0
char id=51 x=159 y=142 width=12 height=20 xoffset=1 yoffset=6 xadvance=15 page=0 chnl=0
char id=52 x=45 y=125 width=14 height=20 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=0
char id=53 x=223 y=141 width=11 height=20 xoffset=2 yoffset=6 xadvance=15 page=0 chnl=0
char id=54 x=172 y=142 width=12 height=20 xoffset=2 yoffset=6 xadvance=15 page=0 chnl=0
char id=55 x=103 y=143 width=13 height=20 xoffset=1 yoffset=6 xadvance=15 page=0 chnl=0
char id=56 x=117 y=142 width=13 height=20 xoffset=1 yoffset=6 xadvance=15 page=0 chnl=0
char id=57 x=131 y=142 width=13 height=20 xoffset=1 yoffset=6 xadvance=15 page=0 chnl=0
char id=58 x=136 y=184 width=3 height=15 xoffset=2 yoffset=11 xadvance=8 page=0 chnl=0
char id=59 x=108 y=164 width=4 height=19 xoffset=1 yoffset=11 xadvance=8 page=0 chnl=0
char id=60 x=155 y=184 width=13 height=14 xoffset=1 yoffset=9 xadvance=15 page=0 chnl=0
char id=61 x=177 y=199 width=13 height=9 xoffset=1 yoffset=12 xadvance=15 page=0 chnl=0
char id=62 x=169 y=184 width=13 height=14 xoffset=1 yoffset=9 xadvance=15 page=0 chnl=0
char id=63 x=198 y=162 width=10 height=20 xoffset=1 yoffset=6 xadvance=12 page=0 chnl=0
char id=64 x=73 y=55 width=22 height=22 xoffset=1 yoffset=6 xadvance=24 page=0 chnl=0
char id=65 x=209 y=99 width=19 height=20 xoffset=-1 yoffset=6 xadvance=17 page=0 chnl=0
char id=66 x=185 y=141 width=12 height=20 xoffset=3 yoffset=6 xadvance=17 page=0 chnl=0
char id=67 x=30 y=125 width=14 height=20 xoffset=2 yoffset=6 xadvance=17 page=0 chnl=0
char id=68 x=15 y=124 width=14 height=20 xoffset=3 yoffset=6 xadvance=19 page=0 chnl=0
char id=69 x=187 y=162 width=10 height=20 xoffset=3 yoffset=6 xadvance=15 page=0 chnl=0
char id=70 x=176 y=163 width=10 height=20 xoffset=3 yoffset=6 xadvance=14 page=0 chnl=0
char id=71 x=76 y=122 width=15 height=20 xoffset=2 yoffset=6 xadvance=19 page=0 chnl=0
char id=72 x=0 y=124 width=14 height=20 xoffset=3 yoffset=6 xadvance=20 page=0 chnl=0
char id=73 x=136 y=163 width=8 height=20 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=0
char id=74 x=0 y=29 width=8 height=25 xoffset=-2 yoffset=6 xadvance=8 page=0 chnl=0
char id=75 x=0 y=145 width=14 height=20 xoffset=3 yoffset=6 xadvance=16 page=0 chnl=0
char id=76 x=235 y=141 width=11 height=20 xoffset=3 yoffset=6 xadvance=14 page=0 chnl=0
char id=77 x=218 y=120 width=18 height=20 xoffset=3 yoffset=6 xadvance=24 page=0 chnl=0
char id=78 x=15 y=145 width=14 height=20 xoffset=3 yoffset=6 xadvance=20 page=0 chnl=0
char id=79 x=162 y=121 width=17 height=20 xoffset=2 yoffset=6 xadvance=21 page=0 chnl=0
char id=80 x=245 y=162 width=11 height=20 xoffset=3 yoffset=6 xadvance=16 page=0 chnl=0
char id=81 x=210 y=0 width=17 height=26 xoffset=2 yoffset=6 xadvance=21 page=0 chnl=0
char id=82 x=30 y=146 width=14 height=20 xoffset=3 yoffset=6 xadvance=17 page=0 chnl=0
char id=83 x=198 y=141 width=12 height=20 xoffset=1 yoffset=6 xadvance=15 page=0 chnl=0
char id=84 x=45 y=146 width=14 height=20 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=0
char id=85 x=60 y=145 width=14 height=20 xoffset=3 yoffset=6 xadvance=20 page=0 chnl=0
char id=86 x=199 y=120 width=18 height=20 xoffset=-1 yoffset=6 xadvance=16 page=0 chnl=0
char id=87 x=71 y=101 width=27 height=20 xoffset=-1 yoffset=6 xadvance=25 page=0 chnl=0
char id=88 x=144 y=121 width=17 height=20 xoffset=-1 yoffset=6 xadvance=15 page=0 chnl=0
char id=89 x=126 y=121 width=17 height=20 xoffset=-1 yoffset=6 xadvance=15 page=0 chnl=0
char id=90 x=233 y=162 width=11 height=20 xoffset=2 yoffset=6 xadvance=15 page=0 chnl=0
char id=91 x=35 y=55 width=6 height=24 xoffset=2 yoffset=6 xadvance=8 page=0 chnl=0
char id=92 x=221 y=162 width=11 height=20 xoffset=-1 yoffset=6 xadvance=10 page=0 chnl=0
char id=93 x=42 y=56 width=6 height=24 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=0
char id=94 x=199 y=183 width=13 height=13 xoffset=1 yoffset=6 xadvance=15 page=0 chnl=0
char id=95 x=42 y=199 width=12 height=2 xoffset=0 yoffset=29 xadvance=12 page=0 chnl=0
char id=96 x=109 y=200 width=5 height=4 xoffset=5 yoffset=5 xadvance=16 page=0 chnl=0
char id=97 x=69 y=183 width=11 height=15 xoffset=2 yoffset=11 xadvance=15 page=0 chnl=0
char id=98 x=230 y=77 width=12 height=21 xoffset=2 yoffset=5 xadvance=16 page=0 chnl=0
char id=99 x=105 y=184 width=10 height=15 xoffset=2 yoffset=11 xadvance=13 page=0 chnl=0
char id=100 x=217 y=77 width=12 height=21 xoffset=2 yoffset=5 xadvance=16 page=0 chnl=0
char id=101 x=81 y=182 width=11 height=15 xoffset=2 yoffset=11 xadvance=15 page=0 chnl=0
char id=102 x=24 y=102 width=10 height=21 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=0
char id=103 x=131 y=55 width=14 height=22 xoffset=1 yoffset=11 xadvance=15 page=0 chnl=0
char id=104 x=204 y=77 width=12 height=21 xoffset=2 yoffset=5 xadvance=16 page=0 chnl=0
char id=105 x=126 y=163 width=4 height=20 xoffset=1 yoffset=6 xadvance=7 page=0 chnl=0
char id=106 x=123 y=0 width=6 height=27 xoffset=-1 yoffset=6 xadvance=7 page=0 chnl=0
char id=107 x=235 y=54 width=13 height=21 xoffset=2 yoffset=5 xadvance=14 page=0 chnl=0
char id=108 x=67 y=101 width=3 height=21 xoffset=2 yoffset=5 xadvance=7 page=0 chnl=0
char id=109 x=34 y=167 width=21 height=15 xoffset=2 yoffset=11 xadvance=25 page=0 chnl=0
char id=110 x=30 y=183 width=12 height=15 xoffset=2 yoffset=11 xadvance=16 page=0 chnl=0
char id=111 x=43 y=183 width=12 height=15 xoffset=2 yoffset=11 xadvance=16 page=0 chnl=0
char id=112 x=160 y=54 width=12 height=22 xoffset=2 yoffset=11 xadvance=16 page=0 chnl=0
char id=113 x=173 y=54 width=12 height=22 xoffset=2 yoffset=11 xadvance=16 page=0 chnl=0
char id=114 x=127 y=184 width=8 height=15 xoffset=2 yoffset=11 xadvance=11 page=0 chnl=0
char id=115 x=116 y=184 width=10 height=15 xoffset=1 yoffset=11 xadvance=13 page=0 chnl=0
char id=116 x=113 y=164 width=7 height=19 xoffset=1 yoffset=7 xadvance=9 page=0 chnl=0
char id=117 x=56 y=183 width=12 height=15 xoffset=2 yoffset=11 xadvance=16 page=0 chnl=0
char id=118 x=0 y=183 width=15 height=15 xoffset=-1 yoffset=11 xadvance=13 page=0 chnl=0
char id=119 x=56 y=167 width=23 height=15 xoffset=-1 yoffset=11 xadvance=21 page=0 chnl=0
char id=120 x=16 y=183 width=13 height=15 xoffset=0 yoffset=11 xadvance=14 page=0 chnl=0
char id=121 x=114 y=55 width=16 height=22 xoffset=-1 yoffset=11 xadvance=14 page=0 chnl=0
char id=122 x=93 y=182 width=11 height=15 xoffset=1 yoffset=11 xadvance=12 page=0 chnl=0
char id=123 x=0 y=55 width=9 height=24 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=0
char id=124 x=47 y=0 width=3 height=28 xoffset=7 yoffset=5 xadvance=15 page=0 chnl=0
char id=125 x=10 y=55 width=9 height=24 xoffset=1 yoffset=6 xadvance=10 page=0 chnl=0
char id=126 x=115 y=200 width=13 height=6 xoffset=1 yoffset=13 xadvance=15 page=0 chnl=0
char id=160 x=40 y=0 width=0 height=0 xoffset=0 yoffset=26 xadvance=7 page=0 chnl=0
char id=161 x=121 y=163 width=4 height=20 xoffset=2 yoffset=11 xadvance=8 page=0 chnl=0
char id=162 x=165 y=163 width=10 height=20 xoffset=3 yoffset=6 xadvance=15 page=0 chnl=0
char id=163 x=145 y=142 width=13 height=20 xoffset=1 yoffset=6 xadvance=15 page=0 chnl=0
char id=164 x=213 y=183 width=13 height=13 xoffset=1 yoffset=10 xadvance=15 page=0 chnl=0
char id=165 x=60 y=124 width=15 height=20 xoffset=1 yoffset=6 xadvance=15 page=0 chnl=0
char id=166 x=51 y=0 width=3 height=28 xoffset=7 yoffset=5 xadvance=15 page=0 chnl=0
char id=167 x=75 y=78 width=11 height=21 xoffset=1 yoffset=5 xadvance=14 page=0 chnl=0
char id=168 x=86 y=198 width=8 height=3 xoffset=4 yoffset=5 xadvance=16 page=0 chnl=0
char id=169 x=145 y=100 width=21 height=20 xoffset=1 yoffset=6 xadvance=23 page=0 chnl=0
char id=170 x=191 y=198 width=7 height=10 xoffset=1 yoffset=6 xadvance=9 page=0 chnl=0
char id=171 x=221 y=197 width=12 height=11 xoffset=1 yoffset=13 xadvance=14 page=0 chnl=0
char id=172 x=154 y=199 width=13 height=8 xoffset=1 yoffset=15 xadvance=15 page=0 chnl=0
char id=173 x=70 y=199 width=7 height=3 xoffset=1 yoffset=17 xadvance=9 page=0 chnl=0
char id=174 x=167 y=99 width=21 height=20 xoffset=1 yoffset=6 xadvance=23 page=0 chnl=0
char id=175 x=55 y=199 width=14 height=2 xoffset=0 yoffset=3 xadvance=14 page=0 chnl=0
char id=176 x=168 y=199 width=8 height=9 xoffset=2 yoffset=6 xadvance=12 page=0 chnl=0
char id=177 x=93 y=164 width=14 height=17 xoffset=1 yoffset=9 xadvance=15 page=0 chnl=0
char id=178 x=248 y=196 width=8 height=12 xoffset=1 yoffset=6 xadvance=9 page=0 chnl=0
char id=179 x=240 y=196 width=7 height=12 xoffset=1 yoffset=6 xadvance=9 page=0 chnl=0
char id=180 x=103 y=200 width=5 height=4 xoffset=5 yoffset=5 xadvance=16 page=0 chnl=0
char id=181 x=146 y=54 width=13 height=22 xoffset=2 yoffset=11 xadvance=17 page=0 chnl=0
char id=182 x=9 y=29 width=13 height=25 xoffset=2 yoffset=5 xadvance=18 page=0 chnl=0
char id=183 x=95 y=198 width=3 height=4 xoffset=2 yoffset=14 xadvance=8 page=0 chnl=0
char id=184 x=138 y=200 width=6 height=7 xoffset=0 yoffset=26 xadvance=6 page=0 chnl=0
char id=185 x=234 y=197 width=5 height=12 xoffset=1 yoffset=6 xadvance=9 page=0 chnl=0
char id=186 x=199 y=197 width=8 height=10 xoffset=1 yoffset=6 xadvance=10 page=0 chnl=0
char id=187 x=208 y=197 width=12 height=11 xoffset=1 yoffset=13 xadvance=14 page=0 chnl=0
char id=188 x=180 y=120 width=18 height=20 xoffset=1 yoffset=6 xadvance=21 page=0 chnl=0
char id=189 x=229 y=99 width=19 height=20 xoffset=1 yoffset=6 xadvance=21 page=0 chnl=0
char id=190 x=237 y=120 width=19 height=20 xoffset=1 yoffset=6 xadvance=21 page=0 chnl=0
char id=191 x=154 y=163 width=10 height=20 xoffset=1 yoffset=11 xadvance=12 page=0 chnl=0
char id=192 x=130 y=0 width=19 height=26 xoffset=-1 yoffset=0 xadvance=17 page=0 chnl=0
char id=193 x=150 y=0 width=19 height=26 xoffset=-1 yoffset=0 xadvance=17 page=0 chnl=0
char id=194 x=170 y=0 width=19 height=26 xoffset=-1 yoffset=0 xadvance=17 page=0 chnl=0
char id=195 x=55 y=0 width=19 height=27 xoffset=-1 yoffset=-1 xadvance=17 page=0 chnl=0
char id=196 x=190 y=0 width=19 height=26 xoffset=-1 yoffset=0 xadvance=17 page=0 chnl=0
char id=197 x=23 y=29 width=19 height=25 xoffset=-1 yoffset=1 xadvance=17 page=0 chnl=0
char id=198 x=99 y=100 width=23 height=20 xoffset=-1 yoffset=6 xadvance=24 page=0 chnl=0
char id=199 x=93 y=0 width=14 height=27 xoffset=2 yoffset=6 xadvance=17 page=0 chnl=0
char id=200 x=114 y=28 width=10 height=26 xoffset=3 yoffset=0 xadvance=15 page=0 chnl=0
char id=201 x=103 y=28 width=10 height=26 xoffset=3 yoffset=0 xadvance=15 page=0 chnl=0
char id=202 x=92 y=28 width=10 height=26 xoffset=3 yoffset=0 xadvance=15 page=0 chnl=0
char id=203 x=81 y=28 width=10 height=26 xoffset=3 yoffset=0 xadvance=15 page=0 chnl=0
char id=204 x=52 y=29 width=8 height=26 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0
char id=205 x=43 y=29 width=8 height=26 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0
char id=206 x=71 y=28 width=9 height=26 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0
char id=207 x=61 y=28 width=9 height=26 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0
char id=208 x=92 y=122 width=16 height=20 xoffset=1 yoffset=6 xadvance=19 page=0 chnl=0
char id=209 x=108 y=0 width=14 height=27 xoffset=3 yoffset=-1 xadvance=20 page=0 chnl=0
char id=210 x=228 y=0 width=17 height=26 xoffset=2 yoffset=0 xadvance=21 page=0 chnl=0
char id=211 x=239 y=27 width=17 height=26 xoffset=2 yoffset=0 xadvance=21 page=0 chnl=0
char id=212 x=221 y=27 width=17 height=26 xoffset=2 yoffset=0 xadvance=21 page=0 chnl=0
char id=213 x=75 y=0 width=17 height=27 xoffset=2 yoffset=-1 xadvance=21 page=0 chnl=0
char id=214 x=203 y=27 width=17 height=26 xoffset=2 yoffset=0 xadvance=21 page=0 chnl=0
char id=215 x=227 y=183 width=13 height=13 xoffset=1 yoffset=9 xadvance=15 page=0 chnl=0
char id=216 x=96 y=55 width=17 height=22 xoffset=2 yoffset=5 xadvance=21 page=0 chnl=0
char id=217 x=170 y=27 width=14 height=26 xoffset=3 yoffset=0 xadvance=20 page=0 chnl=0
char id=218 x=155 y=27 width=14 height=26 xoffset=3 yoffset=0 xadvance=20 page=0 chnl=0
char id=219 x=140 y=27 width=14 height=26 xoffset=3 yoffset=0 xadvance=20 page=0 chnl=0
char id=220 x=125 y=28 width=14 height=26 xoffset=3 yoffset=0 xadvance=20 page=0 chnl=0
char id=221 x=185 y=27 width=17 height=26 xoffset=-1 yoffset=0 xadvance=15 page=0 chnl=0
char id=222 x=209 y=162 width=11 height=20 xoffset=3 yoffset=6 xadvance=16 page=0 chnl=0
char id=223 x=243 y=76 width=13 height=21 xoffset=2 yoffset=5 xadvance=17 page=0 chnl=0
char id=224 x=63 y=79 width=11 height=21 xoffset=2 yoffset=5 xadvance=15 page=0 chnl=0
char id=225 x=51 y=80 width=11 height=21 xoffset=2 yoffset=5 xadvance=15 page=0 chnl=0
char id=226 x=39 y=81 width=11 height=21 xoffset=2 yoffset=5 xadvance=15 page=0 chnl=0
char id=227 x=212 y=54 width=11 height=22 xoffset=2 yoffset=4 xadvance=15 page=0 chnl=0
char id=228 x=27 y=80 width=11 height=21 xoffset=2 yoffset=5 xadvance=15 page=0 chnl=0
char id=229 x=61 y=55 width=11 height=23 xoffset=2 yoffset=3 xadvance=15 page=0 chnl=0
char id=230 x=14 y=167 width=19 height=15 xoffset=2 yoffset=11 xadvance=23 page=0 chnl=0
char id=231 x=224 y=54 width=10 height=22 xoffset=2 yoffset=11 xadvance=13 page=0 chnl=0
char id=232 x=15 y=80 width=11 height=21 xoffset=2 yoffset=5 xadvance=15 page=0 chnl=0
char id=233 x=3 y=80 width=11 height=21 xoffset=2 yoffset=5 xadvance=15 page=0 chnl=0
char id=234 x=0 y=102 width=11 height=21 xoffset=2 yoffset=5 xadvance=15 page=0 chnl=0
char id=235 x=12 y=102 width=11 height=21 xoffset=2 yoffset=5 xadvance=15 page=0 chnl=0
char id=236 x=61 y=102 width=5 height=21 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=0
char id=237 x=54 y=102 width=6 height=21 xoffset=2 yoffset=5 xadvance=7 page=0 chnl=0
char id=238 x=35 y=103 width=9 height=21 xoffset=-1 yoffset=5 xadvance=7 page=0 chnl=0
char id=239 x=45 y=103 width=8 height=21 xoffset=-1 yoffset=5 xadvance=7 page=0 chnl=0
char id=240 x=191 y=77 width=12 height=21 xoffset=2 yoffset=5 xadvance=16 page=0 chnl=0
char id=241 x=186 y=54 width=12 height=22 xoffset=2 yoffset=4 xadvance=16 page=0 chnl=0
char id=242 x=178 y=77 width=12 height=21 xoffset=2 yoffset=5 xadvance=16 page=0 chnl=0
char id=243 x=165 y=77 width=12 height=21 xoffset=2 yoffset=5 xadvance=16 page=0 chnl=0
char id=244 x=152 y=77 width=12 height=21 xoffset=2 yoffset=5 xadvance=16 page=0 chnl=0
char id=245 x=199 y=54 width=12 height=22 xoffset=2 yoffset=4 xadvance=16 page=0 chnl=0
char id=246 x=139 y=78 width=12 height=21 xoffset=2 yoffset=5 xadvance=16 page=0 chnl=0
char id=247 x=241 y=183 width=13 height=12 xoffset=1 yoffset=10 xadvance=15 page=0 chnl=0
char id=248 x=80 y=164 width=12 height=17 xoffset=2 yoffset=10 xadvance=16 page=0 chnl=0
char id=249 x=126 y=78 width=12 height=21 xoffset=2 yoffset=5 xadvance=16 page=0 chnl=0
char id=250 x=113 y=78 width=12 height=21 xoffset=2 yoffset=5 xadvance=16 page=0 chnl=0
char id=251 x=100 y=78 width=12 height=21 xoffset=2 yoffset=5 xadvance=16 page=0 chnl=0
char id=252 x=87 y=78 width=12 height=21 xoffset=2 yoffset=5 xadvance=16 page=0 chnl=0
char id=253 x=0 y=0 width=16 height=28 xoffset=-1 yoffset=5 xadvance=14 page=0 chnl=0
char id=254 x=34 y=0 width=12 height=28 xoffset=2 yoffset=5 xadvance=16 page=0 chnl=0
char id=255 x=17 y=0 width=16 height=28 xoffset=-1 yoffset=5 xadvance=14 page=0 chnl=0
kernings count=0
