info face=Droid Sans size=34 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=40 base=32 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file=droid-34_plain_00.png
chars count=191
char id=32 x=32 y=0 width=0 height=0 xoffset=0 yoffset=32 xadvance=9 page=0 chnl=0
char id=33 x=307 y=113 width=5 height=24 xoffset=2 yoffset=8 xadvance=9 page=0 chnl=0
char id=34 x=156 y=138 width=10 height=9 xoffset=2 yoffset=8 xadvance=14 page=0 chnl=0
char id=35 x=282 y=87 width=20 height=24 xoffset=1 yoffset=8 xadvance=22 page=0 chnl=0
char id=36 x=323 y=33 width=15 height=28 xoffset=2 yoffset=6 xadvance=19 page=0 chnl=0
char id=37 x=417 y=64 width=24 height=24 xoffset=2 yoffset=8 xadvance=28 page=0 chnl=0
char id=38 x=256 y=61 width=21 height=25 xoffset=2 yoffset=7 xadvance=24 page=0 chnl=0
char id=39 x=151 y=137 width=4 height=9 xoffset=2 yoffset=8 xadvance=8 page=0 chnl=0
char id=40 x=364 y=33 width=9 height=29 xoffset=1 yoffset=8 xadvance=10 page=0 chnl=0
char id=41 x=355 y=33 width=8 height=29 xoffset=1 yoffset=8 xadvance=10 page=0 chnl=0
char id=42 x=343 y=135 width=17 height=15 xoffset=1 yoffset=6 xadvance=19 page=0 chnl=0
char id=43 x=378 y=134 width=16 height=16 xoffset=1 yoffset=12 xadvance=19 page=0 chnl=0
char id=44 x=138 y=137 width=5 height=8 xoffset=1 yoffset=28 xadvance=9 page=0 chnl=0
char id=45 x=43 y=139 width=9 height=3 xoffset=1 yoffset=21 xadvance=11 page=0 chnl=0
char id=46 x=101 y=137 width=4 height=5 xoffset=2 yoffset=27 xadvance=9 page=0 chnl=0
char id=47 x=160 y=113 width=14 height=24 xoffset=-1 yoffset=8 xadvance=13 page=0 chnl=0
char id=48 x=0 y=114 width=15 height=24 xoffset=2 yoffset=8 xadvance=19 page=0 chnl=0
char id=49 x=287 y=112 width=9 height=24 xoffset=3 yoffset=8 xadvance=19 page=0 chnl=0
char id=50 x=16 y=114 width=15 height=24 xoffset=2 yoffset=8 xadvance=19 page=0 chnl=0
char id=51 x=18 y=89 width=16 height=24 xoffset=1 yoffset=8 xadvance=19 page=0 chnl=0
char id=52 x=203 y=88 width=18 height=24 xoffset=0 yoffset=8 xadvance=19 page=0 chnl=0
char id=53 x=32 y=114 width=15 height=24 xoffset=2 yoffset=8 xadvance=19 page=0 chnl=0
char id=54 x=48 y=114 width=15 height=24 xoffset=2 yoffset=8 xadvance=19 page=0 chnl=0
char id=55 x=64 y=114 width=15 height=24 xoffset=2 yoffset=8 xadvance=19 page=0 chnl=0
char id=56 x=80 y=113 width=15 height=24 xoffset=2 yoffset=8 xadvance=19 page=0 chnl=0
char id=57 x=96 y=112 width=15 height=24 xoffset=2 yoffset=8 xadvance=19 page=0 chnl=0
char id=58 x=427 y=134 width=4 height=19 xoffset=2 yoffset=13 xadvance=9 page=0 chnl=0
char id=59 x=313 y=113 width=5 height=23 xoffset=1 yoffset=13 xadvance=9 page=0 chnl=0
char id=60 x=411 y=134 width=15 height=17 xoffset=2 yoffset=11 xadvance=19 page=0 chnl=0
char id=61 x=195 y=138 width=15 height=10 xoffset=2 yoffset=15 xadvance=19 page=0 chnl=0
char id=62 x=395 y=134 width=15 height=17 xoffset=2 yoffset=11 xadvance=19 page=0 chnl=0
char id=63 x=262 y=112 width=12 height=24 xoffset=1 yoffset=8 xadvance=14 page=0 chnl=0
char id=64 x=283 y=33 width=25 height=27 xoffset=2 yoffset=8 xadvance=29 page=0 chnl=0
char id=65 x=439 y=89 width=23 height=24 xoffset=-1 yoffset=8 xadvance=21 page=0 chnl=0
char id=66 x=1 y=89 width=16 height=24 xoffset=3 yoffset=8 xadvance=21 page=0 chnl=0
char id=67 x=184 y=88 width=18 height=24 xoffset=2 yoffset=8 xadvance=21 page=0 chnl=0
char id=68 x=165 y=88 width=18 height=24 xoffset=3 yoffset=8 xadvance=23 page=0 chnl=0
char id=69 x=220 y=113 width=13 height=24 xoffset=3 yoffset=8 xadvance=18 page=0 chnl=0
char id=70 x=234 y=113 width=13 height=24 xoffset=3 yoffset=8 xadvance=17 page=0 chnl=0
char id=71 x=262 y=87 width=19 height=24 xoffset=2 yoffset=8 xadvance=23 page=0 chnl=0
char id=72 x=146 y=87 width=18 height=24 xoffset=3 yoffset=8 xadvance=24 page=0 chnl=0
char id=73 x=297 y=113 width=9 height=24 xoffset=1 yoffset=8 xadvance=12 page=0 chnl=0
char id=74 x=396 y=33 width=10 height=30 xoffset=-3 yoffset=8 xadvance=9 page=0 chnl=0
char id=75 x=127 y=87 width=18 height=24 xoffset=3 yoffset=8 xadvance=20 page=0 chnl=0
char id=76 x=175 y=113 width=14 height=24 xoffset=3 yoffset=8 xadvance=17 page=0 chnl=0
char id=77 x=442 y=64 width=24 height=24 xoffset=3 yoffset=8 xadvance=30 page=0 chnl=0
char id=78 x=242 y=88 width=19 height=24 xoffset=3 yoffset=8 xadvance=25 page=0 chnl=0
char id=79 x=369 y=89 width=21 height=24 xoffset=2 yoffset=8 xadvance=25 page=0 chnl=0
char id=80 x=112 y=112 width=15 height=24 xoffset=3 yoffset=8 xadvance=20 page=0 chnl=0
char id=81 x=472 y=0 width=21 height=31 xoffset=2 yoffset=8 xadvance=25 page=0 chnl=0
char id=82 x=71 y=88 width=17 height=24 xoffset=3 yoffset=8 xadvance=20 page=0 chnl=0
char id=83 x=128 y=112 width=15 height=24 xoffset=1 yoffset=8 xadvance=18 page=0 chnl=0
char id=84 x=53 y=89 width=17 height=24 xoffset=0 yoffset=8 xadvance=18 page=0 chnl=0
char id=85 x=108 y=87 width=18 height=24 xoffset=3 yoffset=8 xadvance=24 page=0 chnl=0
char id=86 x=347 y=89 width=21 height=24 xoffset=-1 yoffset=8 xadvance=19 page=0 chnl=0
char id=87 x=355 y=63 width=32 height=24 xoffset=-1 yoffset=8 xadvance=30 page=0 chnl=0
char id=88 x=325 y=89 width=21 height=24 xoffset=-1 yoffset=8 xadvance=19 page=0 chnl=0
char id=89 x=222 y=88 width=19 height=24 xoffset=-1 yoffset=8 xadvance=18 page=0 chnl=0
char id=90 x=190 y=113 width=14 height=24 xoffset=2 yoffset=8 xadvance=18 page=0 chnl=0
char id=91 x=347 y=33 width=7 height=29 xoffset=3 yoffset=8 xadvance=10 page=0 chnl=0
char id=92 x=205 y=113 width=14 height=24 xoffset=-1 yoffset=8 xadvance=13 page=0 chnl=0
char id=93 x=339 y=33 width=7 height=29 xoffset=0 yoffset=8 xadvance=10 page=0 chnl=0
char id=94 x=308 y=138 width=16 height=15 xoffset=1 yoffset=8 xadvance=18 page=0 chnl=0
char id=95 x=53 y=139 width=14 height=3 xoffset=0 yoffset=35 xadvance=14 page=0 chnl=0
char id=96 x=114 y=137 width=7 height=5 xoffset=7 yoffset=6 xadvance=20 page=0 chnl=0
char id=97 x=484 y=134 width=13 height=19 xoffset=2 yoffset=13 xadvance=18 page=0 chnl=0
char id=98 x=61 y=34 width=15 height=26 xoffset=3 yoffset=6 xadvance=20 page=0 chnl=0
char id=99 x=470 y=134 width=13 height=19 xoffset=2 yoffset=13 xadvance=16 page=0 chnl=0
char id=100 x=45 y=35 width=15 height=26 xoffset=2 yoffset=6 xadvance=20 page=0 chnl=0
char id=101 x=483 y=114 width=14 height=19 xoffset=2 yoffset=13 xadvance=18 page=0 chnl=0
char id=102 x=191 y=61 width=12 height=26 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=0
char id=103 x=245 y=33 width=17 height=27 xoffset=1 yoffset=13 xadvance=18 page=0 chnl=0
char id=104 x=0 y=62 width=14 height=26 xoffset=3 yoffset=6 xadvance=20 page=0 chnl=0
char id=105 x=245 y=61 width=5 height=26 xoffset=2 yoffset=6 xadvance=9 page=0 chnl=0
char id=106 x=36 y=0 width=8 height=34 xoffset=-1 yoffset=6 xadvance=9 page=0 chnl=0
char id=107 x=29 y=35 width=15 height=26 xoffset=3 yoffset=6 xadvance=17 page=0 chnl=0
char id=108 x=251 y=61 width=4 height=26 xoffset=3 yoffset=6 xadvance=9 page=0 chnl=0
char id=109 x=381 y=114 width=24 height=19 xoffset=3 yoffset=13 xadvance=30 page=0 chnl=0
char id=110 x=498 y=114 width=14 height=19 xoffset=3 yoffset=13 xadvance=20 page=0 chnl=0
char id=111 x=450 y=114 width=16 height=19 xoffset=2 yoffset=13 xadvance=20 page=0 chnl=0
char id=112 x=229 y=33 width=15 height=27 xoffset=3 yoffset=13 xadvance=20 page=0 chnl=0
char id=113 x=213 y=33 width=15 height=27 xoffset=2 yoffset=13 xadvance=20 page=0 chnl=0
char id=114 x=432 y=134 width=10 height=19 xoffset=3 yoffset=13 xadvance=14 page=0 chnl=0
char id=115 x=443 y=134 width=12 height=19 xoffset=1 yoffset=13 xadvance=15 page=0 chnl=0
char id=116 x=275 y=112 width=11 height=24 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=0
char id=117 x=498 y=134 width=14 height=19 xoffset=3 yoffset=13 xadvance=20 page=0 chnl=0
char id=118 x=431 y=114 width=18 height=19 xoffset=-1 yoffset=13 xadvance=16 page=0 chnl=0
char id=119 x=353 y=114 width=27 height=19 xoffset=-1 yoffset=13 xadvance=25 page=0 chnl=0
char id=120 x=467 y=114 width=15 height=19 xoffset=1 yoffset=13 xadvance=17 page=0 chnl=0
char id=121 x=263 y=33 width=19 height=27 xoffset=-1 yoffset=13 xadvance=17 page=0 chnl=0
char id=122 x=456 y=134 width=13 height=19 xoffset=1 yoffset=13 xadvance=15 page=0 chnl=0
char id=123 x=385 y=33 width=10 height=29 xoffset=1 yoffset=8 xadvance=12 page=0 chnl=0
char id=124 x=45 y=0 width=3 height=34 xoffset=8 yoffset=6 xadvance=19 page=0 chnl=0
char id=125 x=374 y=33 width=10 height=29 xoffset=1 yoffset=8 xadvance=12 page=0 chnl=0
char id=126 x=122 y=137 width=15 height=6 xoffset=2 yoffset=17 xadvance=19 page=0 chnl=0
char id=160 x=31 y=0 width=0 height=0 xoffset=0 yoffset=32 xadvance=9 page=0 chnl=0
char id=161 x=349 y=63 width=5 height=25 xoffset=2 yoffset=13 xadvance=9 page=0 chnl=0
char id=162 x=248 y=113 width=13 height=24 xoffset=3 yoffset=8 xadvance=19 page=0 chnl=0
char id=163 x=35 y=89 width=17 height=24 xoffset=1 yoffset=8 xadvance=19 page=0 chnl=0
char id=164 x=325 y=136 width=17 height=15 xoffset=1 yoffset=13 xadvance=19 page=0 chnl=0
char id=165 x=89 y=87 width=18 height=24 xoffset=1 yoffset=8 xadvance=19 page=0 chnl=0
char id=166 x=49 y=0 width=3 height=34 xoffset=8 yoffset=6 xadvance=19 page=0 chnl=0
char id=167 x=15 y=62 width=14 height=26 xoffset=1 yoffset=6 xadvance=17 page=0 chnl=0
char id=168 x=86 y=138 width=9 height=4 xoffset=5 yoffset=7 xadvance=20 page=0 chnl=0
char id=169 x=467 y=64 width=24 height=24 xoffset=2 yoffset=8 xadvance=28 page=0 chnl=0
char id=170 x=211 y=138 width=8 height=12 xoffset=1 yoffset=8 xadvance=11 page=0 chnl=0
char id=171 x=247 y=138 width=16 height=14 xoffset=0 yoffset=16 xadvance=17 page=0 chnl=0
char id=172 x=167 y=138 width=15 height=9 xoffset=2 yoffset=19 xadvance=19 page=0 chnl=0
char id=173 x=33 y=139 width=9 height=3 xoffset=1 yoffset=21 xadvance=11 page=0 chnl=0
char id=174 x=488 y=89 width=24 height=24 xoffset=2 yoffset=8 xadvance=28 page=0 chnl=0
char id=175 x=68 y=139 width=17 height=3 xoffset=0 yoffset=4 xadvance=17 page=0 chnl=0
char id=176 x=183 y=138 width=11 height=10 xoffset=2 yoffset=8 xadvance=15 page=0 chnl=0
char id=177 x=336 y=114 width=16 height=20 xoffset=1 yoffset=12 xadvance=19 page=0 chnl=0
char id=178 x=282 y=137 width=9 height=15 xoffset=1 yoffset=8 xadvance=11 page=0 chnl=0
char id=179 x=272 y=137 width=9 height=15 xoffset=1 yoffset=8 xadvance=11 page=0 chnl=0
char id=180 x=106 y=137 width=7 height=5 xoffset=7 yoffset=6 xadvance=20 page=0 chnl=0
char id=181 x=198 y=33 width=14 height=27 xoffset=3 yoffset=13 xadvance=20 page=0 chnl=0
char id=182 x=407 y=33 width=16 height=30 xoffset=2 yoffset=6 xadvance=22 page=0 chnl=0
char id=183 x=96 y=137 width=4 height=5 xoffset=2 yoffset=17 xadvance=9 page=0 chnl=0
char id=184 x=144 y=137 width=6 height=8 xoffset=1 yoffset=32 xadvance=7 page=0 chnl=0
char id=185 x=264 y=137 width=7 height=15 xoffset=1 yoffset=8 xadvance=11 page=0 chnl=0
char id=186 x=220 y=138 width=10 height=12 xoffset=1 yoffset=8 xadvance=12 page=0 chnl=0
char id=187 x=231 y=138 width=15 height=14 xoffset=1 yoffset=16 xadvance=17 page=0 chnl=0
char id=188 x=415 y=89 width=23 height=24 xoffset=1 yoffset=8 xadvance=25 page=0 chnl=0
char id=189 x=391 y=89 width=23 height=24 xoffset=1 yoffset=8 xadvance=25 page=0 chnl=0
char id=190 x=463 y=89 width=24 height=24 xoffset=1 yoffset=8 xadvance=25 page=0 chnl=0
char id=191 x=204 y=61 width=12 height=26 xoffset=1 yoffset=13 xadvance=14 page=0 chnl=0
char id=192 x=73 y=0 width=23 height=32 xoffset=-1 yoffset=0 xadvance=21 page=0 chnl=0
char id=193 x=97 y=0 width=23 height=32 xoffset=-1 yoffset=0 xadvance=21 page=0 chnl=0
char id=194 x=121 y=0 width=23 height=32 xoffset=-1 yoffset=0 xadvance=21 page=0 chnl=0
char id=195 x=145 y=0 width=23 height=32 xoffset=-1 yoffset=0 xadvance=21 page=0 chnl=0
char id=196 x=448 y=0 width=23 height=31 xoffset=-1 yoffset=1 xadvance=21 page=0 chnl=0
char id=197 x=424 y=33 width=23 height=30 xoffset=-1 yoffset=2 xadvance=21 page=0 chnl=0
char id=198 x=388 y=64 width=28 height=24 xoffset=-1 yoffset=8 xadvance=29 page=0 chnl=0
char id=199 x=297 y=0 width=18 height=32 xoffset=2 yoffset=8 xadvance=21 page=0 chnl=0
char id=200 x=373 y=0 width=13 height=32 xoffset=3 yoffset=0 xadvance=18 page=0 chnl=0
char id=201 x=387 y=0 width=13 height=32 xoffset=3 yoffset=0 xadvance=18 page=0 chnl=0
char id=202 x=401 y=0 width=13 height=32 xoffset=3 yoffset=0 xadvance=18 page=0 chnl=0
char id=203 x=458 y=32 width=13 height=31 xoffset=3 yoffset=1 xadvance=18 page=0 chnl=0
char id=204 x=438 y=0 width=9 height=32 xoffset=1 yoffset=0 xadvance=12 page=0 chnl=0
char id=205 x=427 y=0 width=10 height=32 xoffset=1 yoffset=0 xadvance=12 page=0 chnl=0
char id=206 x=415 y=0 width=11 height=32 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0
char id=207 x=448 y=32 width=9 height=31 xoffset=1 yoffset=1 xadvance=12 page=0 chnl=0
char id=208 x=303 y=88 width=21 height=24 xoffset=0 yoffset=8 xadvance=23 page=0 chnl=0
char id=209 x=257 y=0 width=19 height=32 xoffset=3 yoffset=0 xadvance=25 page=0 chnl=0
char id=210 x=169 y=0 width=21 height=32 xoffset=2 yoffset=0 xadvance=25 page=0 chnl=0
char id=211 x=191 y=0 width=21 height=32 xoffset=2 yoffset=0 xadvance=25 page=0 chnl=0
char id=212 x=213 y=0 width=21 height=32 xoffset=2 yoffset=0 xadvance=25 page=0 chnl=0
char id=213 x=235 y=0 width=21 height=32 xoffset=2 yoffset=0 xadvance=25 page=0 chnl=0
char id=214 x=491 y=32 width=21 height=31 xoffset=2 yoffset=1 xadvance=25 page=0 chnl=0
char id=215 x=292 y=138 width=15 height=15 xoffset=2 yoffset=11 xadvance=19 page=0 chnl=0
char id=216 x=162 y=33 width=21 height=26 xoffset=2 yoffset=7 xadvance=25 page=0 chnl=0
char id=217 x=316 y=0 width=18 height=32 xoffset=3 yoffset=0 xadvance=24 page=0 chnl=0
char id=218 x=335 y=0 width=18 height=32 xoffset=3 yoffset=0 xadvance=24 page=0 chnl=0
char id=219 x=354 y=0 width=18 height=32 xoffset=3 yoffset=0 xadvance=24 page=0 chnl=0
char id=220 x=472 y=32 width=18 height=31 xoffset=3 yoffset=1 xadvance=24 page=0 chnl=0
char id=221 x=277 y=0 width=19 height=32 xoffset=-1 yoffset=0 xadvance=18 page=0 chnl=0
char id=222 x=144 y=112 width=15 height=24 xoffset=3 yoffset=8 xadvance=20 page=0 chnl=0
char id=223 x=13 y=35 width=15 height=26 xoffset=3 yoffset=6 xadvance=20 page=0 chnl=0
char id=224 x=135 y=60 width=13 height=26 xoffset=2 yoffset=6 xadvance=18 page=0 chnl=0
char id=225 x=149 y=60 width=13 height=26 xoffset=2 yoffset=6 xadvance=18 page=0 chnl=0
char id=226 x=163 y=60 width=13 height=26 xoffset=2 yoffset=6 xadvance=18 page=0 chnl=0
char id=227 x=177 y=61 width=13 height=26 xoffset=2 yoffset=6 xadvance=18 page=0 chnl=0
char id=228 x=325 y=62 width=13 height=25 xoffset=2 yoffset=7 xadvance=18 page=0 chnl=0
char id=229 x=309 y=33 width=13 height=28 xoffset=2 yoffset=4 xadvance=18 page=0 chnl=0
char id=230 x=406 y=114 width=24 height=19 xoffset=2 yoffset=13 xadvance=28 page=0 chnl=0
char id=231 x=184 y=33 width=13 height=27 xoffset=2 yoffset=13 xadvance=16 page=0 chnl=0
char id=232 x=30 y=62 width=14 height=26 xoffset=2 yoffset=6 xadvance=18 page=0 chnl=0
char id=233 x=45 y=62 width=14 height=26 xoffset=2 yoffset=6 xadvance=18 page=0 chnl=0
char id=234 x=60 y=61 width=14 height=26 xoffset=2 yoffset=6 xadvance=18 page=0 chnl=0
char id=235 x=295 y=61 width=14 height=25 xoffset=2 yoffset=7 xadvance=18 page=0 chnl=0
char id=236 x=229 y=61 width=7 height=26 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=0
char id=237 x=237 y=61 width=7 height=26 xoffset=3 yoffset=6 xadvance=9 page=0 chnl=0
char id=238 x=217 y=61 width=11 height=26 xoffset=-1 yoffset=6 xadvance=9 page=0 chnl=0
char id=239 x=339 y=63 width=9 height=25 xoffset=0 yoffset=7 xadvance=9 page=0 chnl=0
char id=240 x=145 y=33 width=16 height=26 xoffset=2 yoffset=6 xadvance=20 page=0 chnl=0
char id=241 x=75 y=61 width=14 height=26 xoffset=3 yoffset=6 xadvance=20 page=0 chnl=0
char id=242 x=128 y=33 width=16 height=26 xoffset=2 yoffset=6 xadvance=20 page=0 chnl=0
char id=243 x=111 y=33 width=16 height=26 xoffset=2 yoffset=6 xadvance=20 page=0 chnl=0
char id=244 x=94 y=33 width=16 height=26 xoffset=2 yoffset=6 xadvance=20 page=0 chnl=0
char id=245 x=77 y=33 width=16 height=26 xoffset=2 yoffset=6 xadvance=20 page=0 chnl=0
char id=246 x=278 y=61 width=16 height=25 xoffset=2 yoffset=7 xadvance=20 page=0 chnl=0
char id=247 x=361 y=134 width=16 height=16 xoffset=1 yoffset=12 xadvance=19 page=0 chnl=0
char id=248 x=319 y=114 width=16 height=21 xoffset=2 yoffset=12 xadvance=20 page=0 chnl=0
char id=249 x=90 y=60 width=14 height=26 xoffset=3 yoffset=6 xadvance=20 page=0 chnl=0
char id=250 x=105 y=60 width=14 height=26 xoffset=3 yoffset=6 xadvance=20 page=0 chnl=0
char id=251 x=120 y=60 width=14 height=26 xoffset=3 yoffset=6 xadvance=20 page=0 chnl=0
char id=252 x=310 y=62 width=14 height=25 xoffset=3 yoffset=7 xadvance=20 page=0 chnl=0
char id=253 x=0 y=0 width=19 height=34 xoffset=-1 yoffset=6 xadvance=17 page=0 chnl=0
char id=254 x=20 y=0 width=15 height=34 xoffset=3 yoffset=6 xadvance=20 page=0 chnl=0
char id=255 x=53 y=0 width=19 height=33 xoffset=-1 yoffset=7 xadvance=17 page=0 chnl=0
kernings count=0
