info face=Droid Sans size=35 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=41 base=33 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file=droid-35_plain_00.png
chars count=191
char id=32 x=54 y=0 width=0 height=0 xoffset=0 yoffset=33 xadvance=9 page=0 chnl=0
char id=33 x=351 y=65 width=5 height=26 xoffset=3 yoffset=8 xadvance=9 page=0 chnl=0
char id=34 x=88 y=143 width=10 height=9 xoffset=2 yoffset=8 xadvance=14 page=0 chnl=0
char id=35 x=274 y=90 width=21 height=25 xoffset=1 yoffset=8 xadvance=23 page=0 chnl=0
char id=36 x=322 y=34 width=15 height=29 xoffset=2 yoffset=6 xadvance=19 page=0 chnl=0
char id=37 x=427 y=66 width=25 height=25 xoffset=2 yoffset=8 xadvance=29 page=0 chnl=0
char id=38 x=365 y=92 width=22 height=25 xoffset=2 yoffset=8 xadvance=25 page=0 chnl=0
char id=39 x=77 y=143 width=4 height=9 xoffset=2 yoffset=8 xadvance=8 page=0 chnl=0
char id=40 x=387 y=34 width=9 height=31 xoffset=1 yoffset=8 xadvance=11 page=0 chnl=0
char id=41 x=378 y=34 width=8 height=31 xoffset=2 yoffset=8 xadvance=11 page=0 chnl=0
char id=42 x=295 y=143 width=17 height=16 xoffset=1 yoffset=6 xadvance=19 page=0 chnl=0
char id=43 x=345 y=143 width=17 height=17 xoffset=1 yoffset=12 xadvance=19 page=0 chnl=0
char id=44 x=82 y=143 width=5 height=9 xoffset=1 yoffset=29 xadvance=9 page=0 chnl=0
char id=45 x=34 y=151 width=9 height=3 xoffset=1 yoffset=22 xadvance=11 page=0 chnl=0
char id=46 x=33 y=144 width=4 height=5 xoffset=3 yoffset=29 xadvance=9 page=0 chnl=0
char id=47 x=229 y=115 width=14 height=25 xoffset=-1 yoffset=8 xadvance=13 page=0 chnl=0
char id=48 x=53 y=118 width=15 height=25 xoffset=2 yoffset=8 xadvance=19 page=0 chnl=0
char id=49 x=316 y=118 width=10 height=25 xoffset=3 yoffset=8 xadvance=19 page=0 chnl=0
char id=50 x=69 y=117 width=15 height=25 xoffset=2 yoffset=8 xadvance=19 page=0 chnl=0
char id=51 x=36 y=118 width=16 height=25 xoffset=1 yoffset=8 xadvance=19 page=0 chnl=0
char id=52 x=168 y=90 width=19 height=25 xoffset=0 yoffset=8 xadvance=19 page=0 chnl=0
char id=53 x=85 y=117 width=15 height=25 xoffset=2 yoffset=8 xadvance=19 page=0 chnl=0
char id=54 x=101 y=117 width=15 height=25 xoffset=2 yoffset=8 xadvance=19 page=0 chnl=0
char id=55 x=117 y=116 width=15 height=25 xoffset=2 yoffset=8 xadvance=19 page=0 chnl=0
char id=56 x=133 y=116 width=15 height=25 xoffset=2 yoffset=8 xadvance=19 page=0 chnl=0
char id=57 x=149 y=116 width=15 height=25 xoffset=2 yoffset=8 xadvance=19 page=0 chnl=0
char id=58 x=397 y=118 width=4 height=20 xoffset=3 yoffset=14 xadvance=9 page=0 chnl=0
char id=59 x=356 y=118 width=5 height=24 xoffset=1 yoffset=14 xadvance=9 page=0 chnl=0
char id=60 x=329 y=144 width=15 height=17 xoffset=2 yoffset=12 xadvance=19 page=0 chnl=0
char id=61 x=115 y=143 width=15 height=10 xoffset=2 yoffset=16 xadvance=19 page=0 chnl=0
char id=62 x=313 y=144 width=15 height=17 xoffset=2 yoffset=12 xadvance=19 page=0 chnl=0
char id=63 x=312 y=64 width=13 height=26 xoffset=1 yoffset=8 xadvance=15 page=0 chnl=0
char id=64 x=295 y=34 width=26 height=28 xoffset=2 yoffset=8 xadvance=30 page=0 chnl=0
char id=65 x=388 y=92 width=23 height=25 xoffset=-1 yoffset=8 xadvance=21 page=0 chnl=0
char id=66 x=14 y=92 width=17 height=25 xoffset=3 yoffset=8 xadvance=22 page=0 chnl=0
char id=67 x=89 y=91 width=18 height=25 xoffset=2 yoffset=8 xadvance=21 page=0 chnl=0
char id=68 x=148 y=90 width=19 height=25 xoffset=3 yoffset=8 xadvance=24 page=0 chnl=0
char id=69 x=274 y=116 width=13 height=25 xoffset=3 yoffset=8 xadvance=18 page=0 chnl=0
char id=70 x=288 y=117 width=13 height=25 xoffset=3 yoffset=8 xadvance=17 page=0 chnl=0
char id=71 x=209 y=89 width=20 height=25 xoffset=2 yoffset=8 xadvance=24 page=0 chnl=0
char id=72 x=128 y=90 width=19 height=25 xoffset=3 yoffset=8 xadvance=25 page=0 chnl=0
char id=73 x=327 y=118 width=10 height=25 xoffset=1 yoffset=8 xadvance=12 page=0 chnl=0
char id=74 x=448 y=33 width=10 height=32 xoffset=-3 yoffset=8 xadvance=9 page=0 chnl=0
char id=75 x=70 y=91 width=18 height=25 xoffset=3 yoffset=8 xadvance=20 page=0 chnl=0
char id=76 x=244 y=116 width=14 height=25 xoffset=3 yoffset=8 xadvance=17 page=0 chnl=0
char id=77 x=462 y=92 width=24 height=25 xoffset=3 yoffset=8 xadvance=30 page=0 chnl=0
char id=78 x=188 y=90 width=20 height=25 xoffset=3 yoffset=8 xadvance=26 page=0 chnl=0
char id=79 x=342 y=92 width=22 height=25 xoffset=2 yoffset=8 xadvance=26 page=0 chnl=0
char id=80 x=165 y=116 width=15 height=25 xoffset=3 yoffset=8 xadvance=20 page=0 chnl=0
char id=81 x=437 y=0 width=22 height=32 xoffset=2 yoffset=8 xadvance=26 page=0 chnl=0
char id=82 x=51 y=92 width=18 height=25 xoffset=3 yoffset=8 xadvance=21 page=0 chnl=0
char id=83 x=181 y=116 width=15 height=25 xoffset=1 yoffset=8 xadvance=18 page=0 chnl=0
char id=84 x=0 y=118 width=17 height=25 xoffset=0 yoffset=8 xadvance=18 page=0 chnl=0
char id=85 x=32 y=92 width=18 height=25 xoffset=3 yoffset=8 xadvance=24 page=0 chnl=0
char id=86 x=319 y=92 width=22 height=25 xoffset=-1 yoffset=8 xadvance=20 page=0 chnl=0
char id=87 x=363 y=66 width=33 height=25 xoffset=-1 yoffset=8 xadvance=31 page=0 chnl=0
char id=88 x=252 y=90 width=21 height=25 xoffset=-1 yoffset=8 xadvance=19 page=0 chnl=0
char id=89 x=230 y=89 width=21 height=25 xoffset=-1 yoffset=8 xadvance=18 page=0 chnl=0
char id=90 x=197 y=116 width=15 height=25 xoffset=2 yoffset=8 xadvance=19 page=0 chnl=0
char id=91 x=370 y=34 width=7 height=31 xoffset=3 yoffset=8 xadvance=11 page=0 chnl=0
char id=92 x=259 y=116 width=14 height=25 xoffset=-1 yoffset=8 xadvance=13 page=0 chnl=0
char id=93 x=362 y=34 width=7 height=31 xoffset=1 yoffset=8 xadvance=11 page=0 chnl=0
char id=94 x=277 y=143 width=17 height=16 xoffset=1 yoffset=8 xadvance=19 page=0 chnl=0
char id=95 x=19 y=150 width=14 height=3 xoffset=0 yoffset=36 xadvance=14 page=0 chnl=0
char id=96 x=46 y=144 width=7 height=6 xoffset=7 yoffset=6 xadvance=20 page=0 chnl=0
char id=97 x=416 y=138 width=14 height=19 xoffset=2 yoffset=14 xadvance=19 page=0 chnl=0
char id=98 x=202 y=34 width=16 height=27 xoffset=3 yoffset=6 xadvance=21 page=0 chnl=0
char id=99 x=402 y=138 width=13 height=19 xoffset=2 yoffset=14 xadvance=16 page=0 chnl=0
char id=100 x=185 y=34 width=16 height=27 xoffset=2 yoffset=6 xadvance=21 page=0 chnl=0
char id=101 x=463 y=138 width=15 height=19 xoffset=2 yoffset=14 xadvance=19 page=0 chnl=0
char id=102 x=154 y=62 width=12 height=27 xoffset=1 yoffset=6 xadvance=12 page=0 chnl=0
char id=103 x=219 y=34 width=17 height=27 xoffset=1 yoffset=14 xadvance=18 page=0 chnl=0
char id=104 x=50 y=35 width=15 height=27 xoffset=3 yoffset=6 xadvance=21 page=0 chnl=0
char id=105 x=357 y=65 width=5 height=26 xoffset=2 yoffset=7 xadvance=9 page=0 chnl=0
char id=106 x=65 y=0 width=8 height=34 xoffset=-1 yoffset=7 xadvance=9 page=0 chnl=0
char id=107 x=34 y=36 width=15 height=27 xoffset=3 yoffset=6 xadvance=17 page=0 chnl=0
char id=108 x=195 y=62 width=4 height=27 xoffset=3 yoffset=6 xadvance=9 page=0 chnl=0
char id=109 x=431 y=118 width=25 height=19 xoffset=3 yoffset=14 xadvance=31 page=0 chnl=0
char id=110 x=447 y=138 width=15 height=19 xoffset=3 yoffset=14 xadvance=21 page=0 chnl=0
char id=111 x=496 y=138 width=16 height=19 xoffset=2 yoffset=14 xadvance=20 page=0 chnl=0
char id=112 x=168 y=34 width=16 height=27 xoffset=3 yoffset=14 xadvance=21 page=0 chnl=0
char id=113 x=151 y=34 width=16 height=27 xoffset=2 yoffset=14 xadvance=21 page=0 chnl=0
char id=114 x=363 y=140 width=10 height=19 xoffset=3 yoffset=14 xadvance=14 page=0 chnl=0
char id=115 x=388 y=140 width=13 height=19 xoffset=1 yoffset=14 xadvance=16 page=0 chnl=0
char id=116 x=344 y=118 width=11 height=24 xoffset=0 yoffset=9 xadvance=12 page=0 chnl=0
char id=117 x=431 y=138 width=15 height=19 xoffset=3 yoffset=14 xadvance=21 page=0 chnl=0
char id=118 x=483 y=118 width=19 height=19 xoffset=-1 yoffset=14 xadvance=17 page=0 chnl=0
char id=119 x=402 y=118 width=28 height=19 xoffset=-1 yoffset=14 xadvance=26 page=0 chnl=0
char id=120 x=479 y=138 width=16 height=19 xoffset=1 yoffset=14 xadvance=18 page=0 chnl=0
char id=121 x=237 y=34 width=19 height=27 xoffset=-1 yoffset=14 xadvance=17 page=0 chnl=0
char id=122 x=374 y=140 width=13 height=19 xoffset=1 yoffset=14 xadvance=15 page=0 chnl=0
char id=123 x=408 y=33 width=10 height=31 xoffset=1 yoffset=8 xadvance=12 page=0 chnl=0
char id=124 x=37 y=0 width=3 height=35 xoffset=8 yoffset=6 xadvance=19 page=0 chnl=0
char id=125 x=397 y=33 width=10 height=31 xoffset=1 yoffset=8 xadvance=12 page=0 chnl=0
char id=126 x=54 y=144 width=15 height=7 xoffset=2 yoffset=17 xadvance=19 page=0 chnl=0
char id=160 x=55 y=0 width=0 height=0 xoffset=0 yoffset=33 xadvance=9 page=0 chnl=0
char id=161 x=338 y=118 width=5 height=25 xoffset=3 yoffset=14 xadvance=9 page=0 chnl=0
char id=162 x=302 y=117 width=13 height=25 xoffset=3 yoffset=8 xadvance=19 page=0 chnl=0
char id=163 x=18 y=118 width=17 height=25 xoffset=1 yoffset=8 xadvance=19 page=0 chnl=0
char id=164 x=259 y=142 width=17 height=16 xoffset=1 yoffset=13 xadvance=19 page=0 chnl=0
char id=165 x=108 y=90 width=19 height=25 xoffset=0 yoffset=8 xadvance=19 page=0 chnl=0
char id=166 x=41 y=0 width=3 height=35 xoffset=8 yoffset=6 xadvance=19 page=0 chnl=0
char id=167 x=80 y=63 width=14 height=27 xoffset=1 yoffset=6 xadvance=17 page=0 chnl=0
char id=168 x=17 y=144 width=10 height=4 xoffset=5 yoffset=7 xadvance=20 page=0 chnl=0
char id=169 x=453 y=66 width=25 height=25 xoffset=2 yoffset=8 xadvance=29 page=0 chnl=0
char id=170 x=143 y=142 width=9 height=12 xoffset=1 yoffset=8 xadvance=12 page=0 chnl=0
char id=171 x=226 y=141 width=15 height=15 xoffset=1 yoffset=16 xadvance=17 page=0 chnl=0
char id=172 x=99 y=143 width=15 height=10 xoffset=2 yoffset=19 xadvance=19 page=0 chnl=0
char id=173 x=44 y=151 width=9 height=3 xoffset=1 yoffset=22 xadvance=11 page=0 chnl=0
char id=174 x=479 y=66 width=25 height=25 xoffset=2 yoffset=8 xadvance=29 page=0 chnl=0
char id=175 x=0 y=149 width=18 height=3 xoffset=0 yoffset=4 xadvance=18 page=0 chnl=0
char id=176 x=131 y=142 width=11 height=11 xoffset=2 yoffset=8 xadvance=15 page=0 chnl=0
char id=177 x=362 y=118 width=17 height=21 xoffset=1 yoffset=12 xadvance=19 page=0 chnl=0
char id=178 x=183 y=142 width=10 height=15 xoffset=1 yoffset=8 xadvance=12 page=0 chnl=0
char id=179 x=172 y=142 width=10 height=15 xoffset=1 yoffset=8 xadvance=12 page=0 chnl=0
char id=180 x=38 y=144 width=7 height=6 xoffset=7 yoffset=6 xadvance=20 page=0 chnl=0
char id=181 x=18 y=36 width=15 height=27 xoffset=3 yoffset=14 xadvance=21 page=0 chnl=0
char id=182 x=419 y=33 width=17 height=31 xoffset=2 yoffset=6 xadvance=23 page=0 chnl=0
char id=183 x=28 y=144 width=4 height=5 xoffset=3 yoffset=18 xadvance=9 page=0 chnl=0
char id=184 x=70 y=143 width=6 height=8 xoffset=1 yoffset=33 xadvance=7 page=0 chnl=0
char id=185 x=164 y=142 width=7 height=15 xoffset=1 yoffset=8 xadvance=12 page=0 chnl=0
char id=186 x=153 y=142 width=10 height=12 xoffset=1 yoffset=8 xadvance=12 page=0 chnl=0
char id=187 x=210 y=142 width=15 height=15 xoffset=1 yoffset=16 xadvance=17 page=0 chnl=0
char id=188 x=437 y=92 width=24 height=25 xoffset=1 yoffset=8 xadvance=26 page=0 chnl=0
char id=189 x=412 y=92 width=24 height=25 xoffset=1 yoffset=8 xadvance=26 page=0 chnl=0
char id=190 x=487 y=92 width=25 height=25 xoffset=1 yoffset=8 xadvance=26 page=0 chnl=0
char id=191 x=326 y=65 width=13 height=26 xoffset=1 yoffset=14 xadvance=15 page=0 chnl=0
char id=192 x=74 y=0 width=23 height=33 xoffset=-1 yoffset=0 xadvance=21 page=0 chnl=0
char id=193 x=98 y=0 width=23 height=33 xoffset=-1 yoffset=0 xadvance=21 page=0 chnl=0
char id=194 x=122 y=0 width=23 height=33 xoffset=-1 yoffset=0 xadvance=21 page=0 chnl=0
char id=195 x=389 y=0 width=23 height=32 xoffset=-1 yoffset=1 xadvance=21 page=0 chnl=0
char id=196 x=413 y=0 width=23 height=32 xoffset=-1 yoffset=1 xadvance=21 page=0 chnl=0
char id=197 x=338 y=34 width=23 height=30 xoffset=-1 yoffset=3 xadvance=21 page=0 chnl=0
char id=198 x=397 y=65 width=29 height=25 xoffset=-1 yoffset=8 xadvance=30 page=0 chnl=0
char id=199 x=237 y=0 width=18 height=33 xoffset=2 yoffset=8 xadvance=21 page=0 chnl=0
char id=200 x=313 y=0 width=13 height=33 xoffset=3 yoffset=0 xadvance=18 page=0 chnl=0
char id=201 x=327 y=0 width=13 height=33 xoffset=3 yoffset=0 xadvance=18 page=0 chnl=0
char id=202 x=341 y=0 width=13 height=33 xoffset=3 yoffset=0 xadvance=18 page=0 chnl=0
char id=203 x=459 y=33 width=13 height=32 xoffset=3 yoffset=1 xadvance=18 page=0 chnl=0
char id=204 x=367 y=0 width=10 height=33 xoffset=1 yoffset=0 xadvance=12 page=0 chnl=0
char id=205 x=378 y=0 width=10 height=33 xoffset=1 yoffset=0 xadvance=12 page=0 chnl=0
char id=206 x=355 y=0 width=11 height=33 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0
char id=207 x=437 y=33 width=10 height=32 xoffset=1 yoffset=1 xadvance=12 page=0 chnl=0
char id=208 x=296 y=91 width=22 height=25 xoffset=0 yoffset=8 xadvance=24 page=0 chnl=0
char id=209 x=492 y=33 width=20 height=32 xoffset=3 yoffset=1 xadvance=26 page=0 chnl=0
char id=210 x=146 y=0 width=22 height=33 xoffset=2 yoffset=0 xadvance=26 page=0 chnl=0
char id=211 x=169 y=0 width=22 height=33 xoffset=2 yoffset=0 xadvance=26 page=0 chnl=0
char id=212 x=192 y=0 width=22 height=33 xoffset=2 yoffset=0 xadvance=26 page=0 chnl=0
char id=213 x=460 y=0 width=22 height=32 xoffset=2 yoffset=1 xadvance=26 page=0 chnl=0
char id=214 x=483 y=0 width=22 height=32 xoffset=2 yoffset=1 xadvance=26 page=0 chnl=0
char id=215 x=194 y=142 width=15 height=15 xoffset=2 yoffset=12 xadvance=19 page=0 chnl=0
char id=216 x=257 y=34 width=22 height=27 xoffset=2 yoffset=7 xadvance=26 page=0 chnl=0
char id=217 x=256 y=0 width=18 height=33 xoffset=3 yoffset=0 xadvance=24 page=0 chnl=0
char id=218 x=275 y=0 width=18 height=33 xoffset=3 yoffset=0 xadvance=24 page=0 chnl=0
char id=219 x=294 y=0 width=18 height=33 xoffset=3 yoffset=0 xadvance=24 page=0 chnl=0
char id=220 x=473 y=33 width=18 height=32 xoffset=3 yoffset=1 xadvance=24 page=0 chnl=0
char id=221 x=215 y=0 width=21 height=33 xoffset=-1 yoffset=0 xadvance=18 page=0 chnl=0
char id=222 x=213 y=115 width=15 height=25 xoffset=3 yoffset=8 xadvance=20 page=0 chnl=0
char id=223 x=134 y=34 width=16 height=27 xoffset=3 yoffset=6 xadvance=21 page=0 chnl=0
char id=224 x=95 y=62 width=14 height=27 xoffset=2 yoffset=6 xadvance=19 page=0 chnl=0
char id=225 x=110 y=62 width=14 height=27 xoffset=2 yoffset=6 xadvance=19 page=0 chnl=0
char id=226 x=125 y=62 width=14 height=27 xoffset=2 yoffset=6 xadvance=19 page=0 chnl=0
char id=227 x=282 y=63 width=14 height=26 xoffset=2 yoffset=7 xadvance=19 page=0 chnl=0
char id=228 x=297 y=63 width=14 height=26 xoffset=2 yoffset=7 xadvance=19 page=0 chnl=0
char id=229 x=280 y=34 width=14 height=28 xoffset=2 yoffset=5 xadvance=19 page=0 chnl=0
char id=230 x=457 y=118 width=25 height=19 xoffset=2 yoffset=14 xadvance=29 page=0 chnl=0
char id=231 x=140 y=62 width=13 height=27 xoffset=2 yoffset=14 xadvance=16 page=0 chnl=0
char id=232 x=2 y=36 width=15 height=27 xoffset=2 yoffset=6 xadvance=19 page=0 chnl=0
char id=233 x=0 y=64 width=15 height=27 xoffset=2 yoffset=6 xadvance=19 page=0 chnl=0
char id=234 x=16 y=64 width=15 height=27 xoffset=2 yoffset=6 xadvance=19 page=0 chnl=0
char id=235 x=234 y=62 width=15 height=26 xoffset=2 yoffset=7 xadvance=19 page=0 chnl=0
char id=236 x=179 y=62 width=7 height=27 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=0
char id=237 x=187 y=62 width=7 height=27 xoffset=3 yoffset=6 xadvance=9 page=0 chnl=0
char id=238 x=167 y=62 width=11 height=27 xoffset=-1 yoffset=6 xadvance=9 page=0 chnl=0
char id=239 x=340 y=65 width=10 height=26 xoffset=0 yoffset=7 xadvance=9 page=0 chnl=0
char id=240 x=117 y=34 width=16 height=27 xoffset=2 yoffset=6 xadvance=20 page=0 chnl=0
char id=241 x=250 y=62 width=15 height=26 xoffset=3 yoffset=7 xadvance=21 page=0 chnl=0
char id=242 x=100 y=34 width=16 height=27 xoffset=2 yoffset=6 xadvance=20 page=0 chnl=0
char id=243 x=83 y=34 width=16 height=27 xoffset=2 yoffset=6 xadvance=20 page=0 chnl=0
char id=244 x=66 y=35 width=16 height=27 xoffset=2 yoffset=6 xadvance=20 page=0 chnl=0
char id=245 x=200 y=62 width=16 height=26 xoffset=2 yoffset=7 xadvance=20 page=0 chnl=0
char id=246 x=217 y=62 width=16 height=26 xoffset=2 yoffset=7 xadvance=20 page=0 chnl=0
char id=247 x=242 y=142 width=16 height=16 xoffset=2 yoffset=12 xadvance=19 page=0 chnl=0
char id=248 x=380 y=118 width=16 height=21 xoffset=2 yoffset=13 xadvance=20 page=0 chnl=0
char id=249 x=32 y=64 width=15 height=27 xoffset=3 yoffset=6 xadvance=21 page=0 chnl=0
char id=250 x=48 y=64 width=15 height=27 xoffset=3 yoffset=6 xadvance=21 page=0 chnl=0
char id=251 x=64 y=63 width=15 height=27 xoffset=3 yoffset=6 xadvance=21 page=0 chnl=0
char id=252 x=266 y=63 width=15 height=26 xoffset=3 yoffset=7 xadvance=21 page=0 chnl=0
char id=253 x=0 y=0 width=19 height=35 xoffset=-1 yoffset=6 xadvance=17 page=0 chnl=0
char id=254 x=20 y=0 width=16 height=35 xoffset=3 yoffset=6 xadvance=21 page=0 chnl=0
char id=255 x=45 y=0 width=19 height=34 xoffset=-1 yoffset=7 xadvance=17 page=0 chnl=0
kernings count=0
