info face=Droid Sans size=30 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=35 base=28 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file=droid-30_plain_00.png
chars count=191
char id=32 x=119 y=0 width=0 height=0 xoffset=0 yoffset=28 xadvance=8 page=0 chnl=0
char id=33 x=9 y=201 width=4 height=21 xoffset=2 yoffset=7 xadvance=8 page=0 chnl=0
char id=34 x=0 y=232 width=8 height=8 xoffset=2 yoffset=7 xadvance=12 page=0 chnl=0
char id=35 x=84 y=131 width=19 height=21 xoffset=0 yoffset=7 xadvance=19 page=0 chnl=0
char id=36 x=114 y=58 width=13 height=24 xoffset=2 yoffset=5 xadvance=17 page=0 chnl=0
char id=37 x=211 y=128 width=21 height=21 xoffset=2 yoffset=7 xadvance=25 page=0 chnl=0
char id=38 x=77 y=108 width=19 height=22 xoffset=2 yoffset=6 xadvance=21 page=0 chnl=0
char id=39 x=9 y=232 width=3 height=8 xoffset=2 yoffset=7 xadvance=7 page=0 chnl=0
char id=40 x=60 y=58 width=8 height=26 xoffset=1 yoffset=7 xadvance=9 page=0 chnl=0
char id=41 x=69 y=57 width=7 height=26 xoffset=1 yoffset=7 xadvance=9 page=0 chnl=0
char id=42 x=187 y=212 width=15 height=14 xoffset=1 yoffset=5 xadvance=17 page=0 chnl=0
char id=43 x=140 y=213 width=14 height=14 xoffset=1 yoffset=10 xadvance=17 page=0 chnl=0
char id=44 x=13 y=233 width=5 height=7 xoffset=1 yoffset=25 xadvance=8 page=0 chnl=0
char id=45 x=92 y=228 width=8 height=3 xoffset=1 yoffset=19 xadvance=10 page=0 chnl=0
char id=46 x=53 y=231 width=4 height=4 xoffset=2 yoffset=24 xadvance=8 page=0 chnl=0
char id=47 x=127 y=174 width=12 height=21 xoffset=-1 yoffset=7 xadvance=11 page=0 chnl=0
char id=48 x=105 y=152 width=15 height=21 xoffset=1 yoffset=7 xadvance=17 page=0 chnl=0
char id=49 x=0 y=201 width=8 height=21 xoffset=3 yoffset=7 xadvance=17 page=0 chnl=0
char id=50 x=242 y=172 width=14 height=21 xoffset=1 yoffset=7 xadvance=17 page=0 chnl=0
char id=51 x=227 y=172 width=14 height=21 xoffset=1 yoffset=7 xadvance=17 page=0 chnl=0
char id=52 x=37 y=157 width=16 height=21 xoffset=0 yoffset=7 xadvance=17 page=0 chnl=0
char id=53 x=168 y=173 width=13 height=21 xoffset=2 yoffset=7 xadvance=17 page=0 chnl=0
char id=54 x=212 y=172 width=14 height=21 xoffset=2 yoffset=7 xadvance=17 page=0 chnl=0
char id=55 x=121 y=152 width=15 height=21 xoffset=1 yoffset=7 xadvance=17 page=0 chnl=0
char id=56 x=154 y=174 width=13 height=21 xoffset=2 yoffset=7 xadvance=17 page=0 chnl=0
char id=57 x=197 y=173 width=14 height=21 xoffset=2 yoffset=7 xadvance=17 page=0 chnl=0
char id=58 x=231 y=211 width=4 height=16 xoffset=2 yoffset=12 xadvance=8 page=0 chnl=0
char id=59 x=28 y=201 width=5 height=20 xoffset=1 yoffset=12 xadvance=8 page=0 chnl=0
char id=60 x=217 y=211 width=13 height=15 xoffset=2 yoffset=10 xadvance=17 page=0 chnl=0
char id=61 x=24 y=222 width=13 height=9 xoffset=2 yoffset=13 xadvance=17 page=0 chnl=0
char id=62 x=203 y=212 width=13 height=15 xoffset=2 yoffset=10 xadvance=17 page=0 chnl=0
char id=63 x=50 y=179 width=11 height=21 xoffset=1 yoffset=7 xadvance=13 page=0 chnl=0
char id=64 x=91 y=58 width=22 height=24 xoffset=2 yoffset=7 xadvance=26 page=0 chnl=0
char id=65 x=146 y=130 width=20 height=21 xoffset=-1 yoffset=7 xadvance=18 page=0 chnl=0
char id=66 x=182 y=173 width=14 height=21 xoffset=3 yoffset=7 xadvance=19 page=0 chnl=0
char id=67 x=137 y=152 width=15 height=21 xoffset=2 yoffset=7 xadvance=18 page=0 chnl=0
char id=68 x=54 y=156 width=16 height=21 xoffset=3 yoffset=7 xadvance=21 page=0 chnl=0
char id=69 x=38 y=179 width=11 height=21 xoffset=3 yoffset=7 xadvance=16 page=0 chnl=0
char id=70 x=26 y=179 width=11 height=21 xoffset=3 yoffset=7 xadvance=15 page=0 chnl=0
char id=71 x=19 y=157 width=17 height=21 xoffset=2 yoffset=7 xadvance=21 page=0 chnl=0
char id=72 x=153 y=152 width=15 height=21 xoffset=3 yoffset=7 xadvance=21 page=0 chnl=0
char id=73 x=4 y=179 width=9 height=21 xoffset=1 yoffset=7 xadvance=10 page=0 chnl=0
char id=74 x=10 y=59 width=8 height=27 xoffset=-2 yoffset=7 xadvance=8 page=0 chnl=0
char id=75 x=169 y=151 width=15 height=21 xoffset=3 yoffset=7 xadvance=17 page=0 chnl=0
char id=76 x=114 y=174 width=12 height=21 xoffset=3 yoffset=7 xadvance=15 page=0 chnl=0
char id=77 x=125 y=130 width=20 height=21 xoffset=3 yoffset=7 xadvance=26 page=0 chnl=0
char id=78 x=71 y=155 width=16 height=21 xoffset=3 yoffset=7 xadvance=22 page=0 chnl=0
char id=79 x=45 y=134 width=18 height=21 xoffset=2 yoffset=7 xadvance=22 page=0 chnl=0
char id=80 x=101 y=175 width=12 height=21 xoffset=3 yoffset=7 xadvance=17 page=0 chnl=0
char id=81 x=69 y=29 width=18 height=27 xoffset=2 yoffset=7 xadvance=22 page=0 chnl=0
char id=82 x=185 y=151 width=15 height=21 xoffset=3 yoffset=7 xadvance=18 page=0 chnl=0
char id=83 x=140 y=174 width=13 height=21 xoffset=1 yoffset=7 xadvance=16 page=0 chnl=0
char id=84 x=201 y=150 width=15 height=21 xoffset=0 yoffset=7 xadvance=16 page=0 chnl=0
char id=85 x=217 y=150 width=15 height=21 xoffset=3 yoffset=7 xadvance=21 page=0 chnl=0
char id=86 x=64 y=133 width=19 height=21 xoffset=-1 yoffset=7 xadvance=17 page=0 chnl=0
char id=87 x=175 y=106 width=29 height=21 xoffset=-1 yoffset=7 xadvance=27 page=0 chnl=0
char id=88 x=26 y=135 width=18 height=21 xoffset=-1 yoffset=7 xadvance=16 page=0 chnl=0
char id=89 x=7 y=135 width=18 height=21 xoffset=-1 yoffset=7 xadvance=16 page=0 chnl=0
char id=90 x=88 y=175 width=12 height=21 xoffset=2 yoffset=7 xadvance=16 page=0 chnl=0
char id=91 x=77 y=57 width=6 height=26 xoffset=2 yoffset=7 xadvance=9 page=0 chnl=0
char id=92 x=75 y=177 width=12 height=21 xoffset=-1 yoffset=7 xadvance=11 page=0 chnl=0
char id=93 x=84 y=57 width=6 height=26 xoffset=1 yoffset=7 xadvance=9 page=0 chnl=0
char id=94 x=125 y=214 width=14 height=14 xoffset=1 yoffset=7 xadvance=16 page=0 chnl=0
char id=95 x=79 y=231 width=12 height=3 xoffset=0 yoffset=31 xadvance=12 page=0 chnl=0
char id=96 x=39 y=231 width=6 height=5 xoffset=6 yoffset=5 xadvance=17 page=0 chnl=0
char id=97 x=229 y=194 width=11 height=16 xoffset=2 yoffset=12 xadvance=16 page=0 chnl=0
char id=98 x=193 y=58 width=13 height=23 xoffset=3 yoffset=5 xadvance=18 page=0 chnl=0
char id=99 x=241 y=194 width=11 height=16 xoffset=2 yoffset=12 xadvance=14 page=0 chnl=0
char id=100 x=207 y=58 width=13 height=23 xoffset=2 yoffset=5 xadvance=18 page=0 chnl=0
char id=101 x=177 y=195 width=12 height=16 xoffset=2 yoffset=12 xadvance=16 page=0 chnl=0
char id=102 x=4 y=87 width=11 height=23 xoffset=0 yoffset=5 xadvance=10 page=0 chnl=0
char id=103 x=177 y=58 width=15 height=23 xoffset=1 yoffset=12 xadvance=16 page=0 chnl=0
char id=104 x=146 y=82 width=12 height=23 xoffset=3 yoffset=5 xadvance=18 page=0 chnl=0
char id=105 x=170 y=106 width=4 height=22 xoffset=2 yoffset=6 xadvance=8 page=0 chnl=0
char id=106 x=58 y=0 width=7 height=29 xoffset=-1 yoffset=6 xadvance=8 page=0 chnl=0
char id=107 x=221 y=58 width=13 height=23 xoffset=3 yoffset=5 xadvance=15 page=0 chnl=0
char id=108 x=73 y=108 width=3 height=23 xoffset=3 yoffset=5 xadvance=8 page=0 chnl=0
char id=109 x=88 y=197 width=21 height=16 xoffset=3 yoffset=12 xadvance=27 page=0 chnl=0
char id=110 x=190 y=195 width=12 height=16 xoffset=3 yoffset=12 xadvance=18 page=0 chnl=0
char id=111 x=149 y=196 width=13 height=16 xoffset=2 yoffset=12 xadvance=17 page=0 chnl=0
char id=112 x=235 y=58 width=13 height=23 xoffset=3 yoffset=12 xadvance=18 page=0 chnl=0
char id=113 x=243 y=82 width=13 height=23 xoffset=2 yoffset=12 xadvance=18 page=0 chnl=0
char id=114 x=236 y=211 width=8 height=16 xoffset=3 yoffset=12 xadvance=12 page=0 chnl=0
char id=115 x=245 y=211 width=11 height=16 xoffset=1 yoffset=12 xadvance=14 page=0 chnl=0
char id=116 x=19 y=201 width=8 height=20 xoffset=1 yoffset=8 xadvance=10 page=0 chnl=0
char id=117 x=203 y=195 width=12 height=16 xoffset=3 yoffset=12 xadvance=18 page=0 chnl=0
char id=118 x=132 y=196 width=16 height=16 xoffset=-1 yoffset=12 xadvance=14 page=0 chnl=0
char id=119 x=63 y=200 width=24 height=16 xoffset=-1 yoffset=12 xadvance=22 page=0 chnl=0
char id=120 x=163 y=196 width=13 height=16 xoffset=1 yoffset=12 xadvance=15 page=0 chnl=0
char id=121 x=159 y=58 width=17 height=23 xoffset=-1 yoffset=12 xadvance=15 page=0 chnl=0
char id=122 x=216 y=194 width=12 height=16 xoffset=1 yoffset=12 xadvance=13 page=0 chnl=0
char id=123 x=40 y=59 width=9 height=26 xoffset=1 yoffset=7 xadvance=11 page=0 chnl=0
char id=124 x=32 y=0 width=3 height=30 xoffset=7 yoffset=5 xadvance=17 page=0 chnl=0
char id=125 x=50 y=58 width=9 height=26 xoffset=1 yoffset=7 xadvance=11 page=0 chnl=0
char id=126 x=25 y=232 width=13 height=6 xoffset=2 yoffset=14 xadvance=17 page=0 chnl=0
char id=160 x=120 y=0 width=0 height=0 xoffset=0 yoffset=28 xadvance=8 page=0 chnl=0
char id=161 x=14 y=201 width=4 height=21 xoffset=2 yoffset=12 xadvance=8 page=0 chnl=0
char id=162 x=14 y=179 width=11 height=21 xoffset=3 yoffset=7 xadvance=17 page=0 chnl=0
char id=163 x=233 y=150 width=15 height=21 xoffset=1 yoffset=7 xadvance=17 page=0 chnl=0
char id=164 x=171 y=213 width=15 height=14 xoffset=1 yoffset=11 xadvance=17 page=0 chnl=0
char id=165 x=88 y=153 width=16 height=21 xoffset=0 yoffset=7 xadvance=17 page=0 chnl=0
char id=166 x=36 y=0 width=3 height=30 xoffset=7 yoffset=5 xadvance=17 page=0 chnl=0
char id=167 x=133 y=83 width=12 height=23 xoffset=1 yoffset=5 xadvance=15 page=0 chnl=0
char id=168 x=101 y=228 width=8 height=3 xoffset=5 yoffset=6 xadvance=17 page=0 chnl=0
char id=169 x=231 y=106 width=23 height=21 xoffset=1 yoffset=7 xadvance=25 page=0 chnl=0
char id=170 x=38 y=220 width=8 height=10 xoffset=1 yoffset=7 xadvance=10 page=0 chnl=0
char id=171 x=71 y=217 width=13 height=12 xoffset=1 yoffset=14 xadvance=15 page=0 chnl=0
char id=172 x=0 y=223 width=13 height=8 xoffset=2 yoffset=16 xadvance=17 page=0 chnl=0
char id=173 x=110 y=228 width=8 height=3 xoffset=1 yoffset=19 xadvance=10 page=0 chnl=0
char id=174 x=233 y=128 width=23 height=21 xoffset=1 yoffset=7 xadvance=25 page=0 chnl=0
char id=175 x=63 y=233 width=15 height=3 xoffset=0 yoffset=3 xadvance=15 page=0 chnl=0
char id=176 x=14 y=223 width=9 height=9 xoffset=2 yoffset=7 xadvance=13 page=0 chnl=0
char id=177 x=34 y=201 width=14 height=18 xoffset=1 yoffset=10 xadvance=17 page=0 chnl=0
char id=178 x=101 y=214 width=9 height=13 xoffset=1 yoffset=7 xadvance=10 page=0 chnl=0
char id=179 x=92 y=214 width=8 height=13 xoffset=1 yoffset=7 xadvance=10 page=0 chnl=0
char id=180 x=46 y=231 width=6 height=5 xoffset=6 yoffset=5 xadvance=17 page=0 chnl=0
char id=181 x=120 y=83 width=12 height=23 xoffset=3 yoffset=12 xadvance=18 page=0 chnl=0
char id=182 x=34 y=31 width=15 height=27 xoffset=2 yoffset=5 xadvance=20 page=0 chnl=0
char id=183 x=58 y=233 width=4 height=4 xoffset=2 yoffset=15 xadvance=8 page=0 chnl=0
char id=184 x=19 y=233 width=5 height=7 xoffset=1 yoffset=28 xadvance=6 page=0 chnl=0
char id=185 x=85 y=217 width=6 height=13 xoffset=1 yoffset=7 xadvance=10 page=0 chnl=0
char id=186 x=47 y=220 width=9 height=10 xoffset=1 yoffset=7 xadvance=11 page=0 chnl=0
char id=187 x=57 y=220 width=13 height=12 xoffset=1 yoffset=14 xadvance=15 page=0 chnl=0
char id=188 x=104 y=130 width=20 height=21 xoffset=1 yoffset=7 xadvance=22 page=0 chnl=0
char id=189 x=189 y=128 width=21 height=21 xoffset=1 yoffset=7 xadvance=22 page=0 chnl=0
char id=190 x=167 y=129 width=21 height=21 xoffset=1 yoffset=7 xadvance=22 page=0 chnl=0
char id=191 x=137 y=107 width=11 height=22 xoffset=1 yoffset=12 xadvance=13 page=0 chnl=0
char id=192 x=66 y=0 width=20 height=28 xoffset=-1 yoffset=0 xadvance=18 page=0 chnl=0
char id=193 x=87 y=0 width=20 height=28 xoffset=-1 yoffset=0 xadvance=18 page=0 chnl=0
char id=194 x=108 y=0 width=20 height=28 xoffset=-1 yoffset=0 xadvance=18 page=0 chnl=0
char id=195 x=129 y=0 width=20 height=28 xoffset=-1 yoffset=0 xadvance=18 page=0 chnl=0
char id=196 x=88 y=29 width=20 height=27 xoffset=-1 yoffset=1 xadvance=18 page=0 chnl=0
char id=197 x=19 y=59 width=20 height=26 xoffset=-1 yoffset=2 xadvance=18 page=0 chnl=0
char id=198 x=205 y=106 width=25 height=21 xoffset=-1 yoffset=7 xadvance=26 page=0 chnl=0
char id=199 x=224 y=29 width=15 height=28 xoffset=2 yoffset=7 xadvance=18 page=0 chnl=0
char id=200 x=164 y=29 width=11 height=28 xoffset=3 yoffset=0 xadvance=16 page=0 chnl=0
char id=201 x=152 y=29 width=11 height=28 xoffset=3 yoffset=0 xadvance=16 page=0 chnl=0
char id=202 x=140 y=29 width=11 height=28 xoffset=3 yoffset=0 xadvance=16 page=0 chnl=0
char id=203 x=6 y=31 width=11 height=27 xoffset=3 yoffset=1 xadvance=16 page=0 chnl=0
char id=204 x=119 y=29 width=9 height=28 xoffset=1 yoffset=0 xadvance=10 page=0 chnl=0
char id=205 x=109 y=29 width=9 height=28 xoffset=1 yoffset=0 xadvance=10 page=0 chnl=0
char id=206 x=129 y=29 width=10 height=28 xoffset=1 yoffset=0 xadvance=10 page=0 chnl=0
char id=207 x=0 y=59 width=9 height=27 xoffset=1 yoffset=1 xadvance=10 page=0 chnl=0
char id=208 x=0 y=157 width=18 height=21 xoffset=1 yoffset=7 xadvance=21 page=0 chnl=0
char id=209 x=240 y=29 width=16 height=28 xoffset=3 yoffset=0 xadvance=22 page=0 chnl=0
char id=210 x=150 y=0 width=18 height=28 xoffset=2 yoffset=0 xadvance=22 page=0 chnl=0
char id=211 x=169 y=0 width=18 height=28 xoffset=2 yoffset=0 xadvance=22 page=0 chnl=0
char id=212 x=188 y=0 width=18 height=28 xoffset=2 yoffset=0 xadvance=22 page=0 chnl=0
char id=213 x=207 y=0 width=18 height=28 xoffset=2 yoffset=0 xadvance=22 page=0 chnl=0
char id=214 x=50 y=30 width=18 height=27 xoffset=2 yoffset=1 xadvance=22 page=0 chnl=0
char id=215 x=111 y=214 width=13 height=13 xoffset=2 yoffset=10 xadvance=17 page=0 chnl=0
char id=216 x=140 y=58 width=18 height=23 xoffset=2 yoffset=6 xadvance=22 page=0 chnl=0
char id=217 x=208 y=29 width=15 height=28 xoffset=3 yoffset=0 xadvance=21 page=0 chnl=0
char id=218 x=192 y=29 width=15 height=28 xoffset=3 yoffset=0 xadvance=21 page=0 chnl=0
char id=219 x=176 y=29 width=15 height=28 xoffset=3 yoffset=0 xadvance=21 page=0 chnl=0
char id=220 x=18 y=31 width=15 height=27 xoffset=3 yoffset=1 xadvance=21 page=0 chnl=0
char id=221 x=226 y=0 width=18 height=28 xoffset=-1 yoffset=0 xadvance=16 page=0 chnl=0
char id=222 x=62 y=178 width=12 height=21 xoffset=3 yoffset=7 xadvance=17 page=0 chnl=0
char id=223 x=229 y=82 width=13 height=23 xoffset=3 yoffset=5 xadvance=18 page=0 chnl=0
char id=224 x=0 y=111 width=11 height=23 xoffset=2 yoffset=5 xadvance=16 page=0 chnl=0
char id=225 x=12 y=111 width=11 height=23 xoffset=2 yoffset=5 xadvance=16 page=0 chnl=0
char id=226 x=24 y=111 width=11 height=23 xoffset=2 yoffset=5 xadvance=16 page=0 chnl=0
char id=227 x=107 y=83 width=12 height=23 xoffset=2 yoffset=5 xadvance=16 page=0 chnl=0
char id=228 x=149 y=106 width=11 height=22 xoffset=2 yoffset=6 xadvance=16 page=0 chnl=0
char id=229 x=128 y=58 width=11 height=24 xoffset=2 yoffset=4 xadvance=16 page=0 chnl=0
char id=230 x=110 y=197 width=21 height=16 xoffset=2 yoffset=12 xadvance=25 page=0 chnl=0
char id=231 x=36 y=110 width=11 height=23 xoffset=2 yoffset=12 xadvance=14 page=0 chnl=0
char id=232 x=94 y=83 width=12 height=23 xoffset=2 yoffset=5 xadvance=16 page=0 chnl=0
char id=233 x=81 y=84 width=12 height=23 xoffset=2 yoffset=5 xadvance=16 page=0 chnl=0
char id=234 x=68 y=84 width=12 height=23 xoffset=2 yoffset=5 xadvance=16 page=0 chnl=0
char id=235 x=111 y=107 width=12 height=22 xoffset=2 yoffset=6 xadvance=16 page=0 chnl=0
char id=236 x=59 y=109 width=6 height=23 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=0
char id=237 x=66 y=109 width=6 height=23 xoffset=3 yoffset=5 xadvance=8 page=0 chnl=0
char id=238 x=48 y=110 width=10 height=23 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=0
char id=239 x=161 y=106 width=8 height=22 xoffset=1 yoffset=6 xadvance=8 page=0 chnl=0
char id=240 x=215 y=82 width=13 height=23 xoffset=2 yoffset=5 xadvance=17 page=0 chnl=0
char id=241 x=55 y=85 width=12 height=23 xoffset=3 yoffset=5 xadvance=18 page=0 chnl=0
char id=242 x=201 y=82 width=13 height=23 xoffset=2 yoffset=5 xadvance=17 page=0 chnl=0
char id=243 x=187 y=82 width=13 height=23 xoffset=2 yoffset=5 xadvance=17 page=0 chnl=0
char id=244 x=173 y=82 width=13 height=23 xoffset=2 yoffset=5 xadvance=17 page=0 chnl=0
char id=245 x=159 y=82 width=13 height=23 xoffset=2 yoffset=5 xadvance=17 page=0 chnl=0
char id=246 x=97 y=107 width=13 height=22 xoffset=2 yoffset=6 xadvance=17 page=0 chnl=0
char id=247 x=155 y=213 width=15 height=14 xoffset=1 yoffset=10 xadvance=17 page=0 chnl=0
char id=248 x=49 y=201 width=13 height=18 xoffset=2 yoffset=11 xadvance=17 page=0 chnl=0
char id=249 x=42 y=86 width=12 height=23 xoffset=3 yoffset=5 xadvance=18 page=0 chnl=0
char id=250 x=29 y=86 width=12 height=23 xoffset=3 yoffset=5 xadvance=18 page=0 chnl=0
char id=251 x=16 y=87 width=12 height=23 xoffset=3 yoffset=5 xadvance=18 page=0 chnl=0
char id=252 x=124 y=107 width=12 height=22 xoffset=3 yoffset=6 xadvance=18 page=0 chnl=0
char id=253 x=0 y=0 width=17 height=30 xoffset=-1 yoffset=5 xadvance=15 page=0 chnl=0
char id=254 x=18 y=0 width=13 height=30 xoffset=3 yoffset=5 xadvance=18 page=0 chnl=0
char id=255 x=40 y=0 width=17 height=29 xoffset=-1 yoffset=6 xadvance=15 page=0 chnl=0
kernings count=0
