info face=Droid Sans size=19 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=22 base=18 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file=droid-19_plain_00.png
chars count=191
char id=32 x=234 y=0 width=0 height=0 xoffset=0 yoffset=18 xadvance=5 page=0 chnl=0
char id=33 x=199 y=82 width=3 height=14 xoffset=1 yoffset=4 xadvance=4 page=0 chnl=0
char id=34 x=207 y=97 width=6 height=5 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=0
char id=35 x=230 y=53 width=12 height=14 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=0
char id=36 x=73 y=20 width=8 height=16 xoffset=1 yoffset=3 xadvance=10 page=0 chnl=0
char id=37 x=141 y=37 width=14 height=14 xoffset=1 yoffset=4 xadvance=16 page=0 chnl=0
char id=38 x=217 y=53 width=12 height=14 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=0
char id=39 x=223 y=98 width=2 height=5 xoffset=1 yoffset=4 xadvance=4 page=0 chnl=0
char id=40 x=137 y=19 width=5 height=17 xoffset=1 yoffset=4 xadvance=6 page=0 chnl=0
char id=41 x=120 y=19 width=4 height=17 xoffset=1 yoffset=4 xadvance=6 page=0 chnl=0
char id=42 x=54 y=94 width=10 height=9 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=0
char id=43 x=87 y=94 width=9 height=9 xoffset=0 yoffset=7 xadvance=10 page=0 chnl=0
char id=44 x=219 y=98 width=3 height=5 xoffset=0 yoffset=16 xadvance=4 page=0 chnl=0
char id=45 x=246 y=101 width=4 height=2 xoffset=1 yoffset=12 xadvance=6 page=0 chnl=0
char id=46 x=238 y=101 width=2 height=2 xoffset=1 yoffset=16 xadvance=4 page=0 chnl=0
char id=47 x=21 y=52 width=9 height=14 xoffset=-1 yoffset=4 xadvance=7 page=0 chnl=0
char id=48 x=70 y=68 width=8 height=14 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=0
char id=49 x=213 y=83 width=5 height=14 xoffset=2 yoffset=4 xadvance=10 page=0 chnl=0
char id=50 x=79 y=68 width=8 height=14 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=0
char id=51 x=88 y=67 width=8 height=14 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=0
char id=52 x=130 y=52 width=10 height=14 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0
char id=53 x=97 y=67 width=8 height=14 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=0
char id=54 x=106 y=67 width=8 height=14 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=0
char id=55 x=115 y=67 width=8 height=14 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=0
char id=56 x=124 y=67 width=8 height=14 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=0
char id=57 x=133 y=67 width=8 height=14 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=0
char id=58 x=51 y=93 width=2 height=10 xoffset=1 yoffset=8 xadvance=4 page=0 chnl=0
char id=59 x=140 y=82 width=3 height=13 xoffset=0 yoffset=8 xadvance=4 page=0 chnl=0
char id=60 x=107 y=93 width=8 height=9 xoffset=1 yoffset=7 xadvance=10 page=0 chnl=0
char id=61 x=161 y=96 width=8 height=6 xoffset=1 yoffset=9 xadvance=10 page=0 chnl=0
char id=62 x=116 y=94 width=8 height=9 xoffset=1 yoffset=7 xadvance=10 page=0 chnl=0
char id=63 x=241 y=68 width=7 height=14 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=0
char id=64 x=95 y=19 width=14 height=16 xoffset=1 yoffset=4 xadvance=16 page=0 chnl=0
char id=65 x=156 y=37 width=14 height=14 xoffset=-1 yoffset=4 xadvance=12 page=0 chnl=0
char id=66 x=11 y=53 width=9 height=14 xoffset=2 yoffset=4 xadvance=12 page=0 chnl=0
char id=67 x=119 y=52 width=10 height=14 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=0
char id=68 x=108 y=52 width=10 height=14 xoffset=2 yoffset=4 xadvance=13 page=0 chnl=0
char id=69 x=249 y=53 width=7 height=14 xoffset=2 yoffset=4 xadvance=10 page=0 chnl=0
char id=70 x=249 y=68 width=7 height=14 xoffset=2 yoffset=4 xadvance=9 page=0 chnl=0
char id=71 x=153 y=52 width=11 height=14 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=0
char id=72 x=97 y=52 width=10 height=14 xoffset=2 yoffset=4 xadvance=14 page=0 chnl=0
char id=73 x=226 y=83 width=6 height=14 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=0
char id=74 x=222 y=19 width=5 height=18 xoffset=-1 yoffset=4 xadvance=5 page=0 chnl=0
char id=75 x=86 y=52 width=10 height=14 xoffset=2 yoffset=4 xadvance=11 page=0 chnl=0
char id=76 x=142 y=67 width=8 height=14 xoffset=2 yoffset=4 xadvance=10 page=0 chnl=0
char id=77 x=216 y=38 width=13 height=14 xoffset=2 yoffset=4 xadvance=17 page=0 chnl=0
char id=78 x=75 y=53 width=10 height=14 xoffset=2 yoffset=4 xadvance=14 page=0 chnl=0
char id=79 x=204 y=52 width=12 height=14 xoffset=1 yoffset=4 xadvance=14 page=0 chnl=0
char id=80 x=151 y=67 width=8 height=14 xoffset=2 yoffset=4 xadvance=11 page=0 chnl=0
char id=81 x=128 y=0 width=12 height=18 xoffset=1 yoffset=4 xadvance=14 page=0 chnl=0
char id=82 x=64 y=53 width=10 height=14 xoffset=2 yoffset=4 xadvance=12 page=0 chnl=0
char id=83 x=1 y=53 width=9 height=14 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0
char id=84 x=53 y=52 width=10 height=14 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0
char id=85 x=42 y=52 width=10 height=14 xoffset=2 yoffset=4 xadvance=14 page=0 chnl=0
char id=86 x=230 y=38 width=13 height=14 xoffset=-1 yoffset=4 xadvance=11 page=0 chnl=0
char id=87 x=104 y=37 width=19 height=14 xoffset=-1 yoffset=4 xadvance=17 page=0 chnl=0
char id=88 x=191 y=52 width=12 height=14 xoffset=-1 yoffset=4 xadvance=10 page=0 chnl=0
char id=89 x=178 y=52 width=12 height=14 xoffset=-1 yoffset=4 xadvance=10 page=0 chnl=0
char id=90 x=160 y=67 width=8 height=14 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=0
char id=91 x=115 y=19 width=4 height=17 xoffset=2 yoffset=4 xadvance=6 page=0 chnl=0
char id=92 x=0 y=68 width=9 height=14 xoffset=-1 yoffset=4 xadvance=7 page=0 chnl=0
char id=93 x=110 y=19 width=4 height=17 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=0
char id=94 x=65 y=94 width=10 height=9 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0
char id=95 x=247 y=98 width=8 height=2 xoffset=0 yoffset=20 xadvance=8 page=0 chnl=0
char id=96 x=226 y=98 width=4 height=3 xoffset=4 yoffset=3 xadvance=11 page=0 chnl=0
char id=97 x=7 y=83 width=8 height=10 xoffset=0 yoffset=8 xadvance=10 page=0 chnl=0
char id=98 x=40 y=20 width=9 height=15 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=0
char id=99 x=0 y=94 width=8 height=10 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=0
char id=100 x=30 y=20 width=9 height=15 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=0
char id=101 x=36 y=82 width=9 height=10 xoffset=0 yoffset=8 xadvance=10 page=0 chnl=0
char id=102 x=93 y=36 width=7 height=15 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=0
char id=103 x=50 y=20 width=10 height=15 xoffset=0 yoffset=8 xadvance=10 page=0 chnl=0
char id=104 x=30 y=36 width=8 height=15 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=0
char id=105 x=195 y=82 width=3 height=14 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=0
char id=106 x=78 y=0 width=4 height=19 xoffset=-1 yoffset=4 xadvance=5 page=0 chnl=0
char id=107 x=20 y=20 width=9 height=15 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=0
char id=108 x=101 y=36 width=2 height=15 xoffset=1 yoffset=3 xadvance=5 page=0 chnl=0
char id=109 x=69 y=83 width=14 height=10 xoffset=1 yoffset=8 xadvance=17 page=0 chnl=0
char id=110 x=9 y=94 width=8 height=10 xoffset=1 yoffset=8 xadvance=11 page=0 chnl=0
char id=111 x=26 y=82 width=9 height=10 xoffset=0 yoffset=8 xadvance=10 page=0 chnl=0
char id=112 x=10 y=21 width=9 height=15 xoffset=1 yoffset=8 xadvance=11 page=0 chnl=0
char id=113 x=0 y=21 width=9 height=15 xoffset=0 yoffset=8 xadvance=11 page=0 chnl=0
char id=114 x=44 y=93 width=6 height=10 xoffset=1 yoffset=8 xadvance=8 page=0 chnl=0
char id=115 x=36 y=93 width=7 height=10 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=0
char id=116 x=150 y=82 width=6 height=13 xoffset=0 yoffset=5 xadvance=6 page=0 chnl=0
char id=117 x=18 y=94 width=8 height=10 xoffset=1 yoffset=8 xadvance=11 page=0 chnl=0
char id=118 x=57 y=83 width=11 height=10 xoffset=-1 yoffset=8 xadvance=10 page=0 chnl=0
char id=119 x=100 y=82 width=15 height=10 xoffset=-1 yoffset=8 xadvance=14 page=0 chnl=0
char id=120 x=16 y=83 width=9 height=10 xoffset=0 yoffset=8 xadvance=10 page=0 chnl=0
char id=121 x=61 y=20 width=11 height=15 xoffset=-1 yoffset=8 xadvance=10 page=0 chnl=0
char id=122 x=27 y=93 width=8 height=10 xoffset=0 yoffset=8 xadvance=8 page=0 chnl=0
char id=123 x=131 y=19 width=5 height=17 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=0
char id=124 x=10 y=0 width=2 height=20 xoffset=4 yoffset=3 xadvance=10 page=0 chnl=0
char id=125 x=125 y=19 width=5 height=17 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=0
char id=126 x=189 y=97 width=8 height=5 xoffset=1 yoffset=9 xadvance=10 page=0 chnl=0
char id=160 x=233 y=0 width=0 height=0 xoffset=0 yoffset=18 xadvance=5 page=0 chnl=0
char id=161 x=136 y=82 width=3 height=13 xoffset=1 yoffset=8 xadvance=4 page=0 chnl=0
char id=162 x=241 y=83 width=7 height=14 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=0
char id=163 x=169 y=67 width=8 height=14 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=0
char id=164 x=76 y=94 width=10 height=9 xoffset=0 yoffset=8 xadvance=10 page=0 chnl=0
char id=165 x=31 y=52 width=10 height=14 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0
char id=166 x=13 y=0 width=2 height=20 xoffset=4 yoffset=3 xadvance=10 page=0 chnl=0
char id=167 x=39 y=36 width=8 height=15 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=0
char id=168 x=251 y=101 width=5 height=2 xoffset=3 yoffset=4 xadvance=11 page=0 chnl=0
char id=169 x=171 y=37 width=14 height=14 xoffset=1 yoffset=4 xadvance=16 page=0 chnl=0
char id=170 x=177 y=96 width=5 height=6 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=0
char id=171 x=125 y=94 width=8 height=8 xoffset=1 yoffset=9 xadvance=10 page=0 chnl=0
char id=172 x=198 y=97 width=8 height=5 xoffset=1 yoffset=11 xadvance=10 page=0 chnl=0
char id=173 x=241 y=101 width=4 height=2 xoffset=1 yoffset=12 xadvance=6 page=0 chnl=0
char id=174 x=186 y=37 width=14 height=14 xoffset=1 yoffset=4 xadvance=16 page=0 chnl=0
char id=175 x=236 y=98 width=10 height=2 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0
char id=176 x=170 y=96 width=6 height=6 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=0
char id=177 x=126 y=82 width=9 height=11 xoffset=0 yoffset=7 xadvance=10 page=0 chnl=0
char id=178 x=143 y=96 width=6 height=8 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=0
char id=179 x=150 y=96 width=5 height=8 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=0
char id=180 x=231 y=98 width=4 height=3 xoffset=4 yoffset=3 xadvance=11 page=0 chnl=0
char id=181 x=48 y=36 width=8 height=15 xoffset=1 yoffset=8 xadvance=11 page=0 chnl=0
char id=182 x=158 y=19 width=9 height=17 xoffset=1 yoffset=3 xadvance=12 page=0 chnl=0
char id=183 x=235 y=101 width=2 height=2 xoffset=1 yoffset=11 xadvance=4 page=0 chnl=0
char id=184 x=214 y=98 width=4 height=5 xoffset=0 yoffset=18 xadvance=4 page=0 chnl=0
char id=185 x=156 y=96 width=4 height=8 xoffset=1 yoffset=4 xadvance=6 page=0 chnl=0
char id=186 x=183 y=96 width=5 height=6 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=0
char id=187 x=134 y=96 width=8 height=8 xoffset=1 yoffset=9 xadvance=10 page=0 chnl=0
char id=188 x=165 y=52 width=12 height=14 xoffset=1 yoffset=4 xadvance=14 page=0 chnl=0
char id=189 x=243 y=38 width=13 height=14 xoffset=1 yoffset=4 xadvance=14 page=0 chnl=0
char id=190 x=201 y=37 width=14 height=14 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=0
char id=191 x=233 y=83 width=7 height=14 xoffset=0 yoffset=8 xadvance=8 page=0 chnl=0
char id=192 x=83 y=0 width=14 height=18 xoffset=-1 yoffset=0 xadvance=12 page=0 chnl=0
char id=193 x=98 y=0 width=14 height=18 xoffset=-1 yoffset=0 xadvance=12 page=0 chnl=0
char id=194 x=113 y=0 width=14 height=18 xoffset=-1 yoffset=0 xadvance=12 page=0 chnl=0
char id=195 x=16 y=0 width=14 height=19 xoffset=-1 yoffset=-1 xadvance=12 page=0 chnl=0
char id=196 x=207 y=19 width=14 height=17 xoffset=-1 yoffset=1 xadvance=12 page=0 chnl=0
char id=197 x=192 y=19 width=14 height=17 xoffset=-1 yoffset=1 xadvance=12 page=0 chnl=0
char id=198 x=124 y=37 width=16 height=14 xoffset=-1 yoffset=4 xadvance=16 page=0 chnl=0
char id=199 x=56 y=0 width=10 height=19 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=0
char id=200 x=238 y=0 width=7 height=18 xoffset=2 yoffset=0 xadvance=10 page=0 chnl=0
char id=201 x=246 y=0 width=7 height=18 xoffset=2 yoffset=0 xadvance=10 page=0 chnl=0
char id=202 x=249 y=19 width=7 height=18 xoffset=2 yoffset=0 xadvance=10 page=0 chnl=0
char id=203 x=150 y=19 width=7 height=17 xoffset=2 yoffset=1 xadvance=10 page=0 chnl=0
char id=204 x=242 y=19 width=6 height=18 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0
char id=205 x=235 y=19 width=6 height=18 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0
char id=206 x=228 y=19 width=6 height=18 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0
char id=207 x=143 y=19 width=6 height=17 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=0
char id=208 x=141 y=52 width=11 height=14 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=0
char id=209 x=67 y=0 width=10 height=19 xoffset=2 yoffset=-1 xadvance=14 page=0 chnl=0
char id=210 x=141 y=0 width=12 height=18 xoffset=1 yoffset=0 xadvance=14 page=0 chnl=0
char id=211 x=154 y=0 width=12 height=18 xoffset=1 yoffset=0 xadvance=14 page=0 chnl=0
char id=212 x=167 y=0 width=12 height=18 xoffset=1 yoffset=0 xadvance=14 page=0 chnl=0
char id=213 x=31 y=0 width=12 height=19 xoffset=1 yoffset=-1 xadvance=14 page=0 chnl=0
char id=214 x=179 y=19 width=12 height=17 xoffset=1 yoffset=1 xadvance=14 page=0 chnl=0
char id=215 x=97 y=94 width=9 height=9 xoffset=1 yoffset=7 xadvance=10 page=0 chnl=0
char id=216 x=82 y=19 width=12 height=16 xoffset=1 yoffset=3 xadvance=14 page=0 chnl=0
char id=217 x=205 y=0 width=10 height=18 xoffset=2 yoffset=0 xadvance=14 page=0 chnl=0
char id=218 x=216 y=0 width=10 height=18 xoffset=2 yoffset=0 xadvance=14 page=0 chnl=0
char id=219 x=227 y=0 width=10 height=18 xoffset=2 yoffset=0 xadvance=14 page=0 chnl=0
char id=220 x=168 y=19 width=10 height=17 xoffset=2 yoffset=1 xadvance=14 page=0 chnl=0
char id=221 x=180 y=0 width=12 height=18 xoffset=-1 yoffset=0 xadvance=10 page=0 chnl=0
char id=222 x=178 y=67 width=8 height=14 xoffset=2 yoffset=4 xadvance=11 page=0 chnl=0
char id=223 x=0 y=37 width=9 height=15 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=0
char id=224 x=187 y=67 width=8 height=14 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0
char id=225 x=196 y=67 width=8 height=14 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0
char id=226 x=205 y=67 width=8 height=14 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0
char id=227 x=57 y=36 width=8 height=15 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=0
char id=228 x=166 y=82 width=8 height=13 xoffset=0 yoffset=5 xadvance=10 page=0 chnl=0
char id=229 x=66 y=37 width=8 height=15 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=0
char id=230 x=84 y=83 width=15 height=10 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=0
char id=231 x=75 y=37 width=8 height=15 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=0
char id=232 x=10 y=68 width=9 height=14 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0
char id=233 x=20 y=67 width=9 height=14 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0
char id=234 x=30 y=67 width=9 height=14 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0
char id=235 x=185 y=82 width=9 height=13 xoffset=0 yoffset=5 xadvance=10 page=0 chnl=0
char id=236 x=208 y=82 width=4 height=14 xoffset=-1 yoffset=4 xadvance=5 page=0 chnl=0
char id=237 x=203 y=82 width=4 height=14 xoffset=1 yoffset=4 xadvance=5 page=0 chnl=0
char id=238 x=219 y=83 width=6 height=14 xoffset=-1 yoffset=4 xadvance=5 page=0 chnl=0
char id=239 x=144 y=82 width=5 height=13 xoffset=0 yoffset=5 xadvance=5 page=0 chnl=0
char id=240 x=10 y=37 width=9 height=15 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=0
char id=241 x=84 y=36 width=8 height=15 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=0
char id=242 x=40 y=67 width=9 height=14 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0
char id=243 x=50 y=67 width=9 height=14 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0
char id=244 x=60 y=68 width=9 height=14 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0
char id=245 x=20 y=36 width=9 height=15 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=0
char id=246 x=175 y=82 width=9 height=13 xoffset=0 yoffset=5 xadvance=10 page=0 chnl=0
char id=247 x=46 y=82 width=10 height=10 xoffset=0 yoffset=7 xadvance=10 page=0 chnl=0
char id=248 x=116 y=82 width=9 height=11 xoffset=0 yoffset=8 xadvance=10 page=0 chnl=0
char id=249 x=214 y=68 width=8 height=14 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=0
char id=250 x=223 y=68 width=8 height=14 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=0
char id=251 x=232 y=68 width=8 height=14 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=0
char id=252 x=157 y=82 width=8 height=13 xoffset=1 yoffset=5 xadvance=11 page=0 chnl=0
char id=253 x=44 y=0 width=11 height=19 xoffset=-1 yoffset=4 xadvance=10 page=0 chnl=0
char id=254 x=0 y=0 width=9 height=20 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=0
char id=255 x=193 y=0 width=11 height=18 xoffset=-1 yoffset=5 xadvance=10 page=0 chnl=0
kernings count=0
