info face=Droid Sans size=24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=28 base=23 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file=droid-24_plain_00.png
chars count=191
char id=32 x=221 y=0 width=0 height=0 xoffset=0 yoffset=23 xadvance=6 page=0 chnl=0
char id=33 x=184 y=123 width=3 height=17 xoffset=2 yoffset=6 xadvance=6 page=0 chnl=0
char id=34 x=119 y=154 width=8 height=6 xoffset=1 yoffset=6 xadvance=10 page=0 chnl=0
char id=35 x=216 y=88 width=14 height=17 xoffset=1 yoffset=6 xadvance=16 page=0 chnl=0
char id=36 x=14 y=25 width=10 height=20 xoffset=2 yoffset=5 xadvance=13 page=0 chnl=0
char id=37 x=40 y=86 width=18 height=17 xoffset=1 yoffset=6 xadvance=20 page=0 chnl=0
char id=38 x=133 y=86 width=16 height=17 xoffset=1 yoffset=6 xadvance=17 page=0 chnl=0
char id=39 x=139 y=154 width=3 height=6 xoffset=1 yoffset=6 xadvance=5 page=0 chnl=0
char id=40 x=60 y=24 width=7 height=21 xoffset=1 yoffset=6 xadvance=7 page=0 chnl=0
char id=41 x=37 y=25 width=6 height=21 xoffset=0 yoffset=6 xadvance=7 page=0 chnl=0
char id=42 x=10 y=140 width=12 height=11 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=0
char id=43 x=61 y=140 width=12 height=12 xoffset=1 yoffset=9 xadvance=13 page=0 chnl=0
char id=44 x=134 y=154 width=4 height=6 xoffset=1 yoffset=20 xadvance=6 page=0 chnl=0
char id=45 x=207 y=155 width=6 height=2 xoffset=1 yoffset=16 xadvance=8 page=0 chnl=0
char id=46 x=175 y=155 width=3 height=3 xoffset=2 yoffset=20 xadvance=6 page=0 chnl=0
char id=47 x=72 y=122 width=10 height=17 xoffset=-1 yoffset=6 xadvance=9 page=0 chnl=0
char id=48 x=67 y=104 width=11 height=17 xoffset=1 yoffset=6 xadvance=13 page=0 chnl=0
char id=49 x=176 y=123 width=7 height=17 xoffset=2 yoffset=6 xadvance=13 page=0 chnl=0
char id=50 x=55 y=104 width=11 height=17 xoffset=1 yoffset=6 xadvance=13 page=0 chnl=0
char id=51 x=43 y=104 width=11 height=17 xoffset=1 yoffset=6 xadvance=13 page=0 chnl=0
char id=52 x=198 y=106 width=13 height=17 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=0
char id=53 x=31 y=104 width=11 height=17 xoffset=1 yoffset=6 xadvance=13 page=0 chnl=0
char id=54 x=19 y=104 width=11 height=17 xoffset=1 yoffset=6 xadvance=13 page=0 chnl=0
char id=55 x=7 y=103 width=11 height=17 xoffset=1 yoffset=6 xadvance=13 page=0 chnl=0
char id=56 x=0 y=121 width=11 height=17 xoffset=1 yoffset=6 xadvance=13 page=0 chnl=0
char id=57 x=12 y=122 width=11 height=17 xoffset=1 yoffset=6 xadvance=13 page=0 chnl=0
char id=58 x=88 y=140 width=3 height=13 xoffset=2 yoffset=10 xadvance=6 page=0 chnl=0
char id=59 x=201 y=124 width=4 height=16 xoffset=1 yoffset=10 xadvance=6 page=0 chnl=0
char id=60 x=49 y=140 width=11 height=12 xoffset=1 yoffset=9 xadvance=13 page=0 chnl=0
char id=61 x=107 y=154 width=11 height=6 xoffset=1 yoffset=12 xadvance=13 page=0 chnl=0
char id=62 x=37 y=140 width=11 height=12 xoffset=1 yoffset=9 xadvance=13 page=0 chnl=0
char id=63 x=127 y=122 width=9 height=17 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=0
char id=64 x=0 y=47 width=18 height=19 xoffset=1 yoffset=6 xadvance=21 page=0 chnl=0
char id=65 x=150 y=86 width=16 height=17 xoffset=-1 yoffset=6 xadvance=15 page=0 chnl=0
char id=66 x=24 y=122 width=11 height=17 xoffset=2 yoffset=6 xadvance=15 page=0 chnl=0
char id=67 x=157 y=105 width=12 height=17 xoffset=1 yoffset=6 xadvance=14 page=0 chnl=0
char id=68 x=144 y=104 width=12 height=17 xoffset=2 yoffset=6 xadvance=16 page=0 chnl=0
char id=69 x=137 y=122 width=9 height=17 xoffset=2 yoffset=6 xadvance=13 page=0 chnl=0
char id=70 x=147 y=122 width=9 height=17 xoffset=2 yoffset=6 xadvance=12 page=0 chnl=0
char id=71 x=231 y=88 width=14 height=17 xoffset=1 yoffset=6 xadvance=17 page=0 chnl=0
char id=72 x=131 y=104 width=12 height=17 xoffset=2 yoffset=6 xadvance=17 page=0 chnl=0
char id=73 x=167 y=123 width=8 height=17 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=0
char id=74 x=98 y=24 width=7 height=22 xoffset=-2 yoffset=6 xadvance=7 page=0 chnl=0
char id=75 x=184 y=105 width=13 height=17 xoffset=2 yoffset=6 xadvance=14 page=0 chnl=0
char id=76 x=83 y=122 width=10 height=17 xoffset=2 yoffset=6 xadvance=12 page=0 chnl=0
char id=77 x=167 y=87 width=16 height=17 xoffset=2 yoffset=6 xadvance=21 page=0 chnl=0
char id=78 x=170 y=105 width=13 height=17 xoffset=2 yoffset=6 xadvance=18 page=0 chnl=0
char id=79 x=184 y=87 width=15 height=17 xoffset=1 yoffset=6 xadvance=18 page=0 chnl=0
char id=80 x=94 y=122 width=10 height=17 xoffset=2 yoffset=6 xadvance=14 page=0 chnl=0
char id=81 x=154 y=24 width=15 height=22 xoffset=1 yoffset=6 xadvance=18 page=0 chnl=0
char id=82 x=118 y=104 width=12 height=17 xoffset=2 yoffset=6 xadvance=14 page=0 chnl=0
char id=83 x=36 y=122 width=11 height=17 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=0
char id=84 x=105 y=104 width=12 height=17 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=0
char id=85 x=92 y=104 width=12 height=17 xoffset=2 yoffset=6 xadvance=17 page=0 chnl=0
char id=86 x=200 y=88 width=15 height=17 xoffset=-1 yoffset=6 xadvance=14 page=0 chnl=0
char id=87 x=15 y=67 width=22 height=17 xoffset=-1 yoffset=6 xadvance=21 page=0 chnl=0
char id=88 x=242 y=106 width=14 height=17 xoffset=-1 yoffset=6 xadvance=13 page=0 chnl=0
char id=89 x=227 y=106 width=14 height=17 xoffset=-1 yoffset=6 xadvance=13 page=0 chnl=0
char id=90 x=105 y=122 width=10 height=17 xoffset=1 yoffset=6 xadvance=13 page=0 chnl=0
char id=91 x=31 y=25 width=5 height=21 xoffset=2 yoffset=6 xadvance=7 page=0 chnl=0
char id=92 x=48 y=122 width=11 height=17 xoffset=-1 yoffset=6 xadvance=9 page=0 chnl=0
char id=93 x=25 y=25 width=5 height=21 xoffset=0 yoffset=6 xadvance=7 page=0 chnl=0
char id=94 x=23 y=140 width=13 height=11 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=0
char id=95 x=196 y=155 width=10 height=2 xoffset=0 yoffset=25 xadvance=10 page=0 chnl=0
char id=96 x=155 y=155 width=5 height=4 xoffset=5 yoffset=4 xadvance=14 page=0 chnl=0
char id=97 x=155 y=141 width=10 height=13 xoffset=1 yoffset=10 xadvance=13 page=0 chnl=0
char id=98 x=166 y=67 width=11 height=18 xoffset=2 yoffset=5 xadvance=14 page=0 chnl=0
char id=99 x=101 y=140 width=9 height=13 xoffset=1 yoffset=10 xadvance=11 page=0 chnl=0
char id=100 x=154 y=67 width=11 height=18 xoffset=1 yoffset=5 xadvance=14 page=0 chnl=0
char id=101 x=166 y=141 width=11 height=13 xoffset=1 yoffset=10 xadvance=13 page=0 chnl=0
char id=102 x=55 y=67 width=8 height=18 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=0
char id=103 x=50 y=47 width=13 height=19 xoffset=0 yoffset=10 xadvance=13 page=0 chnl=0
char id=104 x=107 y=67 width=10 height=18 xoffset=2 yoffset=5 xadvance=14 page=0 chnl=0
char id=105 x=42 y=67 width=4 height=18 xoffset=1 yoffset=5 xadvance=6 page=0 chnl=0
char id=106 x=42 y=0 width=6 height=24 xoffset=-1 yoffset=5 xadvance=6 page=0 chnl=0
char id=107 x=142 y=67 width=11 height=18 xoffset=2 yoffset=5 xadvance=12 page=0 chnl=0
char id=108 x=38 y=67 width=3 height=18 xoffset=2 yoffset=5 xadvance=6 page=0 chnl=0
char id=109 x=238 y=138 width=18 height=13 xoffset=2 yoffset=10 xadvance=22 page=0 chnl=0
char id=110 x=144 y=140 width=10 height=13 xoffset=2 yoffset=10 xadvance=14 page=0 chnl=0
char id=111 x=191 y=141 width=12 height=13 xoffset=1 yoffset=10 xadvance=14 page=0 chnl=0
char id=112 x=116 y=47 width=11 height=19 xoffset=2 yoffset=10 xadvance=14 page=0 chnl=0
char id=113 x=128 y=47 width=11 height=19 xoffset=1 yoffset=10 xadvance=14 page=0 chnl=0
char id=114 x=92 y=140 width=8 height=13 xoffset=2 yoffset=10 xadvance=10 page=0 chnl=0
char id=115 x=133 y=140 width=10 height=13 xoffset=0 yoffset=10 xadvance=11 page=0 chnl=0
char id=116 x=192 y=124 width=8 height=16 xoffset=0 yoffset=7 xadvance=8 page=0 chnl=0
char id=117 x=122 y=140 width=10 height=13 xoffset=2 yoffset=10 xadvance=14 page=0 chnl=0
char id=118 x=204 y=141 width=14 height=13 xoffset=-1 yoffset=10 xadvance=12 page=0 chnl=0
char id=119 x=232 y=124 width=20 height=13 xoffset=-1 yoffset=10 xadvance=18 page=0 chnl=0
char id=120 x=178 y=141 width=12 height=13 xoffset=0 yoffset=10 xadvance=12 page=0 chnl=0
char id=121 x=35 y=47 width=14 height=19 xoffset=-1 yoffset=10 xadvance=12 page=0 chnl=0
char id=122 x=111 y=140 width=10 height=13 xoffset=1 yoffset=10 xadvance=11 page=0 chnl=0
char id=123 x=52 y=25 width=7 height=21 xoffset=1 yoffset=6 xadvance=9 page=0 chnl=0
char id=124 x=49 y=0 width=2 height=24 xoffset=6 yoffset=5 xadvance=13 page=0 chnl=0
char id=125 x=44 y=25 width=7 height=21 xoffset=1 yoffset=6 xadvance=9 page=0 chnl=0
char id=126 x=143 y=154 width=11 height=5 xoffset=1 yoffset=12 xadvance=13 page=0 chnl=0
char id=160 x=222 y=0 width=0 height=0 xoffset=0 yoffset=23 xadvance=6 page=0 chnl=0
char id=161 x=188 y=123 width=3 height=17 xoffset=2 yoffset=10 xadvance=6 page=0 chnl=0
char id=162 x=157 y=123 width=9 height=17 xoffset=2 yoffset=6 xadvance=13 page=0 chnl=0
char id=163 x=60 y=122 width=11 height=17 xoffset=1 yoffset=6 xadvance=13 page=0 chnl=0
char id=164 x=74 y=140 width=13 height=12 xoffset=0 yoffset=9 xadvance=13 page=0 chnl=0
char id=165 x=79 y=104 width=12 height=17 xoffset=1 yoffset=6 xadvance=13 page=0 chnl=0
char id=166 x=52 y=0 width=2 height=24 xoffset=6 yoffset=5 xadvance=13 page=0 chnl=0
char id=167 x=96 y=67 width=10 height=18 xoffset=0 yoffset=5 xadvance=12 page=0 chnl=0
char id=168 x=167 y=155 width=7 height=3 xoffset=4 yoffset=5 xadvance=14 page=0 chnl=0
char id=169 x=97 y=86 width=17 height=17 xoffset=1 yoffset=6 xadvance=20 page=0 chnl=0
char id=170 x=81 y=153 width=6 height=8 xoffset=1 yoffset=6 xadvance=8 page=0 chnl=0
char id=171 x=25 y=152 width=11 height=10 xoffset=0 yoffset=12 xadvance=12 page=0 chnl=0
char id=172 x=95 y=154 width=11 height=7 xoffset=1 yoffset=14 xadvance=13 page=0 chnl=0
char id=173 x=214 y=155 width=6 height=2 xoffset=1 yoffset=16 xadvance=8 page=0 chnl=0
char id=174 x=115 y=86 width=17 height=17 xoffset=1 yoffset=6 xadvance=20 page=0 chnl=0
char id=175 x=183 y=155 width=12 height=2 xoffset=0 yoffset=3 xadvance=12 page=0 chnl=0
char id=176 x=72 y=153 width=8 height=8 xoffset=1 yoffset=6 xadvance=10 page=0 chnl=0
char id=177 x=219 y=124 width=12 height=14 xoffset=1 yoffset=9 xadvance=13 page=0 chnl=0
char id=178 x=49 y=153 width=8 height=10 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=0
char id=179 x=58 y=153 width=7 height=10 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=0
char id=180 x=161 y=155 width=5 height=4 xoffset=5 yoffset=4 xadvance=14 page=0 chnl=0
char id=181 x=176 y=47 width=10 height=19 xoffset=2 yoffset=10 xadvance=14 page=0 chnl=0
char id=182 x=68 y=24 width=12 height=21 xoffset=1 yoffset=5 xadvance=16 page=0 chnl=0
char id=183 x=179 y=155 width=3 height=3 xoffset=2 yoffset=13 xadvance=6 page=0 chnl=0
char id=184 x=128 y=154 width=5 height=6 xoffset=0 yoffset=23 xadvance=5 page=0 chnl=0
char id=185 x=66 y=153 width=5 height=10 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=0
char id=186 x=88 y=154 width=6 height=8 xoffset=1 yoffset=6 xadvance=8 page=0 chnl=0
char id=187 x=37 y=153 width=11 height=10 xoffset=1 yoffset=12 xadvance=12 page=0 chnl=0
char id=188 x=59 y=86 width=18 height=17 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=0
char id=189 x=78 y=86 width=18 height=17 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=0
char id=190 x=0 y=85 width=19 height=17 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=0
char id=191 x=64 y=66 width=9 height=18 xoffset=0 yoffset=10 xadvance=10 page=0 chnl=0
char id=192 x=55 y=0 width=16 height=23 xoffset=-1 yoffset=0 xadvance=15 page=0 chnl=0
char id=193 x=72 y=0 width=16 height=23 xoffset=-1 yoffset=0 xadvance=15 page=0 chnl=0
char id=194 x=89 y=0 width=16 height=23 xoffset=-1 yoffset=0 xadvance=15 page=0 chnl=0
char id=195 x=106 y=0 width=16 height=23 xoffset=-1 yoffset=0 xadvance=15 page=0 chnl=0
char id=196 x=170 y=24 width=16 height=22 xoffset=-1 yoffset=1 xadvance=15 page=0 chnl=0
char id=197 x=81 y=24 width=16 height=21 xoffset=-1 yoffset=2 xadvance=15 page=0 chnl=0
char id=198 x=20 y=86 width=19 height=17 xoffset=-1 yoffset=6 xadvance=20 page=0 chnl=0
char id=199 x=216 y=0 width=12 height=23 xoffset=1 yoffset=6 xadvance=14 page=0 chnl=0
char id=200 x=234 y=24 width=9 height=23 xoffset=2 yoffset=0 xadvance=13 page=0 chnl=0
char id=201 x=224 y=24 width=9 height=23 xoffset=2 yoffset=0 xadvance=13 page=0 chnl=0
char id=202 x=214 y=24 width=9 height=23 xoffset=2 yoffset=0 xadvance=13 page=0 chnl=0
char id=203 x=115 y=24 width=9 height=22 xoffset=2 yoffset=1 xadvance=13 page=0 chnl=0
char id=204 x=205 y=24 width=8 height=23 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0
char id=205 x=196 y=24 width=8 height=23 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0
char id=206 x=187 y=24 width=8 height=23 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0
char id=207 x=106 y=24 width=8 height=22 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=0
char id=208 x=212 y=106 width=14 height=17 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=0
char id=209 x=202 y=0 width=13 height=23 xoffset=2 yoffset=0 xadvance=18 page=0 chnl=0
char id=210 x=123 y=0 width=15 height=23 xoffset=1 yoffset=0 xadvance=18 page=0 chnl=0
char id=211 x=139 y=0 width=15 height=23 xoffset=1 yoffset=0 xadvance=18 page=0 chnl=0
char id=212 x=155 y=0 width=15 height=23 xoffset=1 yoffset=0 xadvance=18 page=0 chnl=0
char id=213 x=171 y=0 width=15 height=23 xoffset=1 yoffset=0 xadvance=18 page=0 chnl=0
char id=214 x=138 y=24 width=15 height=22 xoffset=1 yoffset=1 xadvance=18 page=0 chnl=0
char id=215 x=0 y=152 width=11 height=11 xoffset=1 yoffset=9 xadvance=13 page=0 chnl=0
char id=216 x=19 y=47 width=15 height=19 xoffset=1 yoffset=5 xadvance=18 page=0 chnl=0
char id=217 x=229 y=0 width=12 height=23 xoffset=2 yoffset=0 xadvance=17 page=0 chnl=0
char id=218 x=242 y=0 width=12 height=23 xoffset=2 yoffset=0 xadvance=17 page=0 chnl=0
char id=219 x=244 y=24 width=12 height=23 xoffset=2 yoffset=0 xadvance=17 page=0 chnl=0
char id=220 x=125 y=24 width=12 height=22 xoffset=2 yoffset=1 xadvance=17 page=0 chnl=0
char id=221 x=187 y=0 width=14 height=23 xoffset=-1 yoffset=0 xadvance=13 page=0 chnl=0
char id=222 x=116 y=122 width=10 height=17 xoffset=2 yoffset=6 xadvance=14 page=0 chnl=0
char id=223 x=130 y=67 width=11 height=18 xoffset=2 yoffset=5 xadvance=14 page=0 chnl=0
char id=224 x=187 y=48 width=10 height=19 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=0
char id=225 x=198 y=48 width=10 height=19 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=0
char id=226 x=209 y=48 width=10 height=19 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=0
char id=227 x=220 y=48 width=10 height=19 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=0
char id=228 x=85 y=67 width=10 height=18 xoffset=1 yoffset=5 xadvance=13 page=0 chnl=0
char id=229 x=3 y=26 width=10 height=20 xoffset=1 yoffset=3 xadvance=13 page=0 chnl=0
char id=230 x=219 y=139 width=18 height=13 xoffset=1 yoffset=10 xadvance=20 page=0 chnl=0
char id=231 x=225 y=68 width=9 height=19 xoffset=1 yoffset=10 xadvance=11 page=0 chnl=0
char id=232 x=140 y=47 width=11 height=19 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=0
char id=233 x=152 y=47 width=11 height=19 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=0
char id=234 x=164 y=47 width=11 height=19 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=0
char id=235 x=118 y=67 width=11 height=18 xoffset=1 yoffset=5 xadvance=13 page=0 chnl=0
char id=236 x=210 y=68 width=5 height=19 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=0
char id=237 x=204 y=68 width=5 height=19 xoffset=2 yoffset=4 xadvance=6 page=0 chnl=0
char id=238 x=216 y=68 width=8 height=19 xoffset=-1 yoffset=4 xadvance=6 page=0 chnl=0
char id=239 x=47 y=67 width=7 height=18 xoffset=0 yoffset=5 xadvance=6 page=0 chnl=0
char id=240 x=191 y=68 width=12 height=18 xoffset=1 yoffset=5 xadvance=14 page=0 chnl=0
char id=241 x=231 y=48 width=10 height=19 xoffset=2 yoffset=4 xadvance=14 page=0 chnl=0
char id=242 x=64 y=46 width=12 height=19 xoffset=1 yoffset=4 xadvance=14 page=0 chnl=0
char id=243 x=77 y=46 width=12 height=19 xoffset=1 yoffset=4 xadvance=14 page=0 chnl=0
char id=244 x=90 y=47 width=12 height=19 xoffset=1 yoffset=4 xadvance=14 page=0 chnl=0
char id=245 x=103 y=47 width=12 height=19 xoffset=1 yoffset=4 xadvance=14 page=0 chnl=0
char id=246 x=178 y=68 width=12 height=18 xoffset=1 yoffset=5 xadvance=14 page=0 chnl=0
char id=247 x=12 y=152 width=12 height=10 xoffset=0 yoffset=10 xadvance=13 page=0 chnl=0
char id=248 x=206 y=124 width=12 height=15 xoffset=1 yoffset=9 xadvance=14 page=0 chnl=0
char id=249 x=242 y=48 width=10 height=19 xoffset=2 yoffset=4 xadvance=14 page=0 chnl=0
char id=250 x=246 y=68 width=10 height=19 xoffset=2 yoffset=4 xadvance=14 page=0 chnl=0
char id=251 x=235 y=68 width=10 height=19 xoffset=2 yoffset=4 xadvance=14 page=0 chnl=0
char id=252 x=74 y=66 width=10 height=18 xoffset=2 yoffset=5 xadvance=14 page=0 chnl=0
char id=253 x=0 y=0 width=14 height=25 xoffset=-1 yoffset=4 xadvance=12 page=0 chnl=0
char id=254 x=30 y=0 width=11 height=24 xoffset=2 yoffset=5 xadvance=14 page=0 chnl=0
char id=255 x=15 y=0 width=14 height=24 xoffset=-1 yoffset=5 xadvance=12 page=0 chnl=0
kernings count=0
