info face=Droid Sans size=26 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=30 base=25 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file=droid-26_plain_00.png
chars count=191
char id=32 x=152 y=0 width=0 height=0 xoffset=0 yoffset=25 xadvance=7 page=0 chnl=0
char id=33 x=216 y=152 width=4 height=19 xoffset=2 yoffset=6 xadvance=7 page=0 chnl=0
char id=34 x=249 y=180 width=7 height=7 xoffset=2 yoffset=6 xadvance=10 page=0 chnl=0
char id=35 x=241 y=112 width=15 height=19 xoffset=1 yoffset=6 xadvance=17 page=0 chnl=0
char id=36 x=12 y=51 width=10 height=22 xoffset=2 yoffset=5 xadvance=14 page=0 chnl=0
char id=37 x=64 y=93 width=19 height=19 xoffset=1 yoffset=6 xadvance=21 page=0 chnl=0
char id=38 x=161 y=92 width=17 height=19 xoffset=1 yoffset=6 xadvance=18 page=0 chnl=0
char id=39 x=245 y=180 width=3 height=7 xoffset=2 yoffset=6 xadvance=6 page=0 chnl=0
char id=40 x=12 y=27 width=7 height=23 xoffset=1 yoffset=6 xadvance=8 page=0 chnl=0
char id=41 x=5 y=27 width=6 height=23 xoffset=1 yoffset=6 xadvance=8 page=0 chnl=0
char id=42 x=87 y=168 width=13 height=12 xoffset=1 yoffset=5 xadvance=14 page=0 chnl=0
char id=43 x=115 y=167 width=12 height=12 xoffset=1 yoffset=10 xadvance=14 page=0 chnl=0
char id=44 x=234 y=180 width=4 height=6 xoffset=1 yoffset=22 xadvance=7 page=0 chnl=0
char id=45 x=186 y=182 width=6 height=3 xoffset=1 yoffset=17 xadvance=8 page=0 chnl=0
char id=46 x=205 y=182 width=3 height=4 xoffset=2 yoffset=21 xadvance=7 page=0 chnl=0
char id=47 x=65 y=134 width=11 height=19 xoffset=-1 yoffset=6 xadvance=10 page=0 chnl=0
char id=48 x=67 y=113 width=12 height=19 xoffset=1 yoffset=6 xadvance=14 page=0 chnl=0
char id=49 x=238 y=152 width=8 height=19 xoffset=2 yoffset=6 xadvance=14 page=0 chnl=0
char id=50 x=54 y=114 width=12 height=19 xoffset=1 yoffset=6 xadvance=14 page=0 chnl=0
char id=51 x=77 y=133 width=11 height=19 xoffset=1 yoffset=6 xadvance=14 page=0 chnl=0
char id=52 x=194 y=112 width=14 height=19 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=0
char id=53 x=89 y=133 width=11 height=19 xoffset=2 yoffset=6 xadvance=14 page=0 chnl=0
char id=54 x=41 y=114 width=12 height=19 xoffset=1 yoffset=6 xadvance=14 page=0 chnl=0
char id=55 x=28 y=114 width=12 height=19 xoffset=1 yoffset=6 xadvance=14 page=0 chnl=0
char id=56 x=15 y=114 width=12 height=19 xoffset=1 yoffset=6 xadvance=14 page=0 chnl=0
char id=57 x=2 y=114 width=12 height=19 xoffset=1 yoffset=6 xadvance=14 page=0 chnl=0
char id=58 x=42 y=169 width=3 height=14 xoffset=2 yoffset=11 xadvance=7 page=0 chnl=0
char id=59 x=191 y=152 width=4 height=17 xoffset=1 yoffset=11 xadvance=7 page=0 chnl=0
char id=60 x=61 y=169 width=12 height=13 xoffset=1 yoffset=9 xadvance=14 page=0 chnl=0
char id=61 x=225 y=172 width=12 height=7 xoffset=1 yoffset=12 xadvance=14 page=0 chnl=0
char id=62 x=74 y=169 width=12 height=13 xoffset=1 yoffset=9 xadvance=14 page=0 chnl=0
char id=63 x=161 y=132 width=10 height=19 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=0
char id=64 x=23 y=51 width=21 height=21 xoffset=1 yoffset=6 xadvance=23 page=0 chnl=0
char id=65 x=104 y=91 width=18 height=19 xoffset=-1 yoffset=6 xadvance=16 page=0 chnl=0
char id=66 x=101 y=132 width=11 height=19 xoffset=3 yoffset=6 xadvance=16 page=0 chnl=0
char id=67 x=150 y=112 width=13 height=19 xoffset=2 yoffset=6 xadvance=16 page=0 chnl=0
char id=68 x=136 y=112 width=13 height=19 xoffset=3 yoffset=6 xadvance=18 page=0 chnl=0
char id=69 x=238 y=132 width=9 height=19 xoffset=3 yoffset=6 xadvance=14 page=0 chnl=0
char id=70 x=247 y=132 width=9 height=19 xoffset=3 yoffset=6 xadvance=13 page=0 chnl=0
char id=71 x=179 y=112 width=14 height=19 xoffset=2 yoffset=6 xadvance=18 page=0 chnl=0
char id=72 x=0 y=134 width=12 height=19 xoffset=3 yoffset=6 xadvance=18 page=0 chnl=0
char id=73 x=229 y=152 width=8 height=19 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=0
char id=74 x=165 y=25 width=8 height=24 xoffset=-3 yoffset=6 xadvance=7 page=0 chnl=0
char id=75 x=122 y=112 width=13 height=19 xoffset=3 yoffset=6 xadvance=15 page=0 chnl=0
char id=76 x=172 y=132 width=10 height=19 xoffset=3 yoffset=6 xadvance=13 page=0 chnl=0
char id=77 x=179 y=92 width=17 height=19 xoffset=3 yoffset=6 xadvance=23 page=0 chnl=0
char id=78 x=108 y=111 width=13 height=19 xoffset=3 yoffset=6 xadvance=19 page=0 chnl=0
char id=79 x=225 y=112 width=15 height=19 xoffset=2 yoffset=6 xadvance=19 page=0 chnl=0
char id=80 x=183 y=132 width=10 height=19 xoffset=3 yoffset=6 xadvance=15 page=0 chnl=0
char id=81 x=165 y=0 width=15 height=24 xoffset=2 yoffset=6 xadvance=19 page=0 chnl=0
char id=82 x=13 y=134 width=12 height=19 xoffset=3 yoffset=6 xadvance=15 page=0 chnl=0
char id=83 x=113 y=132 width=11 height=19 xoffset=1 yoffset=6 xadvance=14 page=0 chnl=0
char id=84 x=94 y=112 width=13 height=19 xoffset=1 yoffset=6 xadvance=14 page=0 chnl=0
char id=85 x=26 y=134 width=12 height=19 xoffset=3 yoffset=6 xadvance=18 page=0 chnl=0
char id=86 x=197 y=92 width=17 height=19 xoffset=-1 yoffset=6 xadvance=15 page=0 chnl=0
char id=87 x=15 y=74 width=25 height=19 xoffset=-1 yoffset=6 xadvance=23 page=0 chnl=0
char id=88 x=215 y=92 width=16 height=19 xoffset=-1 yoffset=6 xadvance=14 page=0 chnl=0
char id=89 x=232 y=92 width=16 height=19 xoffset=-1 yoffset=6 xadvance=14 page=0 chnl=0
char id=90 x=194 y=132 width=10 height=19 xoffset=2 yoffset=6 xadvance=14 page=0 chnl=0
char id=91 x=0 y=27 width=5 height=23 xoffset=2 yoffset=6 xadvance=8 page=0 chnl=0
char id=92 x=125 y=132 width=11 height=19 xoffset=-1 yoffset=6 xadvance=10 page=0 chnl=0
char id=93 x=6 y=51 width=5 height=23 xoffset=1 yoffset=6 xadvance=8 page=0 chnl=0
char id=94 x=128 y=167 width=12 height=12 xoffset=1 yoffset=6 xadvance=14 page=0 chnl=0
char id=95 x=153 y=180 width=11 height=2 xoffset=0 yoffset=27 xadvance=11 page=0 chnl=0
char id=96 x=215 y=182 width=5 height=4 xoffset=5 yoffset=5 xadvance=15 page=0 chnl=0
char id=97 x=34 y=154 width=11 height=14 xoffset=1 yoffset=11 xadvance=14 page=0 chnl=0
char id=98 x=187 y=50 width=12 height=20 xoffset=2 yoffset=5 xadvance=15 page=0 chnl=0
char id=99 x=12 y=169 width=10 height=14 xoffset=1 yoffset=11 xadvance=12 page=0 chnl=0
char id=100 x=200 y=50 width=12 height=20 xoffset=1 yoffset=5 xadvance=15 page=0 chnl=0
char id=101 x=59 y=154 width=12 height=14 xoffset=1 yoffset=11 xadvance=14 page=0 chnl=0
char id=102 x=66 y=72 width=9 height=20 xoffset=1 yoffset=5 xadvance=9 page=0 chnl=0
char id=103 x=89 y=49 width=13 height=20 xoffset=0 yoffset=11 xadvance=13 page=0 chnl=0
char id=104 x=206 y=71 width=11 height=20 xoffset=2 yoffset=5 xadvance=15 page=0 chnl=0
char id=105 x=211 y=152 width=4 height=19 xoffset=1 yoffset=6 xadvance=7 page=0 chnl=0
char id=106 x=65 y=0 width=6 height=25 xoffset=-1 yoffset=6 xadvance=7 page=0 chnl=0
char id=107 x=213 y=50 width=12 height=20 xoffset=2 yoffset=5 xadvance=13 page=0 chnl=0
char id=108 x=41 y=73 width=3 height=20 xoffset=2 yoffset=5 xadvance=7 page=0 chnl=0
char id=109 x=101 y=152 width=19 height=14 xoffset=2 yoffset=11 xadvance=23 page=0 chnl=0
char id=110 x=22 y=154 width=11 height=14 xoffset=2 yoffset=11 xadvance=15 page=0 chnl=0
char id=111 x=72 y=154 width=13 height=14 xoffset=1 yoffset=11 xadvance=15 page=0 chnl=0
char id=112 x=226 y=50 width=12 height=20 xoffset=2 yoffset=11 xadvance=15 page=0 chnl=0
char id=113 x=239 y=50 width=12 height=20 xoffset=1 yoffset=11 xadvance=15 page=0 chnl=0
char id=114 x=34 y=169 width=7 height=14 xoffset=2 yoffset=11 xadvance=10 page=0 chnl=0
char id=115 x=10 y=154 width=11 height=14 xoffset=0 yoffset=11 xadvance=12 page=0 chnl=0
char id=116 x=196 y=152 width=9 height=18 xoffset=0 yoffset=7 xadvance=9 page=0 chnl=0
char id=117 x=0 y=169 width=11 height=14 xoffset=2 yoffset=11 xadvance=15 page=0 chnl=0
char id=118 x=86 y=153 width=14 height=14 xoffset=-1 yoffset=11 xadvance=12 page=0 chnl=0
char id=119 x=142 y=152 width=21 height=14 xoffset=-1 yoffset=11 xadvance=19 page=0 chnl=0
char id=120 x=46 y=154 width=12 height=14 xoffset=0 yoffset=11 xadvance=13 page=0 chnl=0
char id=121 x=73 y=50 width=15 height=20 xoffset=-1 yoffset=11 xadvance=13 page=0 chnl=0
char id=122 x=23 y=169 width=10 height=14 xoffset=1 yoffset=11 xadvance=11 page=0 chnl=0
char id=123 x=38 y=26 width=8 height=23 xoffset=1 yoffset=6 xadvance=9 page=0 chnl=0
char id=124 x=29 y=0 width=2 height=26 xoffset=6 yoffset=5 xadvance=14 page=0 chnl=0
char id=125 x=29 y=27 width=8 height=23 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=0
char id=126 x=221 y=181 width=12 height=5 xoffset=1 yoffset=13 xadvance=14 page=0 chnl=0
char id=160 x=151 y=0 width=0 height=0 xoffset=0 yoffset=25 xadvance=7 page=0 chnl=0
char id=161 x=206 y=152 width=4 height=19 xoffset=2 yoffset=11 xadvance=7 page=0 chnl=0
char id=162 x=205 y=132 width=10 height=19 xoffset=2 yoffset=6 xadvance=14 page=0 chnl=0
char id=163 x=39 y=134 width=12 height=19 xoffset=1 yoffset=6 xadvance=14 page=0 chnl=0
char id=164 x=46 y=169 width=14 height=13 xoffset=0 yoffset=10 xadvance=14 page=0 chnl=0
char id=165 x=164 y=112 width=14 height=19 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=0
char id=166 x=32 y=0 width=2 height=26 xoffset=6 yoffset=5 xadvance=14 page=0 chnl=0
char id=167 x=87 y=71 width=10 height=20 xoffset=1 yoffset=5 xadvance=13 page=0 chnl=0
char id=168 x=193 y=183 width=7 height=3 xoffset=4 yoffset=6 xadvance=15 page=0 chnl=0
char id=169 x=22 y=94 width=20 height=19 xoffset=1 yoffset=6 xadvance=22 page=0 chnl=0
char id=170 x=201 y=172 width=7 height=9 xoffset=1 yoffset=6 xadvance=9 page=0 chnl=0
char id=171 x=141 y=167 width=12 height=11 xoffset=0 yoffset=13 xadvance=13 page=0 chnl=0
char id=172 x=238 y=172 width=12 height=7 xoffset=1 yoffset=15 xadvance=14 page=0 chnl=0
char id=173 x=179 y=181 width=6 height=3 xoffset=1 yoffset=17 xadvance=8 page=0 chnl=0
char id=174 x=43 y=94 width=20 height=19 xoffset=1 yoffset=6 xadvance=22 page=0 chnl=0
char id=175 x=165 y=180 width=13 height=2 xoffset=0 yoffset=3 xadvance=13 page=0 chnl=0
char id=176 x=217 y=172 width=7 height=8 xoffset=2 yoffset=6 xadvance=11 page=0 chnl=0
char id=177 x=164 y=152 width=12 height=15 xoffset=1 yoffset=10 xadvance=14 page=0 chnl=0
char id=178 x=178 y=169 width=8 height=11 xoffset=1 yoffset=6 xadvance=9 page=0 chnl=0
char id=179 x=187 y=170 width=7 height=11 xoffset=1 yoffset=6 xadvance=9 page=0 chnl=0
char id=180 x=209 y=182 width=5 height=4 xoffset=5 yoffset=5 xadvance=15 page=0 chnl=0
char id=181 x=194 y=71 width=11 height=20 xoffset=2 yoffset=11 xadvance=15 page=0 chnl=0
char id=182 x=70 y=26 width=13 height=23 xoffset=1 yoffset=5 xadvance=17 page=0 chnl=0
char id=183 x=201 y=182 width=3 height=4 xoffset=2 yoffset=14 xadvance=7 page=0 chnl=0
char id=184 x=239 y=180 width=5 height=6 xoffset=0 yoffset=25 xadvance=5 page=0 chnl=0
char id=185 x=195 y=171 width=5 height=11 xoffset=1 yoffset=6 xadvance=9 page=0 chnl=0
char id=186 x=209 y=172 width=7 height=9 xoffset=1 yoffset=6 xadvance=9 page=0 chnl=0
char id=187 x=154 y=168 width=11 height=11 xoffset=1 yoffset=13 xadvance=13 page=0 chnl=0
char id=188 x=123 y=92 width=18 height=19 xoffset=1 yoffset=6 xadvance=19 page=0 chnl=0
char id=189 x=142 y=92 width=18 height=19 xoffset=1 yoffset=6 xadvance=19 page=0 chnl=0
char id=190 x=84 y=92 width=19 height=19 xoffset=1 yoffset=6 xadvance=19 page=0 chnl=0
char id=191 x=216 y=132 width=10 height=19 xoffset=0 yoffset=11 xadvance=11 page=0 chnl=0
char id=192 x=72 y=0 width=18 height=24 xoffset=-1 yoffset=1 xadvance=16 page=0 chnl=0
char id=193 x=91 y=0 width=18 height=24 xoffset=-1 yoffset=1 xadvance=16 page=0 chnl=0
char id=194 x=110 y=0 width=18 height=24 xoffset=-1 yoffset=1 xadvance=16 page=0 chnl=0
char id=195 x=129 y=0 width=18 height=24 xoffset=-1 yoffset=1 xadvance=16 page=0 chnl=0
char id=196 x=119 y=25 width=18 height=23 xoffset=-1 yoffset=2 xadvance=16 page=0 chnl=0
char id=197 x=100 y=25 width=18 height=23 xoffset=-1 yoffset=2 xadvance=16 page=0 chnl=0
char id=198 x=0 y=94 width=21 height=19 xoffset=-1 yoffset=6 xadvance=22 page=0 chnl=0
char id=199 x=51 y=0 width=13 height=25 xoffset=2 yoffset=6 xadvance=16 page=0 chnl=0
char id=200 x=194 y=25 width=9 height=24 xoffset=3 yoffset=1 xadvance=14 page=0 chnl=0
char id=201 x=184 y=25 width=9 height=24 xoffset=3 yoffset=1 xadvance=14 page=0 chnl=0
char id=202 x=174 y=25 width=9 height=24 xoffset=3 yoffset=1 xadvance=14 page=0 chnl=0
char id=203 x=47 y=26 width=9 height=23 xoffset=3 yoffset=2 xadvance=14 page=0 chnl=0
char id=204 x=156 y=25 width=8 height=24 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=0
char id=205 x=147 y=25 width=8 height=24 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=0
char id=206 x=138 y=25 width=8 height=24 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=0
char id=207 x=20 y=27 width=8 height=23 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=0
char id=208 x=209 y=112 width=15 height=19 xoffset=1 yoffset=6 xadvance=18 page=0 chnl=0
char id=209 x=243 y=25 width=13 height=24 xoffset=3 yoffset=1 xadvance=19 page=0 chnl=0
char id=210 x=181 y=0 width=15 height=24 xoffset=2 yoffset=1 xadvance=19 page=0 chnl=0
char id=211 x=197 y=0 width=15 height=24 xoffset=2 yoffset=1 xadvance=19 page=0 chnl=0
char id=212 x=213 y=0 width=15 height=24 xoffset=2 yoffset=1 xadvance=19 page=0 chnl=0
char id=213 x=229 y=0 width=15 height=24 xoffset=2 yoffset=1 xadvance=19 page=0 chnl=0
char id=214 x=84 y=25 width=15 height=23 xoffset=2 yoffset=2 xadvance=19 page=0 chnl=0
char id=215 x=166 y=168 width=11 height=11 xoffset=2 yoffset=9 xadvance=14 page=0 chnl=0
char id=216 x=45 y=50 width=15 height=21 xoffset=2 yoffset=5 xadvance=19 page=0 chnl=0
char id=217 x=230 y=25 width=12 height=24 xoffset=3 yoffset=1 xadvance=18 page=0 chnl=0
char id=218 x=217 y=25 width=12 height=24 xoffset=3 yoffset=1 xadvance=18 page=0 chnl=0
char id=219 x=204 y=25 width=12 height=24 xoffset=3 yoffset=1 xadvance=18 page=0 chnl=0
char id=220 x=57 y=26 width=12 height=23 xoffset=3 yoffset=2 xadvance=18 page=0 chnl=0
char id=221 x=148 y=0 width=16 height=24 xoffset=-1 yoffset=1 xadvance=14 page=0 chnl=0
char id=222 x=227 y=132 width=10 height=19 xoffset=3 yoffset=6 xadvance=15 page=0 chnl=0
char id=223 x=103 y=49 width=13 height=20 xoffset=2 yoffset=5 xadvance=16 page=0 chnl=0
char id=224 x=182 y=71 width=11 height=20 xoffset=1 yoffset=5 xadvance=14 page=0 chnl=0
char id=225 x=170 y=71 width=11 height=20 xoffset=1 yoffset=5 xadvance=14 page=0 chnl=0
char id=226 x=158 y=71 width=11 height=20 xoffset=1 yoffset=5 xadvance=14 page=0 chnl=0
char id=227 x=146 y=71 width=11 height=20 xoffset=1 yoffset=5 xadvance=14 page=0 chnl=0
char id=228 x=137 y=132 width=11 height=19 xoffset=1 yoffset=6 xadvance=14 page=0 chnl=0
char id=229 x=61 y=50 width=11 height=21 xoffset=1 yoffset=4 xadvance=14 page=0 chnl=0
char id=230 x=121 y=152 width=20 height=14 xoffset=1 yoffset=11 xadvance=22 page=0 chnl=0
char id=231 x=76 y=71 width=10 height=20 xoffset=1 yoffset=11 xadvance=12 page=0 chnl=0
char id=232 x=244 y=71 width=12 height=20 xoffset=1 yoffset=5 xadvance=14 page=0 chnl=0
char id=233 x=231 y=71 width=12 height=20 xoffset=1 yoffset=5 xadvance=14 page=0 chnl=0
char id=234 x=218 y=71 width=12 height=20 xoffset=1 yoffset=5 xadvance=14 page=0 chnl=0
char id=235 x=52 y=134 width=12 height=19 xoffset=1 yoffset=6 xadvance=14 page=0 chnl=0
char id=236 x=51 y=72 width=5 height=20 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=0
char id=237 x=45 y=72 width=5 height=20 xoffset=2 yoffset=5 xadvance=7 page=0 chnl=0
char id=238 x=57 y=72 width=8 height=20 xoffset=-1 yoffset=5 xadvance=7 page=0 chnl=0
char id=239 x=221 y=152 width=7 height=19 xoffset=0 yoffset=6 xadvance=7 page=0 chnl=0
char id=240 x=117 y=49 width=13 height=20 xoffset=1 yoffset=5 xadvance=15 page=0 chnl=0
char id=241 x=134 y=71 width=11 height=20 xoffset=2 yoffset=5 xadvance=15 page=0 chnl=0
char id=242 x=131 y=50 width=13 height=20 xoffset=1 yoffset=5 xadvance=15 page=0 chnl=0
char id=243 x=145 y=50 width=13 height=20 xoffset=1 yoffset=5 xadvance=15 page=0 chnl=0
char id=244 x=159 y=50 width=13 height=20 xoffset=1 yoffset=5 xadvance=15 page=0 chnl=0
char id=245 x=173 y=50 width=13 height=20 xoffset=1 yoffset=5 xadvance=15 page=0 chnl=0
char id=246 x=80 y=113 width=13 height=19 xoffset=1 yoffset=6 xadvance=15 page=0 chnl=0
char id=247 x=101 y=167 width=13 height=12 xoffset=1 yoffset=10 xadvance=14 page=0 chnl=0
char id=248 x=177 y=152 width=13 height=16 xoffset=1 yoffset=10 xadvance=15 page=0 chnl=0
char id=249 x=122 y=71 width=11 height=20 xoffset=2 yoffset=5 xadvance=15 page=0 chnl=0
char id=250 x=110 y=70 width=11 height=20 xoffset=2 yoffset=5 xadvance=15 page=0 chnl=0
char id=251 x=98 y=70 width=11 height=20 xoffset=2 yoffset=5 xadvance=15 page=0 chnl=0
char id=252 x=149 y=132 width=11 height=19 xoffset=2 yoffset=6 xadvance=15 page=0 chnl=0
char id=253 x=0 y=0 width=15 height=26 xoffset=-1 yoffset=5 xadvance=13 page=0 chnl=0
char id=254 x=16 y=0 width=12 height=26 xoffset=2 yoffset=5 xadvance=15 page=0 chnl=0
char id=255 x=35 y=0 width=15 height=25 xoffset=-1 yoffset=6 xadvance=13 page=0 chnl=0
kernings count=0
