info face=Droid Sans size=33 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=38 base=31 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file=droid-33_plain_00.png
chars count=191
char id=32 x=159 y=0 width=0 height=0 xoffset=0 yoffset=31 xadvance=9 page=0 chnl=0
char id=33 x=165 y=109 width=5 height=24 xoffset=2 yoffset=7 xadvance=9 page=0 chnl=0
char id=34 x=280 y=128 width=10 height=9 xoffset=2 yoffset=7 xadvance=13 page=0 chnl=0
char id=35 x=472 y=86 width=19 height=24 xoffset=1 yoffset=7 xadvance=21 page=0 chnl=0
char id=36 x=334 y=32 width=14 height=27 xoffset=2 yoffset=6 xadvance=18 page=0 chnl=0
char id=37 x=236 y=59 width=23 height=24 xoffset=2 yoffset=7 xadvance=27 page=0 chnl=0
char id=38 x=470 y=61 width=20 height=24 xoffset=2 yoffset=7 xadvance=23 page=0 chnl=0
char id=39 x=275 y=128 width=4 height=9 xoffset=2 yoffset=7 xadvance=7 page=0 chnl=0
char id=40 x=410 y=32 width=9 height=29 xoffset=1 yoffset=7 xadvance=10 page=0 chnl=0
char id=41 x=391 y=32 width=8 height=29 xoffset=1 yoffset=7 xadvance=10 page=0 chnl=0
char id=42 x=480 y=129 width=17 height=15 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=0
char id=43 x=467 y=112 width=16 height=16 xoffset=1 yoffset=11 xadvance=18 page=0 chnl=0
char id=44 x=262 y=128 width=5 height=8 xoffset=1 yoffset=27 xadvance=8 page=0 chnl=0
char id=45 x=180 y=133 width=9 height=3 xoffset=1 yoffset=21 xadvance=11 page=0 chnl=0
char id=46 x=228 y=128 width=4 height=4 xoffset=2 yoffset=27 xadvance=9 page=0 chnl=0
char id=47 x=0 y=111 width=13 height=24 xoffset=-1 yoffset=7 xadvance=12 page=0 chnl=0
char id=48 x=154 y=84 width=14 height=24 xoffset=2 yoffset=7 xadvance=18 page=0 chnl=0
char id=49 x=135 y=109 width=9 height=24 xoffset=3 yoffset=7 xadvance=18 page=0 chnl=0
char id=50 x=139 y=84 width=14 height=24 xoffset=2 yoffset=7 xadvance=18 page=0 chnl=0
char id=51 x=201 y=84 width=15 height=24 xoffset=1 yoffset=7 xadvance=18 page=0 chnl=0
char id=52 x=376 y=87 width=17 height=24 xoffset=0 yoffset=7 xadvance=18 page=0 chnl=0
char id=53 x=124 y=84 width=14 height=24 xoffset=2 yoffset=7 xadvance=18 page=0 chnl=0
char id=54 x=109 y=84 width=14 height=24 xoffset=2 yoffset=7 xadvance=18 page=0 chnl=0
char id=55 x=185 y=84 width=15 height=24 xoffset=1 yoffset=7 xadvance=18 page=0 chnl=0
char id=56 x=94 y=85 width=14 height=24 xoffset=2 yoffset=7 xadvance=18 page=0 chnl=0
char id=57 x=79 y=85 width=14 height=24 xoffset=2 yoffset=7 xadvance=18 page=0 chnl=0
char id=58 x=462 y=112 width=4 height=18 xoffset=2 yoffset=13 xadvance=9 page=0 chnl=0
char id=59 x=188 y=109 width=5 height=22 xoffset=1 yoffset=13 xadvance=9 page=0 chnl=0
char id=60 x=484 y=111 width=14 height=16 xoffset=2 yoffset=11 xadvance=18 page=0 chnl=0
char id=61 x=317 y=129 width=14 height=10 xoffset=2 yoffset=15 xadvance=18 page=0 chnl=0
char id=62 x=498 y=110 width=14 height=16 xoffset=2 yoffset=11 xadvance=18 page=0 chnl=0
char id=63 x=70 y=111 width=12 height=24 xoffset=1 yoffset=7 xadvance=14 page=0 chnl=0
char id=64 x=349 y=32 width=25 height=27 xoffset=2 yoffset=7 xadvance=29 page=0 chnl=0
char id=65 x=380 y=62 width=22 height=24 xoffset=-1 yoffset=7 xadvance=20 page=0 chnl=0
char id=66 x=251 y=84 width=16 height=24 xoffset=3 yoffset=7 xadvance=21 page=0 chnl=0
char id=67 x=358 y=87 width=17 height=24 xoffset=2 yoffset=7 xadvance=20 page=0 chnl=0
char id=68 x=413 y=87 width=18 height=24 xoffset=3 yoffset=7 xadvance=23 page=0 chnl=0
char id=69 x=83 y=110 width=12 height=24 xoffset=3 yoffset=7 xadvance=17 page=0 chnl=0
char id=70 x=96 y=110 width=12 height=24 xoffset=3 yoffset=7 xadvance=16 page=0 chnl=0
char id=71 x=452 y=87 width=19 height=24 xoffset=2 yoffset=7 xadvance=23 page=0 chnl=0
char id=72 x=340 y=87 width=17 height=24 xoffset=3 yoffset=7 xadvance=23 page=0 chnl=0
char id=73 x=145 y=109 width=9 height=24 xoffset=1 yoffset=7 xadvance=11 page=0 chnl=0
char id=74 x=453 y=0 width=9 height=30 xoffset=-3 yoffset=7 xadvance=9 page=0 chnl=0
char id=75 x=322 y=85 width=17 height=24 xoffset=3 yoffset=7 xadvance=19 page=0 chnl=0
char id=76 x=14 y=111 width=13 height=24 xoffset=3 yoffset=7 xadvance=16 page=0 chnl=0
char id=77 x=260 y=59 width=23 height=24 xoffset=3 yoffset=7 xadvance=29 page=0 chnl=0
char id=78 x=394 y=87 width=18 height=24 xoffset=3 yoffset=7 xadvance=24 page=0 chnl=0
char id=79 x=426 y=62 width=21 height=24 xoffset=2 yoffset=7 xadvance=25 page=0 chnl=0
char id=80 x=64 y=86 width=14 height=24 xoffset=3 yoffset=7 xadvance=19 page=0 chnl=0
char id=81 x=268 y=0 width=20 height=31 xoffset=2 yoffset=7 xadvance=24 page=0 chnl=0
char id=82 x=234 y=84 width=16 height=24 xoffset=3 yoffset=7 xadvance=19 page=0 chnl=0
char id=83 x=49 y=86 width=14 height=24 xoffset=1 yoffset=7 xadvance=17 page=0 chnl=0
char id=84 x=304 y=85 width=17 height=24 xoffset=0 yoffset=7 xadvance=17 page=0 chnl=0
char id=85 x=286 y=84 width=17 height=24 xoffset=3 yoffset=7 xadvance=23 page=0 chnl=0
char id=86 x=448 y=62 width=21 height=24 xoffset=-1 yoffset=7 xadvance=19 page=0 chnl=0
char id=87 x=176 y=59 width=31 height=24 xoffset=-1 yoffset=7 xadvance=29 page=0 chnl=0
char id=88 x=491 y=60 width=20 height=24 xoffset=-1 yoffset=7 xadvance=18 page=0 chnl=0
char id=89 x=432 y=87 width=19 height=24 xoffset=-1 yoffset=7 xadvance=17 page=0 chnl=0
char id=90 x=34 y=86 width=14 height=24 xoffset=2 yoffset=7 xadvance=18 page=0 chnl=0
char id=91 x=383 y=32 width=7 height=29 xoffset=3 yoffset=7 xadvance=10 page=0 chnl=0
char id=92 x=28 y=111 width=13 height=24 xoffset=-1 yoffset=7 xadvance=12 page=0 chnl=0
char id=93 x=375 y=32 width=7 height=29 xoffset=0 yoffset=7 xadvance=10 page=0 chnl=0
char id=94 x=463 y=131 width=16 height=15 xoffset=1 yoffset=7 xadvance=18 page=0 chnl=0
char id=95 x=190 y=132 width=14 height=3 xoffset=0 yoffset=34 xadvance=14 page=0 chnl=0
char id=96 x=240 y=128 width=6 height=5 xoffset=6 yoffset=6 xadvance=19 page=0 chnl=0
char id=97 x=370 y=112 width=13 height=18 xoffset=2 yoffset=13 xadvance=18 page=0 chnl=0
char id=98 x=93 y=32 width=14 height=25 xoffset=3 yoffset=6 xadvance=19 page=0 chnl=0
char id=99 x=426 y=112 width=12 height=18 xoffset=2 yoffset=13 xadvance=15 page=0 chnl=0
char id=100 x=78 y=33 width=14 height=25 xoffset=2 yoffset=6 xadvance=19 page=0 chnl=0
char id=101 x=355 y=112 width=14 height=18 xoffset=2 yoffset=13 xadvance=18 page=0 chnl=0
char id=102 x=126 y=58 width=12 height=25 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=0
char id=103 x=262 y=32 width=16 height=26 xoffset=1 yoffset=13 xadvance=17 page=0 chnl=0
char id=104 x=4 y=34 width=13 height=25 xoffset=3 yoffset=6 xadvance=19 page=0 chnl=0
char id=105 x=166 y=58 width=5 height=25 xoffset=2 yoffset=6 xadvance=9 page=0 chnl=0
char id=106 x=34 y=0 width=8 height=33 xoffset=-1 yoffset=6 xadvance=9 page=0 chnl=0
char id=107 x=63 y=33 width=14 height=25 xoffset=3 yoffset=6 xadvance=16 page=0 chnl=0
char id=108 x=172 y=58 width=3 height=25 xoffset=3 yoffset=6 xadvance=9 page=0 chnl=0
char id=109 x=255 y=109 width=24 height=18 xoffset=3 yoffset=13 xadvance=30 page=0 chnl=0
char id=110 x=384 y=112 width=13 height=18 xoffset=3 yoffset=13 xadvance=19 page=0 chnl=0
char id=111 x=323 y=110 width=15 height=18 xoffset=2 yoffset=13 xadvance=19 page=0 chnl=0
char id=112 x=247 y=32 width=14 height=26 xoffset=3 yoffset=13 xadvance=19 page=0 chnl=0
char id=113 x=232 y=32 width=14 height=26 xoffset=2 yoffset=13 xadvance=19 page=0 chnl=0
char id=114 x=452 y=112 width=9 height=18 xoffset=3 yoffset=13 xadvance=13 page=0 chnl=0
char id=115 x=439 y=112 width=12 height=18 xoffset=1 yoffset=13 xadvance=15 page=0 chnl=0
char id=116 x=177 y=109 width=10 height=23 xoffset=0 yoffset=8 xadvance=11 page=0 chnl=0
char id=117 x=398 y=112 width=13 height=18 xoffset=3 yoffset=13 xadvance=19 page=0 chnl=0
char id=118 x=304 y=110 width=18 height=18 xoffset=-1 yoffset=13 xadvance=16 page=0 chnl=0
char id=119 x=227 y=109 width=27 height=18 xoffset=-1 yoffset=13 xadvance=25 page=0 chnl=0
char id=120 x=339 y=112 width=15 height=18 xoffset=1 yoffset=13 xadvance=17 page=0 chnl=0
char id=121 x=279 y=32 width=18 height=26 xoffset=-1 yoffset=13 xadvance=16 page=0 chnl=0
char id=122 x=412 y=112 width=13 height=18 xoffset=1 yoffset=13 xadvance=15 page=0 chnl=0
char id=123 x=431 y=32 width=10 height=29 xoffset=1 yoffset=7 xadvance=12 page=0 chnl=0
char id=124 x=43 y=0 width=3 height=33 xoffset=8 yoffset=6 xadvance=18 page=0 chnl=0
char id=125 x=420 y=32 width=10 height=29 xoffset=1 yoffset=7 xadvance=12 page=0 chnl=0
char id=126 x=247 y=128 width=14 height=6 xoffset=2 yoffset=16 xadvance=18 page=0 chnl=0
char id=160 x=158 y=0 width=0 height=0 xoffset=0 yoffset=31 xadvance=9 page=0 chnl=0
char id=161 x=171 y=109 width=5 height=24 xoffset=2 yoffset=13 xadvance=9 page=0 chnl=0
char id=162 x=109 y=109 width=12 height=24 xoffset=3 yoffset=7 xadvance=18 page=0 chnl=0
char id=163 x=217 y=84 width=16 height=24 xoffset=1 yoffset=7 xadvance=18 page=0 chnl=0
char id=164 x=446 y=131 width=16 height=15 xoffset=1 yoffset=12 xadvance=18 page=0 chnl=0
char id=165 x=268 y=84 width=17 height=24 xoffset=1 yoffset=7 xadvance=18 page=0 chnl=0
char id=166 x=47 y=0 width=3 height=33 xoffset=8 yoffset=6 xadvance=18 page=0 chnl=0
char id=167 x=0 y=60 width=13 height=25 xoffset=1 yoffset=6 xadvance=16 page=0 chnl=0
char id=168 x=170 y=134 width=9 height=3 xoffset=5 yoffset=7 xadvance=19 page=0 chnl=0
char id=169 x=284 y=59 width=23 height=24 xoffset=2 yoffset=7 xadvance=27 page=0 chnl=0
char id=170 x=332 y=131 width=8 height=11 xoffset=1 yoffset=7 xadvance=11 page=0 chnl=0
char id=171 x=397 y=131 width=15 height=14 xoffset=0 yoffset=15 xadvance=16 page=0 chnl=0
char id=172 x=291 y=129 width=14 height=9 xoffset=2 yoffset=18 xadvance=18 page=0 chnl=0
char id=173 x=160 y=134 width=9 height=3 xoffset=1 yoffset=21 xadvance=11 page=0 chnl=0
char id=174 x=308 y=60 width=23 height=24 xoffset=2 yoffset=7 xadvance=27 page=0 chnl=0
char id=175 x=205 y=130 width=17 height=3 xoffset=0 yoffset=4 xadvance=17 page=0 chnl=0
char id=176 x=306 y=129 width=10 height=10 xoffset=2 yoffset=7 xadvance=14 page=0 chnl=0
char id=177 x=194 y=109 width=16 height=20 xoffset=1 yoffset=11 xadvance=18 page=0 chnl=0
char id=178 x=370 y=131 width=10 height=14 xoffset=1 yoffset=7 xadvance=11 page=0 chnl=0
char id=179 x=360 y=131 width=9 height=14 xoffset=1 yoffset=7 xadvance=11 page=0 chnl=0
char id=180 x=233 y=128 width=6 height=5 xoffset=6 yoffset=6 xadvance=19 page=0 chnl=0
char id=181 x=217 y=32 width=14 height=26 xoffset=3 yoffset=13 xadvance=20 page=0 chnl=0
char id=182 x=473 y=30 width=17 height=29 xoffset=2 yoffset=6 xadvance=22 page=0 chnl=0
char id=183 x=223 y=130 width=4 height=4 xoffset=2 yoffset=18 xadvance=9 page=0 chnl=0
char id=184 x=268 y=128 width=6 height=8 xoffset=1 yoffset=31 xadvance=7 page=0 chnl=0
char id=185 x=352 y=131 width=7 height=14 xoffset=1 yoffset=7 xadvance=11 page=0 chnl=0
char id=186 x=341 y=131 width=10 height=11 xoffset=1 yoffset=7 xadvance=12 page=0 chnl=0
char id=187 x=381 y=131 width=15 height=14 xoffset=1 yoffset=15 xadvance=16 page=0 chnl=0
char id=188 x=403 y=62 width=22 height=24 xoffset=1 yoffset=7 xadvance=24 page=0 chnl=0
char id=189 x=332 y=60 width=23 height=24 xoffset=1 yoffset=7 xadvance=24 page=0 chnl=0
char id=190 x=356 y=62 width=23 height=24 xoffset=1 yoffset=7 xadvance=24 page=0 chnl=0
char id=191 x=122 y=109 width=12 height=24 xoffset=1 yoffset=13 xadvance=14 page=0 chnl=0
char id=192 x=88 y=0 width=22 height=31 xoffset=-1 yoffset=0 xadvance=20 page=0 chnl=0
char id=193 x=111 y=0 width=22 height=31 xoffset=-1 yoffset=0 xadvance=20 page=0 chnl=0
char id=194 x=134 y=0 width=22 height=31 xoffset=-1 yoffset=0 xadvance=20 page=0 chnl=0
char id=195 x=157 y=0 width=22 height=31 xoffset=-1 yoffset=0 xadvance=20 page=0 chnl=0
char id=196 x=463 y=0 width=22 height=29 xoffset=-1 yoffset=2 xadvance=20 page=0 chnl=0
char id=197 x=486 y=0 width=22 height=29 xoffset=-1 yoffset=2 xadvance=20 page=0 chnl=0
char id=198 x=208 y=59 width=27 height=24 xoffset=-1 yoffset=7 xadvance=28 page=0 chnl=0
char id=199 x=70 y=0 width=17 height=32 xoffset=2 yoffset=7 xadvance=20 page=0 chnl=0
char id=200 x=382 y=0 width=12 height=31 xoffset=3 yoffset=0 xadvance=17 page=0 chnl=0
char id=201 x=395 y=0 width=12 height=31 xoffset=3 yoffset=0 xadvance=17 page=0 chnl=0
char id=202 x=408 y=0 width=12 height=31 xoffset=3 yoffset=0 xadvance=17 page=0 chnl=0
char id=203 x=442 y=32 width=12 height=29 xoffset=3 yoffset=2 xadvance=17 page=0 chnl=0
char id=204 x=433 y=0 width=9 height=31 xoffset=1 yoffset=0 xadvance=11 page=0 chnl=0
char id=205 x=443 y=0 width=9 height=31 xoffset=1 yoffset=0 xadvance=11 page=0 chnl=0
char id=206 x=421 y=0 width=11 height=31 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0
char id=207 x=400 y=32 width=9 height=29 xoffset=1 yoffset=2 xadvance=11 page=0 chnl=0
char id=208 x=492 y=85 width=20 height=24 xoffset=1 yoffset=7 xadvance=23 page=0 chnl=0
char id=209 x=309 y=0 width=18 height=31 xoffset=3 yoffset=0 xadvance=24 page=0 chnl=0
char id=210 x=180 y=0 width=21 height=31 xoffset=2 yoffset=0 xadvance=25 page=0 chnl=0
char id=211 x=202 y=0 width=21 height=31 xoffset=2 yoffset=0 xadvance=25 page=0 chnl=0
char id=212 x=224 y=0 width=21 height=31 xoffset=2 yoffset=0 xadvance=25 page=0 chnl=0
char id=213 x=246 y=0 width=21 height=31 xoffset=2 yoffset=0 xadvance=25 page=0 chnl=0
char id=214 x=491 y=30 width=21 height=29 xoffset=2 yoffset=2 xadvance=25 page=0 chnl=0
char id=215 x=413 y=131 width=15 height=15 xoffset=2 yoffset=11 xadvance=18 page=0 chnl=0
char id=216 x=298 y=32 width=21 height=26 xoffset=2 yoffset=6 xadvance=25 page=0 chnl=0
char id=217 x=328 y=0 width=17 height=31 xoffset=3 yoffset=0 xadvance=23 page=0 chnl=0
char id=218 x=346 y=0 width=17 height=31 xoffset=3 yoffset=0 xadvance=23 page=0 chnl=0
char id=219 x=364 y=0 width=17 height=31 xoffset=3 yoffset=0 xadvance=23 page=0 chnl=0
char id=220 x=455 y=31 width=17 height=29 xoffset=3 yoffset=2 xadvance=23 page=0 chnl=0
char id=221 x=289 y=0 width=19 height=31 xoffset=-1 yoffset=0 xadvance=17 page=0 chnl=0
char id=222 x=19 y=86 width=14 height=24 xoffset=3 yoffset=7 xadvance=19 page=0 chnl=0
char id=223 x=188 y=32 width=15 height=25 xoffset=3 yoffset=6 xadvance=20 page=0 chnl=0
char id=224 x=14 y=60 width=13 height=25 xoffset=2 yoffset=6 xadvance=18 page=0 chnl=0
char id=225 x=28 y=60 width=13 height=25 xoffset=2 yoffset=6 xadvance=18 page=0 chnl=0
char id=226 x=42 y=60 width=13 height=25 xoffset=2 yoffset=6 xadvance=18 page=0 chnl=0
char id=227 x=56 y=60 width=13 height=25 xoffset=2 yoffset=6 xadvance=18 page=0 chnl=0
char id=228 x=42 y=111 width=13 height=24 xoffset=2 yoffset=7 xadvance=18 page=0 chnl=0
char id=229 x=320 y=32 width=13 height=27 xoffset=2 yoffset=4 xadvance=18 page=0 chnl=0
char id=230 x=280 y=109 width=23 height=18 xoffset=2 yoffset=13 xadvance=27 page=0 chnl=0
char id=231 x=204 y=32 width=12 height=26 xoffset=2 yoffset=13 xadvance=15 page=0 chnl=0
char id=232 x=48 y=34 width=14 height=25 xoffset=2 yoffset=6 xadvance=18 page=0 chnl=0
char id=233 x=33 y=34 width=14 height=25 xoffset=2 yoffset=6 xadvance=18 page=0 chnl=0
char id=234 x=18 y=34 width=14 height=25 xoffset=2 yoffset=6 xadvance=18 page=0 chnl=0
char id=235 x=4 y=86 width=14 height=24 xoffset=2 yoffset=7 xadvance=18 page=0 chnl=0
char id=236 x=159 y=58 width=6 height=25 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=0
char id=237 x=151 y=58 width=7 height=25 xoffset=3 yoffset=6 xadvance=9 page=0 chnl=0
char id=238 x=139 y=58 width=11 height=25 xoffset=-1 yoffset=6 xadvance=9 page=0 chnl=0
char id=239 x=155 y=109 width=9 height=24 xoffset=0 yoffset=7 xadvance=9 page=0 chnl=0
char id=240 x=172 y=32 width=15 height=25 xoffset=2 yoffset=6 xadvance=19 page=0 chnl=0
char id=241 x=70 y=59 width=13 height=25 xoffset=3 yoffset=6 xadvance=19 page=0 chnl=0
char id=242 x=156 y=32 width=15 height=25 xoffset=2 yoffset=6 xadvance=19 page=0 chnl=0
char id=243 x=140 y=32 width=15 height=25 xoffset=2 yoffset=6 xadvance=19 page=0 chnl=0
char id=244 x=124 y=32 width=15 height=25 xoffset=2 yoffset=6 xadvance=19 page=0 chnl=0
char id=245 x=108 y=32 width=15 height=25 xoffset=2 yoffset=6 xadvance=19 page=0 chnl=0
char id=246 x=169 y=84 width=15 height=24 xoffset=2 yoffset=7 xadvance=19 page=0 chnl=0
char id=247 x=429 y=131 width=16 height=15 xoffset=1 yoffset=12 xadvance=18 page=0 chnl=0
char id=248 x=211 y=109 width=15 height=20 xoffset=2 yoffset=12 xadvance=19 page=0 chnl=0
char id=249 x=84 y=59 width=13 height=25 xoffset=3 yoffset=6 xadvance=19 page=0 chnl=0
char id=250 x=98 y=58 width=13 height=25 xoffset=3 yoffset=6 xadvance=19 page=0 chnl=0
char id=251 x=112 y=58 width=13 height=25 xoffset=3 yoffset=6 xadvance=19 page=0 chnl=0
char id=252 x=56 y=111 width=13 height=24 xoffset=3 yoffset=7 xadvance=19 page=0 chnl=0
char id=253 x=0 y=0 width=18 height=33 xoffset=-1 yoffset=6 xadvance=16 page=0 chnl=0
char id=254 x=19 y=0 width=14 height=33 xoffset=3 yoffset=6 xadvance=19 page=0 chnl=0
char id=255 x=51 y=0 width=18 height=32 xoffset=-1 yoffset=7 xadvance=16 page=0 chnl=0
kernings count=0
