info face=Droid Sans size=27 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=31 base=26 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file=droid-27_plain_00.png
chars count=191
char id=32 x=68 y=0 width=0 height=0 xoffset=0 yoffset=26 xadvance=7 page=0 chnl=0
char id=33 x=155 y=155 width=4 height=19 xoffset=2 yoffset=7 xadvance=7 page=0 chnl=0
char id=34 x=170 y=189 width=8 height=7 xoffset=2 yoffset=7 xadvance=11 page=0 chnl=0
char id=35 x=133 y=115 width=15 height=19 xoffset=1 yoffset=7 xadvance=17 page=0 chnl=0
char id=36 x=12 y=52 width=11 height=22 xoffset=2 yoffset=6 xadvance=15 page=0 chnl=0
char id=37 x=121 y=94 width=20 height=19 xoffset=1 yoffset=7 xadvance=22 page=0 chnl=0
char id=38 x=184 y=52 width=18 height=20 xoffset=1 yoffset=6 xadvance=19 page=0 chnl=0
char id=39 x=161 y=189 width=3 height=7 xoffset=2 yoffset=7 xadvance=6 page=0 chnl=0
char id=40 x=9 y=28 width=7 height=23 xoffset=1 yoffset=7 xadvance=8 page=0 chnl=0
char id=41 x=2 y=28 width=6 height=23 xoffset=1 yoffset=7 xadvance=8 page=0 chnl=0
char id=42 x=187 y=175 width=14 height=12 xoffset=1 yoffset=5 xadvance=15 page=0 chnl=0
char id=43 x=10 y=158 width=14 height=14 xoffset=0 yoffset=9 xadvance=15 page=0 chnl=0
char id=44 x=165 y=189 width=4 height=7 xoffset=1 yoffset=23 xadvance=7 page=0 chnl=0
char id=45 x=112 y=188 width=7 height=3 xoffset=1 yoffset=18 xadvance=9 page=0 chnl=0
char id=46 x=124 y=188 width=3 height=4 xoffset=2 yoffset=22 xadvance=7 page=0 chnl=0
char id=47 x=180 y=135 width=11 height=19 xoffset=-1 yoffset=7 xadvance=10 page=0 chnl=0
char id=48 x=12 y=118 width=13 height=19 xoffset=1 yoffset=7 xadvance=15 page=0 chnl=0
char id=49 x=169 y=155 width=8 height=19 xoffset=2 yoffset=7 xadvance=15 page=0 chnl=0
char id=50 x=0 y=138 width=13 height=19 xoffset=1 yoffset=7 xadvance=15 page=0 chnl=0
char id=51 x=154 y=135 width=12 height=19 xoffset=1 yoffset=7 xadvance=15 page=0 chnl=0
char id=52 x=86 y=114 width=14 height=19 xoffset=0 yoffset=7 xadvance=15 page=0 chnl=0
char id=53 x=192 y=134 width=11 height=19 xoffset=2 yoffset=7 xadvance=15 page=0 chnl=0
char id=54 x=14 y=138 width=13 height=19 xoffset=1 yoffset=7 xadvance=15 page=0 chnl=0
char id=55 x=28 y=137 width=13 height=19 xoffset=1 yoffset=7 xadvance=15 page=0 chnl=0
char id=56 x=42 y=137 width=13 height=19 xoffset=1 yoffset=7 xadvance=15 page=0 chnl=0
char id=57 x=56 y=136 width=13 height=19 xoffset=1 yoffset=7 xadvance=15 page=0 chnl=0
char id=58 x=125 y=173 width=3 height=14 xoffset=2 yoffset=12 xadvance=7 page=0 chnl=0
char id=59 x=136 y=155 width=4 height=18 xoffset=1 yoffset=12 xadvance=7 page=0 chnl=0
char id=60 x=145 y=175 width=13 height=13 xoffset=1 yoffset=10 xadvance=15 page=0 chnl=0
char id=61 x=179 y=189 width=13 height=7 xoffset=1 yoffset=13 xadvance=15 page=0 chnl=0
char id=62 x=159 y=175 width=13 height=13 xoffset=1 yoffset=10 xadvance=15 page=0 chnl=0
char id=63 x=204 y=134 width=11 height=19 xoffset=0 yoffset=7 xadvance=12 page=0 chnl=0
char id=64 x=36 y=52 width=21 height=21 xoffset=1 yoffset=7 xadvance=23 page=0 chnl=0
char id=65 x=224 y=94 width=18 height=19 xoffset=-1 yoffset=7 xadvance=16 page=0 chnl=0
char id=66 x=167 y=135 width=12 height=19 xoffset=3 yoffset=7 xadvance=17 page=0 chnl=0
char id=67 x=70 y=134 width=13 height=19 xoffset=2 yoffset=7 xadvance=16 page=0 chnl=0
char id=68 x=84 y=134 width=13 height=19 xoffset=3 yoffset=7 xadvance=18 page=0 chnl=0
char id=69 x=188 y=155 width=9 height=19 xoffset=3 yoffset=7 xadvance=14 page=0 chnl=0
char id=70 x=178 y=155 width=9 height=19 xoffset=3 yoffset=7 xadvance=13 page=0 chnl=0
char id=71 x=117 y=114 width=15 height=19 xoffset=2 yoffset=7 xadvance=19 page=0 chnl=0
char id=72 x=98 y=134 width=13 height=19 xoffset=3 yoffset=7 xadvance=19 page=0 chnl=0
char id=73 x=160 y=155 width=8 height=19 xoffset=0 yoffset=7 xadvance=9 page=0 chnl=0
char id=74 x=44 y=27 width=8 height=24 xoffset=-3 yoffset=7 xadvance=7 page=0 chnl=0
char id=75 x=71 y=114 width=14 height=19 xoffset=3 yoffset=7 xadvance=16 page=0 chnl=0
char id=76 x=198 y=154 width=10 height=19 xoffset=3 yoffset=7 xadvance=13 page=0 chnl=0
char id=77 x=238 y=114 width=18 height=19 xoffset=3 yoffset=7 xadvance=24 page=0 chnl=0
char id=78 x=56 y=116 width=14 height=19 xoffset=3 yoffset=7 xadvance=20 page=0 chnl=0
char id=79 x=166 y=115 width=16 height=19 xoffset=2 yoffset=7 xadvance=20 page=0 chnl=0
char id=80 x=216 y=134 width=11 height=19 xoffset=3 yoffset=7 xadvance=16 page=0 chnl=0
char id=81 x=109 y=26 width=16 height=24 xoffset=2 yoffset=7 xadvance=20 page=0 chnl=0
char id=82 x=112 y=134 width=13 height=19 xoffset=3 yoffset=7 xadvance=16 page=0 chnl=0
char id=83 x=228 y=134 width=11 height=19 xoffset=1 yoffset=7 xadvance=14 page=0 chnl=0
char id=84 x=41 y=117 width=14 height=19 xoffset=0 yoffset=7 xadvance=14 page=0 chnl=0
char id=85 x=126 y=135 width=13 height=19 xoffset=3 yoffset=7 xadvance=19 page=0 chnl=0
char id=86 x=201 y=114 width=17 height=19 xoffset=-1 yoffset=7 xadvance=15 page=0 chnl=0
char id=87 x=71 y=94 width=26 height=19 xoffset=-1 yoffset=7 xadvance=24 page=0 chnl=0
char id=88 x=183 y=114 width=17 height=19 xoffset=-1 yoffset=7 xadvance=15 page=0 chnl=0
char id=89 x=149 y=115 width=16 height=19 xoffset=-1 yoffset=7 xadvance=14 page=0 chnl=0
char id=90 x=240 y=134 width=11 height=19 xoffset=2 yoffset=7 xadvance=15 page=0 chnl=0
char id=91 x=0 y=52 width=5 height=23 xoffset=2 yoffset=7 xadvance=8 page=0 chnl=0
char id=92 x=245 y=154 width=11 height=19 xoffset=-1 yoffset=7 xadvance=10 page=0 chnl=0
char id=93 x=6 y=52 width=5 height=23 xoffset=1 yoffset=7 xadvance=8 page=0 chnl=0
char id=94 x=216 y=174 width=12 height=12 xoffset=1 yoffset=7 xadvance=14 page=0 chnl=0
char id=95 x=69 y=186 width=11 height=2 xoffset=0 yoffset=28 xadvance=11 page=0 chnl=0
char id=96 x=134 y=188 width=5 height=4 xoffset=5 yoffset=6 xadvance=16 page=0 chnl=0
char id=97 x=68 y=171 width=11 height=14 xoffset=1 yoffset=12 xadvance=14 page=0 chnl=0
char id=98 x=90 y=51 width=13 height=21 xoffset=2 yoffset=5 xadvance=16 page=0 chnl=0
char id=99 x=80 y=171 width=11 height=14 xoffset=1 yoffset=12 xadvance=13 page=0 chnl=0
char id=100 x=104 y=51 width=13 height=21 xoffset=1 yoffset=5 xadvance=16 page=0 chnl=0
char id=101 x=29 y=173 width=12 height=14 xoffset=1 yoffset=12 xadvance=14 page=0 chnl=0
char id=102 x=158 y=52 width=10 height=21 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=0
char id=103 x=219 y=52 width=14 height=20 xoffset=0 yoffset=12 xadvance=14 page=0 chnl=0
char id=104 x=132 y=51 width=12 height=21 xoffset=2 yoffset=5 xadvance=16 page=0 chnl=0
char id=105 x=150 y=155 width=4 height=19 xoffset=1 yoffset=7 xadvance=7 page=0 chnl=0
char id=106 x=164 y=26 width=6 height=25 xoffset=-1 yoffset=7 xadvance=7 page=0 chnl=0
char id=107 x=145 y=51 width=12 height=21 xoffset=2 yoffset=5 xadvance=13 page=0 chnl=0
char id=108 x=180 y=52 width=3 height=21 xoffset=2 yoffset=5 xadvance=7 page=0 chnl=0
char id=109 x=62 y=156 width=20 height=14 xoffset=2 yoffset=12 xadvance=24 page=0 chnl=0
char id=110 x=42 y=172 width=12 height=14 xoffset=2 yoffset=12 xadvance=16 page=0 chnl=0
char id=111 x=0 y=173 width=14 height=14 xoffset=1 yoffset=12 xadvance=16 page=0 chnl=0
char id=112 x=183 y=73 width=13 height=20 xoffset=2 yoffset=12 xadvance=16 page=0 chnl=0
char id=113 x=169 y=74 width=13 height=20 xoffset=1 yoffset=12 xadvance=16 page=0 chnl=0
char id=114 x=116 y=173 width=8 height=14 xoffset=2 yoffset=12 xadvance=11 page=0 chnl=0
char id=115 x=92 y=169 width=11 height=14 xoffset=0 yoffset=12 xadvance=12 page=0 chnl=0
char id=116 x=141 y=155 width=8 height=18 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=0
char id=117 x=55 y=172 width=12 height=14 xoffset=2 yoffset=12 xadvance=16 page=0 chnl=0
char id=118 x=25 y=158 width=15 height=14 xoffset=-1 yoffset=12 xadvance=13 page=0 chnl=0
char id=119 x=83 y=154 width=22 height=14 xoffset=-1 yoffset=12 xadvance=20 page=0 chnl=0
char id=120 x=15 y=173 width=13 height=14 xoffset=0 yoffset=12 xadvance=14 page=0 chnl=0
char id=121 x=203 y=52 width=15 height=20 xoffset=-1 yoffset=12 xadvance=13 page=0 chnl=0
char id=122 x=104 y=171 width=11 height=14 xoffset=1 yoffset=12 xadvance=12 page=0 chnl=0
char id=123 x=26 y=27 width=8 height=23 xoffset=1 yoffset=7 xadvance=10 page=0 chnl=0
char id=124 x=14 y=0 width=2 height=27 xoffset=6 yoffset=5 xadvance=15 page=0 chnl=0
char id=125 x=17 y=28 width=8 height=23 xoffset=0 yoffset=7 xadvance=10 page=0 chnl=0
char id=126 x=147 y=189 width=13 height=6 xoffset=1 yoffset=14 xadvance=15 page=0 chnl=0
char id=160 x=67 y=0 width=0 height=0 xoffset=0 yoffset=26 xadvance=7 page=0 chnl=0
char id=161 x=66 y=94 width=4 height=20 xoffset=2 yoffset=11 xadvance=7 page=0 chnl=0
char id=162 x=233 y=154 width=11 height=19 xoffset=2 yoffset=7 xadvance=15 page=0 chnl=0
char id=163 x=140 y=135 width=13 height=19 xoffset=1 yoffset=7 xadvance=15 page=0 chnl=0
char id=164 x=129 y=174 width=15 height=13 xoffset=0 yoffset=10 xadvance=15 page=0 chnl=0
char id=165 x=26 y=117 width=14 height=19 xoffset=0 yoffset=7 xadvance=15 page=0 chnl=0
char id=166 x=17 y=0 width=2 height=27 xoffset=6 yoffset=5 xadvance=15 page=0 chnl=0
char id=167 x=169 y=52 width=10 height=21 xoffset=1 yoffset=5 xadvance=13 page=0 chnl=0
char id=168 x=104 y=186 width=7 height=3 xoffset=4 yoffset=6 xadvance=16 page=0 chnl=0
char id=169 x=142 y=95 width=20 height=19 xoffset=1 yoffset=7 xadvance=22 page=0 chnl=0
char id=170 x=224 y=187 width=7 height=9 xoffset=1 yoffset=7 xadvance=9 page=0 chnl=0
char id=171 x=232 y=187 width=11 height=11 xoffset=1 yoffset=13 xadvance=13 page=0 chnl=0
char id=172 x=202 y=187 width=13 height=8 xoffset=1 yoffset=15 xadvance=15 page=0 chnl=0
char id=173 x=96 y=184 width=7 height=3 xoffset=1 yoffset=18 xadvance=9 page=0 chnl=0
char id=174 x=163 y=95 width=20 height=19 xoffset=1 yoffset=7 xadvance=22 page=0 chnl=0
char id=175 x=81 y=186 width=14 height=2 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=0
char id=176 x=193 y=188 width=8 height=8 xoffset=2 yoffset=7 xadvance=12 page=0 chnl=0
char id=177 x=121 y=155 width=14 height=17 xoffset=0 yoffset=9 xadvance=15 page=0 chnl=0
char id=178 x=229 y=174 width=8 height=12 xoffset=1 yoffset=7 xadvance=9 page=0 chnl=0
char id=179 x=238 y=174 width=7 height=12 xoffset=1 yoffset=7 xadvance=9 page=0 chnl=0
char id=180 x=128 y=188 width=5 height=4 xoffset=5 yoffset=6 xadvance=16 page=0 chnl=0
char id=181 x=156 y=74 width=12 height=20 xoffset=2 yoffset=12 xadvance=16 page=0 chnl=0
char id=182 x=77 y=26 width=14 height=24 xoffset=1 yoffset=5 xadvance=18 page=0 chnl=0
char id=183 x=120 y=188 width=3 height=4 xoffset=2 yoffset=14 xadvance=7 page=0 chnl=0
char id=184 x=140 y=189 width=6 height=6 xoffset=0 yoffset=26 xadvance=6 page=0 chnl=0
char id=185 x=246 y=174 width=5 height=12 xoffset=1 yoffset=7 xadvance=9 page=0 chnl=0
char id=186 x=216 y=187 width=7 height=9 xoffset=1 yoffset=7 xadvance=9 page=0 chnl=0
char id=187 x=244 y=187 width=12 height=11 xoffset=1 yoffset=13 xadvance=13 page=0 chnl=0
char id=188 x=219 y=114 width=18 height=19 xoffset=1 yoffset=7 xadvance=20 page=0 chnl=0
char id=189 x=184 y=94 width=19 height=19 xoffset=1 yoffset=7 xadvance=20 page=0 chnl=0
char id=190 x=204 y=94 width=19 height=19 xoffset=1 yoffset=7 xadvance=20 page=0 chnl=0
char id=191 x=221 y=154 width=11 height=19 xoffset=0 yoffset=12 xadvance=12 page=0 chnl=0
char id=192 x=52 y=0 width=18 height=25 xoffset=-1 yoffset=1 xadvance=16 page=0 chnl=0
char id=193 x=71 y=0 width=18 height=25 xoffset=-1 yoffset=1 xadvance=16 page=0 chnl=0
char id=194 x=90 y=0 width=18 height=25 xoffset=-1 yoffset=1 xadvance=16 page=0 chnl=0
char id=195 x=109 y=0 width=18 height=25 xoffset=-1 yoffset=1 xadvance=16 page=0 chnl=0
char id=196 x=145 y=26 width=18 height=24 xoffset=-1 yoffset=2 xadvance=16 page=0 chnl=0
char id=197 x=126 y=26 width=18 height=24 xoffset=-1 yoffset=2 xadvance=16 page=0 chnl=0
char id=198 x=98 y=94 width=22 height=19 xoffset=-1 yoffset=7 xadvance=23 page=0 chnl=0
char id=199 x=228 y=0 width=13 height=25 xoffset=2 yoffset=7 xadvance=16 page=0 chnl=0
char id=200 x=219 y=26 width=9 height=25 xoffset=3 yoffset=1 xadvance=14 page=0 chnl=0
char id=201 x=209 y=26 width=9 height=25 xoffset=3 yoffset=1 xadvance=14 page=0 chnl=0
char id=202 x=199 y=26 width=9 height=25 xoffset=3 yoffset=1 xadvance=14 page=0 chnl=0
char id=203 x=53 y=26 width=9 height=24 xoffset=3 yoffset=2 xadvance=14 page=0 chnl=0
char id=204 x=180 y=26 width=8 height=25 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=0
char id=205 x=171 y=26 width=8 height=25 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=0
char id=206 x=189 y=26 width=9 height=25 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=0
char id=207 x=35 y=27 width=8 height=24 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=0
char id=208 x=101 y=114 width=15 height=19 xoffset=1 yoffset=7 xadvance=18 page=0 chnl=0
char id=209 x=213 y=0 width=14 height=25 xoffset=3 yoffset=1 xadvance=20 page=0 chnl=0
char id=210 x=128 y=0 width=16 height=25 xoffset=2 yoffset=1 xadvance=20 page=0 chnl=0
char id=211 x=145 y=0 width=16 height=25 xoffset=2 yoffset=1 xadvance=20 page=0 chnl=0
char id=212 x=162 y=0 width=16 height=25 xoffset=2 yoffset=1 xadvance=20 page=0 chnl=0
char id=213 x=179 y=0 width=16 height=25 xoffset=2 yoffset=1 xadvance=20 page=0 chnl=0
char id=214 x=92 y=26 width=16 height=24 xoffset=2 yoffset=2 xadvance=20 page=0 chnl=0
char id=215 x=173 y=175 width=13 height=13 xoffset=1 yoffset=9 xadvance=15 page=0 chnl=0
char id=216 x=58 y=51 width=16 height=21 xoffset=2 yoffset=6 xadvance=20 page=0 chnl=0
char id=217 x=242 y=0 width=13 height=25 xoffset=3 yoffset=1 xadvance=19 page=0 chnl=0
char id=218 x=243 y=26 width=13 height=25 xoffset=3 yoffset=1 xadvance=19 page=0 chnl=0
char id=219 x=229 y=26 width=13 height=25 xoffset=3 yoffset=1 xadvance=19 page=0 chnl=0
char id=220 x=63 y=26 width=13 height=24 xoffset=3 yoffset=2 xadvance=19 page=0 chnl=0
char id=221 x=196 y=0 width=16 height=25 xoffset=-1 yoffset=1 xadvance=14 page=0 chnl=0
char id=222 x=209 y=154 width=11 height=19 xoffset=3 yoffset=7 xadvance=16 page=0 chnl=0
char id=223 x=118 y=51 width=13 height=21 xoffset=2 yoffset=5 xadvance=16 page=0 chnl=0
char id=224 x=27 y=75 width=11 height=20 xoffset=1 yoffset=6 xadvance=14 page=0 chnl=0
char id=225 x=15 y=75 width=11 height=20 xoffset=1 yoffset=6 xadvance=14 page=0 chnl=0
char id=226 x=3 y=76 width=11 height=20 xoffset=1 yoffset=6 xadvance=14 page=0 chnl=0
char id=227 x=0 y=97 width=11 height=20 xoffset=1 yoffset=6 xadvance=14 page=0 chnl=0
char id=228 x=12 y=97 width=11 height=20 xoffset=1 yoffset=6 xadvance=14 page=0 chnl=0
char id=229 x=24 y=52 width=11 height=22 xoffset=1 yoffset=4 xadvance=14 page=0 chnl=0
char id=230 x=41 y=157 width=20 height=14 xoffset=1 yoffset=12 xadvance=22 page=0 chnl=0
char id=231 x=24 y=96 width=11 height=20 xoffset=1 yoffset=12 xadvance=13 page=0 chnl=0
char id=232 x=143 y=73 width=12 height=20 xoffset=1 yoffset=6 xadvance=14 page=0 chnl=0
char id=233 x=130 y=73 width=12 height=20 xoffset=1 yoffset=6 xadvance=14 page=0 chnl=0
char id=234 x=117 y=73 width=12 height=20 xoffset=1 yoffset=6 xadvance=14 page=0 chnl=0
char id=235 x=104 y=73 width=12 height=20 xoffset=1 yoffset=6 xadvance=14 page=0 chnl=0
char id=236 x=54 y=95 width=5 height=20 xoffset=0 yoffset=6 xadvance=7 page=0 chnl=0
char id=237 x=60 y=95 width=5 height=20 xoffset=2 yoffset=6 xadvance=7 page=0 chnl=0
char id=238 x=36 y=96 width=9 height=20 xoffset=-1 yoffset=6 xadvance=7 page=0 chnl=0
char id=239 x=46 y=95 width=7 height=20 xoffset=0 yoffset=6 xadvance=7 page=0 chnl=0
char id=240 x=75 y=51 width=14 height=21 xoffset=1 yoffset=5 xadvance=16 page=0 chnl=0
char id=241 x=91 y=73 width=12 height=20 xoffset=2 yoffset=6 xadvance=16 page=0 chnl=0
char id=242 x=234 y=52 width=14 height=20 xoffset=1 yoffset=6 xadvance=16 page=0 chnl=0
char id=243 x=242 y=73 width=14 height=20 xoffset=1 yoffset=6 xadvance=16 page=0 chnl=0
char id=244 x=227 y=73 width=14 height=20 xoffset=1 yoffset=6 xadvance=16 page=0 chnl=0
char id=245 x=212 y=73 width=14 height=20 xoffset=1 yoffset=6 xadvance=16 page=0 chnl=0
char id=246 x=197 y=73 width=14 height=20 xoffset=1 yoffset=6 xadvance=16 page=0 chnl=0
char id=247 x=202 y=174 width=13 height=12 xoffset=1 yoffset=10 xadvance=15 page=0 chnl=0
char id=248 x=106 y=154 width=14 height=16 xoffset=1 yoffset=11 xadvance=16 page=0 chnl=0
char id=249 x=78 y=73 width=12 height=20 xoffset=2 yoffset=6 xadvance=16 page=0 chnl=0
char id=250 x=65 y=73 width=12 height=20 xoffset=2 yoffset=6 xadvance=16 page=0 chnl=0
char id=251 x=52 y=74 width=12 height=20 xoffset=2 yoffset=6 xadvance=16 page=0 chnl=0
char id=252 x=39 y=74 width=12 height=20 xoffset=2 yoffset=6 xadvance=16 page=0 chnl=0
char id=253 x=20 y=0 width=15 height=26 xoffset=-1 yoffset=6 xadvance=13 page=0 chnl=0
char id=254 x=0 y=0 width=13 height=27 xoffset=2 yoffset=5 xadvance=16 page=0 chnl=0
char id=255 x=36 y=0 width=15 height=26 xoffset=-1 yoffset=6 xadvance=13 page=0 chnl=0
kernings count=0
