info face=Droid Sans size=31 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=36 base=29 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file=droid-31_plain_00.png
chars count=191
char id=32 x=334 y=0 width=0 height=0 xoffset=0 yoffset=29 xadvance=8 page=0 chnl=0
char id=33 x=55 y=105 width=4 height=22 xoffset=2 yoffset=7 xadvance=8 page=0 chnl=0
char id=34 x=448 y=118 width=8 height=8 xoffset=2 yoffset=7 xadvance=12 page=0 chnl=0
char id=35 x=434 y=57 width=19 height=22 xoffset=1 yoffset=7 xadvance=20 page=0 chnl=0
char id=36 x=364 y=30 width=13 height=25 xoffset=2 yoffset=5 xadvance=17 page=0 chnl=0
char id=37 x=255 y=55 width=22 height=22 xoffset=2 yoffset=7 xadvance=26 page=0 chnl=0
char id=38 x=454 y=58 width=19 height=22 xoffset=2 yoffset=7 xadvance=22 page=0 chnl=0
char id=39 x=438 y=117 width=3 height=8 xoffset=2 yoffset=7 xadvance=7 page=0 chnl=0
char id=40 x=436 y=29 width=8 height=27 xoffset=1 yoffset=7 xadvance=9 page=0 chnl=0
char id=41 x=428 y=29 width=7 height=27 xoffset=1 yoffset=7 xadvance=9 page=0 chnl=0
char id=42 x=390 y=103 width=15 height=14 xoffset=1 yoffset=5 xadvance=17 page=0 chnl=0
char id=43 x=330 y=102 width=15 height=15 xoffset=1 yoffset=11 xadvance=17 page=0 chnl=0
char id=44 x=442 y=117 width=5 height=8 xoffset=1 yoffset=25 xadvance=8 page=0 chnl=0
char id=45 x=344 y=118 width=8 height=3 xoffset=1 yoffset=19 xadvance=10 page=0 chnl=0
char id=46 x=399 y=118 width=4 height=4 xoffset=2 yoffset=25 xadvance=8 page=0 chnl=0
char id=47 x=144 y=79 width=13 height=22 xoffset=-1 yoffset=7 xadvance=12 page=0 chnl=0
char id=48 x=282 y=78 width=15 height=22 xoffset=1 yoffset=7 xadvance=17 page=0 chnl=0
char id=49 x=46 y=105 width=8 height=22 xoffset=3 yoffset=7 xadvance=17 page=0 chnl=0
char id=50 x=203 y=78 width=14 height=22 xoffset=1 yoffset=7 xadvance=17 page=0 chnl=0
char id=51 x=188 y=78 width=14 height=22 xoffset=1 yoffset=7 xadvance=17 page=0 chnl=0
char id=52 x=383 y=80 width=16 height=22 xoffset=0 yoffset=7 xadvance=17 page=0 chnl=0
char id=53 x=130 y=79 width=13 height=22 xoffset=2 yoffset=7 xadvance=17 page=0 chnl=0
char id=54 x=173 y=79 width=14 height=22 xoffset=2 yoffset=7 xadvance=17 page=0 chnl=0
char id=55 x=266 y=78 width=15 height=22 xoffset=1 yoffset=7 xadvance=17 page=0 chnl=0
char id=56 x=116 y=79 width=13 height=22 xoffset=2 yoffset=7 xadvance=17 page=0 chnl=0
char id=57 x=102 y=79 width=13 height=22 xoffset=2 yoffset=7 xadvance=17 page=0 chnl=0
char id=58 x=325 y=101 width=4 height=17 xoffset=2 yoffset=12 xadvance=8 page=0 chnl=0
char id=59 x=70 y=104 width=5 height=21 xoffset=1 yoffset=12 xadvance=8 page=0 chnl=0
char id=60 x=362 y=102 width=13 height=15 xoffset=2 yoffset=10 xadvance=17 page=0 chnl=0
char id=61 x=471 y=118 width=13 height=9 xoffset=2 yoffset=14 xadvance=17 page=0 chnl=0
char id=62 x=376 y=103 width=13 height=15 xoffset=2 yoffset=10 xadvance=17 page=0 chnl=0
char id=63 x=7 y=82 width=11 height=22 xoffset=1 yoffset=7 xadvance=13 page=0 chnl=0
char id=64 x=378 y=30 width=23 height=25 xoffset=2 yoffset=7 xadvance=27 page=0 chnl=0
char id=65 x=347 y=56 width=21 height=22 xoffset=-1 yoffset=7 xadvance=19 page=0 chnl=0
char id=66 x=158 y=79 width=14 height=22 xoffset=3 yoffset=7 xadvance=19 page=0 chnl=0
char id=67 x=366 y=79 width=16 height=22 xoffset=2 yoffset=7 xadvance=19 page=0 chnl=0
char id=68 x=349 y=79 width=16 height=22 xoffset=3 yoffset=7 xadvance=21 page=0 chnl=0
char id=69 x=0 y=105 width=11 height=22 xoffset=3 yoffset=7 xadvance=16 page=0 chnl=0
char id=70 x=12 y=105 width=11 height=22 xoffset=3 yoffset=7 xadvance=15 page=0 chnl=0
char id=71 x=436 y=80 width=17 height=22 xoffset=2 yoffset=7 xadvance=21 page=0 chnl=0
char id=72 x=332 y=79 width=16 height=22 xoffset=3 yoffset=7 xadvance=22 page=0 chnl=0
char id=73 x=36 y=105 width=9 height=22 xoffset=1 yoffset=7 xadvance=11 page=0 chnl=0
char id=74 x=475 y=29 width=9 height=28 xoffset=-3 yoffset=7 xadvance=8 page=0 chnl=0
char id=75 x=315 y=78 width=16 height=22 xoffset=3 yoffset=7 xadvance=18 page=0 chnl=0
char id=76 x=19 y=82 width=12 height=22 xoffset=3 yoffset=7 xadvance=15 page=0 chnl=0
char id=77 x=369 y=56 width=21 height=22 xoffset=3 yoffset=7 xadvance=27 page=0 chnl=0
char id=78 x=418 y=80 width=17 height=22 xoffset=3 yoffset=7 xadvance=23 page=0 chnl=0
char id=79 x=474 y=58 width=19 height=22 xoffset=2 yoffset=7 xadvance=23 page=0 chnl=0
char id=80 x=88 y=79 width=13 height=22 xoffset=3 yoffset=7 xadvance=18 page=0 chnl=0
char id=81 x=451 y=0 width=19 height=28 xoffset=2 yoffset=7 xadvance=23 page=0 chnl=0
char id=82 x=250 y=78 width=15 height=22 xoffset=3 yoffset=7 xadvance=18 page=0 chnl=0
char id=83 x=74 y=80 width=13 height=22 xoffset=1 yoffset=7 xadvance=16 page=0 chnl=0
char id=84 x=234 y=78 width=15 height=22 xoffset=1 yoffset=7 xadvance=16 page=0 chnl=0
char id=85 x=298 y=78 width=16 height=22 xoffset=3 yoffset=7 xadvance=22 page=0 chnl=0
char id=86 x=413 y=57 width=20 height=22 xoffset=-1 yoffset=7 xadvance=18 page=0 chnl=0
char id=87 x=175 y=55 width=29 height=22 xoffset=-1 yoffset=7 xadvance=27 page=0 chnl=0
char id=88 x=493 y=58 width=19 height=22 xoffset=-1 yoffset=7 xadvance=17 page=0 chnl=0
char id=89 x=473 y=81 width=19 height=22 xoffset=-1 yoffset=7 xadvance=16 page=0 chnl=0
char id=90 x=60 y=81 width=13 height=22 xoffset=2 yoffset=7 xadvance=17 page=0 chnl=0
char id=91 x=421 y=29 width=6 height=27 xoffset=2 yoffset=7 xadvance=9 page=0 chnl=0
char id=92 x=46 y=82 width=13 height=22 xoffset=-1 yoffset=7 xadvance=12 page=0 chnl=0
char id=93 x=414 y=29 width=6 height=27 xoffset=1 yoffset=7 xadvance=9 page=0 chnl=0
char id=94 x=406 y=103 width=15 height=14 xoffset=1 yoffset=7 xadvance=17 page=0 chnl=0
char id=95 x=363 y=118 width=13 height=3 xoffset=0 yoffset=32 xadvance=13 page=0 chnl=0
char id=96 x=411 y=118 width=6 height=5 xoffset=6 yoffset=5 xadvance=18 page=0 chnl=0
char id=97 x=280 y=101 width=11 height=17 xoffset=2 yoffset=12 xadvance=16 page=0 chnl=0
char id=98 x=206 y=30 width=13 height=24 xoffset=3 yoffset=5 xadvance=18 page=0 chnl=0
char id=99 x=292 y=101 width=11 height=17 xoffset=2 yoffset=12 xadvance=14 page=0 chnl=0
char id=100 x=192 y=30 width=13 height=24 xoffset=2 yoffset=5 xadvance=18 page=0 chnl=0
char id=101 x=227 y=101 width=13 height=17 xoffset=2 yoffset=12 xadvance=17 page=0 chnl=0
char id=102 x=0 y=57 width=11 height=24 xoffset=0 yoffset=5 xadvance=10 page=0 chnl=0
char id=103 x=310 y=30 width=15 height=24 xoffset=1 yoffset=12 xadvance=16 page=0 chnl=0
char id=104 x=95 y=30 width=12 height=24 xoffset=3 yoffset=5 xadvance=18 page=0 chnl=0
char id=105 x=165 y=55 width=4 height=23 xoffset=2 yoffset=6 xadvance=8 page=0 chnl=0
char id=106 x=58 y=0 width=7 height=30 xoffset=-1 yoffset=6 xadvance=8 page=0 chnl=0
char id=107 x=178 y=30 width=13 height=24 xoffset=3 yoffset=5 xadvance=15 page=0 chnl=0
char id=108 x=85 y=55 width=3 height=24 xoffset=3 yoffset=5 xadvance=8 page=0 chnl=0
char id=109 x=133 y=102 width=22 height=17 xoffset=3 yoffset=12 xadvance=28 page=0 chnl=0
char id=110 x=241 y=101 width=12 height=17 xoffset=3 yoffset=12 xadvance=18 page=0 chnl=0
char id=111 x=197 y=101 width=14 height=17 xoffset=2 yoffset=12 xadvance=18 page=0 chnl=0
char id=112 x=164 y=30 width=13 height=24 xoffset=3 yoffset=12 xadvance=18 page=0 chnl=0
char id=113 x=150 y=30 width=13 height=24 xoffset=2 yoffset=12 xadvance=18 page=0 chnl=0
char id=114 x=316 y=101 width=8 height=17 xoffset=3 yoffset=12 xadvance=12 page=0 chnl=0
char id=115 x=304 y=101 width=11 height=17 xoffset=1 yoffset=12 xadvance=14 page=0 chnl=0
char id=116 x=60 y=104 width=9 height=21 xoffset=1 yoffset=8 xadvance=11 page=0 chnl=0
char id=117 x=254 y=101 width=12 height=17 xoffset=3 yoffset=12 xadvance=18 page=0 chnl=0
char id=118 x=179 y=102 width=17 height=17 xoffset=-1 yoffset=12 xadvance=15 page=0 chnl=0
char id=119 x=107 y=102 width=25 height=17 xoffset=-1 yoffset=12 xadvance=23 page=0 chnl=0
char id=120 x=212 y=101 width=14 height=17 xoffset=1 yoffset=12 xadvance=16 page=0 chnl=0
char id=121 x=326 y=30 width=17 height=24 xoffset=-1 yoffset=12 xadvance=15 page=0 chnl=0
char id=122 x=267 y=101 width=12 height=17 xoffset=1 yoffset=12 xadvance=14 page=0 chnl=0
char id=123 x=455 y=29 width=9 height=27 xoffset=1 yoffset=7 xadvance=11 page=0 chnl=0
char id=124 x=32 y=0 width=3 height=31 xoffset=7 yoffset=5 xadvance=17 page=0 chnl=0
char id=125 x=445 y=29 width=9 height=27 xoffset=1 yoffset=7 xadvance=11 page=0 chnl=0
char id=126 x=418 y=118 width=13 height=6 xoffset=2 yoffset=15 xadvance=17 page=0 chnl=0
char id=160 x=333 y=0 width=0 height=0 xoffset=0 yoffset=29 xadvance=8 page=0 chnl=0
char id=161 x=170 y=55 width=4 height=23 xoffset=2 yoffset=12 xadvance=8 page=0 chnl=0
char id=162 x=24 y=105 width=11 height=22 xoffset=3 yoffset=7 xadvance=17 page=0 chnl=0
char id=163 x=218 y=78 width=15 height=22 xoffset=1 yoffset=7 xadvance=17 page=0 chnl=0
char id=164 x=346 y=102 width=15 height=15 xoffset=1 yoffset=11 xadvance=17 page=0 chnl=0
char id=165 x=400 y=80 width=17 height=22 xoffset=0 yoffset=7 xadvance=17 page=0 chnl=0
char id=166 x=36 y=0 width=3 height=31 xoffset=7 yoffset=5 xadvance=17 page=0 chnl=0
char id=167 x=82 y=30 width=12 height=24 xoffset=1 yoffset=5 xadvance=15 page=0 chnl=0
char id=168 x=353 y=118 width=9 height=3 xoffset=5 yoffset=6 xadvance=18 page=0 chnl=0
char id=169 x=278 y=55 width=22 height=22 xoffset=2 yoffset=7 xadvance=26 page=0 chnl=0
char id=170 x=495 y=118 width=7 height=11 xoffset=1 yoffset=7 xadvance=10 page=0 chnl=0
char id=171 x=438 y=103 width=13 height=13 xoffset=1 yoffset=14 xadvance=15 page=0 chnl=0
char id=172 x=457 y=118 width=13 height=9 xoffset=2 yoffset=17 xadvance=17 page=0 chnl=0
char id=173 x=335 y=118 width=8 height=3 xoffset=1 yoffset=19 xadvance=10 page=0 chnl=0
char id=174 x=301 y=55 width=22 height=22 xoffset=2 yoffset=7 xadvance=26 page=0 chnl=0
char id=175 x=377 y=119 width=16 height=3 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=0
char id=176 x=485 y=118 width=9 height=10 xoffset=2 yoffset=7 xadvance=13 page=0 chnl=0
char id=177 x=91 y=102 width=15 height=18 xoffset=1 yoffset=11 xadvance=17 page=0 chnl=0
char id=178 x=480 y=104 width=9 height=13 xoffset=1 yoffset=7 xadvance=10 page=0 chnl=0
char id=179 x=490 y=104 width=8 height=13 xoffset=1 yoffset=7 xadvance=10 page=0 chnl=0
char id=180 x=404 y=118 width=6 height=5 xoffset=6 yoffset=5 xadvance=18 page=0 chnl=0
char id=181 x=69 y=30 width=12 height=24 xoffset=3 yoffset=12 xadvance=18 page=0 chnl=0
char id=182 x=497 y=29 width=15 height=28 xoffset=2 yoffset=5 xadvance=20 page=0 chnl=0
char id=183 x=394 y=118 width=4 height=4 xoffset=2 yoffset=16 xadvance=8 page=0 chnl=0
char id=184 x=432 y=118 width=5 height=7 xoffset=1 yoffset=29 xadvance=6 page=0 chnl=0
char id=185 x=499 y=81 width=7 height=13 xoffset=1 yoffset=7 xadvance=10 page=0 chnl=0
char id=186 x=503 y=95 width=9 height=11 xoffset=1 yoffset=7 xadvance=11 page=0 chnl=0
char id=187 x=452 y=104 width=13 height=13 xoffset=1 yoffset=14 xadvance=15 page=0 chnl=0
char id=188 x=324 y=55 width=22 height=22 xoffset=1 yoffset=7 xadvance=23 page=0 chnl=0
char id=189 x=391 y=57 width=21 height=22 xoffset=1 yoffset=7 xadvance=23 page=0 chnl=0
char id=190 x=231 y=55 width=23 height=22 xoffset=1 yoffset=7 xadvance=23 page=0 chnl=0
char id=191 x=131 y=55 width=11 height=23 xoffset=1 yoffset=12 xadvance=13 page=0 chnl=0
char id=192 x=66 y=0 width=21 height=29 xoffset=-1 yoffset=0 xadvance=19 page=0 chnl=0
char id=193 x=88 y=0 width=21 height=29 xoffset=-1 yoffset=0 xadvance=19 page=0 chnl=0
char id=194 x=110 y=0 width=21 height=29 xoffset=-1 yoffset=0 xadvance=19 page=0 chnl=0
char id=195 x=132 y=0 width=21 height=29 xoffset=-1 yoffset=0 xadvance=19 page=0 chnl=0
char id=196 x=407 y=0 width=21 height=28 xoffset=-1 yoffset=1 xadvance=19 page=0 chnl=0
char id=197 x=429 y=0 width=21 height=28 xoffset=-1 yoffset=1 xadvance=19 page=0 chnl=0
char id=198 x=205 y=55 width=25 height=22 xoffset=-1 yoffset=7 xadvance=26 page=0 chnl=0
char id=199 x=272 y=0 width=16 height=29 xoffset=2 yoffset=7 xadvance=19 page=0 chnl=0
char id=200 x=340 y=0 width=11 height=29 xoffset=3 yoffset=0 xadvance=16 page=0 chnl=0
char id=201 x=352 y=0 width=11 height=29 xoffset=3 yoffset=0 xadvance=16 page=0 chnl=0
char id=202 x=364 y=0 width=11 height=29 xoffset=3 yoffset=0 xadvance=16 page=0 chnl=0
char id=203 x=485 y=29 width=11 height=28 xoffset=3 yoffset=1 xadvance=16 page=0 chnl=0
char id=204 x=387 y=0 width=9 height=29 xoffset=1 yoffset=0 xadvance=11 page=0 chnl=0
char id=205 x=397 y=0 width=9 height=29 xoffset=1 yoffset=0 xadvance=11 page=0 chnl=0
char id=206 x=376 y=0 width=10 height=29 xoffset=1 yoffset=0 xadvance=11 page=0 chnl=0
char id=207 x=465 y=29 width=9 height=28 xoffset=1 yoffset=1 xadvance=11 page=0 chnl=0
char id=208 x=454 y=81 width=18 height=22 xoffset=1 yoffset=7 xadvance=21 page=0 chnl=0
char id=209 x=254 y=0 width=17 height=29 xoffset=3 yoffset=0 xadvance=23 page=0 chnl=0
char id=210 x=154 y=0 width=19 height=29 xoffset=2 yoffset=0 xadvance=23 page=0 chnl=0
char id=211 x=174 y=0 width=19 height=29 xoffset=2 yoffset=0 xadvance=23 page=0 chnl=0
char id=212 x=194 y=0 width=19 height=29 xoffset=2 yoffset=0 xadvance=23 page=0 chnl=0
char id=213 x=214 y=0 width=19 height=29 xoffset=2 yoffset=0 xadvance=23 page=0 chnl=0
char id=214 x=471 y=0 width=19 height=28 xoffset=2 yoffset=1 xadvance=23 page=0 chnl=0
char id=215 x=466 y=104 width=13 height=13 xoffset=2 yoffset=10 xadvance=17 page=0 chnl=0
char id=216 x=344 y=30 width=19 height=24 xoffset=2 yoffset=6 xadvance=23 page=0 chnl=0
char id=217 x=289 y=0 width=16 height=29 xoffset=3 yoffset=0 xadvance=22 page=0 chnl=0
char id=218 x=306 y=0 width=16 height=29 xoffset=3 yoffset=0 xadvance=22 page=0 chnl=0
char id=219 x=323 y=0 width=16 height=29 xoffset=3 yoffset=0 xadvance=22 page=0 chnl=0
char id=220 x=491 y=0 width=16 height=28 xoffset=3 yoffset=1 xadvance=22 page=0 chnl=0
char id=221 x=234 y=0 width=19 height=29 xoffset=-1 yoffset=0 xadvance=16 page=0 chnl=0
char id=222 x=32 y=82 width=13 height=22 xoffset=3 yoffset=7 xadvance=18 page=0 chnl=0
char id=223 x=295 y=30 width=14 height=24 xoffset=3 yoffset=5 xadvance=19 page=0 chnl=0
char id=224 x=12 y=57 width=11 height=24 xoffset=2 yoffset=5 xadvance=16 page=0 chnl=0
char id=225 x=24 y=57 width=11 height=24 xoffset=2 yoffset=5 xadvance=16 page=0 chnl=0
char id=226 x=36 y=57 width=11 height=24 xoffset=2 yoffset=5 xadvance=16 page=0 chnl=0
char id=227 x=56 y=31 width=12 height=24 xoffset=2 yoffset=5 xadvance=16 page=0 chnl=0
char id=228 x=143 y=55 width=11 height=23 xoffset=2 yoffset=6 xadvance=16 page=0 chnl=0
char id=229 x=402 y=30 width=11 height=26 xoffset=2 yoffset=3 xadvance=16 page=0 chnl=0
char id=230 x=156 y=102 width=22 height=17 xoffset=2 yoffset=12 xadvance=26 page=0 chnl=0
char id=231 x=48 y=56 width=11 height=24 xoffset=2 yoffset=12 xadvance=14 page=0 chnl=0
char id=232 x=136 y=30 width=13 height=24 xoffset=2 yoffset=5 xadvance=17 page=0 chnl=0
char id=233 x=122 y=30 width=13 height=24 xoffset=2 yoffset=5 xadvance=17 page=0 chnl=0
char id=234 x=108 y=30 width=13 height=24 xoffset=2 yoffset=5 xadvance=17 page=0 chnl=0
char id=235 x=104 y=55 width=13 height=23 xoffset=2 yoffset=6 xadvance=17 page=0 chnl=0
char id=236 x=71 y=55 width=6 height=24 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=0
char id=237 x=78 y=55 width=6 height=24 xoffset=3 yoffset=5 xadvance=8 page=0 chnl=0
char id=238 x=60 y=56 width=10 height=24 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=0
char id=239 x=155 y=55 width=9 height=23 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=0
char id=240 x=280 y=30 width=14 height=24 xoffset=2 yoffset=5 xadvance=18 page=0 chnl=0
char id=241 x=43 y=31 width=12 height=24 xoffset=3 yoffset=5 xadvance=18 page=0 chnl=0
char id=242 x=265 y=30 width=14 height=24 xoffset=2 yoffset=5 xadvance=18 page=0 chnl=0
char id=243 x=250 y=30 width=14 height=24 xoffset=2 yoffset=5 xadvance=18 page=0 chnl=0
char id=244 x=235 y=30 width=14 height=24 xoffset=2 yoffset=5 xadvance=18 page=0 chnl=0
char id=245 x=220 y=30 width=14 height=24 xoffset=2 yoffset=5 xadvance=18 page=0 chnl=0
char id=246 x=89 y=55 width=14 height=23 xoffset=2 yoffset=6 xadvance=18 page=0 chnl=0
char id=247 x=422 y=103 width=15 height=14 xoffset=1 yoffset=11 xadvance=17 page=0 chnl=0
char id=248 x=76 y=103 width=14 height=19 xoffset=2 yoffset=11 xadvance=18 page=0 chnl=0
char id=249 x=30 y=32 width=12 height=24 xoffset=3 yoffset=5 xadvance=18 page=0 chnl=0
char id=250 x=17 y=32 width=12 height=24 xoffset=3 yoffset=5 xadvance=18 page=0 chnl=0
char id=251 x=4 y=32 width=12 height=24 xoffset=3 yoffset=5 xadvance=18 page=0 chnl=0
char id=252 x=118 y=55 width=12 height=23 xoffset=3 yoffset=6 xadvance=18 page=0 chnl=0
char id=253 x=0 y=0 width=17 height=31 xoffset=-1 yoffset=5 xadvance=15 page=0 chnl=0
char id=254 x=18 y=0 width=13 height=31 xoffset=3 yoffset=5 xadvance=18 page=0 chnl=0
char id=255 x=40 y=0 width=17 height=30 xoffset=-1 yoffset=6 xadvance=15 page=0 chnl=0
kernings count=0
