info face=Droid Sans size=21 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=24 base=20 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file=droid-21_plain_00.png
chars count=191
char id=32 x=30 y=0 width=0 height=0 xoffset=0 yoffset=20 xadvance=5 page=0 chnl=0
char id=33 x=7 y=106 width=3 height=15 xoffset=2 yoffset=5 xadvance=6 page=0 chnl=0
char id=34 x=103 y=119 width=7 height=5 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=0
char id=35 x=0 y=74 width=14 height=15 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=0
char id=36 x=12 y=40 width=10 height=17 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=0
char id=37 x=53 y=58 width=15 height=15 xoffset=1 yoffset=5 xadvance=17 page=0 chnl=0
char id=38 x=15 y=74 width=14 height=15 xoffset=1 yoffset=5 xadvance=15 page=0 chnl=0
char id=39 x=94 y=119 width=3 height=5 xoffset=1 yoffset=5 xadvance=4 page=0 chnl=0
char id=40 x=78 y=21 width=6 height=18 xoffset=1 yoffset=5 xadvance=6 page=0 chnl=0
char id=41 x=72 y=21 width=5 height=18 xoffset=0 yoffset=5 xadvance=6 page=0 chnl=0
char id=42 x=212 y=119 width=10 height=9 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=0
char id=43 x=227 y=106 width=10 height=10 xoffset=1 yoffset=8 xadvance=12 page=0 chnl=0
char id=44 x=90 y=119 width=3 height=5 xoffset=1 yoffset=18 xadvance=6 page=0 chnl=0
char id=45 x=37 y=119 width=5 height=2 xoffset=1 yoffset=14 xadvance=7 page=0 chnl=0
char id=46 x=76 y=119 width=3 height=3 xoffset=1 yoffset=17 xadvance=6 page=0 chnl=0
char id=47 x=234 y=90 width=10 height=15 xoffset=-1 yoffset=5 xadvance=8 page=0 chnl=0
char id=48 x=223 y=90 width=10 height=15 xoffset=1 yoffset=5 xadvance=12 page=0 chnl=0
char id=49 x=1 y=90 width=6 height=15 xoffset=2 yoffset=5 xadvance=12 page=0 chnl=0
char id=50 x=212 y=90 width=10 height=15 xoffset=1 yoffset=5 xadvance=12 page=0 chnl=0
char id=51 x=201 y=90 width=10 height=15 xoffset=1 yoffset=5 xadvance=12 page=0 chnl=0
char id=52 x=173 y=74 width=11 height=15 xoffset=0 yoffset=5 xadvance=12 page=0 chnl=0
char id=53 x=190 y=90 width=10 height=15 xoffset=1 yoffset=5 xadvance=12 page=0 chnl=0
char id=54 x=179 y=90 width=10 height=15 xoffset=1 yoffset=5 xadvance=12 page=0 chnl=0
char id=55 x=168 y=90 width=10 height=15 xoffset=1 yoffset=5 xadvance=12 page=0 chnl=0
char id=56 x=157 y=90 width=10 height=15 xoffset=1 yoffset=5 xadvance=12 page=0 chnl=0
char id=57 x=146 y=90 width=10 height=15 xoffset=1 yoffset=5 xadvance=12 page=0 chnl=0
char id=58 x=210 y=106 width=3 height=12 xoffset=1 yoffset=8 xadvance=6 page=0 chnl=0
char id=59 x=11 y=106 width=3 height=15 xoffset=1 yoffset=8 xadvance=6 page=0 chnl=0
char id=60 x=238 y=106 width=10 height=10 xoffset=1 yoffset=8 xadvance=12 page=0 chnl=0
char id=61 x=133 y=119 width=10 height=6 xoffset=1 yoffset=10 xadvance=12 page=0 chnl=0
char id=62 x=246 y=117 width=10 height=10 xoffset=1 yoffset=8 xadvance=12 page=0 chnl=0
char id=63 x=52 y=90 width=8 height=15 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=0
char id=64 x=45 y=22 width=16 height=17 xoffset=1 yoffset=5 xadvance=18 page=0 chnl=0
char id=65 x=37 y=58 width=15 height=15 xoffset=-1 yoffset=5 xadvance=13 page=0 chnl=0
char id=66 x=135 y=90 width=10 height=15 xoffset=2 yoffset=5 xadvance=13 page=0 chnl=0
char id=67 x=185 y=74 width=11 height=15 xoffset=1 yoffset=5 xadvance=13 page=0 chnl=0
char id=68 x=197 y=74 width=11 height=15 xoffset=2 yoffset=5 xadvance=14 page=0 chnl=0
char id=69 x=43 y=90 width=8 height=15 xoffset=2 yoffset=5 xadvance=11 page=0 chnl=0
char id=70 x=34 y=90 width=8 height=15 xoffset=2 yoffset=5 xadvance=10 page=0 chnl=0
char id=71 x=147 y=74 width=12 height=15 xoffset=1 yoffset=5 xadvance=14 page=0 chnl=0
char id=72 x=209 y=74 width=11 height=15 xoffset=2 yoffset=5 xadvance=15 page=0 chnl=0
char id=73 x=0 y=106 width=6 height=15 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=0
char id=74 x=132 y=20 width=6 height=19 xoffset=-2 yoffset=5 xadvance=6 page=0 chnl=0
char id=75 x=221 y=74 width=11 height=15 xoffset=2 yoffset=5 xadvance=12 page=0 chnl=0
char id=76 x=25 y=90 width=8 height=15 xoffset=2 yoffset=5 xadvance=10 page=0 chnl=0
char id=77 x=30 y=74 width=14 height=15 xoffset=2 yoffset=5 xadvance=18 page=0 chnl=0
char id=78 x=233 y=74 width=11 height=15 xoffset=2 yoffset=5 xadvance=15 page=0 chnl=0
char id=79 x=105 y=73 width=13 height=15 xoffset=1 yoffset=5 xadvance=15 page=0 chnl=0
char id=80 x=81 y=90 width=9 height=15 xoffset=2 yoffset=5 xadvance=12 page=0 chnl=0
char id=81 x=198 y=0 width=13 height=19 xoffset=1 yoffset=5 xadvance=15 page=0 chnl=0
char id=82 x=245 y=74 width=11 height=15 xoffset=2 yoffset=5 xadvance=13 page=0 chnl=0
char id=83 x=124 y=90 width=10 height=15 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=0
char id=84 x=113 y=90 width=10 height=15 xoffset=0 yoffset=5 xadvance=10 page=0 chnl=0
char id=85 x=245 y=90 width=11 height=15 xoffset=2 yoffset=5 xadvance=15 page=0 chnl=0
char id=86 x=45 y=74 width=14 height=15 xoffset=-1 yoffset=5 xadvance=12 page=0 chnl=0
char id=87 x=105 y=57 width=21 height=15 xoffset=-1 yoffset=5 xadvance=19 page=0 chnl=0
char id=88 x=119 y=74 width=13 height=15 xoffset=-1 yoffset=5 xadvance=11 page=0 chnl=0
char id=89 x=60 y=74 width=14 height=15 xoffset=-1 yoffset=5 xadvance=12 page=0 chnl=0
char id=90 x=71 y=90 width=9 height=15 xoffset=1 yoffset=5 xadvance=11 page=0 chnl=0
char id=91 x=67 y=21 width=4 height=18 xoffset=1 yoffset=5 xadvance=6 page=0 chnl=0
char id=92 x=102 y=89 width=10 height=15 xoffset=-1 yoffset=5 xadvance=8 page=0 chnl=0
char id=93 x=62 y=21 width=4 height=18 xoffset=0 yoffset=5 xadvance=6 page=0 chnl=0
char id=94 x=223 y=118 width=11 height=9 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=0
char id=95 x=50 y=119 width=9 height=2 xoffset=0 yoffset=22 xadvance=9 page=0 chnl=0
char id=96 x=85 y=119 width=4 height=3 xoffset=4 yoffset=4 xadvance=12 page=0 chnl=0
char id=97 x=142 y=106 width=9 height=12 xoffset=0 yoffset=8 xadvance=11 page=0 chnl=0
char id=98 x=145 y=40 width=10 height=16 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=0
char id=99 x=152 y=106 width=9 height=12 xoffset=0 yoffset=8 xadvance=10 page=0 chnl=0
char id=100 x=156 y=40 width=10 height=16 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=0
char id=101 x=109 y=106 width=10 height=12 xoffset=0 yoffset=8 xadvance=11 page=0 chnl=0
char id=102 x=160 y=57 width=7 height=16 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=0
char id=103 x=6 y=22 width=11 height=17 xoffset=0 yoffset=8 xadvance=11 page=0 chnl=0
char id=104 x=244 y=40 width=9 height=16 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=0
char id=105 x=140 y=57 width=4 height=16 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=0
char id=106 x=37 y=0 width=5 height=21 xoffset=-1 yoffset=4 xadvance=5 page=0 chnl=0
char id=107 x=167 y=40 width=10 height=16 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=0
char id=108 x=127 y=57 width=2 height=16 xoffset=1 yoffset=4 xadvance=5 page=0 chnl=0
char id=109 x=67 y=106 width=16 height=12 xoffset=1 yoffset=8 xadvance=19 page=0 chnl=0
char id=110 x=162 y=106 width=9 height=12 xoffset=1 yoffset=8 xadvance=12 page=0 chnl=0
char id=111 x=97 y=105 width=11 height=12 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=0
char id=112 x=23 y=40 width=10 height=17 xoffset=1 yoffset=8 xadvance=12 page=0 chnl=0
char id=113 x=34 y=40 width=10 height=17 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=0
char id=114 x=202 y=106 width=7 height=12 xoffset=1 yoffset=8 xadvance=8 page=0 chnl=0
char id=115 x=172 y=106 width=9 height=12 xoffset=-1 yoffset=8 xadvance=9 page=0 chnl=0
char id=116 x=8 y=90 width=7 height=15 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=0
char id=117 x=182 y=106 width=9 height=12 xoffset=1 yoffset=8 xadvance=12 page=0 chnl=0
char id=118 x=84 y=106 width=12 height=12 xoffset=-1 yoffset=8 xadvance=11 page=0 chnl=0
char id=119 x=31 y=106 width=17 height=12 xoffset=-1 yoffset=8 xadvance=16 page=0 chnl=0
char id=120 x=120 y=106 width=10 height=12 xoffset=0 yoffset=8 xadvance=11 page=0 chnl=0
char id=121 x=18 y=22 width=12 height=17 xoffset=-1 yoffset=8 xadvance=11 page=0 chnl=0
char id=122 x=192 y=106 width=9 height=12 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=0
char id=123 x=93 y=21 width=7 height=18 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=0
char id=124 x=43 y=0 width=2 height=21 xoffset=5 yoffset=4 xadvance=12 page=0 chnl=0
char id=125 x=85 y=21 width=7 height=18 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=0
char id=126 x=111 y=119 width=10 height=5 xoffset=1 yoffset=10 xadvance=12 page=0 chnl=0
char id=160 x=29 y=0 width=0 height=0 xoffset=0 yoffset=20 xadvance=5 page=0 chnl=0
char id=161 x=15 y=106 width=3 height=15 xoffset=2 yoffset=9 xadvance=6 page=0 chnl=0
char id=162 x=16 y=90 width=8 height=15 xoffset=2 yoffset=5 xadvance=12 page=0 chnl=0
char id=163 x=91 y=89 width=10 height=15 xoffset=1 yoffset=5 xadvance=12 page=0 chnl=0
char id=164 x=214 y=106 width=12 height=11 xoffset=0 yoffset=7 xadvance=12 page=0 chnl=0
char id=165 x=160 y=74 width=12 height=15 xoffset=0 yoffset=5 xadvance=12 page=0 chnl=0
char id=166 x=46 y=0 width=2 height=21 xoffset=5 yoffset=4 xadvance=12 page=0 chnl=0
char id=167 x=178 y=40 width=10 height=16 xoffset=-1 yoffset=4 xadvance=10 page=0 chnl=0
char id=168 x=43 y=119 width=6 height=2 xoffset=3 yoffset=4 xadvance=12 page=0 chnl=0
char id=169 x=21 y=58 width=15 height=15 xoffset=1 yoffset=5 xadvance=17 page=0 chnl=0
char id=170 x=150 y=119 width=5 height=7 xoffset=1 yoffset=5 xadvance=7 page=0 chnl=0
char id=171 x=193 y=119 width=8 height=9 xoffset=1 yoffset=10 xadvance=10 page=0 chnl=0
char id=172 x=122 y=119 width=10 height=6 xoffset=1 yoffset=12 xadvance=12 page=0 chnl=0
char id=173 x=31 y=119 width=5 height=2 xoffset=1 yoffset=14 xadvance=7 page=0 chnl=0
char id=174 x=5 y=58 width=15 height=15 xoffset=1 yoffset=5 xadvance=17 page=0 chnl=0
char id=175 x=60 y=119 width=11 height=2 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=0
char id=176 x=156 y=119 width=7 height=7 xoffset=1 yoffset=5 xadvance=9 page=0 chnl=0
char id=177 x=131 y=106 width=10 height=12 xoffset=1 yoffset=8 xadvance=12 page=0 chnl=0
char id=178 x=176 y=119 width=7 height=9 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=0
char id=179 x=169 y=119 width=6 height=9 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=0
char id=180 x=80 y=119 width=4 height=3 xoffset=4 yoffset=4 xadvance=12 page=0 chnl=0
char id=181 x=45 y=40 width=9 height=17 xoffset=1 yoffset=8 xadvance=12 page=0 chnl=0
char id=182 x=231 y=20 width=11 height=19 xoffset=1 yoffset=4 xadvance=14 page=0 chnl=0
char id=183 x=72 y=119 width=3 height=3 xoffset=1 yoffset=11 xadvance=6 page=0 chnl=0
char id=184 x=98 y=118 width=4 height=5 xoffset=0 yoffset=20 xadvance=4 page=0 chnl=0
char id=185 x=164 y=119 width=4 height=9 xoffset=1 yoffset=5 xadvance=7 page=0 chnl=0
char id=186 x=144 y=119 width=5 height=7 xoffset=1 yoffset=5 xadvance=7 page=0 chnl=0
char id=187 x=184 y=119 width=8 height=9 xoffset=1 yoffset=10 xadvance=10 page=0 chnl=0
char id=188 x=75 y=74 width=14 height=15 xoffset=1 yoffset=5 xadvance=15 page=0 chnl=0
char id=189 x=90 y=73 width=14 height=15 xoffset=1 yoffset=5 xadvance=15 page=0 chnl=0
char id=190 x=69 y=58 width=16 height=15 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=0
char id=191 x=168 y=57 width=8 height=16 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=0
char id=192 x=103 y=0 width=15 height=19 xoffset=-1 yoffset=1 xadvance=13 page=0 chnl=0
char id=193 x=119 y=0 width=15 height=19 xoffset=-1 yoffset=1 xadvance=13 page=0 chnl=0
char id=194 x=135 y=0 width=15 height=19 xoffset=-1 yoffset=1 xadvance=13 page=0 chnl=0
char id=195 x=49 y=0 width=15 height=20 xoffset=-1 yoffset=0 xadvance=13 page=0 chnl=0
char id=196 x=151 y=0 width=15 height=19 xoffset=-1 yoffset=1 xadvance=13 page=0 chnl=0
char id=197 x=167 y=0 width=15 height=19 xoffset=-1 yoffset=1 xadvance=13 page=0 chnl=0
char id=198 x=86 y=57 width=18 height=15 xoffset=-1 yoffset=5 xadvance=18 page=0 chnl=0
char id=199 x=79 y=0 width=11 height=20 xoffset=1 yoffset=5 xadvance=13 page=0 chnl=0
char id=200 x=174 y=20 width=8 height=19 xoffset=2 yoffset=1 xadvance=11 page=0 chnl=0
char id=201 x=165 y=20 width=8 height=19 xoffset=2 yoffset=1 xadvance=11 page=0 chnl=0
char id=202 x=156 y=20 width=8 height=19 xoffset=2 yoffset=1 xadvance=11 page=0 chnl=0
char id=203 x=147 y=20 width=8 height=19 xoffset=2 yoffset=1 xadvance=11 page=0 chnl=0
char id=204 x=125 y=20 width=6 height=19 xoffset=1 yoffset=1 xadvance=8 page=0 chnl=0
char id=205 x=118 y=20 width=6 height=19 xoffset=1 yoffset=1 xadvance=8 page=0 chnl=0
char id=206 x=139 y=20 width=7 height=19 xoffset=1 yoffset=1 xadvance=8 page=0 chnl=0
char id=207 x=111 y=20 width=6 height=19 xoffset=1 yoffset=1 xadvance=8 page=0 chnl=0
char id=208 x=133 y=74 width=13 height=15 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=0
char id=209 x=91 y=0 width=11 height=20 xoffset=2 yoffset=0 xadvance=15 page=0 chnl=0
char id=210 x=212 y=0 width=13 height=19 xoffset=1 yoffset=1 xadvance=15 page=0 chnl=0
char id=211 x=226 y=0 width=13 height=19 xoffset=1 yoffset=1 xadvance=15 page=0 chnl=0
char id=212 x=240 y=0 width=13 height=19 xoffset=1 yoffset=1 xadvance=15 page=0 chnl=0
char id=213 x=65 y=0 width=13 height=20 xoffset=1 yoffset=0 xadvance=15 page=0 chnl=0
char id=214 x=243 y=20 width=13 height=19 xoffset=1 yoffset=1 xadvance=15 page=0 chnl=0
char id=215 x=202 y=119 width=9 height=9 xoffset=1 yoffset=8 xadvance=12 page=0 chnl=0
char id=216 x=31 y=22 width=13 height=17 xoffset=1 yoffset=4 xadvance=15 page=0 chnl=0
char id=217 x=219 y=20 width=11 height=19 xoffset=2 yoffset=1 xadvance=15 page=0 chnl=0
char id=218 x=207 y=20 width=11 height=19 xoffset=2 yoffset=1 xadvance=15 page=0 chnl=0
char id=219 x=195 y=20 width=11 height=19 xoffset=2 yoffset=1 xadvance=15 page=0 chnl=0
char id=220 x=183 y=20 width=11 height=19 xoffset=2 yoffset=1 xadvance=15 page=0 chnl=0
char id=221 x=183 y=0 width=14 height=19 xoffset=-1 yoffset=1 xadvance=12 page=0 chnl=0
char id=222 x=61 y=90 width=9 height=15 xoffset=2 yoffset=5 xadvance=12 page=0 chnl=0
char id=223 x=189 y=40 width=10 height=16 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=0
char id=224 x=247 y=57 width=9 height=16 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=0
char id=225 x=237 y=57 width=9 height=16 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=0
char id=226 x=227 y=57 width=9 height=16 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=0
char id=227 x=55 y=40 width=9 height=17 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=0
char id=228 x=217 y=57 width=9 height=16 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=0
char id=229 x=101 y=21 width=9 height=18 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0
char id=230 x=49 y=106 width=17 height=12 xoffset=0 yoffset=8 xadvance=18 page=0 chnl=0
char id=231 x=65 y=40 width=9 height=17 xoffset=0 yoffset=8 xadvance=10 page=0 chnl=0
char id=232 x=200 y=40 width=10 height=16 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=0
char id=233 x=211 y=40 width=10 height=16 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=0
char id=234 x=222 y=40 width=10 height=16 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=0
char id=235 x=233 y=40 width=10 height=16 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=0
char id=236 x=135 y=57 width=4 height=16 xoffset=-1 yoffset=4 xadvance=5 page=0 chnl=0
char id=237 x=130 y=57 width=4 height=16 xoffset=1 yoffset=4 xadvance=5 page=0 chnl=0
char id=238 x=152 y=57 width=7 height=16 xoffset=-1 yoffset=4 xadvance=5 page=0 chnl=0
char id=239 x=145 y=57 width=6 height=16 xoffset=-1 yoffset=4 xadvance=5 page=0 chnl=0
char id=240 x=85 y=40 width=11 height=16 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=0
char id=241 x=75 y=40 width=9 height=17 xoffset=1 yoffset=3 xadvance=12 page=0 chnl=0
char id=242 x=97 y=40 width=11 height=16 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=0
char id=243 x=109 y=40 width=11 height=16 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=0
char id=244 x=121 y=40 width=11 height=16 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=0
char id=245 x=0 y=40 width=11 height=17 xoffset=0 yoffset=3 xadvance=12 page=0 chnl=0
char id=246 x=133 y=40 width=11 height=16 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=0
char id=247 x=235 y=117 width=10 height=10 xoffset=1 yoffset=8 xadvance=12 page=0 chnl=0
char id=248 x=19 y=106 width=11 height=14 xoffset=0 yoffset=7 xadvance=12 page=0 chnl=0
char id=249 x=207 y=57 width=9 height=16 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=0
char id=250 x=197 y=57 width=9 height=16 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=0
char id=251 x=187 y=57 width=9 height=16 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=0
char id=252 x=177 y=57 width=9 height=16 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=0
char id=253 x=0 y=0 width=12 height=21 xoffset=-1 yoffset=4 xadvance=11 page=0 chnl=0
char id=254 x=26 y=0 width=10 height=21 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=0
char id=255 x=13 y=0 width=12 height=21 xoffset=-1 yoffset=4 xadvance=11 page=0 chnl=0
kernings count=0
