info face=Droid Sans size=16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=19 base=15 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file=droid-16_plain_00.png
chars count=191
char id=32 x=54 y=0 width=0 height=0 xoffset=0 yoffset=15 xadvance=4 page=0 chnl=0
char id=33 x=187 y=59 width=2 height=12 xoffset=1 yoffset=3 xadvance=4 page=0 chnl=0
char id=34 x=6 y=72 width=5 height=4 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=0
char id=35 x=85 y=45 width=8 height=12 xoffset=1 yoffset=3 xadvance=10 page=0 chnl=0
char id=36 x=136 y=17 width=7 height=14 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=0
char id=37 x=212 y=33 width=11 height=12 xoffset=1 yoffset=3 xadvance=13 page=0 chnl=0
char id=38 x=198 y=46 width=10 height=12 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=0
char id=39 x=4 y=77 width=2 height=4 xoffset=1 yoffset=3 xadvance=4 page=0 chnl=0
char id=40 x=192 y=17 width=5 height=15 xoffset=1 yoffset=3 xadvance=5 page=0 chnl=0
char id=41 x=163 y=17 width=4 height=15 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=0
char id=42 x=112 y=72 width=8 height=7 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=0
char id=43 x=236 y=69 width=9 height=9 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=0
char id=44 x=2 y=72 width=3 height=4 xoffset=0 yoffset=13 xadvance=4 page=0 chnl=0
char id=45 x=38 y=78 width=3 height=2 xoffset=1 yoffset=10 xadvance=5 page=0 chnl=0
char id=46 x=42 y=78 width=3 height=2 xoffset=0 yoffset=13 xadvance=4 page=0 chnl=0
char id=47 x=76 y=45 width=8 height=12 xoffset=-1 yoffset=3 xadvance=6 page=0 chnl=0
char id=48 x=9 y=59 width=7 height=12 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=0
char id=49 x=165 y=59 width=5 height=12 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=0
char id=50 x=67 y=45 width=8 height=12 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=0
char id=51 x=17 y=59 width=7 height=12 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=0
char id=52 x=144 y=46 width=9 height=12 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0
char id=53 x=25 y=59 width=7 height=12 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=0
char id=54 x=33 y=59 width=7 height=12 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=0
char id=55 x=41 y=59 width=7 height=12 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=0
char id=56 x=49 y=59 width=7 height=12 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=0
char id=57 x=57 y=59 width=7 height=12 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=0
char id=58 x=147 y=72 width=3 height=9 xoffset=0 yoffset=6 xadvance=4 page=0 chnl=0
char id=59 x=199 y=59 width=3 height=11 xoffset=0 yoffset=6 xadvance=4 page=0 chnl=0
char id=60 x=139 y=72 width=7 height=8 xoffset=1 yoffset=5 xadvance=9 page=0 chnl=0
char id=61 x=44 y=72 width=7 height=5 xoffset=1 yoffset=7 xadvance=9 page=0 chnl=0
char id=62 x=131 y=72 width=7 height=8 xoffset=1 yoffset=5 xadvance=9 page=0 chnl=0
char id=63 x=137 y=59 width=6 height=12 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=0
char id=64 x=91 y=17 width=12 height=13 xoffset=1 yoffset=3 xadvance=14 page=0 chnl=0
char id=65 x=173 y=33 width=12 height=12 xoffset=-1 yoffset=3 xadvance=11 page=0 chnl=0
char id=66 x=58 y=46 width=8 height=12 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=0
char id=67 x=134 y=46 width=9 height=12 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=0
char id=68 x=124 y=46 width=9 height=12 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=0
char id=69 x=144 y=59 width=6 height=12 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=0
char id=70 x=151 y=59 width=6 height=12 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=0
char id=71 x=187 y=46 width=10 height=12 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=0
char id=72 x=49 y=46 width=8 height=12 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=0
char id=73 x=171 y=59 width=5 height=12 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=0
char id=74 x=186 y=17 width=5 height=15 xoffset=-2 yoffset=3 xadvance=4 page=0 chnl=0
char id=75 x=114 y=46 width=9 height=12 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=0
char id=76 x=65 y=59 width=7 height=12 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=0
char id=77 x=224 y=33 width=11 height=12 xoffset=1 yoffset=3 xadvance=14 page=0 chnl=0
char id=78 x=104 y=46 width=9 height=12 xoffset=1 yoffset=3 xadvance=12 page=0 chnl=0
char id=79 x=176 y=46 width=10 height=12 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=0
char id=80 x=73 y=58 width=7 height=12 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=0
char id=81 x=233 y=17 width=10 height=15 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=0
char id=82 x=94 y=45 width=9 height=12 xoffset=1 yoffset=3 xadvance=10 page=0 chnl=0
char id=83 x=40 y=46 width=8 height=12 xoffset=-1 yoffset=3 xadvance=8 page=0 chnl=0
char id=84 x=31 y=46 width=8 height=12 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0
char id=85 x=22 y=46 width=8 height=12 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=0
char id=86 x=236 y=33 width=11 height=12 xoffset=-1 yoffset=3 xadvance=10 page=0 chnl=0
char id=87 x=142 y=33 width=15 height=12 xoffset=-1 yoffset=3 xadvance=14 page=0 chnl=0
char id=88 x=165 y=46 width=10 height=12 xoffset=-1 yoffset=3 xadvance=9 page=0 chnl=0
char id=89 x=245 y=46 width=11 height=12 xoffset=-2 yoffset=3 xadvance=8 page=0 chnl=0
char id=90 x=13 y=46 width=8 height=12 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0
char id=91 x=159 y=17 width=3 height=15 xoffset=1 yoffset=3 xadvance=5 page=0 chnl=0
char id=92 x=4 y=46 width=8 height=12 xoffset=-1 yoffset=3 xadvance=6 page=0 chnl=0
char id=93 x=155 y=17 width=3 height=15 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=0
char id=94 x=121 y=72 width=9 height=7 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0
char id=95 x=24 y=78 width=7 height=2 xoffset=0 yoffset=16 xadvance=7 page=0 chnl=0
char id=96 x=7 y=77 width=3 height=3 xoffset=3 yoffset=2 xadvance=9 page=0 chnl=0
char id=97 x=219 y=69 width=7 height=9 xoffset=1 yoffset=6 xadvance=9 page=0 chnl=0
char id=98 x=44 y=18 width=7 height=13 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=0
char id=99 x=164 y=72 width=6 height=9 xoffset=1 yoffset=6 xadvance=8 page=0 chnl=0
char id=100 x=36 y=18 width=7 height=13 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=0
char id=101 x=211 y=70 width=7 height=9 xoffset=1 yoffset=6 xadvance=9 page=0 chnl=0
char id=102 x=119 y=32 width=5 height=13 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=0
char id=103 x=70 y=17 width=9 height=13 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=0
char id=104 x=28 y=18 width=7 height=13 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=0
char id=105 x=183 y=59 width=3 height=12 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=0
char id=106 x=230 y=0 width=4 height=16 xoffset=-1 yoffset=3 xadvance=4 page=0 chnl=0
char id=107 x=61 y=17 width=8 height=13 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=0
char id=108 x=139 y=32 width=2 height=13 xoffset=1 yoffset=2 xadvance=4 page=0 chnl=0
char id=109 x=228 y=59 width=12 height=9 xoffset=1 yoffset=6 xadvance=14 page=0 chnl=0
char id=110 x=203 y=70 width=7 height=9 xoffset=1 yoffset=6 xadvance=9 page=0 chnl=0
char id=111 x=195 y=71 width=7 height=9 xoffset=1 yoffset=6 xadvance=9 page=0 chnl=0
char id=112 x=20 y=18 width=7 height=13 xoffset=1 yoffset=6 xadvance=9 page=0 chnl=0
char id=113 x=12 y=18 width=7 height=13 xoffset=1 yoffset=6 xadvance=9 page=0 chnl=0
char id=114 x=151 y=72 width=5 height=9 xoffset=1 yoffset=6 xadvance=6 page=0 chnl=0
char id=115 x=157 y=72 width=6 height=9 xoffset=0 yoffset=6 xadvance=7 page=0 chnl=0
char id=116 x=193 y=59 width=5 height=11 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=0
char id=117 x=187 y=72 width=7 height=9 xoffset=1 yoffset=6 xadvance=9 page=0 chnl=0
char id=118 x=246 y=69 width=10 height=9 xoffset=-1 yoffset=6 xadvance=8 page=0 chnl=0
char id=119 x=213 y=59 width=14 height=9 xoffset=-1 yoffset=6 xadvance=12 page=0 chnl=0
char id=120 x=227 y=69 width=8 height=9 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=0
char id=121 x=80 y=17 width=10 height=13 xoffset=-1 yoffset=6 xadvance=8 page=0 chnl=0
char id=122 x=179 y=72 width=7 height=9 xoffset=1 yoffset=6 xadvance=8 page=0 chnl=0
char id=123 x=180 y=17 width=5 height=15 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=0
char id=124 x=53 y=0 width=2 height=17 xoffset=4 yoffset=2 xadvance=9 page=0 chnl=0
char id=125 x=174 y=17 width=5 height=15 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=0
char id=126 x=36 y=72 width=7 height=5 xoffset=1 yoffset=7 xadvance=9 page=0 chnl=0
char id=160 x=55 y=0 width=0 height=0 xoffset=0 yoffset=15 xadvance=4 page=0 chnl=0
char id=161 x=190 y=59 width=2 height=12 xoffset=1 yoffset=6 xadvance=4 page=0 chnl=0
char id=162 x=81 y=58 width=7 height=12 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=0
char id=163 x=89 y=58 width=7 height=12 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=0
char id=164 x=103 y=72 width=8 height=7 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=0
char id=165 x=0 y=59 width=8 height=12 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=0
char id=166 x=56 y=0 width=2 height=17 xoffset=4 yoffset=2 xadvance=9 page=0 chnl=0
char id=167 x=4 y=18 width=7 height=13 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=0
char id=168 x=32 y=78 width=5 height=2 xoffset=2 yoffset=3 xadvance=9 page=0 chnl=0
char id=169 x=233 y=46 width=11 height=12 xoffset=1 yoffset=3 xadvance=13 page=0 chnl=0
char id=170 x=17 y=72 width=4 height=5 xoffset=1 yoffset=3 xadvance=6 page=0 chnl=0
char id=171 x=86 y=71 width=7 height=7 xoffset=0 yoffset=7 xadvance=8 page=0 chnl=0
char id=172 x=28 y=72 width=7 height=5 xoffset=1 yoffset=9 xadvance=9 page=0 chnl=0
char id=173 x=46 y=78 width=3 height=2 xoffset=1 yoffset=10 xadvance=5 page=0 chnl=0
char id=174 x=221 y=46 width=11 height=12 xoffset=1 yoffset=3 xadvance=13 page=0 chnl=0
char id=175 x=15 y=78 width=8 height=2 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=0
char id=176 x=22 y=72 width=5 height=5 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=0
char id=177 x=203 y=59 width=9 height=10 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=0
char id=178 x=63 y=72 width=6 height=7 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=0
char id=179 x=57 y=72 width=5 height=7 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=0
char id=180 x=11 y=78 width=3 height=3 xoffset=3 yoffset=2 xadvance=9 page=0 chnl=0
char id=181 x=0 y=32 width=7 height=13 xoffset=1 yoffset=6 xadvance=9 page=0 chnl=0
char id=182 x=205 y=17 width=7 height=15 xoffset=1 yoffset=2 xadvance=10 page=0 chnl=0
char id=183 x=50 y=80 width=3 height=2 xoffset=0 yoffset=8 xadvance=4 page=0 chnl=0
char id=184 x=0 y=77 width=3 height=4 xoffset=0 yoffset=15 xadvance=3 page=0 chnl=0
char id=185 x=52 y=72 width=4 height=7 xoffset=1 yoffset=3 xadvance=6 page=0 chnl=0
char id=186 x=12 y=72 width=4 height=5 xoffset=1 yoffset=3 xadvance=6 page=0 chnl=0
char id=187 x=78 y=71 width=7 height=7 xoffset=1 yoffset=7 xadvance=8 page=0 chnl=0
char id=188 x=209 y=46 width=11 height=12 xoffset=1 yoffset=3 xadvance=12 page=0 chnl=0
char id=189 x=186 y=33 width=12 height=12 xoffset=0 yoffset=3 xadvance=12 page=0 chnl=0
char id=190 x=199 y=33 width=12 height=12 xoffset=0 yoffset=3 xadvance=12 page=0 chnl=0
char id=191 x=158 y=59 width=6 height=12 xoffset=0 yoffset=6 xadvance=7 page=0 chnl=0
char id=192 x=59 y=0 width=12 height=16 xoffset=-1 yoffset=-1 xadvance=11 page=0 chnl=0
char id=193 x=72 y=0 width=12 height=16 xoffset=-1 yoffset=-1 xadvance=11 page=0 chnl=0
char id=194 x=85 y=0 width=12 height=16 xoffset=-1 yoffset=-1 xadvance=11 page=0 chnl=0
char id=195 x=0 y=0 width=12 height=17 xoffset=-1 yoffset=-2 xadvance=11 page=0 chnl=0
char id=196 x=235 y=0 width=12 height=15 xoffset=-1 yoffset=0 xadvance=11 page=0 chnl=0
char id=197 x=244 y=16 width=12 height=15 xoffset=-1 yoffset=0 xadvance=11 page=0 chnl=0
char id=198 x=158 y=33 width=14 height=12 xoffset=-1 yoffset=3 xadvance=14 page=0 chnl=0
char id=199 x=154 y=0 width=9 height=16 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=0
char id=200 x=191 y=0 width=6 height=16 xoffset=1 yoffset=-1 xadvance=8 page=0 chnl=0
char id=201 x=198 y=0 width=6 height=16 xoffset=1 yoffset=-1 xadvance=8 page=0 chnl=0
char id=202 x=205 y=0 width=6 height=16 xoffset=1 yoffset=-1 xadvance=8 page=0 chnl=0
char id=203 x=198 y=17 width=6 height=15 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=0
char id=204 x=212 y=0 width=5 height=16 xoffset=0 yoffset=-1 xadvance=6 page=0 chnl=0
char id=205 x=218 y=0 width=5 height=16 xoffset=0 yoffset=-1 xadvance=6 page=0 chnl=0
char id=206 x=224 y=0 width=5 height=16 xoffset=0 yoffset=-1 xadvance=6 page=0 chnl=0
char id=207 x=168 y=17 width=5 height=15 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0
char id=208 x=154 y=46 width=10 height=12 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=0
char id=209 x=35 y=0 width=9 height=17 xoffset=1 yoffset=-2 xadvance=12 page=0 chnl=0
char id=210 x=110 y=0 width=10 height=16 xoffset=0 yoffset=-1 xadvance=11 page=0 chnl=0
char id=211 x=121 y=0 width=10 height=16 xoffset=0 yoffset=-1 xadvance=11 page=0 chnl=0
char id=212 x=132 y=0 width=10 height=16 xoffset=0 yoffset=-1 xadvance=11 page=0 chnl=0
char id=213 x=13 y=0 width=10 height=17 xoffset=0 yoffset=-2 xadvance=11 page=0 chnl=0
char id=214 x=222 y=17 width=10 height=15 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0
char id=215 x=70 y=72 width=7 height=7 xoffset=1 yoffset=6 xadvance=9 page=0 chnl=0
char id=216 x=144 y=17 width=10 height=14 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0
char id=217 x=164 y=0 width=8 height=16 xoffset=1 yoffset=-1 xadvance=11 page=0 chnl=0
char id=218 x=173 y=0 width=8 height=16 xoffset=1 yoffset=-1 xadvance=11 page=0 chnl=0
char id=219 x=182 y=0 width=8 height=16 xoffset=1 yoffset=-1 xadvance=11 page=0 chnl=0
char id=220 x=213 y=17 width=8 height=15 xoffset=1 yoffset=0 xadvance=11 page=0 chnl=0
char id=221 x=98 y=0 width=11 height=16 xoffset=-2 yoffset=-1 xadvance=8 page=0 chnl=0
char id=222 x=97 y=58 width=7 height=12 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=0
char id=223 x=52 y=18 width=8 height=13 xoffset=1 yoffset=2 xadvance=10 page=0 chnl=0
char id=224 x=8 y=32 width=7 height=13 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=0
char id=225 x=16 y=32 width=7 height=13 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=0
char id=226 x=24 y=32 width=7 height=13 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=0
char id=227 x=128 y=17 width=7 height=14 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=0
char id=228 x=105 y=59 width=7 height=12 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=0
char id=229 x=120 y=17 width=7 height=14 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=0
char id=230 x=241 y=59 width=12 height=9 xoffset=1 yoffset=6 xadvance=14 page=0 chnl=0
char id=231 x=112 y=32 width=6 height=13 xoffset=1 yoffset=6 xadvance=8 page=0 chnl=0
char id=232 x=32 y=32 width=7 height=13 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=0
char id=233 x=40 y=32 width=7 height=13 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=0
char id=234 x=48 y=32 width=7 height=13 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=0
char id=235 x=113 y=59 width=7 height=12 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=0
char id=236 x=131 y=32 width=3 height=13 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=0
char id=237 x=135 y=32 width=3 height=13 xoffset=1 yoffset=2 xadvance=4 page=0 chnl=0
char id=238 x=125 y=32 width=5 height=13 xoffset=-1 yoffset=2 xadvance=4 page=0 chnl=0
char id=239 x=177 y=59 width=5 height=12 xoffset=-1 yoffset=3 xadvance=4 page=0 chnl=0
char id=240 x=56 y=32 width=7 height=13 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=0
char id=241 x=112 y=17 width=7 height=14 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=0
char id=242 x=64 y=31 width=7 height=13 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=0
char id=243 x=72 y=31 width=7 height=13 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=0
char id=244 x=80 y=31 width=7 height=13 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=0
char id=245 x=104 y=17 width=7 height=14 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=0
char id=246 x=121 y=59 width=7 height=12 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=0
char id=247 x=94 y=71 width=8 height=7 xoffset=1 yoffset=6 xadvance=9 page=0 chnl=0
char id=248 x=171 y=72 width=7 height=9 xoffset=1 yoffset=6 xadvance=9 page=0 chnl=0
char id=249 x=88 y=31 width=7 height=13 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=0
char id=250 x=96 y=31 width=7 height=13 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=0
char id=251 x=104 y=32 width=7 height=13 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=0
char id=252 x=129 y=59 width=7 height=12 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=0
char id=253 x=24 y=0 width=10 height=17 xoffset=-1 yoffset=2 xadvance=8 page=0 chnl=0
char id=254 x=45 y=0 width=7 height=17 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=0
char id=255 x=143 y=0 width=10 height=16 xoffset=-1 yoffset=3 xadvance=8 page=0 chnl=0
kernings count=0
