info face=Droid Sans size=29 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=34 base=27 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file=droid-29_plain_00.png
chars count=191
char id=32 x=59 y=0 width=0 height=0 xoffset=0 yoffset=27 xadvance=8 page=0 chnl=0
char id=33 x=51 y=175 width=4 height=21 xoffset=2 yoffset=6 xadvance=8 page=0 chnl=0
char id=34 x=50 y=214 width=8 height=7 xoffset=2 yoffset=6 xadvance=12 page=0 chnl=0
char id=35 x=216 y=128 width=19 height=21 xoffset=0 yoffset=6 xadvance=19 page=0 chnl=0
char id=36 x=83 y=56 width=12 height=24 xoffset=2 yoffset=5 xadvance=16 page=0 chnl=0
char id=37 x=111 y=106 width=22 height=21 xoffset=1 yoffset=6 xadvance=24 page=0 chnl=0
char id=38 x=177 y=128 width=18 height=21 xoffset=2 yoffset=6 xadvance=20 page=0 chnl=0
char id=39 x=35 y=214 width=3 height=7 xoffset=2 yoffset=6 xadvance=7 page=0 chnl=0
char id=40 x=30 y=57 width=8 height=26 xoffset=1 yoffset=6 xadvance=9 page=0 chnl=0
char id=41 x=39 y=57 width=7 height=26 xoffset=1 yoffset=6 xadvance=9 page=0 chnl=0
char id=42 x=196 y=211 width=15 height=13 xoffset=1 yoffset=5 xadvance=16 page=0 chnl=0
char id=43 x=217 y=194 width=14 height=14 xoffset=1 yoffset=10 xadvance=16 page=0 chnl=0
char id=44 x=39 y=214 width=4 height=7 xoffset=1 yoffset=24 xadvance=7 page=0 chnl=0
char id=45 x=14 y=221 width=7 height=3 xoffset=1 yoffset=18 xadvance=9 page=0 chnl=0
char id=46 x=1 y=211 width=4 height=4 xoffset=2 yoffset=23 xadvance=8 page=0 chnl=0
char id=47 x=244 y=172 width=12 height=21 xoffset=-1 yoffset=6 xadvance=11 page=0 chnl=0
char id=48 x=32 y=153 width=14 height=21 xoffset=1 yoffset=6 xadvance=16 page=0 chnl=0
char id=49 x=65 y=174 width=8 height=21 xoffset=3 yoffset=6 xadvance=16 page=0 chnl=0
char id=50 x=137 y=150 width=13 height=21 xoffset=1 yoffset=6 xadvance=16 page=0 chnl=0
char id=51 x=151 y=150 width=13 height=21 xoffset=1 yoffset=6 xadvance=16 page=0 chnl=0
char id=52 x=67 y=128 width=16 height=21 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=0
char id=53 x=231 y=172 width=12 height=21 xoffset=2 yoffset=6 xadvance=16 page=0 chnl=0
char id=54 x=165 y=150 width=13 height=21 xoffset=2 yoffset=6 xadvance=16 page=0 chnl=0
char id=55 x=47 y=153 width=14 height=21 xoffset=1 yoffset=6 xadvance=16 page=0 chnl=0
char id=56 x=179 y=150 width=13 height=21 xoffset=2 yoffset=6 xadvance=16 page=0 chnl=0
char id=57 x=193 y=150 width=13 height=21 xoffset=2 yoffset=6 xadvance=16 page=0 chnl=0
char id=58 x=212 y=194 width=4 height=16 xoffset=2 yoffset=11 xadvance=8 page=0 chnl=0
char id=59 x=31 y=175 width=5 height=20 xoffset=1 yoffset=11 xadvance=8 page=0 chnl=0
char id=60 x=232 y=194 width=14 height=14 xoffset=1 yoffset=9 xadvance=16 page=0 chnl=0
char id=61 x=83 y=213 width=14 height=9 xoffset=1 yoffset=13 xadvance=16 page=0 chnl=0
char id=62 x=242 y=209 width=14 height=14 xoffset=1 yoffset=9 xadvance=16 page=0 chnl=0
char id=63 x=106 y=172 width=10 height=21 xoffset=1 yoffset=6 xadvance=12 page=0 chnl=0
char id=64 x=61 y=56 width=21 height=24 xoffset=2 yoffset=6 xadvance=25 page=0 chnl=0
char id=65 x=224 y=106 width=20 height=21 xoffset=-1 yoffset=6 xadvance=18 page=0 chnl=0
char id=66 x=207 y=150 width=13 height=21 xoffset=3 yoffset=6 xadvance=18 page=0 chnl=0
char id=67 x=62 y=152 width=14 height=21 xoffset=2 yoffset=6 xadvance=17 page=0 chnl=0
char id=68 x=34 y=131 width=15 height=21 xoffset=3 yoffset=6 xadvance=20 page=0 chnl=0
char id=69 x=95 y=172 width=10 height=21 xoffset=3 yoffset=6 xadvance=15 page=0 chnl=0
char id=70 x=84 y=172 width=10 height=21 xoffset=3 yoffset=6 xadvance=14 page=0 chnl=0
char id=71 x=50 y=130 width=16 height=21 xoffset=2 yoffset=6 xadvance=20 page=0 chnl=0
char id=72 x=77 y=150 width=14 height=21 xoffset=3 yoffset=6 xadvance=20 page=0 chnl=0
char id=73 x=74 y=174 width=9 height=21 xoffset=1 yoffset=6 xadvance=10 page=0 chnl=0
char id=74 x=106 y=29 width=8 height=27 xoffset=-2 yoffset=6 xadvance=8 page=0 chnl=0
char id=75 x=18 y=131 width=15 height=21 xoffset=3 yoffset=6 xadvance=17 page=0 chnl=0
char id=76 x=141 y=172 width=11 height=21 xoffset=3 yoffset=6 xadvance=14 page=0 chnl=0
char id=77 x=196 y=128 width=19 height=21 xoffset=3 yoffset=6 xadvance=25 page=0 chnl=0
char id=78 x=2 y=131 width=15 height=21 xoffset=3 yoffset=6 xadvance=21 page=0 chnl=0
char id=79 x=158 y=128 width=18 height=21 xoffset=2 yoffset=6 xadvance=22 page=0 chnl=0
char id=80 x=218 y=172 width=12 height=21 xoffset=3 yoffset=6 xadvance=17 page=0 chnl=0
char id=81 x=115 y=29 width=18 height=27 xoffset=2 yoffset=6 xadvance=22 page=0 chnl=0
char id=82 x=92 y=150 width=14 height=21 xoffset=3 yoffset=6 xadvance=17 page=0 chnl=0
char id=83 x=205 y=172 width=12 height=21 xoffset=1 yoffset=6 xadvance=15 page=0 chnl=0
char id=84 x=0 y=153 width=15 height=21 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=0
char id=85 x=107 y=150 width=14 height=21 xoffset=3 yoffset=6 xadvance=20 page=0 chnl=0
char id=86 x=139 y=128 width=18 height=21 xoffset=-1 yoffset=6 xadvance=16 page=0 chnl=0
char id=87 x=57 y=106 width=28 height=21 xoffset=-1 yoffset=6 xadvance=26 page=0 chnl=0
char id=88 x=120 y=128 width=18 height=21 xoffset=-1 yoffset=6 xadvance=16 page=0 chnl=0
char id=89 x=102 y=128 width=17 height=21 xoffset=-1 yoffset=6 xadvance=15 page=0 chnl=0
char id=90 x=192 y=172 width=12 height=21 xoffset=2 yoffset=6 xadvance=16 page=0 chnl=0
char id=91 x=47 y=56 width=6 height=26 xoffset=2 yoffset=6 xadvance=9 page=0 chnl=0
char id=92 x=179 y=172 width=12 height=21 xoffset=-1 yoffset=6 xadvance=11 page=0 chnl=0
char id=93 x=54 y=56 width=6 height=26 xoffset=1 yoffset=6 xadvance=9 page=0 chnl=0
char id=94 x=182 y=211 width=13 height=13 xoffset=1 yoffset=6 xadvance=15 page=0 chnl=0
char id=95 x=46 y=222 width=12 height=2 xoffset=0 yoffset=30 xadvance=12 page=0 chnl=0
char id=96 x=13 y=211 width=6 height=5 xoffset=6 yoffset=4 xadvance=17 page=0 chnl=0
char id=97 x=168 y=194 width=11 height=16 xoffset=2 yoffset=11 xadvance=15 page=0 chnl=0
char id=98 x=65 y=81 width=13 height=22 xoffset=2 yoffset=5 xadvance=17 page=0 chnl=0
char id=99 x=180 y=194 width=10 height=16 xoffset=2 yoffset=11 xadvance=13 page=0 chnl=0
char id=100 x=51 y=83 width=13 height=22 xoffset=2 yoffset=5 xadvance=17 page=0 chnl=0
char id=101 x=142 y=194 width=12 height=16 xoffset=2 yoffset=11 xadvance=16 page=0 chnl=0
char id=102 x=26 y=108 width=10 height=22 xoffset=0 yoffset=5 xadvance=10 page=0 chnl=0
char id=103 x=144 y=58 width=14 height=23 xoffset=1 yoffset=11 xadvance=15 page=0 chnl=0
char id=104 x=37 y=84 width=13 height=22 xoffset=2 yoffset=5 xadvance=17 page=0 chnl=0
char id=105 x=48 y=107 width=4 height=22 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=0
char id=106 x=31 y=0 width=6 height=29 xoffset=-1 yoffset=5 xadvance=8 page=0 chnl=0
char id=107 x=23 y=85 width=13 height=22 xoffset=2 yoffset=5 xadvance=14 page=0 chnl=0
char id=108 x=53 y=106 width=3 height=22 xoffset=2 yoffset=5 xadvance=8 page=0 chnl=0
char id=109 x=25 y=197 width=22 height=16 xoffset=2 yoffset=11 xadvance=26 page=0 chnl=0
char id=110 x=86 y=194 width=13 height=16 xoffset=2 yoffset=11 xadvance=17 page=0 chnl=0
char id=111 x=100 y=194 width=13 height=16 xoffset=2 yoffset=11 xadvance=17 page=0 chnl=0
char id=112 x=159 y=58 width=13 height=23 xoffset=2 yoffset=11 xadvance=17 page=0 chnl=0
char id=113 x=173 y=58 width=13 height=23 xoffset=2 yoffset=11 xadvance=17 page=0 chnl=0
char id=114 x=202 y=194 width=9 height=16 xoffset=2 yoffset=11 xadvance=12 page=0 chnl=0
char id=115 x=191 y=194 width=10 height=16 xoffset=1 yoffset=11 xadvance=13 page=0 chnl=0
char id=116 x=37 y=175 width=8 height=20 xoffset=1 yoffset=7 xadvance=10 page=0 chnl=0
char id=117 x=114 y=194 width=13 height=16 xoffset=2 yoffset=11 xadvance=17 page=0 chnl=0
char id=118 x=69 y=196 width=16 height=16 xoffset=-1 yoffset=11 xadvance=14 page=0 chnl=0
char id=119 x=0 y=194 width=24 height=16 xoffset=-1 yoffset=11 xadvance=22 page=0 chnl=0
char id=120 x=128 y=194 width=13 height=16 xoffset=1 yoffset=11 xadvance=15 page=0 chnl=0
char id=121 x=127 y=58 width=16 height=23 xoffset=-1 yoffset=11 xadvance=14 page=0 chnl=0
char id=122 x=155 y=194 width=12 height=16 xoffset=1 yoffset=11 xadvance=13 page=0 chnl=0
char id=123 x=0 y=58 width=9 height=26 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=0
char id=124 x=38 y=0 width=3 height=29 xoffset=7 yoffset=5 xadvance=16 page=0 chnl=0
char id=125 x=10 y=58 width=9 height=26 xoffset=1 yoffset=6 xadvance=10 page=0 chnl=0
char id=126 x=20 y=214 width=14 height=6 xoffset=1 yoffset=14 xadvance=16 page=0 chnl=0
char id=160 x=60 y=0 width=0 height=0 xoffset=0 yoffset=27 xadvance=8 page=0 chnl=0
char id=161 x=46 y=175 width=4 height=21 xoffset=2 yoffset=11 xadvance=8 page=0 chnl=0
char id=162 x=129 y=172 width=11 height=21 xoffset=3 yoffset=6 xadvance=16 page=0 chnl=0
char id=163 x=122 y=150 width=14 height=21 xoffset=1 yoffset=6 xadvance=16 page=0 chnl=0
char id=164 x=227 y=209 width=14 height=14 xoffset=1 yoffset=10 xadvance=16 page=0 chnl=0
char id=165 x=16 y=153 width=15 height=21 xoffset=1 yoffset=6 xadvance=16 page=0 chnl=0
char id=166 x=42 y=0 width=3 height=29 xoffset=7 yoffset=5 xadvance=16 page=0 chnl=0
char id=167 x=14 y=108 width=11 height=22 xoffset=1 yoffset=5 xadvance=14 page=0 chnl=0
char id=168 x=5 y=217 width=8 height=3 xoffset=4 yoffset=6 xadvance=17 page=0 chnl=0
char id=169 x=134 y=106 width=22 height=21 xoffset=1 yoffset=6 xadvance=24 page=0 chnl=0
char id=170 x=107 y=211 width=8 height=10 xoffset=1 yoffset=6 xadvance=10 page=0 chnl=0
char id=171 x=155 y=211 width=12 height=12 xoffset=1 yoffset=13 xadvance=14 page=0 chnl=0
char id=172 x=59 y=214 width=14 height=8 xoffset=1 yoffset=16 xadvance=16 page=0 chnl=0
char id=173 x=22 y=221 width=7 height=3 xoffset=1 yoffset=18 xadvance=9 page=0 chnl=0
char id=174 x=157 y=106 width=22 height=21 xoffset=1 yoffset=6 xadvance=24 page=0 chnl=0
char id=175 x=30 y=222 width=15 height=2 xoffset=0 yoffset=3 xadvance=15 page=0 chnl=0
char id=176 x=74 y=213 width=8 height=9 xoffset=2 yoffset=6 xadvance=12 page=0 chnl=0
char id=177 x=2 y=175 width=14 height=17 xoffset=1 yoffset=10 xadvance=16 page=0 chnl=0
char id=178 x=132 y=211 width=9 height=12 xoffset=1 yoffset=6 xadvance=10 page=0 chnl=0
char id=179 x=123 y=211 width=8 height=12 xoffset=1 yoffset=6 xadvance=10 page=0 chnl=0
char id=180 x=6 y=211 width=6 height=5 xoffset=6 yoffset=4 xadvance=17 page=0 chnl=0
char id=181 x=187 y=58 width=13 height=23 xoffset=2 yoffset=11 xadvance=17 page=0 chnl=0
char id=182 x=30 y=30 width=14 height=26 xoffset=2 yoffset=5 xadvance=19 page=0 chnl=0
char id=183 x=0 y=216 width=4 height=4 xoffset=2 yoffset=15 xadvance=8 page=0 chnl=0
char id=184 x=44 y=214 width=5 height=7 xoffset=1 yoffset=27 xadvance=6 page=0 chnl=0
char id=185 x=116 y=211 width=6 height=12 xoffset=1 yoffset=6 xadvance=10 page=0 chnl=0
char id=186 x=98 y=211 width=8 height=10 xoffset=1 yoffset=6 xadvance=10 page=0 chnl=0
char id=187 x=142 y=211 width=12 height=12 xoffset=1 yoffset=13 xadvance=14 page=0 chnl=0
char id=188 x=236 y=128 width=20 height=21 xoffset=1 yoffset=6 xadvance=21 page=0 chnl=0
char id=189 x=180 y=106 width=21 height=21 xoffset=1 yoffset=6 xadvance=21 page=0 chnl=0
char id=190 x=202 y=106 width=21 height=21 xoffset=1 yoffset=6 xadvance=21 page=0 chnl=0
char id=191 x=37 y=107 width=10 height=22 xoffset=1 yoffset=11 xadvance=12 page=0 chnl=0
char id=192 x=46 y=0 width=20 height=28 xoffset=-1 yoffset=-1 xadvance=18 page=0 chnl=0
char id=193 x=67 y=0 width=20 height=28 xoffset=-1 yoffset=-1 xadvance=18 page=0 chnl=0
char id=194 x=88 y=0 width=20 height=28 xoffset=-1 yoffset=-1 xadvance=18 page=0 chnl=0
char id=195 x=109 y=0 width=20 height=28 xoffset=-1 yoffset=-1 xadvance=18 page=0 chnl=0
char id=196 x=85 y=29 width=20 height=26 xoffset=-1 yoffset=1 xadvance=18 page=0 chnl=0
char id=197 x=64 y=29 width=20 height=26 xoffset=-1 yoffset=1 xadvance=18 page=0 chnl=0
char id=198 x=86 y=106 width=24 height=21 xoffset=-1 yoffset=6 xadvance=25 page=0 chnl=0
char id=199 x=242 y=29 width=14 height=28 xoffset=2 yoffset=6 xadvance=17 page=0 chnl=0
char id=200 x=186 y=29 width=10 height=28 xoffset=3 yoffset=-1 xadvance=15 page=0 chnl=0
char id=201 x=175 y=29 width=10 height=28 xoffset=3 yoffset=-1 xadvance=15 page=0 chnl=0
char id=202 x=164 y=29 width=10 height=28 xoffset=3 yoffset=-1 xadvance=15 page=0 chnl=0
char id=203 x=4 y=31 width=10 height=26 xoffset=3 yoffset=1 xadvance=15 page=0 chnl=0
char id=204 x=154 y=29 width=9 height=28 xoffset=1 yoffset=-1 xadvance=10 page=0 chnl=0
char id=205 x=144 y=29 width=9 height=28 xoffset=1 yoffset=-1 xadvance=10 page=0 chnl=0
char id=206 x=134 y=29 width=9 height=28 xoffset=1 yoffset=-1 xadvance=10 page=0 chnl=0
char id=207 x=20 y=58 width=9 height=26 xoffset=1 yoffset=1 xadvance=10 page=0 chnl=0
char id=208 x=84 y=128 width=17 height=21 xoffset=1 yoffset=6 xadvance=20 page=0 chnl=0
char id=209 x=241 y=0 width=15 height=28 xoffset=3 yoffset=-1 xadvance=21 page=0 chnl=0
char id=210 x=130 y=0 width=18 height=28 xoffset=2 yoffset=-1 xadvance=22 page=0 chnl=0
char id=211 x=149 y=0 width=18 height=28 xoffset=2 yoffset=-1 xadvance=22 page=0 chnl=0
char id=212 x=168 y=0 width=18 height=28 xoffset=2 yoffset=-1 xadvance=22 page=0 chnl=0
char id=213 x=187 y=0 width=18 height=28 xoffset=2 yoffset=-1 xadvance=22 page=0 chnl=0
char id=214 x=45 y=29 width=18 height=26 xoffset=2 yoffset=1 xadvance=22 page=0 chnl=0
char id=215 x=168 y=211 width=13 height=13 xoffset=1 yoffset=9 xadvance=16 page=0 chnl=0
char id=216 x=108 y=57 width=18 height=23 xoffset=2 yoffset=5 xadvance=22 page=0 chnl=0
char id=217 x=227 y=29 width=14 height=28 xoffset=3 yoffset=-1 xadvance=20 page=0 chnl=0
char id=218 x=212 y=29 width=14 height=28 xoffset=3 yoffset=-1 xadvance=20 page=0 chnl=0
char id=219 x=197 y=29 width=14 height=28 xoffset=3 yoffset=-1 xadvance=20 page=0 chnl=0
char id=220 x=15 y=31 width=14 height=26 xoffset=3 yoffset=1 xadvance=20 page=0 chnl=0
char id=221 x=206 y=0 width=17 height=28 xoffset=-1 yoffset=-1 xadvance=15 page=0 chnl=0
char id=222 x=166 y=172 width=12 height=21 xoffset=3 yoffset=6 xadvance=17 page=0 chnl=0
char id=223 x=9 y=85 width=13 height=22 xoffset=2 yoffset=5 xadvance=17 page=0 chnl=0
char id=224 x=150 y=82 width=11 height=23 xoffset=2 yoffset=4 xadvance=15 page=0 chnl=0
char id=225 x=138 y=82 width=11 height=23 xoffset=2 yoffset=4 xadvance=15 page=0 chnl=0
char id=226 x=126 y=82 width=11 height=23 xoffset=2 yoffset=4 xadvance=15 page=0 chnl=0
char id=227 x=114 y=81 width=11 height=23 xoffset=2 yoffset=4 xadvance=15 page=0 chnl=0
char id=228 x=117 y=172 width=11 height=21 xoffset=2 yoffset=6 xadvance=15 page=0 chnl=0
char id=229 x=96 y=57 width=11 height=24 xoffset=2 yoffset=3 xadvance=15 page=0 chnl=0
char id=230 x=48 y=197 width=20 height=16 xoffset=2 yoffset=11 xadvance=24 page=0 chnl=0
char id=231 x=103 y=82 width=10 height=23 xoffset=2 yoffset=11 xadvance=13 page=0 chnl=0
char id=232 x=188 y=82 width=12 height=23 xoffset=2 yoffset=4 xadvance=16 page=0 chnl=0
char id=233 x=175 y=82 width=12 height=23 xoffset=2 yoffset=4 xadvance=16 page=0 chnl=0
char id=234 x=162 y=82 width=12 height=23 xoffset=2 yoffset=4 xadvance=16 page=0 chnl=0
char id=235 x=153 y=172 width=12 height=21 xoffset=2 yoffset=6 xadvance=16 page=0 chnl=0
char id=236 x=86 y=81 width=6 height=23 xoffset=-1 yoffset=4 xadvance=8 page=0 chnl=0
char id=237 x=79 y=81 width=6 height=23 xoffset=2 yoffset=4 xadvance=8 page=0 chnl=0
char id=238 x=93 y=82 width=9 height=23 xoffset=-1 yoffset=4 xadvance=8 page=0 chnl=0
char id=239 x=56 y=175 width=8 height=21 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=0
char id=240 x=0 y=108 width=13 height=22 xoffset=2 yoffset=5 xadvance=17 page=0 chnl=0
char id=241 x=201 y=58 width=13 height=23 xoffset=2 yoffset=4 xadvance=17 page=0 chnl=0
char id=242 x=215 y=58 width=13 height=23 xoffset=2 yoffset=4 xadvance=17 page=0 chnl=0
char id=243 x=229 y=58 width=13 height=23 xoffset=2 yoffset=4 xadvance=17 page=0 chnl=0
char id=244 x=243 y=58 width=13 height=23 xoffset=2 yoffset=4 xadvance=17 page=0 chnl=0
char id=245 x=243 y=82 width=13 height=23 xoffset=2 yoffset=4 xadvance=17 page=0 chnl=0
char id=246 x=221 y=150 width=13 height=21 xoffset=2 yoffset=6 xadvance=17 page=0 chnl=0
char id=247 x=212 y=211 width=14 height=14 xoffset=1 yoffset=10 xadvance=16 page=0 chnl=0
char id=248 x=17 y=175 width=13 height=18 xoffset=2 yoffset=10 xadvance=17 page=0 chnl=0
char id=249 x=229 y=82 width=13 height=23 xoffset=2 yoffset=4 xadvance=17 page=0 chnl=0
char id=250 x=215 y=82 width=13 height=23 xoffset=2 yoffset=4 xadvance=17 page=0 chnl=0
char id=251 x=201 y=82 width=13 height=23 xoffset=2 yoffset=4 xadvance=17 page=0 chnl=0
char id=252 x=235 y=150 width=13 height=21 xoffset=2 yoffset=6 xadvance=17 page=0 chnl=0
char id=253 x=0 y=0 width=16 height=30 xoffset=-1 yoffset=4 xadvance=14 page=0 chnl=0
char id=254 x=17 y=0 width=13 height=29 xoffset=2 yoffset=5 xadvance=17 page=0 chnl=0
char id=255 x=224 y=0 width=16 height=28 xoffset=-1 yoffset=6 xadvance=14 page=0 chnl=0
kernings count=0
