info face=Droid Sans size=20 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=23 base=19 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file=droid-20_plain_00.png
chars count=191
char id=32 x=116 y=0 width=0 height=0 xoffset=0 yoffset=19 xadvance=5 page=0 chnl=0
char id=33 x=58 y=85 width=3 height=14 xoffset=1 yoffset=5 xadvance=5 page=0 chnl=0
char id=34 x=182 y=111 width=6 height=5 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=0
char id=35 x=15 y=70 width=13 height=14 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=0
char id=36 x=0 y=38 width=9 height=16 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=0
char id=37 x=91 y=54 width=15 height=14 xoffset=1 yoffset=5 xadvance=17 page=0 chnl=0
char id=38 x=59 y=37 width=13 height=15 xoffset=1 yoffset=4 xadvance=14 page=0 chnl=0
char id=39 x=170 y=111 width=2 height=5 xoffset=1 yoffset=5 xadvance=5 page=0 chnl=0
char id=40 x=120 y=19 width=6 height=17 xoffset=1 yoffset=5 xadvance=6 page=0 chnl=0
char id=41 x=100 y=19 width=5 height=17 xoffset=-1 yoffset=5 xadvance=6 page=0 chnl=0
char id=42 x=213 y=100 width=10 height=9 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=0
char id=43 x=159 y=100 width=10 height=10 xoffset=1 yoffset=7 xadvance=11 page=0 chnl=0
char id=44 x=173 y=111 width=3 height=5 xoffset=0 yoffset=17 xadvance=5 page=0 chnl=0
char id=45 x=122 y=111 width=4 height=2 xoffset=1 yoffset=13 xadvance=6 page=0 chnl=0
char id=46 x=157 y=111 width=2 height=3 xoffset=1 yoffset=16 xadvance=5 page=0 chnl=0
char id=47 x=224 y=70 width=9 height=14 xoffset=-1 yoffset=5 xadvance=7 page=0 chnl=0
char id=48 x=234 y=70 width=9 height=14 xoffset=1 yoffset=5 xadvance=11 page=0 chnl=0
char id=49 x=62 y=85 width=5 height=14 xoffset=2 yoffset=5 xadvance=11 page=0 chnl=0
char id=50 x=244 y=70 width=9 height=14 xoffset=1 yoffset=5 xadvance=11 page=0 chnl=0
char id=51 x=247 y=85 width=9 height=14 xoffset=1 yoffset=5 xadvance=11 page=0 chnl=0
char id=52 x=96 y=69 width=11 height=14 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=0
char id=53 x=237 y=85 width=9 height=14 xoffset=1 yoffset=5 xadvance=11 page=0 chnl=0
char id=54 x=227 y=85 width=9 height=14 xoffset=1 yoffset=5 xadvance=11 page=0 chnl=0
char id=55 x=217 y=85 width=9 height=14 xoffset=1 yoffset=5 xadvance=11 page=0 chnl=0
char id=56 x=207 y=85 width=9 height=14 xoffset=1 yoffset=5 xadvance=11 page=0 chnl=0
char id=57 x=197 y=85 width=9 height=14 xoffset=1 yoffset=5 xadvance=11 page=0 chnl=0
char id=58 x=144 y=100 width=2 height=11 xoffset=1 yoffset=8 xadvance=5 page=0 chnl=0
char id=59 x=54 y=85 width=3 height=14 xoffset=0 yoffset=8 xadvance=5 page=0 chnl=0
char id=60 x=181 y=100 width=9 height=10 xoffset=1 yoffset=7 xadvance=11 page=0 chnl=0
char id=61 x=209 y=110 width=9 height=6 xoffset=1 yoffset=9 xadvance=11 page=0 chnl=0
char id=62 x=191 y=100 width=9 height=10 xoffset=1 yoffset=7 xadvance=11 page=0 chnl=0
char id=63 x=118 y=84 width=8 height=14 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=0
char id=64 x=74 y=20 width=15 height=16 xoffset=1 yoffset=5 xadvance=17 page=0 chnl=0
char id=65 x=60 y=53 width=14 height=14 xoffset=-1 yoffset=5 xadvance=13 page=0 chnl=0
char id=66 x=187 y=85 width=9 height=14 xoffset=1 yoffset=5 xadvance=12 page=0 chnl=0
char id=67 x=108 y=68 width=11 height=14 xoffset=1 yoffset=5 xadvance=12 page=0 chnl=0
char id=68 x=120 y=69 width=11 height=14 xoffset=1 yoffset=5 xadvance=14 page=0 chnl=0
char id=69 x=109 y=83 width=8 height=14 xoffset=1 yoffset=5 xadvance=11 page=0 chnl=0
char id=70 x=100 y=84 width=8 height=14 xoffset=1 yoffset=5 xadvance=10 page=0 chnl=0
char id=71 x=132 y=69 width=11 height=14 xoffset=1 yoffset=5 xadvance=14 page=0 chnl=0
char id=72 x=180 y=70 width=10 height=14 xoffset=1 yoffset=5 xadvance=13 page=0 chnl=0
char id=73 x=68 y=85 width=6 height=14 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=0
char id=74 x=170 y=19 width=6 height=18 xoffset=-2 yoffset=5 xadvance=6 page=0 chnl=0
char id=75 x=144 y=70 width=11 height=14 xoffset=1 yoffset=5 xadvance=11 page=0 chnl=0
char id=76 x=177 y=85 width=9 height=14 xoffset=1 yoffset=5 xadvance=10 page=0 chnl=0
char id=77 x=45 y=55 width=14 height=14 xoffset=1 yoffset=5 xadvance=17 page=0 chnl=0
char id=78 x=156 y=70 width=11 height=14 xoffset=1 yoffset=5 xadvance=14 page=0 chnl=0
char id=79 x=29 y=70 width=13 height=14 xoffset=1 yoffset=5 xadvance=16 page=0 chnl=0
char id=80 x=167 y=85 width=9 height=14 xoffset=1 yoffset=5 xadvance=12 page=0 chnl=0
char id=81 x=160 y=0 width=13 height=18 xoffset=1 yoffset=5 xadvance=16 page=0 chnl=0
char id=82 x=168 y=70 width=11 height=14 xoffset=1 yoffset=5 xadvance=12 page=0 chnl=0
char id=83 x=157 y=85 width=9 height=14 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=0
char id=84 x=191 y=70 width=10 height=14 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=0
char id=85 x=202 y=70 width=10 height=14 xoffset=1 yoffset=5 xadvance=13 page=0 chnl=0
char id=86 x=43 y=70 width=13 height=14 xoffset=-1 yoffset=5 xadvance=12 page=0 chnl=0
char id=87 x=124 y=54 width=19 height=14 xoffset=-1 yoffset=5 xadvance=18 page=0 chnl=0
char id=88 x=57 y=70 width=12 height=14 xoffset=-1 yoffset=5 xadvance=11 page=0 chnl=0
char id=89 x=70 y=69 width=12 height=14 xoffset=-1 yoffset=5 xadvance=11 page=0 chnl=0
char id=90 x=91 y=84 width=8 height=14 xoffset=1 yoffset=5 xadvance=11 page=0 chnl=0
char id=91 x=95 y=20 width=4 height=17 xoffset=1 yoffset=5 xadvance=6 page=0 chnl=0
char id=92 x=147 y=85 width=9 height=14 xoffset=-1 yoffset=5 xadvance=7 page=0 chnl=0
char id=93 x=90 y=20 width=4 height=17 xoffset=0 yoffset=5 xadvance=6 page=0 chnl=0
char id=94 x=201 y=100 width=11 height=9 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=0
char id=95 x=134 y=112 width=8 height=2 xoffset=0 yoffset=21 xadvance=8 page=0 chnl=0
char id=96 x=165 y=111 width=4 height=3 xoffset=4 yoffset=4 xadvance=12 page=0 chnl=0
char id=97 x=57 y=100 width=9 height=11 xoffset=0 yoffset=8 xadvance=11 page=0 chnl=0
char id=98 x=73 y=37 width=10 height=15 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=0
char id=99 x=127 y=99 width=8 height=11 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=0
char id=100 x=84 y=38 width=10 height=15 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=0
char id=101 x=67 y=100 width=9 height=11 xoffset=0 yoffset=8 xadvance=10 page=0 chnl=0
char id=102 x=180 y=54 width=7 height=15 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=0
char id=103 x=48 y=20 width=11 height=16 xoffset=0 yoffset=8 xadvance=11 page=0 chnl=0
char id=104 x=172 y=38 width=9 height=15 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=0
char id=105 x=161 y=54 width=4 height=15 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=0
char id=106 x=35 y=0 width=5 height=20 xoffset=-1 yoffset=4 xadvance=5 page=0 chnl=0
char id=107 x=95 y=38 width=10 height=15 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=0
char id=108 x=144 y=54 width=2 height=15 xoffset=1 yoffset=4 xadvance=5 page=0 chnl=0
char id=109 x=15 y=85 width=16 height=11 xoffset=1 yoffset=8 xadvance=19 page=0 chnl=0
char id=110 x=77 y=99 width=9 height=11 xoffset=1 yoffset=8 xadvance=12 page=0 chnl=0
char id=111 x=46 y=100 width=10 height=11 xoffset=0 yoffset=8 xadvance=11 page=0 chnl=0
char id=112 x=25 y=21 width=10 height=16 xoffset=1 yoffset=8 xadvance=12 page=0 chnl=0
char id=113 x=14 y=21 width=10 height=16 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=0
char id=114 x=136 y=100 width=7 height=11 xoffset=1 yoffset=8 xadvance=8 page=0 chnl=0
char id=115 x=87 y=99 width=9 height=11 xoffset=-1 yoffset=8 xadvance=9 page=0 chnl=0
char id=116 x=83 y=84 width=7 height=14 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=0
char id=117 x=97 y=99 width=9 height=11 xoffset=1 yoffset=8 xadvance=12 page=0 chnl=0
char id=118 x=34 y=99 width=11 height=11 xoffset=-1 yoffset=8 xadvance=10 page=0 chnl=0
char id=119 x=0 y=97 width=16 height=11 xoffset=-1 yoffset=8 xadvance=15 page=0 chnl=0
char id=120 x=107 y=99 width=9 height=11 xoffset=0 yoffset=8 xadvance=10 page=0 chnl=0
char id=121 x=36 y=21 width=11 height=16 xoffset=-1 yoffset=8 xadvance=10 page=0 chnl=0
char id=122 x=117 y=99 width=9 height=11 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=0
char id=123 x=113 y=19 width=6 height=17 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=0
char id=124 x=41 y=0 width=2 height=20 xoffset=5 yoffset=4 xadvance=11 page=0 chnl=0
char id=125 x=106 y=19 width=6 height=17 xoffset=1 yoffset=5 xadvance=7 page=0 chnl=0
char id=126 x=189 y=111 width=9 height=5 xoffset=1 yoffset=10 xadvance=11 page=0 chnl=0
char id=160 x=115 y=0 width=0 height=0 xoffset=0 yoffset=19 xadvance=5 page=0 chnl=0
char id=161 x=147 y=54 width=3 height=15 xoffset=1 yoffset=8 xadvance=5 page=0 chnl=0
char id=162 x=75 y=84 width=7 height=14 xoffset=2 yoffset=5 xadvance=11 page=0 chnl=0
char id=163 x=137 y=85 width=9 height=14 xoffset=1 yoffset=5 xadvance=11 page=0 chnl=0
char id=164 x=147 y=100 width=11 height=10 xoffset=0 yoffset=8 xadvance=11 page=0 chnl=0
char id=165 x=213 y=70 width=10 height=14 xoffset=1 yoffset=5 xadvance=11 page=0 chnl=0
char id=166 x=44 y=0 width=2 height=20 xoffset=5 yoffset=4 xadvance=11 page=0 chnl=0
char id=167 x=182 y=38 width=9 height=15 xoffset=-1 yoffset=4 xadvance=9 page=0 chnl=0
char id=168 x=127 y=111 width=6 height=2 xoffset=3 yoffset=4 xadvance=12 page=0 chnl=0
char id=169 x=30 y=55 width=14 height=14 xoffset=1 yoffset=5 xadvance=17 page=0 chnl=0
char id=170 x=225 y=110 width=5 height=7 xoffset=1 yoffset=5 xadvance=7 page=0 chnl=0
char id=171 x=248 y=110 width=8 height=8 xoffset=1 yoffset=10 xadvance=10 page=0 chnl=0
char id=172 x=199 y=111 width=9 height=6 xoffset=1 yoffset=11 xadvance=11 page=0 chnl=0
char id=173 x=117 y=111 width=4 height=2 xoffset=1 yoffset=13 xadvance=6 page=0 chnl=0
char id=174 x=15 y=55 width=14 height=14 xoffset=1 yoffset=5 xadvance=17 page=0 chnl=0
char id=175 x=143 y=112 width=10 height=2 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0
char id=176 x=231 y=110 width=7 height=7 xoffset=1 yoffset=5 xadvance=9 page=0 chnl=0
char id=177 x=32 y=85 width=10 height=12 xoffset=1 yoffset=7 xadvance=11 page=0 chnl=0
char id=178 x=234 y=100 width=7 height=9 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=0
char id=179 x=242 y=100 width=6 height=9 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=0
char id=180 x=160 y=111 width=4 height=3 xoffset=4 yoffset=4 xadvance=12 page=0 chnl=0
char id=181 x=10 y=38 width=9 height=16 xoffset=1 yoffset=8 xadvance=12 page=0 chnl=0
char id=182 x=243 y=0 width=10 height=18 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=0
char id=183 x=154 y=111 width=2 height=3 xoffset=1 yoffset=10 xadvance=5 page=0 chnl=0
char id=184 x=177 y=111 width=4 height=5 xoffset=0 yoffset=19 xadvance=4 page=0 chnl=0
char id=185 x=249 y=100 width=4 height=9 xoffset=1 yoffset=5 xadvance=7 page=0 chnl=0
char id=186 x=219 y=110 width=5 height=7 xoffset=1 yoffset=5 xadvance=7 page=0 chnl=0
char id=187 x=239 y=110 width=8 height=8 xoffset=1 yoffset=10 xadvance=10 page=0 chnl=0
char id=188 x=0 y=55 width=14 height=14 xoffset=1 yoffset=5 xadvance=15 page=0 chnl=0
char id=189 x=0 y=70 width=14 height=14 xoffset=1 yoffset=5 xadvance=15 page=0 chnl=0
char id=190 x=75 y=54 width=15 height=14 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=0
char id=191 x=188 y=54 width=8 height=15 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=0
char id=192 x=100 y=0 width=14 height=18 xoffset=-1 yoffset=1 xadvance=13 page=0 chnl=0
char id=193 x=115 y=0 width=14 height=18 xoffset=-1 yoffset=1 xadvance=13 page=0 chnl=0
char id=194 x=130 y=0 width=14 height=18 xoffset=-1 yoffset=1 xadvance=13 page=0 chnl=0
char id=195 x=47 y=0 width=14 height=19 xoffset=-1 yoffset=0 xadvance=13 page=0 chnl=0
char id=196 x=145 y=0 width=14 height=18 xoffset=-1 yoffset=1 xadvance=13 page=0 chnl=0
char id=197 x=127 y=19 width=14 height=17 xoffset=-1 yoffset=2 xadvance=13 page=0 chnl=0
char id=198 x=107 y=53 width=16 height=14 xoffset=-1 yoffset=5 xadvance=17 page=0 chnl=0
char id=199 x=76 y=0 width=11 height=19 xoffset=1 yoffset=5 xadvance=12 page=0 chnl=0
char id=200 x=204 y=19 width=8 height=18 xoffset=1 yoffset=1 xadvance=11 page=0 chnl=0
char id=201 x=195 y=19 width=8 height=18 xoffset=1 yoffset=1 xadvance=11 page=0 chnl=0
char id=202 x=186 y=19 width=8 height=18 xoffset=1 yoffset=1 xadvance=11 page=0 chnl=0
char id=203 x=177 y=19 width=8 height=18 xoffset=1 yoffset=1 xadvance=11 page=0 chnl=0
char id=204 x=163 y=19 width=6 height=18 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=0
char id=205 x=156 y=19 width=6 height=18 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=0
char id=206 x=149 y=19 width=6 height=18 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=0
char id=207 x=142 y=19 width=6 height=18 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=0
char id=208 x=83 y=69 width=12 height=14 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=0
char id=209 x=88 y=0 width=11 height=19 xoffset=1 yoffset=0 xadvance=14 page=0 chnl=0
char id=210 x=174 y=0 width=13 height=18 xoffset=1 yoffset=1 xadvance=16 page=0 chnl=0
char id=211 x=188 y=0 width=13 height=18 xoffset=1 yoffset=1 xadvance=16 page=0 chnl=0
char id=212 x=202 y=0 width=13 height=18 xoffset=1 yoffset=1 xadvance=16 page=0 chnl=0
char id=213 x=62 y=0 width=13 height=19 xoffset=1 yoffset=0 xadvance=16 page=0 chnl=0
char id=214 x=216 y=0 width=13 height=18 xoffset=1 yoffset=1 xadvance=16 page=0 chnl=0
char id=215 x=224 y=100 width=9 height=9 xoffset=1 yoffset=7 xadvance=11 page=0 chnl=0
char id=216 x=60 y=20 width=13 height=16 xoffset=1 yoffset=4 xadvance=16 page=0 chnl=0
char id=217 x=246 y=19 width=10 height=18 xoffset=1 yoffset=1 xadvance=13 page=0 chnl=0
char id=218 x=235 y=19 width=10 height=18 xoffset=1 yoffset=1 xadvance=13 page=0 chnl=0
char id=219 x=224 y=19 width=10 height=18 xoffset=1 yoffset=1 xadvance=13 page=0 chnl=0
char id=220 x=213 y=19 width=10 height=18 xoffset=1 yoffset=1 xadvance=13 page=0 chnl=0
char id=221 x=230 y=0 width=12 height=18 xoffset=-1 yoffset=1 xadvance=11 page=0 chnl=0
char id=222 x=127 y=84 width=9 height=14 xoffset=1 yoffset=5 xadvance=12 page=0 chnl=0
char id=223 x=106 y=37 width=10 height=15 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=0
char id=224 x=192 y=38 width=9 height=15 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=0
char id=225 x=202 y=38 width=9 height=15 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=0
char id=226 x=212 y=38 width=9 height=15 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=0
char id=227 x=20 y=38 width=9 height=16 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=0
char id=228 x=222 y=38 width=9 height=15 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=0
char id=229 x=30 y=38 width=9 height=16 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=0
char id=230 x=17 y=98 width=16 height=11 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=0
char id=231 x=50 y=37 width=8 height=16 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=0
char id=232 x=232 y=38 width=9 height=15 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0
char id=233 x=242 y=38 width=9 height=15 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0
char id=234 x=247 y=54 width=9 height=15 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0
char id=235 x=237 y=54 width=9 height=15 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0
char id=236 x=156 y=54 width=4 height=15 xoffset=-1 yoffset=4 xadvance=5 page=0 chnl=0
char id=237 x=151 y=54 width=4 height=15 xoffset=1 yoffset=4 xadvance=5 page=0 chnl=0
char id=238 x=173 y=54 width=6 height=15 xoffset=-1 yoffset=4 xadvance=5 page=0 chnl=0
char id=239 x=166 y=54 width=6 height=15 xoffset=-1 yoffset=4 xadvance=5 page=0 chnl=0
char id=240 x=117 y=37 width=10 height=15 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=0
char id=241 x=40 y=38 width=9 height=16 xoffset=1 yoffset=3 xadvance=12 page=0 chnl=0
char id=242 x=128 y=37 width=10 height=15 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=0
char id=243 x=139 y=38 width=10 height=15 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=0
char id=244 x=150 y=38 width=10 height=15 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=0
char id=245 x=3 y=21 width=10 height=16 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=0
char id=246 x=161 y=38 width=10 height=15 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=0
char id=247 x=170 y=100 width=10 height=10 xoffset=0 yoffset=7 xadvance=11 page=0 chnl=0
char id=248 x=43 y=85 width=10 height=13 xoffset=0 yoffset=7 xadvance=11 page=0 chnl=0
char id=249 x=227 y=54 width=9 height=15 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=0
char id=250 x=217 y=54 width=9 height=15 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=0
char id=251 x=207 y=54 width=9 height=15 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=0
char id=252 x=197 y=54 width=9 height=15 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=0
char id=253 x=0 y=0 width=11 height=20 xoffset=-1 yoffset=4 xadvance=10 page=0 chnl=0
char id=254 x=24 y=0 width=10 height=20 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=0
char id=255 x=12 y=0 width=11 height=20 xoffset=-1 yoffset=4 xadvance=10 page=0 chnl=0
kernings count=0
