info face=Droid Sans size=17 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=20 base=16 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file=droid-17_plain_00.png
chars count=191
char id=32 x=103 y=0 width=0 height=0 xoffset=0 yoffset=16 xadvance=4 page=0 chnl=0
char id=33 x=226 y=59 width=3 height=12 xoffset=1 yoffset=4 xadvance=4 page=0 chnl=0
char id=34 x=40 y=81 width=5 height=4 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=0
char id=35 x=103 y=46 width=9 height=12 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=0
char id=36 x=108 y=17 width=7 height=14 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=0
char id=37 x=207 y=33 width=12 height=12 xoffset=1 yoffset=4 xadvance=14 page=0 chnl=0
char id=38 x=193 y=46 width=11 height=12 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=0
char id=39 x=54 y=81 width=2 height=4 xoffset=1 yoffset=4 xadvance=4 page=0 chnl=0
char id=40 x=182 y=17 width=5 height=15 xoffset=1 yoffset=4 xadvance=5 page=0 chnl=0
char id=41 x=159 y=17 width=4 height=15 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=0
char id=42 x=80 y=72 width=10 height=8 xoffset=-1 yoffset=3 xadvance=9 page=0 chnl=0
char id=43 x=182 y=72 width=9 height=9 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=0
char id=44 x=46 y=81 width=3 height=4 xoffset=0 yoffset=14 xadvance=4 page=0 chnl=0
char id=45 x=89 y=82 width=3 height=2 xoffset=1 yoffset=11 xadvance=5 page=0 chnl=0
char id=46 x=97 y=82 width=2 height=2 xoffset=1 yoffset=14 xadvance=4 page=0 chnl=0
char id=47 x=34 y=46 width=8 height=12 xoffset=-1 yoffset=4 xadvance=6 page=0 chnl=0
char id=48 x=54 y=59 width=7 height=12 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=0
char id=49 x=208 y=59 width=5 height=12 xoffset=2 yoffset=4 xadvance=9 page=0 chnl=0
char id=50 x=25 y=46 width=8 height=12 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=0
char id=51 x=62 y=59 width=7 height=12 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=0
char id=52 x=93 y=46 width=9 height=12 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=0
char id=53 x=70 y=59 width=7 height=12 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=0
char id=54 x=78 y=59 width=7 height=12 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=0
char id=55 x=86 y=59 width=7 height=12 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=0
char id=56 x=94 y=59 width=7 height=12 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=0
char id=57 x=102 y=59 width=7 height=12 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=0
char id=58 x=91 y=72 width=2 height=9 xoffset=1 yoffset=7 xadvance=4 page=0 chnl=0
char id=59 x=244 y=59 width=3 height=11 xoffset=0 yoffset=7 xadvance=4 page=0 chnl=0
char id=60 x=44 y=72 width=7 height=8 xoffset=1 yoffset=6 xadvance=9 page=0 chnl=0
char id=61 x=10 y=80 width=7 height=5 xoffset=1 yoffset=8 xadvance=9 page=0 chnl=0
char id=62 x=36 y=72 width=7 height=8 xoffset=1 yoffset=6 xadvance=9 page=0 chnl=0
char id=63 x=166 y=60 width=6 height=12 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=0
char id=64 x=137 y=17 width=13 height=14 xoffset=1 yoffset=4 xadvance=15 page=0 chnl=0
char id=65 x=220 y=33 width=12 height=12 xoffset=-1 yoffset=4 xadvance=10 page=0 chnl=0
char id=66 x=16 y=46 width=8 height=12 xoffset=2 yoffset=4 xadvance=11 page=0 chnl=0
char id=67 x=83 y=46 width=9 height=12 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=0
char id=68 x=73 y=46 width=9 height=12 xoffset=2 yoffset=4 xadvance=12 page=0 chnl=0
char id=69 x=173 y=59 width=6 height=12 xoffset=2 yoffset=4 xadvance=9 page=0 chnl=0
char id=70 x=110 y=59 width=7 height=12 xoffset=2 yoffset=4 xadvance=9 page=0 chnl=0
char id=71 x=146 y=47 width=10 height=12 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=0
char id=72 x=7 y=46 width=8 height=12 xoffset=2 yoffset=4 xadvance=12 page=0 chnl=0
char id=73 x=214 y=59 width=5 height=12 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=0
char id=74 x=176 y=17 width=5 height=15 xoffset=-1 yoffset=4 xadvance=5 page=0 chnl=0
char id=75 x=63 y=46 width=9 height=12 xoffset=2 yoffset=4 xadvance=10 page=0 chnl=0
char id=76 x=180 y=59 width=6 height=12 xoffset=2 yoffset=4 xadvance=8 page=0 chnl=0
char id=77 x=181 y=46 width=11 height=12 xoffset=2 yoffset=4 xadvance=15 page=0 chnl=0
char id=78 x=53 y=46 width=9 height=12 xoffset=2 yoffset=4 xadvance=13 page=0 chnl=0
char id=79 x=169 y=46 width=11 height=12 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=0
char id=80 x=118 y=59 width=7 height=12 xoffset=2 yoffset=4 xadvance=10 page=0 chnl=0
char id=81 x=232 y=17 width=11 height=15 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=0
char id=82 x=43 y=46 width=9 height=12 xoffset=2 yoffset=4 xadvance=11 page=0 chnl=0
char id=83 x=0 y=59 width=8 height=12 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=0
char id=84 x=9 y=59 width=8 height=12 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=0
char id=85 x=18 y=59 width=8 height=12 xoffset=2 yoffset=4 xadvance=12 page=0 chnl=0
char id=86 x=233 y=33 width=12 height=12 xoffset=-1 yoffset=4 xadvance=10 page=0 chnl=0
char id=87 x=160 y=33 width=17 height=12 xoffset=-1 yoffset=4 xadvance=15 page=0 chnl=0
char id=88 x=157 y=47 width=11 height=12 xoffset=-1 yoffset=4 xadvance=9 page=0 chnl=0
char id=89 x=135 y=46 width=10 height=12 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=0
char id=90 x=27 y=59 width=8 height=12 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=0
char id=91 x=155 y=17 width=3 height=15 xoffset=1 yoffset=4 xadvance=5 page=0 chnl=0
char id=92 x=36 y=59 width=8 height=12 xoffset=-1 yoffset=4 xadvance=6 page=0 chnl=0
char id=93 x=151 y=17 width=3 height=15 xoffset=1 yoffset=4 xadvance=5 page=0 chnl=0
char id=94 x=70 y=72 width=9 height=8 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=0
char id=95 x=75 y=81 width=7 height=2 xoffset=0 yoffset=18 xadvance=7 page=0 chnl=0
char id=96 x=57 y=81 width=3 height=3 xoffset=3 yoffset=3 xadvance=10 page=0 chnl=0
char id=97 x=147 y=73 width=7 height=9 xoffset=1 yoffset=7 xadvance=9 page=0 chnl=0
char id=98 x=54 y=18 width=8 height=13 xoffset=1 yoffset=3 xadvance=10 page=0 chnl=0
char id=99 x=100 y=72 width=6 height=9 xoffset=1 yoffset=7 xadvance=8 page=0 chnl=0
char id=100 x=45 y=18 width=8 height=13 xoffset=1 yoffset=3 xadvance=10 page=0 chnl=0
char id=101 x=139 y=73 width=7 height=9 xoffset=1 yoffset=7 xadvance=9 page=0 chnl=0
char id=102 x=27 y=32 width=7 height=13 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=0
char id=103 x=63 y=18 width=9 height=13 xoffset=0 yoffset=7 xadvance=8 page=0 chnl=0
char id=104 x=35 y=32 width=7 height=13 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=0
char id=105 x=145 y=32 width=3 height=13 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=0
char id=106 x=55 y=0 width=4 height=17 xoffset=-1 yoffset=3 xadvance=4 page=0 chnl=0
char id=107 x=36 y=18 width=8 height=13 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=0
char id=108 x=157 y=33 width=2 height=13 xoffset=1 yoffset=3 xadvance=4 page=0 chnl=0
char id=109 x=227 y=72 width=13 height=9 xoffset=1 yoffset=7 xadvance=15 page=0 chnl=0
char id=110 x=131 y=72 width=7 height=9 xoffset=1 yoffset=7 xadvance=9 page=0 chnl=0
char id=111 x=173 y=72 width=8 height=9 xoffset=1 yoffset=7 xadvance=10 page=0 chnl=0
char id=112 x=27 y=18 width=8 height=13 xoffset=1 yoffset=7 xadvance=10 page=0 chnl=0
char id=113 x=18 y=18 width=8 height=13 xoffset=1 yoffset=7 xadvance=10 page=0 chnl=0
char id=114 x=94 y=72 width=5 height=9 xoffset=1 yoffset=7 xadvance=6 page=0 chnl=0
char id=115 x=123 y=72 width=7 height=9 xoffset=0 yoffset=7 xadvance=8 page=0 chnl=0
char id=116 x=187 y=59 width=6 height=12 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=0
char id=117 x=115 y=72 width=7 height=9 xoffset=1 yoffset=7 xadvance=9 page=0 chnl=0
char id=118 x=203 y=72 width=10 height=9 xoffset=-1 yoffset=7 xadvance=8 page=0 chnl=0
char id=119 x=241 y=71 width=15 height=9 xoffset=-1 yoffset=7 xadvance=13 page=0 chnl=0
char id=120 x=164 y=73 width=8 height=9 xoffset=0 yoffset=7 xadvance=8 page=0 chnl=0
char id=121 x=73 y=17 width=10 height=13 xoffset=-1 yoffset=7 xadvance=8 page=0 chnl=0
char id=122 x=107 y=72 width=7 height=9 xoffset=1 yoffset=7 xadvance=8 page=0 chnl=0
char id=123 x=170 y=17 width=5 height=15 xoffset=1 yoffset=4 xadvance=6 page=0 chnl=0
char id=124 x=60 y=0 width=2 height=17 xoffset=4 yoffset=3 xadvance=9 page=0 chnl=0
char id=125 x=164 y=17 width=5 height=15 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=0
char id=126 x=18 y=80 width=7 height=5 xoffset=1 yoffset=7 xadvance=9 page=0 chnl=0
char id=160 x=104 y=0 width=0 height=0 xoffset=0 yoffset=16 xadvance=4 page=0 chnl=0
char id=161 x=230 y=59 width=3 height=12 xoffset=1 yoffset=7 xadvance=4 page=0 chnl=0
char id=162 x=194 y=59 width=6 height=12 xoffset=2 yoffset=4 xadvance=9 page=0 chnl=0
char id=163 x=126 y=59 width=7 height=12 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=0
char id=164 x=192 y=72 width=10 height=9 xoffset=-1 yoffset=6 xadvance=9 page=0 chnl=0
char id=165 x=124 y=46 width=10 height=12 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=0
char id=166 x=63 y=0 width=2 height=17 xoffset=4 yoffset=3 xadvance=9 page=0 chnl=0
char id=167 x=43 y=32 width=7 height=13 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0
char id=168 x=83 y=81 width=5 height=2 xoffset=3 yoffset=3 xadvance=10 page=0 chnl=0
char id=169 x=244 y=46 width=12 height=12 xoffset=1 yoffset=4 xadvance=14 page=0 chnl=0
char id=170 x=0 y=80 width=4 height=6 xoffset=1 yoffset=4 xadvance=6 page=0 chnl=0
char id=171 x=28 y=72 width=7 height=7 xoffset=0 yoffset=8 xadvance=8 page=0 chnl=0
char id=172 x=26 y=80 width=7 height=5 xoffset=1 yoffset=9 xadvance=9 page=0 chnl=0
char id=173 x=93 y=82 width=3 height=2 xoffset=1 yoffset=11 xadvance=5 page=0 chnl=0
char id=174 x=231 y=46 width=12 height=12 xoffset=1 yoffset=4 xadvance=14 page=0 chnl=0
char id=175 x=65 y=81 width=9 height=2 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=0
char id=176 x=34 y=81 width=5 height=5 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=0
char id=177 x=234 y=59 width=9 height=11 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=0
char id=178 x=13 y=72 width=6 height=7 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=0
char id=179 x=7 y=72 width=5 height=7 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=0
char id=180 x=61 y=81 width=3 height=3 xoffset=3 yoffset=3 xadvance=10 page=0 chnl=0
char id=181 x=51 y=32 width=7 height=13 xoffset=1 yoffset=7 xadvance=9 page=0 chnl=0
char id=182 x=211 y=17 width=8 height=15 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=0
char id=183 x=100 y=82 width=2 height=2 xoffset=1 yoffset=9 xadvance=4 page=0 chnl=0
char id=184 x=50 y=81 width=3 height=4 xoffset=0 yoffset=16 xadvance=3 page=0 chnl=0
char id=185 x=2 y=72 width=4 height=7 xoffset=1 yoffset=4 xadvance=6 page=0 chnl=0
char id=186 x=5 y=80 width=4 height=6 xoffset=1 yoffset=4 xadvance=6 page=0 chnl=0
char id=187 x=20 y=72 width=7 height=7 xoffset=1 yoffset=8 xadvance=8 page=0 chnl=0
char id=188 x=218 y=46 width=12 height=12 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=0
char id=189 x=205 y=46 width=12 height=12 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=0
char id=190 x=193 y=33 width=13 height=12 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=0
char id=191 x=201 y=59 width=6 height=12 xoffset=0 yoffset=7 xadvance=7 page=0 chnl=0
char id=192 x=66 y=0 width=12 height=16 xoffset=-1 yoffset=0 xadvance=10 page=0 chnl=0
char id=193 x=79 y=0 width=12 height=16 xoffset=-1 yoffset=0 xadvance=10 page=0 chnl=0
char id=194 x=92 y=0 width=12 height=16 xoffset=-1 yoffset=0 xadvance=10 page=0 chnl=0
char id=195 x=0 y=0 width=12 height=17 xoffset=-1 yoffset=-1 xadvance=10 page=0 chnl=0
char id=196 x=240 y=0 width=12 height=15 xoffset=-1 yoffset=1 xadvance=10 page=0 chnl=0
char id=197 x=244 y=16 width=12 height=15 xoffset=-1 yoffset=1 xadvance=10 page=0 chnl=0
char id=198 x=178 y=33 width=14 height=12 xoffset=-1 yoffset=4 xadvance=14 page=0 chnl=0
char id=199 x=163 y=0 width=9 height=16 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=0
char id=200 x=200 y=0 width=6 height=16 xoffset=2 yoffset=0 xadvance=9 page=0 chnl=0
char id=201 x=207 y=0 width=6 height=16 xoffset=2 yoffset=0 xadvance=9 page=0 chnl=0
char id=202 x=214 y=0 width=6 height=16 xoffset=2 yoffset=0 xadvance=9 page=0 chnl=0
char id=203 x=195 y=17 width=6 height=15 xoffset=2 yoffset=1 xadvance=9 page=0 chnl=0
char id=204 x=228 y=0 width=5 height=16 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0
char id=205 x=234 y=0 width=5 height=16 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0
char id=206 x=221 y=0 width=6 height=16 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0
char id=207 x=188 y=17 width=6 height=15 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=0
char id=208 x=113 y=46 width=10 height=12 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=0
char id=209 x=36 y=0 width=9 height=17 xoffset=2 yoffset=-1 xadvance=13 page=0 chnl=0
char id=210 x=105 y=0 width=11 height=16 xoffset=1 yoffset=0 xadvance=13 page=0 chnl=0
char id=211 x=117 y=0 width=11 height=16 xoffset=1 yoffset=0 xadvance=13 page=0 chnl=0
char id=212 x=129 y=0 width=11 height=16 xoffset=1 yoffset=0 xadvance=13 page=0 chnl=0
char id=213 x=13 y=0 width=11 height=17 xoffset=1 yoffset=-1 xadvance=13 page=0 chnl=0
char id=214 x=220 y=17 width=11 height=15 xoffset=1 yoffset=1 xadvance=13 page=0 chnl=0
char id=215 x=61 y=72 width=8 height=8 xoffset=1 yoffset=5 xadvance=9 page=0 chnl=0
char id=216 x=125 y=17 width=11 height=14 xoffset=1 yoffset=3 xadvance=13 page=0 chnl=0
char id=217 x=173 y=0 width=8 height=16 xoffset=2 yoffset=0 xadvance=12 page=0 chnl=0
char id=218 x=182 y=0 width=8 height=16 xoffset=2 yoffset=0 xadvance=12 page=0 chnl=0
char id=219 x=191 y=0 width=8 height=16 xoffset=2 yoffset=0 xadvance=12 page=0 chnl=0
char id=220 x=202 y=17 width=8 height=15 xoffset=2 yoffset=1 xadvance=12 page=0 chnl=0
char id=221 x=141 y=0 width=10 height=16 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0
char id=222 x=134 y=59 width=7 height=12 xoffset=2 yoffset=4 xadvance=10 page=0 chnl=0
char id=223 x=9 y=18 width=8 height=13 xoffset=1 yoffset=3 xadvance=10 page=0 chnl=0
char id=224 x=59 y=32 width=7 height=13 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=0
char id=225 x=67 y=32 width=7 height=13 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=0
char id=226 x=75 y=31 width=7 height=13 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=0
char id=227 x=100 y=17 width=7 height=14 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=0
char id=228 x=142 y=60 width=7 height=12 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=0
char id=229 x=92 y=17 width=7 height=14 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=0
char id=230 x=214 y=72 width=12 height=9 xoffset=1 yoffset=7 xadvance=14 page=0 chnl=0
char id=231 x=131 y=32 width=6 height=13 xoffset=1 yoffset=7 xadvance=8 page=0 chnl=0
char id=232 x=83 y=32 width=7 height=13 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=0
char id=233 x=91 y=32 width=7 height=13 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=0
char id=234 x=99 y=32 width=7 height=13 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=0
char id=235 x=150 y=60 width=7 height=12 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=0
char id=236 x=149 y=33 width=3 height=13 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=0
char id=237 x=153 y=33 width=3 height=13 xoffset=1 yoffset=3 xadvance=4 page=0 chnl=0
char id=238 x=138 y=32 width=6 height=13 xoffset=-1 yoffset=3 xadvance=4 page=0 chnl=0
char id=239 x=220 y=59 width=5 height=12 xoffset=-1 yoffset=4 xadvance=4 page=0 chnl=0
char id=240 x=0 y=18 width=8 height=13 xoffset=1 yoffset=3 xadvance=10 page=0 chnl=0
char id=241 x=84 y=17 width=7 height=14 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=0
char id=242 x=0 y=32 width=8 height=13 xoffset=1 yoffset=3 xadvance=10 page=0 chnl=0
char id=243 x=9 y=32 width=8 height=13 xoffset=1 yoffset=3 xadvance=10 page=0 chnl=0
char id=244 x=18 y=32 width=8 height=13 xoffset=1 yoffset=3 xadvance=10 page=0 chnl=0
char id=245 x=116 y=17 width=8 height=14 xoffset=1 yoffset=2 xadvance=10 page=0 chnl=0
char id=246 x=45 y=59 width=8 height=12 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=0
char id=247 x=52 y=72 width=8 height=8 xoffset=1 yoffset=6 xadvance=9 page=0 chnl=0
char id=248 x=155 y=73 width=8 height=9 xoffset=1 yoffset=7 xadvance=10 page=0 chnl=0
char id=249 x=107 y=32 width=7 height=13 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=0
char id=250 x=115 y=32 width=7 height=13 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=0
char id=251 x=123 y=32 width=7 height=13 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=0
char id=252 x=158 y=60 width=7 height=12 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=0
char id=253 x=25 y=0 width=10 height=17 xoffset=-1 yoffset=3 xadvance=8 page=0 chnl=0
char id=254 x=46 y=0 width=8 height=17 xoffset=1 yoffset=3 xadvance=10 page=0 chnl=0
char id=255 x=152 y=0 width=10 height=16 xoffset=-1 yoffset=4 xadvance=8 page=0 chnl=0
kernings count=0
