info face=Modern Antiqua,Book size=20 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=24 base=20 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file=modernantiqua-20_plain_00.png
chars count=191
char id=32 x=59 y=0 width=0 height=0 xoffset=0 yoffset=20 xadvance=8 page=0 chnl=0
char id=33 x=56 y=105 width=3 height=15 xoffset=2 yoffset=5 xadvance=6 page=0 chnl=0
char id=34 x=24 y=121 width=6 height=4 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=0
char id=35 x=131 y=117 width=9 height=8 xoffset=2 yoffset=9 xadvance=13 page=0 chnl=0
char id=36 x=154 y=21 width=12 height=19 xoffset=1 yoffset=3 xadvance=13 page=0 chnl=0
char id=37 x=160 y=57 width=12 height=15 xoffset=2 yoffset=5 xadvance=16 page=0 chnl=0
char id=38 x=219 y=41 width=13 height=15 xoffset=1 yoffset=5 xadvance=15 page=0 chnl=0
char id=39 x=10 y=121 width=3 height=4 xoffset=1 yoffset=5 xadvance=6 page=0 chnl=0
char id=40 x=16 y=0 width=5 height=21 xoffset=2 yoffset=2 xadvance=6 page=0 chnl=0
char id=41 x=22 y=0 width=5 height=21 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=0
char id=42 x=184 y=117 width=11 height=10 xoffset=1 yoffset=5 xadvance=14 page=0 chnl=0
char id=43 x=79 y=117 width=7 height=7 xoffset=2 yoffset=9 xadvance=12 page=0 chnl=0
char id=44 x=54 y=121 width=4 height=5 xoffset=1 yoffset=17 xadvance=7 page=0 chnl=0
char id=45 x=15 y=126 width=10 height=1 xoffset=1 yoffset=12 xadvance=12 page=0 chnl=0
char id=46 x=7 y=125 width=3 height=3 xoffset=2 yoffset=17 xadvance=6 page=0 chnl=0
char id=47 x=38 y=22 width=10 height=17 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0
char id=48 x=147 y=57 width=12 height=15 xoffset=1 yoffset=5 xadvance=14 page=0 chnl=0
char id=49 x=36 y=105 width=4 height=15 xoffset=1 yoffset=5 xadvance=7 page=0 chnl=0
char id=50 x=70 y=57 width=11 height=15 xoffset=1 yoffset=5 xadvance=12 page=0 chnl=0
char id=51 x=132 y=73 width=10 height=15 xoffset=1 yoffset=5 xadvance=12 page=0 chnl=0
char id=52 x=134 y=57 width=12 height=15 xoffset=-1 yoffset=5 xadvance=12 page=0 chnl=0
char id=53 x=143 y=73 width=10 height=15 xoffset=1 yoffset=5 xadvance=12 page=0 chnl=0
char id=54 x=58 y=57 width=11 height=15 xoffset=1 yoffset=5 xadvance=13 page=0 chnl=0
char id=55 x=154 y=73 width=10 height=15 xoffset=0 yoffset=5 xadvance=10 page=0 chnl=0
char id=56 x=46 y=57 width=11 height=15 xoffset=1 yoffset=5 xadvance=12 page=0 chnl=0
char id=57 x=165 y=73 width=10 height=15 xoffset=1 yoffset=5 xadvance=13 page=0 chnl=0
char id=58 x=141 y=117 width=3 height=9 xoffset=2 yoffset=11 xadvance=6 page=0 chnl=0
char id=59 x=74 y=105 width=4 height=12 xoffset=1 yoffset=11 xadvance=6 page=0 chnl=0
char id=60 x=192 y=105 width=10 height=11 xoffset=1 yoffset=7 xadvance=13 page=0 chnl=0
char id=61 x=31 y=121 width=10 height=4 xoffset=1 yoffset=11 xadvance=12 page=0 chnl=0
char id=62 x=203 y=105 width=10 height=11 xoffset=2 yoffset=7 xadvance=13 page=0 chnl=0
char id=63 x=126 y=89 width=9 height=15 xoffset=1 yoffset=5 xadvance=12 page=0 chnl=0
char id=64 x=34 y=57 width=11 height=15 xoffset=1 yoffset=9 xadvance=13 page=0 chnl=0
char id=65 x=112 y=41 width=15 height=15 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=0
char id=66 x=22 y=57 width=11 height=15 xoffset=1 yoffset=5 xadvance=14 page=0 chnl=0
char id=67 x=10 y=57 width=11 height=15 xoffset=1 yoffset=5 xadvance=13 page=0 chnl=0
char id=68 x=121 y=57 width=12 height=15 xoffset=1 yoffset=5 xadvance=15 page=0 chnl=0
char id=69 x=233 y=41 width=13 height=15 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=0
char id=70 x=0 y=73 width=11 height=15 xoffset=1 yoffset=5 xadvance=12 page=0 chnl=0
char id=71 x=12 y=73 width=11 height=15 xoffset=1 yoffset=5 xadvance=13 page=0 chnl=0
char id=72 x=243 y=57 width=13 height=15 xoffset=1 yoffset=5 xadvance=15 page=0 chnl=0
char id=73 x=41 y=105 width=4 height=15 xoffset=1 yoffset=5 xadvance=7 page=0 chnl=0
char id=74 x=73 y=21 width=4 height=19 xoffset=1 yoffset=5 xadvance=7 page=0 chnl=0
char id=75 x=11 y=22 width=15 height=16 xoffset=1 yoffset=5 xadvance=15 page=0 chnl=0
char id=76 x=24 y=73 width=11 height=15 xoffset=1 yoffset=5 xadvance=12 page=0 chnl=0
char id=77 x=92 y=41 width=19 height=15 xoffset=0 yoffset=5 xadvance=19 page=0 chnl=0
char id=78 x=229 y=57 width=13 height=15 xoffset=1 yoffset=5 xadvance=15 page=0 chnl=0
char id=79 x=108 y=57 width=12 height=15 xoffset=1 yoffset=5 xadvance=14 page=0 chnl=0
char id=80 x=36 y=73 width=11 height=15 xoffset=1 yoffset=5 xadvance=14 page=0 chnl=0
char id=81 x=16 y=40 width=13 height=16 xoffset=1 yoffset=5 xadvance=14 page=0 chnl=0
char id=82 x=0 y=39 width=15 height=16 xoffset=1 yoffset=5 xadvance=15 page=0 chnl=0
char id=83 x=95 y=57 width=12 height=15 xoffset=1 yoffset=5 xadvance=13 page=0 chnl=0
char id=84 x=144 y=41 width=14 height=15 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=0
char id=85 x=215 y=57 width=13 height=15 xoffset=1 yoffset=5 xadvance=15 page=0 chnl=0
char id=86 x=128 y=41 width=15 height=15 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=0
char id=87 x=71 y=41 width=20 height=15 xoffset=0 yoffset=5 xadvance=20 page=0 chnl=0
char id=88 x=159 y=41 width=14 height=15 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=0
char id=89 x=174 y=41 width=14 height=15 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=0
char id=90 x=201 y=57 width=13 height=15 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=0
char id=91 x=28 y=0 width=5 height=21 xoffset=2 yoffset=2 xadvance=8 page=0 chnl=0
char id=92 x=27 y=22 width=10 height=17 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0
char id=93 x=34 y=0 width=5 height=21 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=0
char id=94 x=59 y=121 width=8 height=5 xoffset=2 yoffset=5 xadvance=12 page=0 chnl=0
char id=95 x=26 y=126 width=10 height=1 xoffset=1 yoffset=21 xadvance=12 page=0 chnl=0
char id=96 x=19 y=121 width=4 height=4 xoffset=2 yoffset=5 xadvance=8 page=0 chnl=0
char id=97 x=214 y=105 width=10 height=11 xoffset=1 yoffset=9 xadvance=12 page=0 chnl=0
char id=98 x=176 y=73 width=10 height=15 xoffset=1 yoffset=5 xadvance=12 page=0 chnl=0
char id=99 x=236 y=117 width=9 height=11 xoffset=1 yoffset=9 xadvance=11 page=0 chnl=0
char id=100 x=187 y=73 width=10 height=15 xoffset=1 yoffset=5 xadvance=12 page=0 chnl=0
char id=101 x=226 y=117 width=9 height=11 xoffset=1 yoffset=9 xadvance=11 page=0 chnl=0
char id=102 x=116 y=89 width=9 height=15 xoffset=1 yoffset=5 xadvance=10 page=0 chnl=0
char id=103 x=198 y=73 width=10 height=15 xoffset=1 yoffset=9 xadvance=12 page=0 chnl=0
char id=104 x=48 y=73 width=11 height=15 xoffset=1 yoffset=5 xadvance=12 page=0 chnl=0
char id=105 x=46 y=105 width=4 height=15 xoffset=1 yoffset=5 xadvance=6 page=0 chnl=0
char id=106 x=68 y=21 width=4 height=19 xoffset=1 yoffset=5 xadvance=6 page=0 chnl=0
char id=107 x=82 y=57 width=12 height=15 xoffset=1 yoffset=5 xadvance=12 page=0 chnl=0
char id=108 x=51 y=105 width=4 height=15 xoffset=1 yoffset=5 xadvance=6 page=0 chnl=0
char id=109 x=79 y=105 width=17 height=11 xoffset=1 yoffset=9 xadvance=19 page=0 chnl=0
char id=110 x=144 y=105 width=11 height=11 xoffset=1 yoffset=9 xadvance=12 page=0 chnl=0
char id=111 x=216 y=117 width=9 height=11 xoffset=1 yoffset=9 xadvance=11 page=0 chnl=0
char id=112 x=209 y=73 width=10 height=15 xoffset=1 yoffset=9 xadvance=12 page=0 chnl=0
char id=113 x=220 y=73 width=10 height=15 xoffset=1 yoffset=9 xadvance=12 page=0 chnl=0
char id=114 x=206 y=117 width=9 height=11 xoffset=1 yoffset=9 xadvance=10 page=0 chnl=0
char id=115 x=196 y=117 width=9 height=11 xoffset=1 yoffset=9 xadvance=10 page=0 chnl=0
char id=116 x=231 y=73 width=10 height=15 xoffset=0 yoffset=5 xadvance=10 page=0 chnl=0
char id=117 x=225 y=105 width=10 height=11 xoffset=1 yoffset=9 xadvance=13 page=0 chnl=0
char id=118 x=236 y=105 width=10 height=11 xoffset=1 yoffset=9 xadvance=12 page=0 chnl=0
char id=119 x=97 y=105 width=17 height=11 xoffset=1 yoffset=9 xadvance=19 page=0 chnl=0
char id=120 x=131 y=105 width=12 height=11 xoffset=0 yoffset=9 xadvance=12 page=0 chnl=0
char id=121 x=106 y=89 width=9 height=15 xoffset=1 yoffset=9 xadvance=13 page=0 chnl=0
char id=122 x=246 y=105 width=10 height=11 xoffset=0 yoffset=9 xadvance=10 page=0 chnl=0
char id=123 x=0 y=0 width=7 height=21 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=0
char id=124 x=65 y=21 width=2 height=19 xoffset=2 yoffset=3 xadvance=6 page=0 chnl=0
char id=125 x=8 y=0 width=7 height=21 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=0
char id=126 x=42 y=121 width=11 height=4 xoffset=1 yoffset=11 xadvance=14 page=0 chnl=0
char id=160 x=60 y=0 width=0 height=0 xoffset=0 yoffset=20 xadvance=8 page=0 chnl=0
char id=161 x=60 y=105 width=3 height=15 xoffset=2 yoffset=5 xadvance=6 page=0 chnl=0
char id=162 x=96 y=89 width=9 height=15 xoffset=1 yoffset=7 xadvance=11 page=0 chnl=0
char id=163 x=60 y=73 width=11 height=15 xoffset=1 yoffset=5 xadvance=12 page=0 chnl=0
char id=164 x=156 y=105 width=11 height=11 xoffset=2 yoffset=7 xadvance=15 page=0 chnl=0
char id=165 x=189 y=41 width=14 height=15 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=0
char id=166 x=62 y=21 width=2 height=19 xoffset=2 yoffset=3 xadvance=6 page=0 chnl=0
char id=167 x=86 y=89 width=9 height=15 xoffset=1 yoffset=5 xadvance=11 page=0 chnl=0
char id=168 x=0 y=125 width=6 height=3 xoffset=2 yoffset=5 xadvance=10 page=0 chnl=0
char id=169 x=168 y=105 width=11 height=11 xoffset=1 yoffset=7 xadvance=14 page=0 chnl=0
char id=170 x=122 y=117 width=8 height=8 xoffset=1 yoffset=5 xadvance=10 page=0 chnl=0
char id=171 x=163 y=117 width=9 height=9 xoffset=1 yoffset=8 xadvance=12 page=0 chnl=0
char id=172 x=1 y=121 width=8 height=3 xoffset=3 yoffset=12 xadvance=12 page=0 chnl=0
char id=173 x=37 y=126 width=10 height=1 xoffset=1 yoffset=12 xadvance=12 page=0 chnl=0
char id=174 x=180 y=105 width=11 height=11 xoffset=1 yoffset=7 xadvance=14 page=0 chnl=0
char id=175 x=48 y=127 width=10 height=1 xoffset=1 yoffset=5 xadvance=12 page=0 chnl=0
char id=176 x=72 y=119 width=6 height=7 xoffset=2 yoffset=5 xadvance=10 page=0 chnl=0
char id=177 x=145 y=117 width=7 height=9 xoffset=2 yoffset=8 xadvance=12 page=0 chnl=0
char id=178 x=106 y=117 width=6 height=8 xoffset=2 yoffset=5 xadvance=9 page=0 chnl=0
char id=179 x=100 y=117 width=5 height=8 xoffset=2 yoffset=5 xadvance=9 page=0 chnl=0
char id=180 x=14 y=121 width=4 height=4 xoffset=2 yoffset=5 xadvance=8 page=0 chnl=0
char id=181 x=72 y=73 width=11 height=15 xoffset=1 yoffset=9 xadvance=13 page=0 chnl=0
char id=182 x=40 y=40 width=7 height=16 xoffset=2 yoffset=4 xadvance=11 page=0 chnl=0
char id=183 x=11 y=126 width=3 height=3 xoffset=2 yoffset=11 xadvance=6 page=0 chnl=0
char id=184 x=68 y=119 width=3 height=6 xoffset=2 yoffset=18 xadvance=7 page=0 chnl=0
char id=185 x=96 y=117 width=3 height=8 xoffset=2 yoffset=5 xadvance=7 page=0 chnl=0
char id=186 x=113 y=117 width=8 height=8 xoffset=1 yoffset=5 xadvance=10 page=0 chnl=0
char id=187 x=153 y=117 width=9 height=9 xoffset=2 yoffset=8 xadvance=12 page=0 chnl=0
char id=188 x=84 y=73 width=11 height=15 xoffset=2 yoffset=5 xadvance=15 page=0 chnl=0
char id=189 x=187 y=57 width=13 height=15 xoffset=2 yoffset=5 xadvance=17 page=0 chnl=0
char id=190 x=173 y=57 width=13 height=15 xoffset=2 yoffset=5 xadvance=17 page=0 chnl=0
char id=191 x=242 y=73 width=10 height=15 xoffset=1 yoffset=5 xadvance=12 page=0 chnl=0
char id=192 x=40 y=0 width=15 height=20 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0
char id=193 x=56 y=0 width=15 height=20 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0
char id=194 x=72 y=0 width=15 height=20 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0
char id=195 x=241 y=21 width=15 height=19 xoffset=0 yoffset=1 xadvance=15 page=0 chnl=0
char id=196 x=225 y=21 width=15 height=19 xoffset=0 yoffset=1 xadvance=15 page=0 chnl=0
char id=197 x=209 y=21 width=15 height=19 xoffset=0 yoffset=1 xadvance=15 page=0 chnl=0
char id=198 x=48 y=41 width=22 height=15 xoffset=-1 yoffset=5 xadvance=21 page=0 chnl=0
char id=199 x=116 y=21 width=11 height=19 xoffset=1 yoffset=5 xadvance=13 page=0 chnl=0
char id=200 x=103 y=0 width=13 height=20 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0
char id=201 x=117 y=0 width=13 height=20 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0
char id=202 x=131 y=0 width=13 height=20 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0
char id=203 x=195 y=21 width=13 height=19 xoffset=0 yoffset=1 xadvance=13 page=0 chnl=0
char id=204 x=226 y=0 width=6 height=20 xoffset=-1 yoffset=0 xadvance=7 page=0 chnl=0
char id=205 x=233 y=0 width=6 height=20 xoffset=1 yoffset=0 xadvance=7 page=0 chnl=0
char id=206 x=240 y=0 width=6 height=20 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=0
char id=207 x=78 y=21 width=6 height=19 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=0
char id=208 x=204 y=41 width=14 height=15 xoffset=-1 yoffset=5 xadvance=15 page=0 chnl=0
char id=209 x=181 y=21 width=13 height=19 xoffset=1 yoffset=1 xadvance=15 page=0 chnl=0
char id=210 x=187 y=0 width=12 height=20 xoffset=1 yoffset=0 xadvance=14 page=0 chnl=0
char id=211 x=200 y=0 width=12 height=20 xoffset=1 yoffset=0 xadvance=14 page=0 chnl=0
char id=212 x=213 y=0 width=12 height=20 xoffset=1 yoffset=0 xadvance=14 page=0 chnl=0
char id=213 x=141 y=21 width=12 height=19 xoffset=1 yoffset=1 xadvance=14 page=0 chnl=0
char id=214 x=128 y=21 width=12 height=19 xoffset=1 yoffset=1 xadvance=14 page=0 chnl=0
char id=215 x=87 y=117 width=8 height=7 xoffset=2 yoffset=9 xadvance=11 page=0 chnl=0
char id=216 x=49 y=21 width=12 height=17 xoffset=1 yoffset=4 xadvance=14 page=0 chnl=0
char id=217 x=145 y=0 width=13 height=20 xoffset=1 yoffset=0 xadvance=15 page=0 chnl=0
char id=218 x=159 y=0 width=13 height=20 xoffset=1 yoffset=0 xadvance=15 page=0 chnl=0
char id=219 x=173 y=0 width=13 height=20 xoffset=1 yoffset=0 xadvance=15 page=0 chnl=0
char id=220 x=167 y=21 width=13 height=19 xoffset=1 yoffset=1 xadvance=15 page=0 chnl=0
char id=221 x=88 y=0 width=14 height=20 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=0
char id=222 x=96 y=73 width=11 height=15 xoffset=1 yoffset=5 xadvance=14 page=0 chnl=0
char id=223 x=246 y=89 width=10 height=15 xoffset=1 yoffset=5 xadvance=12 page=0 chnl=0
char id=224 x=235 y=89 width=10 height=15 xoffset=1 yoffset=5 xadvance=12 page=0 chnl=0
char id=225 x=224 y=89 width=10 height=15 xoffset=1 yoffset=5 xadvance=12 page=0 chnl=0
char id=226 x=213 y=89 width=10 height=15 xoffset=1 yoffset=5 xadvance=12 page=0 chnl=0
char id=227 x=202 y=89 width=10 height=15 xoffset=1 yoffset=5 xadvance=12 page=0 chnl=0
char id=228 x=191 y=89 width=10 height=15 xoffset=1 yoffset=5 xadvance=12 page=0 chnl=0
char id=229 x=180 y=89 width=10 height=15 xoffset=1 yoffset=5 xadvance=12 page=0 chnl=0
char id=230 x=115 y=105 width=15 height=11 xoffset=1 yoffset=9 xadvance=18 page=0 chnl=0
char id=231 x=76 y=89 width=9 height=15 xoffset=1 yoffset=9 xadvance=11 page=0 chnl=0
char id=232 x=30 y=40 width=9 height=16 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=0
char id=233 x=66 y=89 width=9 height=15 xoffset=1 yoffset=5 xadvance=11 page=0 chnl=0
char id=234 x=56 y=89 width=9 height=15 xoffset=1 yoffset=5 xadvance=11 page=0 chnl=0
char id=235 x=46 y=89 width=9 height=15 xoffset=1 yoffset=5 xadvance=11 page=0 chnl=0
char id=236 x=24 y=105 width=5 height=15 xoffset=0 yoffset=5 xadvance=6 page=0 chnl=0
char id=237 x=30 y=105 width=5 height=15 xoffset=1 yoffset=5 xadvance=6 page=0 chnl=0
char id=238 x=10 y=105 width=6 height=15 xoffset=0 yoffset=5 xadvance=6 page=0 chnl=0
char id=239 x=17 y=105 width=6 height=15 xoffset=0 yoffset=5 xadvance=6 page=0 chnl=0
char id=240 x=108 y=73 width=11 height=15 xoffset=1 yoffset=5 xadvance=12 page=0 chnl=0
char id=241 x=120 y=73 width=11 height=15 xoffset=1 yoffset=5 xadvance=12 page=0 chnl=0
char id=242 x=36 y=89 width=9 height=15 xoffset=1 yoffset=5 xadvance=11 page=0 chnl=0
char id=243 x=26 y=89 width=9 height=15 xoffset=1 yoffset=5 xadvance=11 page=0 chnl=0
char id=244 x=16 y=89 width=9 height=15 xoffset=1 yoffset=5 xadvance=11 page=0 chnl=0
char id=245 x=6 y=89 width=9 height=15 xoffset=1 yoffset=5 xadvance=11 page=0 chnl=0
char id=246 x=0 y=105 width=9 height=15 xoffset=1 yoffset=5 xadvance=11 page=0 chnl=0
char id=247 x=173 y=117 width=10 height=9 xoffset=1 yoffset=8 xadvance=12 page=0 chnl=0
char id=248 x=64 y=105 width=9 height=13 xoffset=1 yoffset=8 xadvance=11 page=0 chnl=0
char id=249 x=169 y=89 width=10 height=15 xoffset=1 yoffset=5 xadvance=13 page=0 chnl=0
char id=250 x=158 y=89 width=10 height=15 xoffset=1 yoffset=5 xadvance=13 page=0 chnl=0
char id=251 x=147 y=89 width=10 height=15 xoffset=1 yoffset=5 xadvance=13 page=0 chnl=0
char id=252 x=136 y=89 width=10 height=15 xoffset=1 yoffset=5 xadvance=13 page=0 chnl=0
char id=253 x=95 y=21 width=9 height=19 xoffset=1 yoffset=5 xadvance=13 page=0 chnl=0
char id=254 x=105 y=21 width=10 height=19 xoffset=1 yoffset=5 xadvance=12 page=0 chnl=0
char id=255 x=85 y=21 width=9 height=19 xoffset=1 yoffset=5 xadvance=13 page=0 chnl=0
kernings count=0
