info face=Walt Disney Script v4.1 size=24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=30 base=24 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file=dis_00.png
chars count=191
char id=32 x=236 y=0 width=0 height=0 xoffset=0 yoffset=24 xadvance=7 page=0 chnl=0
char id=33 x=0 y=130 width=4 height=16 xoffset=0 yoffset=8 xadvance=4 page=0 chnl=0
char id=34 x=164 y=152 width=5 height=5 xoffset=0 yoffset=7 xadvance=5 page=0 chnl=0
char id=35 x=97 y=130 width=13 height=13 xoffset=0 yoffset=11 xadvance=14 page=0 chnl=0
char id=36 x=120 y=92 width=13 height=18 xoffset=0 yoffset=7 xadvance=14 page=0 chnl=0
char id=37 x=179 y=91 width=16 height=17 xoffset=1 yoffset=8 xadvance=17 page=0 chnl=0
char id=38 x=82 y=113 width=15 height=16 xoffset=0 yoffset=8 xadvance=15 page=0 chnl=0
char id=39 x=182 y=152 width=3 height=4 xoffset=0 yoffset=12 xadvance=3 page=0 chnl=0
char id=40 x=103 y=0 width=5 height=26 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=0
char id=41 x=151 y=0 width=5 height=25 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=0
char id=42 x=55 y=157 width=8 height=9 xoffset=0 yoffset=8 xadvance=8 page=0 chnl=0
char id=43 x=23 y=157 width=10 height=9 xoffset=0 yoffset=11 xadvance=10 page=0 chnl=0
char id=44 x=170 y=152 width=4 height=5 xoffset=0 yoffset=22 xadvance=3 page=0 chnl=0
char id=45 x=186 y=152 width=8 height=3 xoffset=0 yoffset=17 xadvance=8 page=0 chnl=0
char id=46 x=218 y=152 width=3 height=3 xoffset=0 yoffset=22 xadvance=3 page=0 chnl=0
char id=47 x=242 y=92 width=13 height=17 xoffset=0 yoffset=8 xadvance=13 page=0 chnl=0
char id=48 x=148 y=110 width=16 height=16 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=0
char id=49 x=6 y=113 width=5 height=16 xoffset=0 yoffset=8 xadvance=5 page=0 chnl=0
char id=50 x=98 y=113 width=15 height=16 xoffset=0 yoffset=8 xadvance=14 page=0 chnl=0
char id=51 x=55 y=114 width=12 height=16 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=0
char id=52 x=207 y=109 width=10 height=17 xoffset=0 yoffset=8 xadvance=10 page=0 chnl=0
char id=53 x=68 y=113 width=13 height=16 xoffset=0 yoffset=8 xadvance=13 page=0 chnl=0
char id=54 x=134 y=92 width=12 height=18 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=0
char id=55 x=42 y=114 width=12 height=16 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=0
char id=56 x=29 y=114 width=12 height=16 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=0
char id=57 x=196 y=109 width=10 height=17 xoffset=0 yoffset=8 xadvance=10 page=0 chnl=0
char id=58 x=100 y=155 width=3 height=8 xoffset=0 yoffset=16 xadvance=3 page=0 chnl=0
char id=59 x=197 y=140 width=4 height=11 xoffset=0 yoffset=16 xadvance=4 page=0 chnl=0
char id=60 x=222 y=152 width=3 height=3 xoffset=-4 yoffset=12 xadvance=0 page=0 chnl=0
char id=61 x=104 y=155 width=12 height=7 xoffset=0 yoffset=14 xadvance=13 page=0 chnl=0
char id=62 x=238 y=0 width=0 height=0 xoffset=0 yoffset=24 xadvance=1 page=0 chnl=0
char id=63 x=147 y=91 width=9 height=18 xoffset=0 yoffset=7 xadvance=9 page=0 chnl=0
char id=64 x=212 y=91 width=14 height=17 xoffset=1 yoffset=8 xadvance=16 page=0 chnl=0
char id=65 x=32 y=94 width=14 height=19 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=0
char id=66 x=186 y=70 width=20 height=19 xoffset=-2 yoffset=6 xadvance=17 page=0 chnl=0
char id=67 x=0 y=93 width=15 height=19 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=0
char id=68 x=91 y=51 width=24 height=20 xoffset=-3 yoffset=6 xadvance=21 page=0 chnl=0
char id=69 x=62 y=93 width=13 height=19 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=0
char id=70 x=59 y=73 width=16 height=19 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=0
char id=71 x=167 y=71 width=18 height=19 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=0
char id=72 x=130 y=72 width=17 height=19 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=0
char id=73 x=246 y=50 width=9 height=20 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=0
char id=74 x=0 y=50 width=13 height=22 xoffset=1 yoffset=6 xadvance=14 page=0 chnl=0
char id=75 x=76 y=93 width=13 height=19 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=0
char id=76 x=173 y=49 width=12 height=20 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=0
char id=77 x=148 y=71 width=18 height=19 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=0
char id=78 x=47 y=94 width=14 height=19 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=0
char id=79 x=112 y=72 width=17 height=19 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=0
char id=80 x=16 y=93 width=15 height=19 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=0
char id=81 x=140 y=50 width=16 height=20 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=0
char id=82 x=42 y=74 width=16 height=19 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=0
char id=83 x=25 y=73 width=16 height=19 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=0
char id=84 x=73 y=51 width=17 height=21 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=0
char id=85 x=157 y=50 width=15 height=20 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=0
char id=86 x=105 y=92 width=14 height=18 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=0
char id=87 x=54 y=51 width=18 height=21 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=0
char id=88 x=94 y=72 width=17 height=19 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=0
char id=89 x=42 y=51 width=11 height=22 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=0
char id=90 x=76 y=73 width=17 height=19 xoffset=0 yoffset=6 xadvance=17 page=0 chnl=0
char id=91 x=229 y=25 width=7 height=24 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=0
char id=92 x=196 y=91 width=15 height=17 xoffset=0 yoffset=8 xadvance=15 page=0 chnl=0
char id=93 x=221 y=25 width=7 height=24 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=0
char id=94 x=135 y=153 width=8 height=5 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=0
char id=95 x=226 y=152 width=9 height=1 xoffset=0 yoffset=24 xadvance=8 page=0 chnl=0
char id=96 x=144 y=153 width=6 height=5 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=0
char id=97 x=209 y=140 width=7 height=11 xoffset=0 yoffset=14 xadvance=7 page=0 chnl=0
char id=98 x=120 y=142 width=9 height=10 xoffset=-1 yoffset=15 xadvance=7 page=0 chnl=0
char id=99 x=64 y=157 width=8 height=9 xoffset=0 yoffset=15 xadvance=8 page=0 chnl=0
char id=100 x=150 y=141 width=9 height=10 xoffset=0 yoffset=15 xadvance=9 page=0 chnl=0
char id=101 x=71 y=145 width=8 height=10 xoffset=0 yoffset=15 xadvance=7 page=0 chnl=0
char id=102 x=140 y=142 width=9 height=10 xoffset=0 yoffset=15 xadvance=8 page=0 chnl=0
char id=103 x=62 y=146 width=8 height=10 xoffset=0 yoffset=15 xadvance=8 page=0 chnl=0
char id=104 x=53 y=146 width=8 height=10 xoffset=0 yoffset=15 xadvance=7 page=0 chnl=0
char id=105 x=175 y=109 width=9 height=17 xoffset=-1 yoffset=8 xadvance=4 page=0 chnl=0
char id=106 x=52 y=27 width=10 height=23 xoffset=-2 yoffset=8 xadvance=5 page=0 chnl=0
char id=107 x=44 y=146 width=8 height=10 xoffset=0 yoffset=15 xadvance=7 page=0 chnl=0
char id=108 x=8 y=157 width=6 height=10 xoffset=0 yoffset=15 xadvance=5 page=0 chnl=0
char id=109 x=172 y=141 width=11 height=10 xoffset=0 yoffset=15 xadvance=11 page=0 chnl=0
char id=110 x=35 y=146 width=8 height=10 xoffset=0 yoffset=14 xadvance=8 page=0 chnl=0
char id=111 x=130 y=142 width=9 height=10 xoffset=0 yoffset=15 xadvance=9 page=0 chnl=0
char id=112 x=5 y=130 width=9 height=15 xoffset=0 yoffset=15 xadvance=9 page=0 chnl=0
char id=113 x=15 y=130 width=9 height=15 xoffset=0 yoffset=15 xadvance=9 page=0 chnl=0
char id=114 x=110 y=144 width=9 height=10 xoffset=0 yoffset=15 xadvance=8 page=0 chnl=0
char id=115 x=45 y=157 width=9 height=9 xoffset=0 yoffset=15 xadvance=9 page=0 chnl=0
char id=116 x=131 y=128 width=8 height=13 xoffset=0 yoffset=14 xadvance=8 page=0 chnl=0
char id=117 x=217 y=140 width=8 height=11 xoffset=0 yoffset=14 xadvance=8 page=0 chnl=0
char id=118 x=73 y=156 width=8 height=9 xoffset=0 yoffset=15 xadvance=8 page=0 chnl=0
char id=119 x=246 y=141 width=10 height=11 xoffset=0 yoffset=14 xadvance=10 page=0 chnl=0
char id=120 x=26 y=146 width=8 height=10 xoffset=0 yoffset=15 xadvance=8 page=0 chnl=0
char id=121 x=185 y=109 width=10 height=17 xoffset=-1 yoffset=15 xadvance=8 page=0 chnl=0
char id=122 x=82 y=156 width=8 height=9 xoffset=0 yoffset=15 xadvance=8 page=0 chnl=0
char id=123 x=15 y=157 width=3 height=10 xoffset=0 yoffset=15 xadvance=4 page=0 chnl=0
char id=124 x=252 y=71 width=4 height=20 xoffset=0 yoffset=6 xadvance=5 page=0 chnl=0
char id=125 x=20 y=113 width=8 height=16 xoffset=-2 yoffset=15 xadvance=5 page=0 chnl=0
char id=126 x=122 y=153 width=12 height=5 xoffset=0 yoffset=13 xadvance=12 page=0 chnl=0
char id=160 x=237 y=0 width=0 height=0 xoffset=0 yoffset=24 xadvance=12 page=0 chnl=0
char id=161 x=1 y=113 width=4 height=16 xoffset=0 yoffset=8 xadvance=4 page=0 chnl=0
char id=162 x=231 y=127 width=7 height=12 xoffset=0 yoffset=10 xadvance=7 page=0 chnl=0
char id=163 x=218 y=109 width=11 height=17 xoffset=0 yoffset=8 xadvance=13 page=0 chnl=0
char id=164 x=160 y=141 width=11 height=10 xoffset=0 yoffset=11 xadvance=11 page=0 chnl=0
char id=165 x=28 y=50 width=13 height=22 xoffset=-2 yoffset=6 xadvance=9 page=0 chnl=0
char id=166 x=101 y=92 width=3 height=19 xoffset=0 yoffset=6 xadvance=3 page=0 chnl=0
char id=167 x=90 y=93 width=10 height=19 xoffset=0 yoffset=9 xadvance=9 page=0 chnl=0
char id=168 x=204 y=152 width=6 height=3 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=0
char id=169 x=131 y=111 width=16 height=16 xoffset=0 yoffset=7 xadvance=16 page=0 chnl=0
char id=170 x=157 y=91 width=21 height=17 xoffset=0 yoffset=7 xadvance=21 page=0 chnl=0
char id=171 x=236 y=141 width=9 height=11 xoffset=0 yoffset=14 xadvance=10 page=0 chnl=0
char id=172 x=0 y=0 width=90 height=26 xoffset=1 yoffset=5 xadvance=91 page=0 chnl=0
char id=173 x=186 y=152 width=8 height=3 xoffset=0 yoffset=17 xadvance=8 page=0 chnl=0
char id=174 x=114 y=111 width=16 height=16 xoffset=0 yoffset=7 xadvance=16 page=0 chnl=0
char id=175 x=195 y=152 width=8 height=3 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=0
char id=176 x=9 y=146 width=7 height=10 xoffset=0 yoffset=11 xadvance=7 page=0 chnl=0
char id=177 x=1 y=147 width=7 height=10 xoffset=0 yoffset=11 xadvance=7 page=0 chnl=0
char id=178 x=80 y=145 width=9 height=10 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=0
char id=179 x=0 y=158 width=7 height=10 xoffset=0 yoffset=6 xadvance=7 page=0 chnl=0
char id=180 x=151 y=152 width=6 height=5 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=0
char id=181 x=90 y=145 width=9 height=10 xoffset=0 yoffset=15 xadvance=9 page=0 chnl=0
char id=182 x=186 y=49 width=12 height=20 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=0
char id=183 x=158 y=152 width=5 height=5 xoffset=0 yoffset=13 xadvance=4 page=0 chnl=0
char id=184 x=117 y=155 width=4 height=7 xoffset=0 yoffset=23 xadvance=4 page=0 chnl=0
char id=185 x=19 y=157 width=3 height=10 xoffset=0 yoffset=6 xadvance=3 page=0 chnl=0
char id=186 x=207 y=71 width=21 height=19 xoffset=0 yoffset=6 xadvance=21 page=0 chnl=0
char id=187 x=226 y=140 width=9 height=11 xoffset=0 yoffset=14 xadvance=10 page=0 chnl=0
char id=188 x=230 y=109 width=12 height=17 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=0
char id=189 x=227 y=91 width=14 height=17 xoffset=0 yoffset=8 xadvance=14 page=0 chnl=0
char id=190 x=243 y=110 width=13 height=17 xoffset=0 yoffset=8 xadvance=14 page=0 chnl=0
char id=191 x=165 y=109 width=9 height=17 xoffset=0 yoffset=7 xadvance=9 page=0 chnl=0
char id=192 x=91 y=27 width=14 height=23 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=193 x=106 y=27 width=14 height=23 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=194 x=223 y=0 width=14 height=24 xoffset=0 yoffset=1 xadvance=13 page=0 chnl=0
char id=195 x=136 y=26 width=14 height=23 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=196 x=9 y=27 width=14 height=22 xoffset=0 yoffset=3 xadvance=13 page=0 chnl=0
char id=197 x=125 y=0 width=14 height=25 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0
char id=198 x=229 y=71 width=22 height=19 xoffset=0 yoffset=6 xadvance=23 page=0 chnl=0
char id=199 x=207 y=0 width=15 height=24 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=0
char id=200 x=63 y=27 width=13 height=23 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=201 x=77 y=27 width=13 height=23 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=202 x=238 y=0 width=13 height=24 xoffset=0 yoffset=1 xadvance=13 page=0 chnl=0
char id=203 x=14 y=50 width=13 height=22 xoffset=0 yoffset=3 xadvance=13 page=0 chnl=0
char id=204 x=237 y=25 width=9 height=24 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=0
char id=205 x=247 y=25 width=9 height=24 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=0
char id=206 x=140 y=0 width=10 height=25 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=0
char id=207 x=42 y=27 width=9 height=23 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0
char id=208 x=116 y=51 width=23 height=20 xoffset=0 yoffset=6 xadvance=22 page=0 chnl=0
char id=209 x=121 y=26 width=14 height=23 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=210 x=167 y=25 width=17 height=23 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=211 x=185 y=25 width=17 height=23 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=212 x=157 y=0 width=17 height=24 xoffset=0 yoffset=1 xadvance=16 page=0 chnl=0
char id=213 x=203 y=25 width=17 height=23 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0
char id=214 x=24 y=27 width=17 height=22 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=0
char id=215 x=91 y=156 width=8 height=9 xoffset=1 yoffset=12 xadvance=10 page=0 chnl=0
char id=216 x=8 y=73 width=16 height=19 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=0
char id=217 x=191 y=0 width=15 height=24 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=218 x=175 y=0 width=15 height=24 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0
char id=219 x=109 y=0 width=15 height=25 xoffset=0 yoffset=1 xadvance=15 page=0 chnl=0
char id=220 x=151 y=26 width=15 height=23 xoffset=0 yoffset=3 xadvance=15 page=0 chnl=0
char id=221 x=91 y=0 width=11 height=26 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=0
char id=222 x=212 y=50 width=11 height=20 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=0
char id=223 x=17 y=146 width=8 height=10 xoffset=0 yoffset=15 xadvance=8 page=0 chnl=0
char id=224 x=89 y=130 width=7 height=14 xoffset=0 yoffset=11 xadvance=6 page=0 chnl=0
char id=225 x=81 y=130 width=7 height=14 xoffset=0 yoffset=11 xadvance=6 page=0 chnl=0
char id=226 x=45 y=131 width=8 height=14 xoffset=0 yoffset=11 xadvance=6 page=0 chnl=0
char id=227 x=72 y=130 width=8 height=14 xoffset=0 yoffset=11 xadvance=6 page=0 chnl=0
char id=228 x=54 y=131 width=8 height=14 xoffset=0 yoffset=11 xadvance=6 page=0 chnl=0
char id=229 x=12 y=113 width=7 height=16 xoffset=0 yoffset=9 xadvance=6 page=0 chnl=0
char id=230 x=184 y=141 width=12 height=10 xoffset=0 yoffset=15 xadvance=12 page=0 chnl=0
char id=231 x=185 y=127 width=8 height=13 xoffset=0 yoffset=15 xadvance=7 page=0 chnl=0
char id=232 x=176 y=127 width=8 height=13 xoffset=0 yoffset=12 xadvance=6 page=0 chnl=0
char id=233 x=213 y=127 width=8 height=12 xoffset=0 yoffset=13 xadvance=6 page=0 chnl=0
char id=234 x=140 y=128 width=8 height=13 xoffset=0 yoffset=12 xadvance=6 page=0 chnl=0
char id=235 x=204 y=127 width=8 height=12 xoffset=0 yoffset=13 xadvance=6 page=0 chnl=0
char id=236 x=245 y=128 width=5 height=12 xoffset=0 yoffset=13 xadvance=4 page=0 chnl=0
char id=237 x=239 y=128 width=5 height=12 xoffset=0 yoffset=13 xadvance=4 page=0 chnl=0
char id=238 x=175 y=152 width=6 height=4 xoffset=-1 yoffset=12 xadvance=4 page=0 chnl=0
char id=239 x=211 y=152 width=6 height=3 xoffset=-1 yoffset=13 xadvance=4 page=0 chnl=0
char id=240 x=199 y=49 width=12 height=20 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=0
char id=241 x=158 y=127 width=8 height=13 xoffset=0 yoffset=11 xadvance=7 page=0 chnl=0
char id=242 x=121 y=128 width=9 height=13 xoffset=0 yoffset=12 xadvance=8 page=0 chnl=0
char id=243 x=111 y=130 width=9 height=13 xoffset=0 yoffset=12 xadvance=8 page=0 chnl=0
char id=244 x=25 y=131 width=9 height=14 xoffset=0 yoffset=11 xadvance=8 page=0 chnl=0
char id=245 x=35 y=131 width=9 height=14 xoffset=0 yoffset=11 xadvance=8 page=0 chnl=0
char id=246 x=194 y=127 width=9 height=12 xoffset=0 yoffset=13 xadvance=8 page=0 chnl=0
char id=247 x=34 y=157 width=10 height=9 xoffset=1 yoffset=13 xadvance=12 page=0 chnl=0
char id=248 x=100 y=144 width=9 height=10 xoffset=0 yoffset=15 xadvance=8 page=0 chnl=0
char id=249 x=222 y=127 width=8 height=12 xoffset=0 yoffset=13 xadvance=7 page=0 chnl=0
char id=250 x=167 y=127 width=8 height=13 xoffset=0 yoffset=12 xadvance=7 page=0 chnl=0
char id=251 x=63 y=131 width=8 height=14 xoffset=0 yoffset=11 xadvance=7 page=0 chnl=0
char id=252 x=149 y=127 width=8 height=13 xoffset=0 yoffset=12 xadvance=7 page=0 chnl=0
char id=253 x=235 y=50 width=10 height=20 xoffset=-1 yoffset=12 xadvance=7 page=0 chnl=0
char id=254 x=202 y=140 width=6 height=11 xoffset=0 yoffset=15 xadvance=6 page=0 chnl=0
char id=255 x=224 y=50 width=10 height=20 xoffset=-1 yoffset=12 xadvance=7 page=0 chnl=0
kernings count=55
kerning first=32 second=68 amount=-4
kerning first=32 second=70 amount=-3
kerning first=32 second=84 amount=-3
kerning first=39 second=109 amount=-2
kerning first=39 second=115 amount=-3
kerning first=39 second=118 amount=-2
kerning first=44 second=48 amount=-2
kerning first=65 second=105 amount=2
kerning first=65 second=106 amount=2
kerning first=67 second=105 amount=1
kerning first=70 second=105 amount=2
kerning first=71 second=97 amount=-2
kerning first=71 second=105 amount=3
kerning first=72 second=105 amount=3
kerning first=73 second=106 amount=1
kerning first=76 second=117 amount=-2
kerning first=78 second=105 amount=1
kerning first=79 second=105 amount=1
kerning first=79 second=106 amount=1
kerning first=79 second=110 amount=-2
kerning first=80 second=105 amount=3
kerning first=84 second=97 amount=-2
kerning first=84 second=101 amount=-3
kerning first=84 second=104 amount=-3
kerning first=84 second=105 amount=3
kerning first=84 second=111 amount=-3
kerning first=84 second=117 amount=-3
kerning first=84 second=121 amount=-2
kerning first=84 second=114 amount=-2
kerning first=85 second=105 amount=1
kerning first=85 second=106 amount=1
kerning first=86 second=97 amount=-2
kerning first=86 second=105 amount=2
kerning first=87 second=97 amount=-2
kerning first=87 second=105 amount=2
kerning first=89 second=105 amount=3
kerning first=89 second=106 amount=3
kerning first=101 second=121 amount=-2
kerning first=102 second=46 amount=-2
kerning first=102 second=111 amount=-2
kerning first=108 second=116 amount=-2
kerning first=116 second=46 amount=-2
kerning first=116 second=97 amount=-2
kerning first=118 second=97 amount=-2
kerning first=118 second=101 amount=-2
kerning first=34 second=65 amount=-2
kerning first=34 second=69 amount=-2
kerning first=34 second=71 amount=-3
kerning first=34 second=72 amount=-2
kerning first=34 second=73 amount=-3
kerning first=34 second=76 amount=-3
kerning first=34 second=83 amount=-2
kerning first=34 second=87 amount=-2
kerning first=34 second=89 amount=-2
kerning first=34 second=74 amount=-5
