info face=intimacy size=26 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=30 base=25 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file=intimacy-26_plain_00.png
chars count=158
char id=32 x=128 y=0 width=0 height=0 xoffset=0 yoffset=25 xadvance=12 page=0 chnl=0
char id=33 x=30 y=84 width=6 height=23 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0
char id=34 x=211 y=184 width=5 height=7 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=0
char id=35 x=23 y=84 width=6 height=23 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0
char id=36 x=40 y=29 width=16 height=27 xoffset=-1 yoffset=0 xadvance=16 page=0 chnl=0
char id=37 x=77 y=82 width=15 height=23 xoffset=-1 yoffset=3 xadvance=15 page=0 chnl=0
char id=38 x=162 y=185 width=13 height=13 xoffset=0 yoffset=8 xadvance=14 page=0 chnl=0
char id=39 x=230 y=191 width=4 height=5 xoffset=1 yoffset=7 xadvance=5 page=0 chnl=0
char id=40 x=217 y=184 width=5 height=7 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=0
char id=41 x=187 y=185 width=11 height=8 xoffset=0 yoffset=3 xadvance=13 page=0 chnl=0
char id=42 x=199 y=193 width=9 height=4 xoffset=-1 yoffset=13 xadvance=9 page=0 chnl=0
char id=43 x=241 y=176 width=5 height=5 xoffset=-1 yoffset=13 xadvance=5 page=0 chnl=0
char id=44 x=225 y=192 width=4 height=5 xoffset=1 yoffset=19 xadvance=6 page=0 chnl=0
char id=45 x=137 y=202 width=8 height=3 xoffset=0 yoffset=13 xadvance=8 page=0 chnl=0
char id=46 x=155 y=202 width=4 height=4 xoffset=1 yoffset=19 xadvance=7 page=0 chnl=0
char id=47 x=111 y=185 width=10 height=16 xoffset=0 yoffset=7 xadvance=11 page=0 chnl=0
char id=48 x=229 y=184 width=8 height=6 xoffset=0 yoffset=7 xadvance=9 page=0 chnl=0
char id=49 x=148 y=185 width=4 height=16 xoffset=0 yoffset=7 xadvance=6 page=0 chnl=0
char id=50 x=146 y=202 width=3 height=4 xoffset=0 yoffset=8 xadvance=4 page=0 chnl=0
char id=51 x=153 y=185 width=4 height=16 xoffset=0 yoffset=7 xadvance=6 page=0 chnl=0
char id=52 x=15 y=151 width=12 height=19 xoffset=-1 yoffset=5 xadvance=11 page=0 chnl=0
char id=53 x=201 y=149 width=10 height=17 xoffset=0 yoffset=7 xadvance=11 page=0 chnl=0
char id=54 x=166 y=199 width=6 height=4 xoffset=-1 yoffset=7 xadvance=6 page=0 chnl=0
char id=55 x=176 y=185 width=10 height=9 xoffset=-1 yoffset=10 xadvance=10 page=0 chnl=0
char id=56 x=181 y=195 width=7 height=4 xoffset=-1 yoffset=13 xadvance=8 page=0 chnl=0
char id=57 x=220 y=192 width=4 height=5 xoffset=1 yoffset=8 xadvance=5 page=0 chnl=0
char id=58 x=199 y=184 width=11 height=8 xoffset=0 yoffset=3 xadvance=13 page=0 chnl=0
char id=59 x=238 y=169 width=8 height=6 xoffset=0 yoffset=7 xadvance=9 page=0 chnl=0
char id=60 x=223 y=184 width=5 height=7 xoffset=1 yoffset=21 xadvance=8 page=0 chnl=0
char id=61 x=150 y=202 width=4 height=4 xoffset=0 yoffset=13 xadvance=5 page=0 chnl=0
char id=62 x=160 y=202 width=5 height=4 xoffset=1 yoffset=21 xadvance=7 page=0 chnl=0
char id=63 x=46 y=84 width=14 height=23 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=0
char id=64 x=235 y=191 width=5 height=5 xoffset=-1 yoffset=4 xadvance=5 page=0 chnl=0
char id=65 x=32 y=108 width=23 height=22 xoffset=-2 yoffset=4 xadvance=20 page=0 chnl=0
char id=66 x=127 y=82 width=16 height=23 xoffset=-1 yoffset=3 xadvance=17 page=0 chnl=0
char id=67 x=234 y=82 width=22 height=23 xoffset=-2 yoffset=3 xadvance=21 page=0 chnl=0
char id=68 x=126 y=106 width=21 height=22 xoffset=-1 yoffset=4 xadvance=22 page=0 chnl=0
char id=69 x=220 y=106 width=15 height=22 xoffset=-1 yoffset=4 xadvance=16 page=0 chnl=0
char id=70 x=236 y=106 width=14 height=22 xoffset=-1 yoffset=4 xadvance=15 page=0 chnl=0
char id=71 x=80 y=106 width=22 height=22 xoffset=-2 yoffset=4 xadvance=21 page=0 chnl=0
char id=72 x=144 y=82 width=20 height=23 xoffset=-1 yoffset=3 xadvance=21 page=0 chnl=0
char id=73 x=37 y=84 width=8 height=23 xoffset=-1 yoffset=3 xadvance=9 page=0 chnl=0
char id=74 x=246 y=129 width=10 height=22 xoffset=-1 yoffset=4 xadvance=11 page=0 chnl=0
char id=75 x=206 y=58 width=23 height=23 xoffset=-1 yoffset=3 xadvance=22 page=0 chnl=0
char id=76 x=110 y=82 width=16 height=23 xoffset=-1 yoffset=3 xadvance=16 page=0 chnl=0
char id=77 x=181 y=58 width=24 height=23 xoffset=-1 yoffset=3 xadvance=25 page=0 chnl=0
char id=78 x=56 y=108 width=23 height=22 xoffset=-3 yoffset=4 xadvance=22 page=0 chnl=0
char id=79 x=211 y=82 width=22 height=23 xoffset=-2 yoffset=3 xadvance=22 page=0 chnl=0
char id=80 x=169 y=106 width=16 height=22 xoffset=-1 yoffset=4 xadvance=16 page=0 chnl=0
char id=81 x=70 y=57 width=23 height=24 xoffset=-1 yoffset=4 xadvance=22 page=0 chnl=0
char id=82 x=186 y=106 width=16 height=22 xoffset=-1 yoffset=4 xadvance=17 page=0 chnl=0
char id=83 x=93 y=82 width=16 height=23 xoffset=-1 yoffset=3 xadvance=16 page=0 chnl=0
char id=84 x=188 y=82 width=22 height=23 xoffset=-2 yoffset=3 xadvance=20 page=0 chnl=0
char id=85 x=148 y=106 width=20 height=22 xoffset=-1 yoffset=4 xadvance=21 page=0 chnl=0
char id=86 x=230 y=58 width=23 height=23 xoffset=-3 yoffset=3 xadvance=20 page=0 chnl=0
char id=87 x=149 y=57 width=31 height=23 xoffset=-3 yoffset=3 xadvance=28 page=0 chnl=0
char id=88 x=103 y=106 width=22 height=22 xoffset=-1 yoffset=4 xadvance=22 page=0 chnl=0
char id=89 x=165 y=82 width=22 height=23 xoffset=-3 yoffset=3 xadvance=20 page=0 chnl=0
char id=90 x=203 y=106 width=16 height=22 xoffset=-1 yoffset=4 xadvance=17 page=0 chnl=0
char id=91 x=39 y=188 width=11 height=16 xoffset=-2 yoffset=7 xadvance=10 page=0 chnl=0
char id=92 x=158 y=185 width=3 height=16 xoffset=1 yoffset=7 xadvance=7 page=0 chnl=0
char id=93 x=51 y=188 width=11 height=16 xoffset=-2 yoffset=7 xadvance=10 page=0 chnl=0
char id=94 x=247 y=169 width=7 height=6 xoffset=-1 yoffset=3 xadvance=8 page=0 chnl=0
char id=95 x=209 y=193 width=10 height=4 xoffset=1 yoffset=13 xadvance=11 page=0 chnl=0
char id=96 x=173 y=199 width=7 height=4 xoffset=-1 yoffset=7 xadvance=8 page=0 chnl=0
char id=97 x=199 y=167 width=16 height=16 xoffset=-2 yoffset=7 xadvance=14 page=0 chnl=0
char id=98 x=0 y=188 width=12 height=16 xoffset=-1 yoffset=7 xadvance=11 page=0 chnl=0
char id=99 x=98 y=168 width=15 height=16 xoffset=-1 yoffset=7 xadvance=14 page=0 chnl=0
char id=100 x=82 y=171 width=15 height=16 xoffset=-1 yoffset=7 xadvance=15 page=0 chnl=0
char id=101 x=63 y=188 width=11 height=16 xoffset=-1 yoffset=7 xadvance=11 page=0 chnl=0
char id=102 x=122 y=185 width=10 height=16 xoffset=-1 yoffset=7 xadvance=10 page=0 chnl=0
char id=103 x=66 y=171 width=15 height=16 xoffset=-1 yoffset=7 xadvance=15 page=0 chnl=0
char id=104 x=19 y=171 width=14 height=16 xoffset=-1 yoffset=7 xadvance=15 page=0 chnl=0
char id=105 x=142 y=185 width=5 height=16 xoffset=-1 yoffset=7 xadvance=6 page=0 chnl=0
char id=106 x=133 y=185 width=8 height=16 xoffset=-1 yoffset=7 xadvance=8 page=0 chnl=0
char id=107 x=182 y=168 width=16 height=16 xoffset=-1 yoffset=7 xadvance=15 page=0 chnl=0
char id=108 x=75 y=188 width=11 height=16 xoffset=-1 yoffset=7 xadvance=11 page=0 chnl=0
char id=109 x=216 y=167 width=17 height=16 xoffset=-1 yoffset=7 xadvance=17 page=0 chnl=0
char id=110 x=165 y=168 width=16 height=16 xoffset=-2 yoffset=7 xadvance=16 page=0 chnl=0
char id=111 x=50 y=171 width=15 height=16 xoffset=-1 yoffset=7 xadvance=15 page=0 chnl=0
char id=112 x=87 y=188 width=11 height=16 xoffset=-1 yoffset=7 xadvance=11 page=0 chnl=0
char id=113 x=84 y=149 width=16 height=18 xoffset=-1 yoffset=7 xadvance=16 page=0 chnl=0
char id=114 x=13 y=188 width=12 height=16 xoffset=-1 yoffset=7 xadvance=12 page=0 chnl=0
char id=115 x=99 y=185 width=11 height=16 xoffset=0 yoffset=7 xadvance=11 page=0 chnl=0
char id=116 x=148 y=168 width=16 height=16 xoffset=-2 yoffset=7 xadvance=14 page=0 chnl=0
char id=117 x=4 y=171 width=14 height=16 xoffset=-1 yoffset=7 xadvance=15 page=0 chnl=0
char id=118 x=131 y=168 width=16 height=16 xoffset=-2 yoffset=7 xadvance=14 page=0 chnl=0
char id=119 x=212 y=150 width=22 height=16 xoffset=-2 yoffset=7 xadvance=20 page=0 chnl=0
char id=120 x=114 y=168 width=16 height=16 xoffset=-1 yoffset=7 xadvance=16 page=0 chnl=0
char id=121 x=34 y=171 width=15 height=16 xoffset=-2 yoffset=7 xadvance=14 page=0 chnl=0
char id=122 x=26 y=188 width=12 height=16 xoffset=-1 yoffset=7 xadvance=12 page=0 chnl=0
char id=123 x=117 y=57 width=15 height=24 xoffset=-2 yoffset=3 xadvance=14 page=0 chnl=0
char id=124 x=11 y=83 width=4 height=23 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=0
char id=125 x=133 y=57 width=15 height=24 xoffset=-2 yoffset=3 xadvance=14 page=0 chnl=0
char id=126 x=189 y=194 width=9 height=4 xoffset=-1 yoffset=4 xadvance=10 page=0 chnl=0
char id=161 x=16 y=83 width=6 height=23 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0
char id=162 x=103 y=29 width=22 height=27 xoffset=-2 yoffset=0 xadvance=21 page=0 chnl=0
char id=163 x=128 y=129 width=15 height=19 xoffset=-1 yoffset=5 xadvance=14 page=0 chnl=0
char id=164 x=247 y=176 width=9 height=5 xoffset=-1 yoffset=21 xadvance=9 page=0 chnl=0
char id=165 x=129 y=202 width=7 height=3 xoffset=-1 yoffset=20 xadvance=8 page=0 chnl=0
char id=191 x=61 y=84 width=15 height=23 xoffset=-1 yoffset=3 xadvance=15 page=0 chnl=0
char id=192 x=0 y=0 width=23 height=28 xoffset=-2 yoffset=-2 xadvance=20 page=0 chnl=0
char id=193 x=24 y=0 width=23 height=28 xoffset=-2 yoffset=-2 xadvance=20 page=0 chnl=0
char id=194 x=48 y=0 width=23 height=28 xoffset=-2 yoffset=-2 xadvance=20 page=0 chnl=0
char id=195 x=174 y=29 width=23 height=27 xoffset=-2 yoffset=-1 xadvance=20 page=0 chnl=0
char id=196 x=16 y=29 width=23 height=26 xoffset=-2 yoffset=0 xadvance=20 page=0 chnl=0
char id=197 x=150 y=29 width=23 height=27 xoffset=-2 yoffset=-1 xadvance=20 page=0 chnl=0
char id=198 x=0 y=108 width=31 height=22 xoffset=-5 yoffset=4 xadvance=28 page=0 chnl=0
char id=199 x=80 y=29 width=22 height=27 xoffset=-2 yoffset=3 xadvance=21 page=0 chnl=0
char id=200 x=227 y=0 width=16 height=28 xoffset=-2 yoffset=-2 xadvance=16 page=0 chnl=0
char id=201 x=240 y=29 width=16 height=28 xoffset=-2 yoffset=-2 xadvance=16 page=0 chnl=0
char id=202 x=223 y=29 width=16 height=28 xoffset=-2 yoffset=-2 xadvance=16 page=0 chnl=0
char id=203 x=44 y=57 width=16 height=26 xoffset=-2 yoffset=0 xadvance=16 page=0 chnl=0
char id=204 x=206 y=29 width=7 height=28 xoffset=-1 yoffset=-2 xadvance=8 page=0 chnl=0
char id=205 x=198 y=29 width=7 height=28 xoffset=-1 yoffset=-2 xadvance=8 page=0 chnl=0
char id=206 x=214 y=29 width=8 height=28 xoffset=-2 yoffset=-2 xadvance=8 page=0 chnl=0
char id=207 x=61 y=57 width=8 height=26 xoffset=-2 yoffset=0 xadvance=8 page=0 chnl=0
char id=209 x=126 y=29 width=23 height=27 xoffset=-3 yoffset=-1 xadvance=22 page=0 chnl=0
char id=210 x=72 y=0 width=22 height=28 xoffset=-2 yoffset=-2 xadvance=22 page=0 chnl=0
char id=211 x=95 y=0 width=22 height=28 xoffset=-2 yoffset=-2 xadvance=22 page=0 chnl=0
char id=212 x=118 y=0 width=22 height=28 xoffset=-2 yoffset=-2 xadvance=22 page=0 chnl=0
char id=213 x=57 y=29 width=22 height=27 xoffset=-2 yoffset=-1 xadvance=22 page=0 chnl=0
char id=214 x=0 y=56 width=22 height=26 xoffset=-2 yoffset=0 xadvance=22 page=0 chnl=0
char id=216 x=94 y=57 width=22 height=24 xoffset=-2 yoffset=3 xadvance=22 page=0 chnl=0
char id=217 x=164 y=0 width=20 height=28 xoffset=-1 yoffset=-2 xadvance=21 page=0 chnl=0
char id=218 x=185 y=0 width=20 height=28 xoffset=-1 yoffset=-2 xadvance=21 page=0 chnl=0
char id=219 x=206 y=0 width=20 height=28 xoffset=-1 yoffset=-2 xadvance=21 page=0 chnl=0
char id=220 x=23 y=57 width=20 height=26 xoffset=-1 yoffset=0 xadvance=21 page=0 chnl=0
char id=221 x=141 y=0 width=22 height=28 xoffset=-3 yoffset=-2 xadvance=20 page=0 chnl=0
char id=224 x=212 y=129 width=16 height=19 xoffset=-2 yoffset=4 xadvance=14 page=0 chnl=0
char id=225 x=195 y=129 width=16 height=19 xoffset=-2 yoffset=4 xadvance=14 page=0 chnl=0
char id=226 x=178 y=129 width=16 height=19 xoffset=-2 yoffset=4 xadvance=14 page=0 chnl=0
char id=227 x=161 y=129 width=16 height=19 xoffset=-2 yoffset=4 xadvance=14 page=0 chnl=0
char id=228 x=101 y=149 width=16 height=18 xoffset=-2 yoffset=5 xadvance=14 page=0 chnl=0
char id=229 x=229 y=129 width=16 height=20 xoffset=-2 yoffset=3 xadvance=14 page=0 chnl=0
char id=230 x=234 y=152 width=22 height=16 xoffset=-4 yoffset=7 xadvance=19 page=0 chnl=0
char id=231 x=112 y=129 width=15 height=19 xoffset=-1 yoffset=7 xadvance=14 page=0 chnl=0
char id=232 x=28 y=151 width=11 height=19 xoffset=-1 yoffset=4 xadvance=11 page=0 chnl=0
char id=233 x=40 y=151 width=11 height=19 xoffset=-1 yoffset=4 xadvance=11 page=0 chnl=0
char id=234 x=52 y=151 width=11 height=19 xoffset=-1 yoffset=4 xadvance=11 page=0 chnl=0
char id=235 x=165 y=149 width=11 height=18 xoffset=-1 yoffset=5 xadvance=11 page=0 chnl=0
char id=236 x=78 y=151 width=5 height=19 xoffset=-1 yoffset=4 xadvance=6 page=0 chnl=0
char id=237 x=64 y=151 width=6 height=19 xoffset=-1 yoffset=4 xadvance=6 page=0 chnl=0
char id=238 x=71 y=151 width=6 height=19 xoffset=-1 yoffset=4 xadvance=6 page=0 chnl=0
char id=239 x=177 y=149 width=6 height=18 xoffset=-1 yoffset=5 xadvance=6 page=0 chnl=0
char id=241 x=144 y=129 width=16 height=19 xoffset=-2 yoffset=4 xadvance=16 page=0 chnl=0
char id=242 x=96 y=129 width=15 height=19 xoffset=-1 yoffset=4 xadvance=15 page=0 chnl=0
char id=243 x=80 y=129 width=15 height=19 xoffset=-1 yoffset=4 xadvance=15 page=0 chnl=0
char id=244 x=64 y=131 width=15 height=19 xoffset=-1 yoffset=4 xadvance=15 page=0 chnl=0
char id=245 x=48 y=131 width=15 height=19 xoffset=-1 yoffset=4 xadvance=15 page=0 chnl=0
char id=246 x=118 y=149 width=15 height=18 xoffset=-1 yoffset=5 xadvance=15 page=0 chnl=0
char id=248 x=184 y=149 width=16 height=17 xoffset=-1 yoffset=7 xadvance=15 page=0 chnl=0
char id=249 x=17 y=131 width=14 height=19 xoffset=-1 yoffset=4 xadvance=15 page=0 chnl=0
char id=250 x=2 y=131 width=14 height=19 xoffset=-1 yoffset=4 xadvance=15 page=0 chnl=0
char id=251 x=0 y=151 width=14 height=19 xoffset=-1 yoffset=4 xadvance=15 page=0 chnl=0
char id=252 x=150 y=149 width=14 height=18 xoffset=-1 yoffset=5 xadvance=15 page=0 chnl=0
char id=253 x=32 y=131 width=15 height=19 xoffset=-2 yoffset=4 xadvance=14 page=0 chnl=0
char id=255 x=134 y=149 width=15 height=18 xoffset=-2 yoffset=5 xadvance=14 page=0 chnl=0
kernings count=0
