T__136=136
ABSTRACT=4
AMP=5
AMPAMP=6
AMPEQ=7
ASSERT=8
BANG=9
BANGEQ=10
BAR=11
BARBAR=12
BAREQ=13
BOOLEAN=14
BREAK=15
BYTE=16
CARET=17
CARETEQ=18
CASE=19
CATCH=20
CHAR=21
CHARLITERAL=22
CLASS=23
COLON=24
COMMA=25
COMMENT=26
CONST=27
CONTINUE=28
DEFAULT=29
DO=30
DOT=31
DOUBLE=32
DOUBLELITERAL=33
DoubleSuffix=34
ELLIPSIS=35
ELSE=36
ENUM=37
EQ=38
EQEQ=39
EXTENDS=40
EscapeSequence=41
Exponent=42
FALSE=43
FINAL=44
FINALLY=45
FLOAT=46
FLOATLITERAL=47
FOR=48
FloatSuffix=49
GOTO=50
GT=51
HexDigit=52
HexPrefix=53
IDENTIFIER=54
IF=55
IMPLEMENTS=56
IMPORT=57
INSTANCEOF=58
INT=59
INTERFACE=60
INTLITERAL=61
IdentifierPart=62
IdentifierStart=63
IntegerNumber=64
LBRACE=65
LBRACKET=66
LINE_COMMENT=67
LONG=68
LONGLITERAL=69
LPAREN=70
LT=71
LongSuffix=72
NATIVE=73
NEW=74
NULL=75
NonIntegerNumber=76
PACKAGE=77
PERCENT=78
PERCENTEQ=79
PLUS=80
PLUSEQ=81
PLUSPLUS=82
PRIVATE=83
PROTECTED=84
PUBLIC=85
QUES=86
RBRACE=87
RBRACKET=88
RETURN=89
RPAREN=90
SEMI=91
SHORT=92
SLASH=93
SLASHEQ=94
STAR=95
STAREQ=96
STATIC=97
STRICTFP=98
STRINGLITERAL=99
SUB=100
SUBEQ=101
SUBSUB=102
SUPER=103
SWITCH=104
SYNCHRONIZED=105
SurrogateIdentifer=106
THIS=107
THROW=108
THROWS=109
TILDE=110
TRANSIENT=111
TRUE=112
TRY=113
VOID=114
VOLATILE=115
WANNOTATION=116
WANNOTATIONBLOCK=117
WBLOCKSTATEMENT=118
WCLASSCONTAINER=119
WCLASSHEAD=120
WCONSTRUCTORINVOCATION=121
WCONTAINER=122
WENUMDECL=123
WFIELDDECLARATION=124
WHILE=125
WIMPORTBLOCK=126
WIMPORTDECLARATION=127
WINTERFACEDECL=128
WMETHODCONTAINER=129
WMETHODDECLARATION=130
WMETHODHEAD=131
WNORMALCLASSDECLARATION=132
WPACKAGEDECLARATION=133
WS=134
WSTATEMENT=135
'!'=9
'!='=10
'%'=78
'%='=79
'&&'=6
'&'=5
'&='=7
'('=70
')'=90
'*'=95
'*='=96
'+'=80
'++'=82
'+='=81
','=25
'-'=100
'--'=102
'-='=101
'.'=31
'...'=35
'/'=93
'/='=94
':'=24
';'=91
'<'=71
'='=38
'=='=39
'>'=51
'?'=86
'@'=136
'['=66
']'=88
'^'=17
'^='=18
'abstract'=4
'assert'=8
'boolean'=14
'break'=15
'byte'=16
'case'=19
'catch'=20
'char'=21
'class'=23
'continue'=28
'default'=29
'do'=30
'double'=32
'else'=36
'enum'=37
'extends'=40
'final'=44
'finally'=45
'float'=46
'for'=48
'if'=55
'implements'=56
'import'=57
'instanceof'=58
'int'=59
'interface'=60
'long'=68
'native'=73
'new'=74
'package'=77
'private'=83
'protected'=84
'public'=85
'return'=89
'short'=92
'static'=97
'strictfp'=98
'super'=103
'switch'=104
'synchronized'=105
'this'=107
'throw'=108
'throws'=109
'transient'=111
'try'=113
'void'=114
'volatile'=115
'while'=125
'{'=65
'|'=11
'|='=13
'||'=12
'}'=87
'~'=110
