info face=Alba Super size=25 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=39 base=26 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file=albas25_00.png
chars count=180
char id=32 x=84 y=0 width=0 height=0 xoffset=0 yoffset=26 xadvance=8 page=0 chnl=0
char id=33 x=345 y=116 width=7 height=23 xoffset=0 yoffset=7 xadvance=6 page=0 chnl=0
char id=34 x=235 y=141 width=13 height=13 xoffset=0 yoffset=7 xadvance=12 page=0 chnl=0
char id=35 x=497 y=134 width=15 height=18 xoffset=0 yoffset=7 xadvance=14 page=0 chnl=0
char id=36 x=264 y=115 width=13 height=23 xoffset=0 yoffset=7 xadvance=12 page=0 chnl=0
char id=37 x=38 y=41 width=20 height=28 xoffset=0 yoffset=5 xadvance=19 page=0 chnl=0
char id=38 x=337 y=140 width=22 height=15 xoffset=0 yoffset=10 xadvance=22 page=0 chnl=0
char id=39 x=207 y=141 width=7 height=13 xoffset=0 yoffset=7 xadvance=7 page=0 chnl=0
char id=40 x=138 y=66 width=14 height=27 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=0
char id=41 x=153 y=66 width=14 height=27 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=0
char id=42 x=283 y=139 width=13 height=14 xoffset=0 yoffset=14 xadvance=12 page=0 chnl=0
char id=43 x=360 y=140 width=13 height=16 xoffset=0 yoffset=13 xadvance=12 page=0 chnl=0
char id=44 x=199 y=141 width=7 height=13 xoffset=0 yoffset=20 xadvance=7 page=0 chnl=0
char id=45 x=94 y=147 width=7 height=9 xoffset=0 yoffset=15 xadvance=7 page=0 chnl=0
char id=46 x=154 y=143 width=7 height=10 xoffset=0 yoffset=20 xadvance=7 page=0 chnl=0
char id=47 x=16 y=71 width=14 height=28 xoffset=0 yoffset=5 xadvance=12 page=0 chnl=0
char id=48 x=417 y=91 width=21 height=23 xoffset=0 yoffset=7 xadvance=20 page=0 chnl=0
char id=49 x=353 y=116 width=7 height=23 xoffset=0 yoffset=7 xadvance=6 page=0 chnl=0
char id=50 x=164 y=94 width=17 height=23 xoffset=0 yoffset=7 xadvance=15 page=0 chnl=0
char id=51 x=99 y=123 width=14 height=23 xoffset=0 yoffset=7 xadvance=13 page=0 chnl=0
char id=52 x=114 y=121 width=14 height=23 xoffset=0 yoffset=7 xadvance=13 page=0 chnl=0
char id=53 x=129 y=119 width=14 height=23 xoffset=0 yoffset=7 xadvance=13 page=0 chnl=0
char id=54 x=111 y=97 width=16 height=23 xoffset=0 yoffset=7 xadvance=15 page=0 chnl=0
char id=55 x=51 y=124 width=15 height=23 xoffset=0 yoffset=7 xadvance=14 page=0 chnl=0
char id=56 x=144 y=119 width=14 height=23 xoffset=0 yoffset=7 xadvance=14 page=0 chnl=0
char id=57 x=94 y=99 width=16 height=23 xoffset=0 yoffset=7 xadvance=15 page=0 chnl=0
char id=58 x=329 y=140 width=7 height=15 xoffset=0 yoffset=15 xadvance=7 page=0 chnl=0
char id=59 x=374 y=140 width=7 height=18 xoffset=0 yoffset=15 xadvance=7 page=0 chnl=0
char id=60 x=259 y=140 width=9 height=14 xoffset=0 yoffset=14 xadvance=8 page=0 chnl=0
char id=61 x=269 y=139 width=13 height=14 xoffset=0 yoffset=14 xadvance=12 page=0 chnl=0
char id=62 x=249 y=140 width=9 height=14 xoffset=0 yoffset=14 xadvance=8 page=0 chnl=0
char id=63 x=77 y=99 width=16 height=23 xoffset=0 yoffset=7 xadvance=15 page=0 chnl=0
char id=64 x=395 y=92 width=21 height=23 xoffset=0 yoffset=7 xadvance=20 page=0 chnl=0
char id=65 x=283 y=35 width=20 height=29 xoffset=0 yoffset=7 xadvance=15 page=0 chnl=0
char id=66 x=159 y=118 width=14 height=23 xoffset=0 yoffset=7 xadvance=13 page=0 chnl=0
char id=67 x=174 y=118 width=14 height=23 xoffset=0 yoffset=7 xadvance=13 page=0 chnl=0
char id=68 x=182 y=93 width=18 height=23 xoffset=0 yoffset=7 xadvance=17 page=0 chnl=0
char id=69 x=189 y=117 width=14 height=23 xoffset=0 yoffset=7 xadvance=13 page=0 chnl=0
char id=70 x=278 y=115 width=13 height=23 xoffset=0 yoffset=7 xadvance=12 page=0 chnl=0
char id=71 x=373 y=92 width=21 height=23 xoffset=0 yoffset=7 xadvance=20 page=0 chnl=0
char id=72 x=326 y=35 width=21 height=29 xoffset=0 yoffset=7 xadvance=16 page=0 chnl=0
char id=73 x=361 y=116 width=7 height=23 xoffset=0 yoffset=7 xadvance=6 page=0 chnl=0
char id=74 x=204 y=117 width=14 height=23 xoffset=0 yoffset=7 xadvance=13 page=0 chnl=0
char id=75 x=263 y=35 width=19 height=29 xoffset=0 yoffset=7 xadvance=14 page=0 chnl=0
char id=76 x=306 y=115 width=12 height=23 xoffset=0 yoffset=7 xadvance=10 page=0 chnl=0
char id=77 x=348 y=35 width=25 height=29 xoffset=0 yoffset=7 xadvance=20 page=0 chnl=0
char id=78 x=244 y=35 width=18 height=29 xoffset=0 yoffset=7 xadvance=13 page=0 chnl=0
char id=79 x=351 y=92 width=21 height=23 xoffset=0 yoffset=7 xadvance=20 page=0 chnl=0
char id=80 x=60 y=100 width=16 height=23 xoffset=0 yoffset=7 xadvance=15 page=0 chnl=0
char id=81 x=304 y=35 width=21 height=29 xoffset=0 yoffset=7 xadvance=20 page=0 chnl=0
char id=82 x=43 y=100 width=16 height=23 xoffset=0 yoffset=7 xadvance=15 page=0 chnl=0
char id=83 x=292 y=115 width=13 height=23 xoffset=0 yoffset=7 xadvance=12 page=0 chnl=0
char id=84 x=67 y=124 width=15 height=23 xoffset=0 yoffset=7 xadvance=14 page=0 chnl=0
char id=85 x=219 y=117 width=14 height=23 xoffset=0 yoffset=7 xadvance=13 page=0 chnl=0
char id=86 x=146 y=94 width=17 height=23 xoffset=0 yoffset=7 xadvance=15 page=0 chnl=0
char id=87 x=329 y=92 width=21 height=23 xoffset=0 yoffset=7 xadvance=20 page=0 chnl=0
char id=88 x=234 y=117 width=14 height=23 xoffset=0 yoffset=7 xadvance=13 page=0 chnl=0
char id=89 x=249 y=116 width=14 height=23 xoffset=0 yoffset=7 xadvance=13 page=0 chnl=0
char id=90 x=26 y=100 width=16 height=23 xoffset=0 yoffset=7 xadvance=14 page=0 chnl=0
char id=91 x=490 y=0 width=12 height=31 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=0
char id=92 x=31 y=70 width=14 height=28 xoffset=0 yoffset=5 xadvance=12 page=0 chnl=0
char id=93 x=488 y=33 width=11 height=31 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=0
char id=94 x=186 y=142 width=12 height=11 xoffset=0 yoffset=7 xadvance=11 page=0 chnl=0
char id=95 x=129 y=143 width=16 height=9 xoffset=0 yoffset=21 xadvance=15 page=0 chnl=0
char id=96 x=225 y=141 width=9 height=13 xoffset=0 yoffset=7 xadvance=8 page=0 chnl=0
char id=97 x=469 y=115 width=16 height=18 xoffset=0 yoffset=12 xadvance=15 page=0 chnl=0
char id=98 x=9 y=100 width=16 height=23 xoffset=0 yoffset=7 xadvance=15 page=0 chnl=0
char id=99 x=393 y=138 width=12 height=18 xoffset=0 yoffset=12 xadvance=10 page=0 chnl=0
char id=100 x=0 y=124 width=16 height=23 xoffset=0 yoffset=7 xadvance=15 page=0 chnl=0
char id=101 x=481 y=134 width=15 height=18 xoffset=0 yoffset=12 xadvance=14 page=0 chnl=0
char id=102 x=83 y=123 width=15 height=23 xoffset=0 yoffset=7 xadvance=13 page=0 chnl=0
char id=103 x=473 y=0 width=16 height=32 xoffset=0 yoffset=12 xadvance=15 page=0 chnl=0
char id=104 x=225 y=36 width=18 height=29 xoffset=0 yoffset=7 xadvance=13 page=0 chnl=0
char id=105 x=369 y=116 width=7 height=23 xoffset=0 yoffset=7 xadvance=6 page=0 chnl=0
char id=106 x=67 y=40 width=11 height=29 xoffset=-3 yoffset=7 xadvance=6 page=0 chnl=0
char id=107 x=206 y=36 width=18 height=29 xoffset=0 yoffset=7 xadvance=13 page=0 chnl=0
char id=108 x=377 y=116 width=7 height=23 xoffset=0 yoffset=7 xadvance=6 page=0 chnl=0
char id=109 x=435 y=65 width=25 height=24 xoffset=0 yoffset=12 xadvance=20 page=0 chnl=0
char id=110 x=481 y=65 width=18 height=24 xoffset=0 yoffset=12 xadvance=13 page=0 chnl=0
char id=111 x=486 y=115 width=16 height=18 xoffset=0 yoffset=12 xadvance=15 page=0 chnl=0
char id=112 x=496 y=90 width=16 height=24 xoffset=0 yoffset=12 xadvance=15 page=0 chnl=0
char id=113 x=479 y=90 width=16 height=24 xoffset=0 yoffset=12 xadvance=15 page=0 chnl=0
char id=114 x=382 y=140 width=10 height=18 xoffset=0 yoffset=12 xadvance=9 page=0 chnl=0
char id=115 x=406 y=138 width=13 height=18 xoffset=0 yoffset=12 xadvance=12 page=0 chnl=0
char id=116 x=393 y=116 width=14 height=21 xoffset=0 yoffset=9 xadvance=13 page=0 chnl=0
char id=117 x=450 y=134 width=14 height=18 xoffset=0 yoffset=12 xadvance=13 page=0 chnl=0
char id=118 x=435 y=134 width=14 height=18 xoffset=0 yoffset=12 xadvance=13 page=0 chnl=0
char id=119 x=447 y=115 width=21 height=18 xoffset=0 yoffset=12 xadvance=20 page=0 chnl=0
char id=120 x=420 y=136 width=14 height=18 xoffset=0 yoffset=12 xadvance=13 page=0 chnl=0
char id=121 x=464 y=90 width=14 height=24 xoffset=0 yoffset=12 xadvance=13 page=0 chnl=0
char id=122 x=465 y=134 width=15 height=18 xoffset=0 yoffset=12 xadvance=13 page=0 chnl=0
char id=123 x=500 y=32 width=12 height=31 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0
char id=124 x=59 y=41 width=7 height=29 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=0
char id=125 x=476 y=33 width=11 height=31 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0
char id=126 x=162 y=142 width=12 height=10 xoffset=0 yoffset=7 xadvance=11 page=0 chnl=0
char id=161 x=385 y=116 width=7 height=23 xoffset=0 yoffset=7 xadvance=6 page=0 chnl=0
char id=162 x=319 y=116 width=12 height=23 xoffset=0 yoffset=7 xadvance=9 page=0 chnl=0
char id=163 x=128 y=95 width=17 height=23 xoffset=0 yoffset=7 xadvance=15 page=0 chnl=0
char id=164 x=34 y=124 width=16 height=23 xoffset=0 yoffset=7 xadvance=15 page=0 chnl=0
char id=165 x=203 y=66 width=16 height=26 xoffset=0 yoffset=4 xadvance=15 page=0 chnl=0
char id=167 x=221 y=93 width=19 height=23 xoffset=0 yoffset=7 xadvance=17 page=0 chnl=0
char id=168 x=115 y=145 width=13 height=9 xoffset=-1 yoffset=-2 xadvance=11 page=0 chnl=0
char id=169 x=241 y=92 width=21 height=23 xoffset=0 yoffset=7 xadvance=20 page=0 chnl=0
char id=170 x=232 y=66 width=28 height=25 xoffset=1 yoffset=0 xadvance=28 page=0 chnl=0
char id=171 x=313 y=140 width=15 height=14 xoffset=0 yoffset=14 xadvance=14 page=0 chnl=0
char id=172 x=168 y=66 width=34 height=26 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=0
char id=174 x=263 y=91 width=21 height=23 xoffset=0 yoffset=7 xadvance=20 page=0 chnl=0
char id=175 x=102 y=147 width=12 height=9 xoffset=1 yoffset=3 xadvance=14 page=0 chnl=0
char id=176 x=175 y=142 width=10 height=11 xoffset=0 yoffset=6 xadvance=7 page=0 chnl=0
char id=177 x=408 y=116 width=13 height=19 xoffset=0 yoffset=11 xadvance=12 page=0 chnl=0
char id=180 x=215 y=141 width=9 height=13 xoffset=0 yoffset=-5 xadvance=8 page=0 chnl=0
char id=181 x=461 y=65 width=19 height=24 xoffset=0 yoffset=12 xadvance=18 page=0 chnl=0
char id=182 x=201 y=93 width=19 height=23 xoffset=0 yoffset=7 xadvance=18 page=0 chnl=0
char id=183 x=146 y=143 width=7 height=10 xoffset=0 yoffset=20 xadvance=6 page=0 chnl=0
char id=184 x=85 y=147 width=8 height=8 xoffset=1 yoffset=26 xadvance=10 page=0 chnl=0
char id=186 x=261 y=65 width=28 height=25 xoffset=1 yoffset=0 xadvance=28 page=0 chnl=0
char id=187 x=297 y=139 width=15 height=14 xoffset=0 yoffset=14 xadvance=14 page=0 chnl=0
char id=191 x=17 y=124 width=16 height=23 xoffset=0 yoffset=7 xadvance=15 page=0 chnl=0
char id=192 x=42 y=0 width=20 height=40 xoffset=0 yoffset=-4 xadvance=16 page=0 chnl=0
char id=193 x=0 y=0 width=20 height=41 xoffset=0 yoffset=-5 xadvance=15 page=0 chnl=0
char id=194 x=63 y=0 width=20 height=39 xoffset=0 yoffset=-3 xadvance=16 page=0 chnl=0
char id=195 x=84 y=0 width=20 height=38 xoffset=0 yoffset=-2 xadvance=14 page=0 chnl=0
char id=196 x=21 y=0 width=20 height=40 xoffset=0 yoffset=-4 xadvance=14 page=0 chnl=0
char id=197 x=105 y=0 width=20 height=36 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=0
char id=198 x=439 y=90 width=24 height=23 xoffset=0 yoffset=7 xadvance=22 page=0 chnl=0
char id=199 x=61 y=71 width=14 height=28 xoffset=0 yoffset=7 xadvance=12 page=0 chnl=0
char id=200 x=333 y=0 width=14 height=34 xoffset=0 yoffset=-4 xadvance=12 page=0 chnl=0
char id=201 x=189 y=0 width=14 height=35 xoffset=0 yoffset=-5 xadvance=12 page=0 chnl=0
char id=202 x=303 y=0 width=14 height=34 xoffset=0 yoffset=-4 xadvance=13 page=0 chnl=0
char id=203 x=318 y=0 width=14 height=34 xoffset=0 yoffset=-4 xadvance=12 page=0 chnl=0
char id=204 x=377 y=0 width=9 height=34 xoffset=-1 yoffset=-4 xadvance=5 page=0 chnl=0
char id=205 x=234 y=0 width=9 height=35 xoffset=0 yoffset=-5 xadvance=5 page=0 chnl=0
char id=206 x=438 y=0 width=12 height=33 xoffset=-2 yoffset=-3 xadvance=5 page=0 chnl=0
char id=207 x=363 y=0 width=13 height=34 xoffset=-4 yoffset=-4 xadvance=5 page=0 chnl=0
char id=208 x=290 y=65 width=28 height=25 xoffset=1 yoffset=0 xadvance=28 page=0 chnl=0
char id=209 x=170 y=0 width=18 height=35 xoffset=0 yoffset=1 xadvance=12 page=0 chnl=0
char id=210 x=148 y=0 width=21 height=35 xoffset=0 yoffset=-5 xadvance=19 page=0 chnl=0
char id=211 x=126 y=0 width=21 height=35 xoffset=0 yoffset=-5 xadvance=19 page=0 chnl=0
char id=212 x=266 y=0 width=21 height=34 xoffset=0 yoffset=-4 xadvance=19 page=0 chnl=0
char id=213 x=451 y=0 width=21 height=32 xoffset=0 yoffset=-2 xadvance=19 page=0 chnl=0
char id=214 x=244 y=0 width=21 height=34 xoffset=0 yoffset=-4 xadvance=19 page=0 chnl=0
char id=216 x=307 y=91 width=21 height=23 xoffset=0 yoffset=7 xadvance=20 page=0 chnl=0
char id=217 x=348 y=0 width=14 height=34 xoffset=0 yoffset=-4 xadvance=12 page=0 chnl=0
char id=218 x=219 y=0 width=14 height=35 xoffset=0 yoffset=-5 xadvance=12 page=0 chnl=0
char id=219 x=423 y=0 width=14 height=33 xoffset=0 yoffset=-3 xadvance=12 page=0 chnl=0
char id=220 x=288 y=0 width=14 height=34 xoffset=0 yoffset=-4 xadvance=12 page=0 chnl=0
char id=221 x=220 y=66 width=11 height=26 xoffset=1 yoffset=0 xadvance=12 page=0 chnl=0
char id=222 x=348 y=66 width=28 height=25 xoffset=1 yoffset=0 xadvance=28 page=0 chnl=0
char id=223 x=46 y=71 width=14 height=28 xoffset=0 yoffset=7 xadvance=13 page=0 chnl=0
char id=224 x=459 y=33 width=16 height=30 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=0
char id=225 x=406 y=0 width=16 height=33 xoffset=0 yoffset=-3 xadvance=14 page=0 chnl=0
char id=226 x=21 y=41 width=16 height=28 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=227 x=104 y=69 width=16 height=27 xoffset=0 yoffset=3 xadvance=14 page=0 chnl=0
char id=228 x=189 y=36 width=16 height=29 xoffset=0 yoffset=1 xadvance=14 page=0 chnl=0
char id=229 x=172 y=36 width=16 height=29 xoffset=0 yoffset=1 xadvance=14 page=0 chnl=0
char id=230 x=422 y=115 width=24 height=18 xoffset=0 yoffset=12 xadvance=23 page=0 chnl=0
char id=231 x=332 y=116 width=12 height=23 xoffset=0 yoffset=12 xadvance=9 page=0 chnl=0
char id=232 x=139 y=36 width=15 height=29 xoffset=0 yoffset=1 xadvance=13 page=0 chnl=0
char id=233 x=409 y=34 width=15 height=30 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0
char id=234 x=0 y=71 width=15 height=28 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0
char id=235 x=123 y=37 width=15 height=29 xoffset=0 yoffset=1 xadvance=13 page=0 chnl=0
char id=236 x=374 y=35 width=9 height=30 xoffset=-2 yoffset=0 xadvance=5 page=0 chnl=0
char id=237 x=384 y=35 width=9 height=30 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=0
char id=238 x=91 y=70 width=12 height=28 xoffset=-2 yoffset=2 xadvance=5 page=0 chnl=0
char id=239 x=79 y=40 width=13 height=29 xoffset=-4 yoffset=1 xadvance=5 page=0 chnl=0
char id=240 x=319 y=65 width=28 height=25 xoffset=1 yoffset=0 xadvance=28 page=0 chnl=0
char id=241 x=387 y=0 width=18 height=33 xoffset=0 yoffset=3 xadvance=12 page=0 chnl=0
char id=242 x=425 y=34 width=16 height=30 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=0
char id=243 x=442 y=34 width=16 height=30 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=0
char id=244 x=4 y=42 width=16 height=28 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=245 x=121 y=67 width=16 height=27 xoffset=0 yoffset=3 xadvance=14 page=0 chnl=0
char id=246 x=155 y=36 width=16 height=29 xoffset=0 yoffset=1 xadvance=14 page=0 chnl=0
char id=247 x=406 y=65 width=28 height=25 xoffset=1 yoffset=0 xadvance=28 page=0 chnl=0
char id=248 x=285 y=91 width=21 height=23 xoffset=0 yoffset=7 xadvance=20 page=0 chnl=0
char id=249 x=108 y=37 width=14 height=29 xoffset=0 yoffset=1 xadvance=12 page=0 chnl=0
char id=250 x=394 y=34 width=14 height=30 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0
char id=251 x=76 y=70 width=14 height=28 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0
char id=252 x=93 y=39 width=14 height=29 xoffset=0 yoffset=1 xadvance=12 page=0 chnl=0
char id=254 x=377 y=66 width=28 height=25 xoffset=1 yoffset=0 xadvance=28 page=0 chnl=0
char id=255 x=204 y=0 width=14 height=35 xoffset=0 yoffset=1 xadvance=14 page=0 chnl=0
kernings count=0
