info face=Alba Super size=19 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=31 base=20 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file=albas19_00.png
chars count=180
char id=32 x=121 y=230 width=1 height=1 xoffset=-1 yoffset=19 xadvance=6 page=0 chnl=0
char id=33 x=72 y=196 width=8 height=20 xoffset=-2 yoffset=4 xadvance=4 page=0 chnl=0
char id=34 x=26 y=219 width=11 height=12 xoffset=-1 yoffset=4 xadvance=9 page=0 chnl=0
char id=35 x=148 y=212 width=13 height=15 xoffset=-1 yoffset=4 xadvance=11 page=0 chnl=0
char id=36 x=13 y=198 width=11 height=20 xoffset=-1 yoffset=4 xadvance=9 page=0 chnl=0
char id=37 x=68 y=86 width=17 height=23 xoffset=-1 yoffset=3 xadvance=14 page=0 chnl=0
char id=38 x=120 y=216 width=19 height=13 xoffset=-1 yoffset=7 xadvance=16 page=0 chnl=0
char id=39 x=0 y=198 width=7 height=12 xoffset=-1 yoffset=4 xadvance=5 page=0 chnl=0
char id=40 x=41 y=111 width=12 height=22 xoffset=-1 yoffset=3 xadvance=10 page=0 chnl=0
char id=41 x=54 y=110 width=12 height=22 xoffset=-1 yoffset=3 xadvance=10 page=0 chnl=0
char id=42 x=80 y=217 width=11 height=13 xoffset=-1 yoffset=9 xadvance=9 page=0 chnl=0
char id=43 x=68 y=218 width=11 height=13 xoffset=-1 yoffset=9 xadvance=9 page=0 chnl=0
char id=44 x=8 y=232 width=7 height=12 xoffset=-1 yoffset=14 xadvance=5 page=0 chnl=0
char id=45 x=104 y=231 width=7 height=9 xoffset=-1 yoffset=10 xadvance=5 page=0 chnl=0
char id=46 x=48 y=232 width=7 height=10 xoffset=-1 yoffset=14 xadvance=5 page=0 chnl=0
char id=47 x=0 y=111 width=12 height=23 xoffset=-2 yoffset=3 xadvance=9 page=0 chnl=0
char id=48 x=170 y=131 width=19 height=20 xoffset=-2 yoffset=4 xadvance=15 page=0 chnl=0
char id=49 x=99 y=196 width=7 height=20 xoffset=-1 yoffset=4 xadvance=4 page=0 chnl=0
char id=50 x=53 y=154 width=15 height=20 xoffset=-2 yoffset=4 xadvance=11 page=0 chnl=0
char id=51 x=183 y=173 width=13 height=20 xoffset=-2 yoffset=4 xadvance=10 page=0 chnl=0
char id=52 x=142 y=173 width=12 height=20 xoffset=-1 yoffset=4 xadvance=10 page=0 chnl=0
char id=53 x=129 y=174 width=12 height=20 xoffset=-1 yoffset=4 xadvance=10 page=0 chnl=0
char id=54 x=133 y=152 width=14 height=20 xoffset=-1 yoffset=4 xadvance=12 page=0 chnl=0
char id=55 x=169 y=173 width=13 height=20 xoffset=-1 yoffset=4 xadvance=10 page=0 chnl=0
char id=56 x=116 y=174 width=12 height=20 xoffset=-1 yoffset=4 xadvance=10 page=0 chnl=0
char id=57 x=148 y=152 width=14 height=20 xoffset=-1 yoffset=4 xadvance=12 page=0 chnl=0
char id=58 x=140 y=214 width=7 height=14 xoffset=-1 yoffset=10 xadvance=5 page=0 chnl=0
char id=59 x=162 y=211 width=7 height=16 xoffset=-1 yoffset=10 xadvance=5 page=0 chnl=0
char id=60 x=47 y=218 width=8 height=13 xoffset=-1 yoffset=9 xadvance=6 page=0 chnl=0
char id=61 x=56 y=218 width=11 height=13 xoffset=-1 yoffset=9 xadvance=9 page=0 chnl=0
char id=62 x=38 y=218 width=8 height=13 xoffset=-1 yoffset=9 xadvance=6 page=0 chnl=0
char id=63 x=163 y=152 width=14 height=20 xoffset=-1 yoffset=4 xadvance=11 page=0 chnl=0
char id=64 x=91 y=133 width=18 height=20 xoffset=-1 yoffset=4 xadvance=16 page=0 chnl=0
char id=65 x=130 y=59 width=17 height=24 xoffset=-1 yoffset=4 xadvance=12 page=0 chnl=0
char id=66 x=103 y=175 width=12 height=20 xoffset=-1 yoffset=4 xadvance=10 page=0 chnl=0
char id=67 x=90 y=175 width=12 height=20 xoffset=-1 yoffset=4 xadvance=10 page=0 chnl=0
char id=68 x=69 y=154 width=15 height=20 xoffset=-1 yoffset=4 xadvance=13 page=0 chnl=0
char id=69 x=77 y=175 width=12 height=20 xoffset=-1 yoffset=4 xadvance=10 page=0 chnl=0
char id=70 x=25 y=198 width=11 height=20 xoffset=-1 yoffset=4 xadvance=9 page=0 chnl=0
char id=71 x=72 y=133 width=18 height=20 xoffset=-1 yoffset=4 xadvance=15 page=0 chnl=0
char id=72 x=148 y=59 width=17 height=24 xoffset=-1 yoffset=4 xadvance=12 page=0 chnl=0
char id=73 x=107 y=196 width=7 height=20 xoffset=-1 yoffset=4 xadvance=4 page=0 chnl=0
char id=74 x=64 y=175 width=12 height=20 xoffset=-1 yoffset=4 xadvance=10 page=0 chnl=0
char id=75 x=166 y=59 width=16 height=24 xoffset=-1 yoffset=4 xadvance=11 page=0 chnl=0
char id=76 x=61 y=197 width=10 height=20 xoffset=-1 yoffset=4 xadvance=8 page=0 chnl=0
char id=77 x=90 y=60 width=20 height=24 xoffset=-1 yoffset=4 xadvance=15 page=0 chnl=0
char id=78 x=183 y=59 width=15 height=24 xoffset=-1 yoffset=4 xadvance=10 page=0 chnl=0
char id=79 x=150 y=131 width=19 height=20 xoffset=-2 yoffset=4 xadvance=15 page=0 chnl=0
char id=80 x=178 y=152 width=14 height=20 xoffset=-1 yoffset=4 xadvance=12 page=0 chnl=0
char id=81 x=111 y=58 width=18 height=24 xoffset=-1 yoffset=4 xadvance=15 page=0 chnl=0
char id=82 x=193 y=152 width=14 height=20 xoffset=-1 yoffset=4 xadvance=12 page=0 chnl=0
char id=83 x=37 y=197 width=11 height=20 xoffset=-1 yoffset=4 xadvance=9 page=0 chnl=0
char id=84 x=155 y=173 width=13 height=20 xoffset=-1 yoffset=4 xadvance=10 page=0 chnl=0
char id=85 x=51 y=176 width=12 height=20 xoffset=-1 yoffset=4 xadvance=10 page=0 chnl=0
char id=86 x=85 y=154 width=15 height=20 xoffset=-2 yoffset=4 xadvance=11 page=0 chnl=0
char id=87 x=16 y=135 width=17 height=20 xoffset=-1 yoffset=4 xadvance=15 page=0 chnl=0
char id=88 x=38 y=176 width=12 height=20 xoffset=-1 yoffset=4 xadvance=10 page=0 chnl=0
char id=89 x=25 y=177 width=12 height=20 xoffset=-1 yoffset=4 xadvance=10 page=0 chnl=0
char id=90 x=208 y=152 width=14 height=20 xoffset=-2 yoffset=4 xadvance=11 page=0 chnl=0
char id=91 x=45 y=33 width=10 height=26 xoffset=-1 yoffset=2 xadvance=8 page=0 chnl=0
char id=92 x=13 y=111 width=12 height=23 xoffset=-2 yoffset=3 xadvance=9 page=0 chnl=0
char id=93 x=34 y=34 width=10 height=26 xoffset=-1 yoffset=2 xadvance=8 page=0 chnl=0
char id=94 x=16 y=232 width=10 height=11 xoffset=-1 yoffset=4 xadvance=8 page=0 chnl=0
char id=95 x=64 y=232 width=14 height=9 xoffset=-1 yoffset=15 xadvance=12 page=0 chnl=0
char id=96 x=7 y=219 width=8 height=12 xoffset=-1 yoffset=4 xadvance=6 page=0 chnl=0
char id=97 x=201 y=194 width=14 height=16 xoffset=-1 yoffset=8 xadvance=12 page=0 chnl=0
char id=98 x=223 y=152 width=14 height=20 xoffset=-1 yoffset=4 xadvance=12 page=0 chnl=0
char id=99 x=180 y=211 width=10 height=16 xoffset=-1 yoffset=8 xadvance=8 page=0 chnl=0
char id=100 x=238 y=152 width=14 height=20 xoffset=-1 yoffset=4 xadvance=12 page=0 chnl=0
char id=101 x=231 y=194 width=13 height=16 xoffset=-1 yoffset=8 xadvance=11 page=0 chnl=0
char id=102 x=12 y=177 width=12 height=20 xoffset=-1 yoffset=4 xadvance=10 page=0 chnl=0
char id=103 x=71 y=32 width=14 height=26 xoffset=-1 yoffset=8 xadvance=12 page=0 chnl=0
char id=104 x=199 y=59 width=15 height=24 xoffset=-1 yoffset=4 xadvance=10 page=0 chnl=0
char id=105 x=81 y=196 width=8 height=20 xoffset=-2 yoffset=4 xadvance=4 page=0 chnl=0
char id=106 x=94 y=85 width=10 height=24 xoffset=-4 yoffset=4 xadvance=4 page=0 chnl=0
char id=107 x=215 y=58 width=15 height=24 xoffset=-1 yoffset=4 xadvance=10 page=0 chnl=0
char id=108 x=115 y=195 width=7 height=20 xoffset=-1 yoffset=4 xadvance=4 page=0 chnl=0
char id=109 x=211 y=131 width=20 height=20 xoffset=-1 yoffset=8 xadvance=15 page=0 chnl=0
char id=110 x=101 y=154 width=15 height=20 xoffset=-1 yoffset=8 xadvance=10 page=0 chnl=0
char id=111 x=216 y=194 width=14 height=16 xoffset=-1 yoffset=8 xadvance=11 page=0 chnl=0
char id=112 x=242 y=173 width=14 height=20 xoffset=-1 yoffset=8 xadvance=11 page=0 chnl=0
char id=113 x=227 y=173 width=14 height=20 xoffset=-1 yoffset=8 xadvance=12 page=0 chnl=0
char id=114 x=170 y=211 width=9 height=16 xoffset=-1 yoffset=8 xadvance=7 page=0 chnl=0
char id=115 x=191 y=211 width=11 height=16 xoffset=-1 yoffset=8 xadvance=9 page=0 chnl=0
char id=116 x=135 y=195 width=12 height=18 xoffset=-1 yoffset=6 xadvance=10 page=0 chnl=0
char id=117 x=216 y=211 width=12 height=16 xoffset=-1 yoffset=8 xadvance=10 page=0 chnl=0
char id=118 x=243 y=211 width=13 height=16 xoffset=-2 yoffset=8 xadvance=10 page=0 chnl=0
char id=119 x=183 y=194 width=17 height=16 xoffset=-1 yoffset=8 xadvance=15 page=0 chnl=0
char id=120 x=203 y=211 width=12 height=16 xoffset=-1 yoffset=8 xadvance=10 page=0 chnl=0
char id=121 x=0 y=177 width=12 height=20 xoffset=-1 yoffset=8 xadvance=10 page=0 chnl=0
char id=122 x=229 y=211 width=13 height=16 xoffset=-2 yoffset=8 xadvance=10 page=0 chnl=0
char id=123 x=23 y=34 width=10 height=26 xoffset=-1 yoffset=2 xadvance=7 page=0 chnl=0
char id=124 x=86 y=86 width=7 height=24 xoffset=-1 yoffset=2 xadvance=4 page=0 chnl=0
char id=125 x=12 y=34 width=10 height=26 xoffset=-1 yoffset=2 xadvance=7 page=0 chnl=0
char id=126 x=27 y=232 width=10 height=10 xoffset=-1 yoffset=4 xadvance=8 page=0 chnl=0
char id=161 x=90 y=196 width=8 height=20 xoffset=-2 yoffset=4 xadvance=4 page=0 chnl=0
char id=162 x=49 y=197 width=11 height=20 xoffset=-2 yoffset=4 xadvance=7 page=0 chnl=0
char id=163 x=117 y=153 width=15 height=20 xoffset=-2 yoffset=4 xadvance=11 page=0 chnl=0
char id=164 x=212 y=173 width=14 height=20 xoffset=-2 yoffset=4 xadvance=11 page=0 chnl=0
char id=165 x=26 y=111 width=14 height=22 xoffset=-2 yoffset=2 xadvance=11 page=0 chnl=0
char id=167 x=36 y=155 width=16 height=20 xoffset=-2 yoffset=4 xadvance=13 page=0 chnl=0
char id=168 x=79 y=231 width=12 height=9 xoffset=-2 yoffset=-3 xadvance=9 page=0 chnl=0
char id=169 x=53 y=133 width=18 height=20 xoffset=-2 yoffset=4 xadvance=15 page=0 chnl=0
char id=170 x=106 y=110 width=24 height=21 xoffset=-1 yoffset=-1 xadvance=21 page=0 chnl=0
char id=171 x=106 y=217 width=13 height=13 xoffset=-2 yoffset=9 xadvance=10 page=0 chnl=0
char id=172 x=78 y=111 width=27 height=21 xoffset=-1 yoffset=-1 xadvance=26 page=0 chnl=0
char id=174 x=34 y=134 width=18 height=20 xoffset=-2 yoffset=4 xadvance=15 page=0 chnl=0
char id=175 x=92 y=231 width=11 height=9 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=0
char id=176 x=38 y=232 width=9 height=10 xoffset=-2 yoffset=4 xadvance=5 page=0 chnl=0
char id=177 x=148 y=194 width=12 height=17 xoffset=-2 yoffset=7 xadvance=9 page=0 chnl=0
char id=180 x=16 y=219 width=9 height=12 xoffset=-2 yoffset=-5 xadvance=6 page=0 chnl=0
char id=181 x=0 y=156 width=17 height=20 xoffset=-2 yoffset=8 xadvance=14 page=0 chnl=0
char id=182 x=18 y=156 width=17 height=20 xoffset=-2 yoffset=4 xadvance=14 page=0 chnl=0
char id=183 x=56 y=232 width=7 height=10 xoffset=-1 yoffset=14 xadvance=5 page=0 chnl=0
char id=184 x=112 y=231 width=8 height=8 xoffset=-2 yoffset=19 xadvance=7 page=0 chnl=0
char id=186 x=131 y=109 width=24 height=21 xoffset=-1 yoffset=-1 xadvance=21 page=0 chnl=0
char id=187 x=92 y=217 width=13 height=13 xoffset=-2 yoffset=9 xadvance=10 page=0 chnl=0
char id=191 x=197 y=173 width=14 height=20 xoffset=-2 yoffset=4 xadvance=11 page=0 chnl=0
char id=192 x=0 y=0 width=17 height=33 xoffset=-1 yoffset=-5 xadvance=12 page=0 chnl=0
char id=193 x=18 y=0 width=17 height=33 xoffset=-1 yoffset=-5 xadvance=12 page=0 chnl=0
char id=194 x=36 y=0 width=17 height=32 xoffset=-1 yoffset=-4 xadvance=12 page=0 chnl=0
char id=195 x=72 y=0 width=17 height=31 xoffset=-1 yoffset=-3 xadvance=11 page=0 chnl=0
char id=196 x=54 y=0 width=17 height=32 xoffset=-1 yoffset=-4 xadvance=11 page=0 chnl=0
char id=197 x=130 y=0 width=17 height=29 xoffset=-1 yoffset=-1 xadvance=11 page=0 chnl=0
char id=198 x=190 y=131 width=20 height=20 xoffset=-2 yoffset=4 xadvance=17 page=0 chnl=0
char id=199 x=24 y=87 width=13 height=23 xoffset=-2 yoffset=4 xadvance=9 page=0 chnl=0
char id=200 x=148 y=0 width=12 height=29 xoffset=-1 yoffset=-5 xadvance=9 page=0 chnl=0
char id=201 x=161 y=0 width=12 height=29 xoffset=-1 yoffset=-5 xadvance=9 page=0 chnl=0
char id=202 x=214 y=29 width=12 height=28 xoffset=-1 yoffset=-4 xadvance=10 page=0 chnl=0
char id=203 x=227 y=29 width=13 height=28 xoffset=-1 yoffset=-4 xadvance=9 page=0 chnl=0
char id=204 x=197 y=0 width=8 height=29 xoffset=-2 yoffset=-5 xadvance=4 page=0 chnl=0
char id=205 x=187 y=0 width=9 height=29 xoffset=-2 yoffset=-5 xadvance=4 page=0 chnl=0
char id=206 x=137 y=30 width=11 height=28 xoffset=-4 yoffset=-4 xadvance=4 page=0 chnl=0
char id=207 x=201 y=30 width=12 height=28 xoffset=-4 yoffset=-4 xadvance=4 page=0 chnl=0
char id=208 x=156 y=109 width=24 height=21 xoffset=-1 yoffset=-1 xadvance=21 page=0 chnl=0
char id=209 x=241 y=29 width=15 height=28 xoffset=-1 yoffset=0 xadvance=9 page=0 chnl=0
char id=210 x=90 y=0 width=19 height=29 xoffset=-2 yoffset=-5 xadvance=15 page=0 chnl=0
char id=211 x=110 y=0 width=19 height=29 xoffset=-2 yoffset=-5 xadvance=15 page=0 chnl=0
char id=212 x=206 y=0 width=19 height=28 xoffset=-2 yoffset=-4 xadvance=15 page=0 chnl=0
char id=213 x=117 y=30 width=19 height=27 xoffset=-2 yoffset=-3 xadvance=15 page=0 chnl=0
char id=214 x=226 y=0 width=19 height=28 xoffset=-2 yoffset=-4 xadvance=15 page=0 chnl=0
char id=216 x=130 y=131 width=19 height=20 xoffset=-2 yoffset=4 xadvance=16 page=0 chnl=0
char id=217 x=188 y=30 width=12 height=28 xoffset=-1 yoffset=-4 xadvance=9 page=0 chnl=0
char id=218 x=174 y=0 width=12 height=29 xoffset=-1 yoffset=-5 xadvance=9 page=0 chnl=0
char id=219 x=175 y=30 width=12 height=28 xoffset=-1 yoffset=-4 xadvance=9 page=0 chnl=0
char id=220 x=162 y=30 width=12 height=28 xoffset=-1 yoffset=-4 xadvance=9 page=0 chnl=0
char id=221 x=67 y=110 width=10 height=22 xoffset=0 yoffset=-1 xadvance=9 page=0 chnl=0
char id=222 x=181 y=109 width=24 height=21 xoffset=-1 yoffset=-1 xadvance=21 page=0 chnl=0
char id=223 x=10 y=87 width=13 height=23 xoffset=-2 yoffset=4 xadvance=10 page=0 chnl=0
char id=224 x=56 y=33 width=14 height=26 xoffset=-1 yoffset=-2 xadvance=11 page=0 chnl=0
char id=225 x=86 y=32 width=14 height=27 xoffset=-1 yoffset=-3 xadvance=11 page=0 chnl=0
char id=226 x=231 y=58 width=14 height=24 xoffset=-1 yoffset=0 xadvance=11 page=0 chnl=0
char id=227 x=53 y=86 width=14 height=23 xoffset=-1 yoffset=1 xadvance=11 page=0 chnl=0
char id=228 x=242 y=83 width=14 height=24 xoffset=-1 yoffset=0 xadvance=11 page=0 chnl=0
char id=229 x=227 y=83 width=14 height=24 xoffset=-1 yoffset=0 xadvance=11 page=0 chnl=0
char id=230 x=161 y=194 width=21 height=16 xoffset=-2 yoffset=8 xadvance=18 page=0 chnl=0
char id=231 x=123 y=195 width=11 height=19 xoffset=-2 yoffset=8 xadvance=7 page=0 chnl=0
char id=232 x=30 y=61 width=13 height=25 xoffset=-1 yoffset=-1 xadvance=10 page=0 chnl=0
char id=233 x=44 y=60 width=13 height=25 xoffset=-1 yoffset=-1 xadvance=10 page=0 chnl=0
char id=234 x=183 y=84 width=13 height=24 xoffset=-1 yoffset=0 xadvance=10 page=0 chnl=0
char id=235 x=169 y=84 width=13 height=24 xoffset=-1 yoffset=0 xadvance=10 page=0 chnl=0
char id=236 x=81 y=60 width=8 height=25 xoffset=-2 yoffset=-1 xadvance=4 page=0 chnl=0
char id=237 x=71 y=59 width=9 height=25 xoffset=-2 yoffset=-1 xadvance=4 page=0 chnl=0
char id=238 x=105 y=85 width=11 height=24 xoffset=-4 yoffset=0 xadvance=4 page=0 chnl=0
char id=239 x=156 y=84 width=12 height=24 xoffset=-4 yoffset=0 xadvance=4 page=0 chnl=0
char id=240 x=206 y=109 width=24 height=21 xoffset=-1 yoffset=-1 xadvance=21 page=0 chnl=0
char id=241 x=101 y=30 width=15 height=27 xoffset=-1 yoffset=1 xadvance=9 page=0 chnl=0
char id=242 x=0 y=61 width=14 height=25 xoffset=-1 yoffset=-1 xadvance=11 page=0 chnl=0
char id=243 x=15 y=61 width=14 height=25 xoffset=-1 yoffset=-1 xadvance=11 page=0 chnl=0
char id=244 x=212 y=84 width=14 height=24 xoffset=-1 yoffset=0 xadvance=11 page=0 chnl=0
char id=245 x=38 y=87 width=14 height=23 xoffset=-1 yoffset=1 xadvance=11 page=0 chnl=0
char id=246 x=197 y=84 width=14 height=24 xoffset=-1 yoffset=0 xadvance=11 page=0 chnl=0
char id=247 x=231 y=108 width=24 height=21 xoffset=-1 yoffset=-1 xadvance=21 page=0 chnl=0
char id=248 x=110 y=132 width=19 height=20 xoffset=-2 yoffset=4 xadvance=15 page=0 chnl=0
char id=249 x=143 y=84 width=12 height=24 xoffset=-1 yoffset=0 xadvance=9 page=0 chnl=0
char id=250 x=58 y=60 width=12 height=25 xoffset=-1 yoffset=-1 xadvance=9 page=0 chnl=0
char id=251 x=130 y=84 width=12 height=24 xoffset=-1 yoffset=0 xadvance=9 page=0 chnl=0
char id=252 x=117 y=83 width=12 height=24 xoffset=-1 yoffset=0 xadvance=9 page=0 chnl=0
char id=254 x=232 y=130 width=24 height=21 xoffset=-1 yoffset=-1 xadvance=21 page=0 chnl=0
char id=255 x=149 y=30 width=12 height=28 xoffset=-1 yoffset=0 xadvance=11 page=0 chnl=0
kernings count=0
